<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 8: src/AdminUtils.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MyIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Practica 8
   </div>
   <div id="projectbrief">Es una practica simulando un sistema de citas de un centro medico.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AdminUtils.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Admin_8h_source.html">../import/Admin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Sistema_8h_source.html">../import/Sistema.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AdminUtils.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="AdminUtils_8cpp__incl.png" border="0" usemap="#asrc_2AdminUtils_8cpp" alt=""/></div>
<map name="asrc_2AdminUtils_8cpp" id="asrc_2AdminUtils_8cpp">
<area shape="rect" title=" " alt="" coords="17,5,151,31"/>
<area shape="rect" href="Admin_8h.html" title=" " alt="" coords="23,152,145,177"/>
<area shape="poly" title=" " alt="" coords="87,31,87,138,81,138,81,31"/>
<area shape="rect" title=" " alt="" coords="145,299,217,324"/>
<area shape="poly" title=" " alt="" coords="73,33,50,59,25,94,10,135,9,156,13,176,37,215,70,247,106,272,141,291,139,295,103,277,66,251,33,218,8,178,3,156,4,134,20,92,46,55,70,29"/>
<area shape="rect" href="Sistema_8h.html" title=" " alt="" coords="335,79,468,104"/>
<area shape="poly" title=" " alt="" coords="136,28,338,73,337,78,135,33"/>
<area shape="rect" href="User_8h.html" title=" " alt="" coords="254,225,314,251"/>
<area shape="poly" title=" " alt="" coords="117,175,242,219,240,224,115,180"/>
<area shape="rect" title=" " alt="" coords="257,299,311,324"/>
<area shape="poly" title=" " alt="" coords="102,175,259,288,256,293,99,180"/>
<area shape="poly" title=" " alt="" coords="86,177,87,212,91,231,98,249,119,272,144,290,141,294,115,276,94,252,85,233,81,212,80,177"/>
<area shape="poly" title=" " alt="" coords="287,251,287,285,281,285,281,251"/>
<area shape="poly" title=" " alt="" coords="269,253,211,293,208,288,266,248"/>
<area shape="rect" title=" " alt="" coords="452,299,521,324"/>
<area shape="poly" title=" " alt="" coords="315,247,442,292,440,297,314,252"/>
<area shape="poly" title=" " alt="" coords="351,107,149,152,148,146,350,101"/>
<area shape="poly" title=" " alt="" coords="373,106,339,125,309,154,295,182,289,212,283,211,290,181,305,150,336,121,371,102"/>
<area shape="poly" title=" " alt="" coords="469,95,529,102,592,113,646,128,667,139,681,150,693,174,690,198,676,219,654,239,596,273,536,297,534,292,593,268,651,235,672,216,685,196,687,175,677,154,664,143,644,133,591,118,529,107,468,100"/>
<area shape="rect" title=" " alt="" coords="414,152,485,177"/>
<area shape="poly" title=" " alt="" coords="412,103,436,139,432,142,407,106"/>
<area shape="rect" title=" " alt="" coords="509,152,568,177"/>
<area shape="poly" title=" " alt="" coords="425,102,506,143,503,148,422,106"/>
<area shape="rect" title=" " alt="" coords="592,152,667,177"/>
<area shape="poly" title=" " alt="" coords="439,101,580,145,579,150,437,107"/>
<area shape="rect" href="Patient_8h.html" title=" " alt="" coords="169,152,244,177"/>
<area shape="poly" title=" " alt="" coords="371,107,252,150,250,145,369,102"/>
<area shape="rect" href="Doctor_8h.html" title=" " alt="" coords="319,152,390,177"/>
<area shape="poly" title=" " alt="" coords="396,106,372,142,368,139,392,103"/>
<area shape="rect" href="Robot_8h.html" title=" " alt="" coords="737,225,805,251"/>
<area shape="poly" title=" " alt="" coords="469,96,612,115,679,130,724,150,739,163,750,179,766,211,761,214,746,182,735,167,721,154,677,135,611,120,468,101"/>
<area shape="poly" title=" " alt="" coords="221,175,263,214,260,218,217,179"/>
<area shape="poly" title=" " alt="" coords="213,176,225,210,244,249,268,286,264,289,239,252,220,212,208,178"/>
<area shape="poly" title=" " alt="" coords="207,178,189,285,183,285,202,177"/>
<area shape="poly" title=" " alt="" coords="345,180,307,218,303,214,341,176"/>
<area shape="poly" title=" " alt="" coords="364,177,377,211,379,232,373,252,352,278,325,296,322,291,348,274,368,249,373,231,372,212,359,179"/>
<area shape="poly" title=" " alt="" coords="356,178,349,214,340,234,327,252,306,271,281,285,232,303,230,298,279,280,303,266,324,249,336,232,344,212,351,177"/>
<area shape="poly" title=" " alt="" coords="737,247,325,307,324,301,736,242"/>
<area shape="poly" title=" " alt="" coords="736,245,528,266,245,301,231,303,231,298,244,296,528,261,736,240"/>
<area shape="rect" title=" " alt="" coords="824,299,885,324"/>
<area shape="poly" title=" " alt="" coords="786,249,832,287,829,292,783,253"/>
<area shape="rect" title=" " alt="" coords="659,299,717,324"/>
<area shape="poly" title=" " alt="" coords="759,253,714,292,710,287,756,249"/>
<area shape="rect" title=" " alt="" coords="741,299,800,324"/>
<area shape="poly" title=" " alt="" coords="773,251,773,285,768,285,768,251"/>
</map>
</div>
</div>
<p><a href="AdminUtils_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
