<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 8: import/Admin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MyIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Practica 8
   </div>
   <div id="projectbrief">Es una practica simulando un sistema de citas de un centro medico.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4f82dfcd9404da3e20bb4e69ba3b9d11.html">import</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Admin.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Admin_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ADMIN_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ADMIN_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="User_8h.html">User.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classAdmin.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="classAdmin.html">Admin</a> : <span class="keyword">public</span> <a class="code hl_class" href="classUser.html">User</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_class" href="classAdmin.html">Admin</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0, <span class="keyword">const</span> std::string&amp; <a class="code hl_variable" href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">username</a> = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> std::string&amp; <a class="code hl_variable" href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">password</a> = <span class="stringliteral">&quot;&quot;</span>, </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>          <span class="keyword">const</span> std::string&amp; <a class="code hl_variable" href="classUser.html#a085d8d69282b6298964eab8351584536">name</a> = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> std::string&amp; <a class="code hl_variable" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">email</a> = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classAdmin.html#a4678430f3f060a79b3864ae40c50984e">showMenu</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classAdmin.html#ad7f8744129c39be23624b33fb30f6bbd">displayInfo</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="comment">// Funcionalidades específicas del administrador</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classAdmin.html#a958abf574102bdb641d166fcc9ada1d4">createDoctor</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classAdmin.html#a6fd079434d5bdc14a2c195e42687039e">assignSchedule</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classAdmin.html#a63c185a2aef72ab4e4e8c62abd06c971">viewDoctorsList</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classAdmin.html#addd504e4890e76dbb708188bde645f7c">viewAllUsers</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aUser_8h_html"><div class="ttname"><a href="User_8h.html">User.h</a></div></div>
<div class="ttc" id="aclassAdmin_html"><div class="ttname"><a href="classAdmin.html">Admin</a></div><div class="ttdef"><b>Definition</b> <a href="Admin_8h_source.html#l00008">Admin.h:8</a></div></div>
<div class="ttc" id="aclassAdmin_html_a4678430f3f060a79b3864ae40c50984e"><div class="ttname"><a href="classAdmin.html#a4678430f3f060a79b3864ae40c50984e">Admin::showMenu</a></div><div class="ttdeci">void showMenu() override</div><div class="ttdef"><b>Definition</b> <a href="Admin_8cpp_source.html#l00008">Admin.cpp:8</a></div></div>
<div class="ttc" id="aclassAdmin_html_a63c185a2aef72ab4e4e8c62abd06c971"><div class="ttname"><a href="classAdmin.html#a63c185a2aef72ab4e4e8c62abd06c971">Admin::viewDoctorsList</a></div><div class="ttdeci">void viewDoctorsList()</div><div class="ttdef"><b>Definition</b> <a href="AdminUtils_8cpp_source.html#l00087">AdminUtils.cpp:87</a></div></div>
<div class="ttc" id="aclassAdmin_html_a6fd079434d5bdc14a2c195e42687039e"><div class="ttname"><a href="classAdmin.html#a6fd079434d5bdc14a2c195e42687039e">Admin::assignSchedule</a></div><div class="ttdeci">void assignSchedule()</div><div class="ttdef"><b>Definition</b> <a href="AdminUtils_8cpp_source.html#l00062">AdminUtils.cpp:62</a></div></div>
<div class="ttc" id="aclassAdmin_html_a958abf574102bdb641d166fcc9ada1d4"><div class="ttname"><a href="classAdmin.html#a958abf574102bdb641d166fcc9ada1d4">Admin::createDoctor</a></div><div class="ttdeci">void createDoctor()</div><div class="ttdef"><b>Definition</b> <a href="AdminUtils_8cpp_source.html#l00010">AdminUtils.cpp:10</a></div></div>
<div class="ttc" id="aclassAdmin_html_ad7f8744129c39be23624b33fb30f6bbd"><div class="ttname"><a href="classAdmin.html#ad7f8744129c39be23624b33fb30f6bbd">Admin::displayInfo</a></div><div class="ttdeci">void displayInfo() const override</div><div class="ttdef"><b>Definition</b> <a href="AdminUtils_8cpp_source.html#l00005">AdminUtils.cpp:5</a></div></div>
<div class="ttc" id="aclassAdmin_html_addd504e4890e76dbb708188bde645f7c"><div class="ttname"><a href="classAdmin.html#addd504e4890e76dbb708188bde645f7c">Admin::viewAllUsers</a></div><div class="ttdeci">void viewAllUsers()</div><div class="ttdef"><b>Definition</b> <a href="AdminUtils_8cpp_source.html#l00041">AdminUtils.cpp:41</a></div></div>
<div class="ttc" id="aclassUser_html"><div class="ttname"><a href="classUser.html">User</a></div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00009">User.h:9</a></div></div>
<div class="ttc" id="aclassUser_html_a085d8d69282b6298964eab8351584536"><div class="ttname"><a href="classUser.html#a085d8d69282b6298964eab8351584536">User::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00015">User.h:15</a></div></div>
<div class="ttc" id="aclassUser_html_aacbb807e514280f69e00bec7d71f3aee"><div class="ttname"><a href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">User::username</a></div><div class="ttdeci">std::string username</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00012">User.h:12</a></div></div>
<div class="ttc" id="aclassUser_html_ac2f2e75b15e8eb6cbb030fc85a6cd59f"><div class="ttname"><a href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">User::password</a></div><div class="ttdeci">std::string password</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00013">User.h:13</a></div></div>
<div class="ttc" id="aclassUser_html_ac35b7c63228119cb91acdbd7ed32b8cb"><div class="ttname"><a href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">User::email</a></div><div class="ttdeci">std::string email</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00016">User.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
