<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 8: src/Admin.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MyIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Practica 8
   </div>
   <div id="projectbrief">Es una practica simulando un sistema de citas de un centro medico.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Admin.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Admin_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;../import/Admin.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="}">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="classAdmin.html#a448554907972c73d9680155a00b3970d">    4</a></span><a class="code hl_function" href="classAdmin.html#a448554907972c73d9680155a00b3970d">Admin::Admin</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> std::string&amp; username, <span class="keyword">const</span> std::string&amp; password, </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>             <span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; email)</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    : <a class="code hl_class" href="classUser.html">User</a>(id, username, password, <span class="stringliteral">&quot;Administrator&quot;</span>, name, email) {}</div>
</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="}">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classAdmin.html#a4678430f3f060a79b3864ae40c50984e">    8</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classAdmin.html#a4678430f3f060a79b3864ae40c50984e">Admin::showMenu</a>() {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordtype">int</span> option;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;\n=== MENÚ ADMINISTRADOR ===\n&quot;</span>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;1. Crear Doctor\n&quot;</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;2. Asignar Agenda a Doctor\n&quot;</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;3. Ver Lista de Doctores\n&quot;</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;4. Ver Todos los Usuarios\n&quot;</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;5. Ver Mi Información\n&quot;</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;6. Cerrar Sesión\n&quot;</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Seleccione una opción: &quot;</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        std::cin &gt;&gt; option;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordflow">switch</span>(option) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                <a class="code hl_function" href="classAdmin.html#a958abf574102bdb641d166fcc9ada1d4">createDoctor</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                <a class="code hl_function" href="classAdmin.html#a6fd079434d5bdc14a2c195e42687039e">assignSchedule</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                <a class="code hl_function" href="classAdmin.html#a63c185a2aef72ab4e4e8c62abd06c971">viewDoctorsList</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="keywordflow">case</span> 4:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                <a class="code hl_function" href="classAdmin.html#addd504e4890e76dbb708188bde645f7c">viewAllUsers</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keywordflow">case</span> 5:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                <a class="code hl_function" href="classAdmin.html#ad7f8744129c39be23624b33fb30f6bbd">displayInfo</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordflow">case</span> 6:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Cerrando sesión...\n&quot;</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Opción no válida\n&quot;</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    } <span class="keywordflow">while</span>(option != 6);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
</div>
<div class="ttc" id="aclassAdmin_html_a448554907972c73d9680155a00b3970d"><div class="ttname"><a href="classAdmin.html#a448554907972c73d9680155a00b3970d">Admin::Admin</a></div><div class="ttdeci">Admin(int id=0, const std::string &amp;username=&quot;&quot;, const std::string &amp;password=&quot;&quot;, const std::string &amp;name=&quot;&quot;, const std::string &amp;email=&quot;&quot;)</div><div class="ttdef"><b>Definition</b> <a href="Admin_8cpp_source.html#l00004">Admin.cpp:4</a></div></div>
<div class="ttc" id="aclassAdmin_html_a4678430f3f060a79b3864ae40c50984e"><div class="ttname"><a href="classAdmin.html#a4678430f3f060a79b3864ae40c50984e">Admin::showMenu</a></div><div class="ttdeci">void showMenu() override</div><div class="ttdef"><b>Definition</b> <a href="Admin_8cpp_source.html#l00008">Admin.cpp:8</a></div></div>
<div class="ttc" id="aclassAdmin_html_a63c185a2aef72ab4e4e8c62abd06c971"><div class="ttname"><a href="classAdmin.html#a63c185a2aef72ab4e4e8c62abd06c971">Admin::viewDoctorsList</a></div><div class="ttdeci">void viewDoctorsList()</div><div class="ttdef"><b>Definition</b> <a href="AdminUtils_8cpp_source.html#l00087">AdminUtils.cpp:87</a></div></div>
<div class="ttc" id="aclassAdmin_html_a6fd079434d5bdc14a2c195e42687039e"><div class="ttname"><a href="classAdmin.html#a6fd079434d5bdc14a2c195e42687039e">Admin::assignSchedule</a></div><div class="ttdeci">void assignSchedule()</div><div class="ttdef"><b>Definition</b> <a href="AdminUtils_8cpp_source.html#l00062">AdminUtils.cpp:62</a></div></div>
<div class="ttc" id="aclassAdmin_html_a958abf574102bdb641d166fcc9ada1d4"><div class="ttname"><a href="classAdmin.html#a958abf574102bdb641d166fcc9ada1d4">Admin::createDoctor</a></div><div class="ttdeci">void createDoctor()</div><div class="ttdef"><b>Definition</b> <a href="AdminUtils_8cpp_source.html#l00010">AdminUtils.cpp:10</a></div></div>
<div class="ttc" id="aclassAdmin_html_ad7f8744129c39be23624b33fb30f6bbd"><div class="ttname"><a href="classAdmin.html#ad7f8744129c39be23624b33fb30f6bbd">Admin::displayInfo</a></div><div class="ttdeci">void displayInfo() const override</div><div class="ttdef"><b>Definition</b> <a href="AdminUtils_8cpp_source.html#l00005">AdminUtils.cpp:5</a></div></div>
<div class="ttc" id="aclassAdmin_html_addd504e4890e76dbb708188bde645f7c"><div class="ttname"><a href="classAdmin.html#addd504e4890e76dbb708188bde645f7c">Admin::viewAllUsers</a></div><div class="ttdeci">void viewAllUsers()</div><div class="ttdef"><b>Definition</b> <a href="AdminUtils_8cpp_source.html#l00041">AdminUtils.cpp:41</a></div></div>
<div class="ttc" id="aclassUser_html"><div class="ttname"><a href="classUser.html">User</a></div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00009">User.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
