<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 8: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MyIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Practica 8
   </div>
   <div id="projectbrief">Es una practica simulando un sistema de citas de un centro medico.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Admin Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAdmin.html">Admin</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAdmin.html#a448554907972c73d9680155a00b3970d">Admin</a>(int id=0, const std::string &amp;username=&quot;&quot;, const std::string &amp;password=&quot;&quot;, const std::string &amp;name=&quot;&quot;, const std::string &amp;email=&quot;&quot;)</td><td class="entry"><a class="el" href="classAdmin.html">Admin</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAdmin.html#a6fd079434d5bdc14a2c195e42687039e">assignSchedule</a>()</td><td class="entry"><a class="el" href="classAdmin.html">Admin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAdmin.html#a958abf574102bdb641d166fcc9ada1d4">createDoctor</a>()</td><td class="entry"><a class="el" href="classAdmin.html">Admin</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAdmin.html#ad7f8744129c39be23624b33fb30f6bbd">displayInfo</a>() const override</td><td class="entry"><a class="el" href="classAdmin.html">Admin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">email</a></td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUser.html#a68c520e78268ba63c97ff04b6fb210a1">getEmail</a>() const</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser.html#a010077fcd52d32fd3b4e1171f748a86a">getId</a>() const</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUser.html#a446a64e63adafbc2e1428532275ad6a1">getName</a>() const</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser.html#a180e5acdc4b150463652d90d54caa8fc">getPassword</a>() const</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUser.html#a374cbe023e5cc08bdec6d7d009c4cfe4">getRole</a>() const</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser.html#a7079d6aefd9d1b930d837039c1b3e7df">getUsername</a>() const</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUser.html#aa7e6e39b43020bbe9c3a196b3689b0f7">id</a></td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser.html#a085d8d69282b6298964eab8351584536">name</a></td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">password</a></td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser.html#ac066a219bd8d28680aefb90ecc8fc635">role</a></td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUser.html#a84896b2f45096ec7cb74da2fa8bdf586">setEmail</a>(const std::string &amp;newEmail)</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser.html#aef93eca94a649b3d4fe0fe891a35646d">setId</a>(int newId)</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUser.html#a9416c0140715c84e16df2169ff66db8f">setName</a>(const std::string &amp;newName)</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAdmin.html#a4678430f3f060a79b3864ae40c50984e">showMenu</a>() override</td><td class="entry"><a class="el" href="classAdmin.html">Admin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUser.html#a6a08c3aa21e1eaed88b4d039d93e8341">User</a>(int id=0, const std::string &amp;username=&quot;&quot;, const std::string &amp;password=&quot;&quot;, const std::string &amp;role=&quot;&quot;, const std::string &amp;name=&quot;&quot;, const std::string &amp;email=&quot;&quot;)</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">username</a></td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAdmin.html#addd504e4890e76dbb708188bde645f7c">viewAllUsers</a>()</td><td class="entry"><a class="el" href="classAdmin.html">Admin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAdmin.html#a63c185a2aef72ab4e4e8c62abd06c971">viewDoctorsList</a>()</td><td class="entry"><a class="el" href="classAdmin.html">Admin</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classUser.html#a634d7ad22c3d2b5fed35f71e10d98628">~User</a>()=default</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
