<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 8: DatabaseError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MyIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Practica 8
   </div>
   <div id="projectbrief">Es una practica simulando un sistema de citas de un centro medico.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDatabaseError-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DatabaseError Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="exceptions_8h_source.html">exceptions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DatabaseError:</div>
<div class="dyncontent">
<div class="center"><img src="classDatabaseError__inherit__graph.png" border="0" usemap="#aDatabaseError_inherit__map" alt="Inheritance graph"/></div>
<map name="aDatabaseError_inherit__map" id="aDatabaseError_inherit__map">
<area shape="rect" title=" " alt="" coords="5,119,124,184"/>
<area shape="rect" title=" " alt="" coords="7,5,123,71"/>
<area shape="poly" title=" " alt="" coords="67,84,67,119,62,119,62,84"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for DatabaseError:</div>
<div class="dyncontent">
<div class="center"><img src="classDatabaseError__coll__graph.png" border="0" usemap="#aDatabaseError_coll__map" alt="Collaboration graph"/></div>
<map name="aDatabaseError_coll__map" id="aDatabaseError_coll__map">
<area shape="rect" title=" " alt="" coords="5,119,124,184"/>
<area shape="rect" title=" " alt="" coords="7,5,123,71"/>
<area shape="poly" title=" " alt="" coords="67,84,67,119,62,119,62,84"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a981189ca6c38dc2b7fe2d0372dcdc83b" id="r_a981189ca6c38dc2b7fe2d0372dcdc83b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabaseError.html#a981189ca6c38dc2b7fe2d0372dcdc83b">DatabaseError</a> (const std::string &amp;msg)</td></tr>
<tr class="separator:a981189ca6c38dc2b7fe2d0372dcdc83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="exceptions_8h_source.html#l00007">7</a> of file <a class="el" href="exceptions_8h_source.html">exceptions.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a981189ca6c38dc2b7fe2d0372dcdc83b" name="a981189ca6c38dc2b7fe2d0372dcdc83b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981189ca6c38dc2b7fe2d0372dcdc83b">&#9670;&#160;</a></span>DatabaseError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DatabaseError::DatabaseError </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="exceptions_8h_source.html#l00009">9</a> of file <a class="el" href="exceptions_8h_source.html">exceptions.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   10</span>        : std::runtime_error(<span class="stringliteral">&quot;DatabaseError: &quot;</span> + msg) {}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>import/<a class="el" href="exceptions_8h_source.html">exceptions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
