<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 8: Patient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MyIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Practica 8
   </div>
   <div id="projectbrief">Es una practica simulando un sistema de citas de un centro medico.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPatient-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Patient Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Patient_8h_source.html">Patient.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Patient:</div>
<div class="dyncontent">
<div class="center"><img src="classPatient__inherit__graph.png" border="0" usemap="#aPatient_inherit__map" alt="Inheritance graph"/></div>
<map name="aPatient_inherit__map" id="aPatient_inherit__map">
<area shape="rect" title=" " alt="" coords="5,459,164,664"/>
<area shape="rect" href="classUser.html" title=" " alt="" coords="29,5,141,411"/>
<area shape="poly" title=" " alt="" coords="87,424,87,458,82,458,82,424"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Patient:</div>
<div class="dyncontent">
<div class="center"><img src="classPatient__coll__graph.png" border="0" usemap="#aPatient_coll__map" alt="Collaboration graph"/></div>
<map name="aPatient_coll__map" id="aPatient_coll__map">
<area shape="rect" title=" " alt="" coords="5,459,164,664"/>
<area shape="rect" href="classUser.html" title=" " alt="" coords="29,5,141,411"/>
<area shape="poly" title=" " alt="" coords="87,424,87,458,82,458,82,424"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57f4bb407571c51aeea44416b6d3068c" id="r_a57f4bb407571c51aeea44416b6d3068c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPatient.html#a57f4bb407571c51aeea44416b6d3068c">Patient</a> (int <a class="el" href="classUser.html#aa7e6e39b43020bbe9c3a196b3689b0f7">id</a>=0, const std::string &amp;<a class="el" href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">username</a>=&quot;&quot;, const std::string &amp;<a class="el" href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">password</a>=&quot;&quot;, const std::string &amp;<a class="el" href="classUser.html#a085d8d69282b6298964eab8351584536">name</a>=&quot;&quot;, const std::string &amp;<a class="el" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">email</a>=&quot;&quot;, const std::string &amp;<a class="el" href="classPatient.html#a3b13f4948931dbfba688cff60d48ff4e">telephone</a>=&quot;&quot;)</td></tr>
<tr class="separator:a57f4bb407571c51aeea44416b6d3068c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf23dd34b89f8a72e09aaf34aa99b4c9" id="r_aaf23dd34b89f8a72e09aaf34aa99b4c9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPatient.html#aaf23dd34b89f8a72e09aaf34aa99b4c9">getTelephone</a> () const</td></tr>
<tr class="separator:aaf23dd34b89f8a72e09aaf34aa99b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f195b79414dd60c674c77033630867" id="r_a74f195b79414dd60c674c77033630867"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPatient.html#a74f195b79414dd60c674c77033630867">setTelephone</a> (const std::string &amp;tel)</td></tr>
<tr class="separator:a74f195b79414dd60c674c77033630867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037305c60089fdfe1596ec046d32bd5a" id="r_a037305c60089fdfe1596ec046d32bd5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPatient.html#a037305c60089fdfe1596ec046d32bd5a">showMenu</a> () override</td></tr>
<tr class="separator:a037305c60089fdfe1596ec046d32bd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589bcc31885c4ebbc9c6f6ef0d50bbf6" id="r_a589bcc31885c4ebbc9c6f6ef0d50bbf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPatient.html#a589bcc31885c4ebbc9c6f6ef0d50bbf6">displayInfo</a> () const override</td></tr>
<tr class="separator:a589bcc31885c4ebbc9c6f6ef0d50bbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fa1f20987f1da67ee32a267b3e9c59" id="r_a82fa1f20987f1da67ee32a267b3e9c59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPatient.html#a82fa1f20987f1da67ee32a267b3e9c59">requestAppointment</a> ()</td></tr>
<tr class="separator:a82fa1f20987f1da67ee32a267b3e9c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704e4dfb0a59474bf8832e7a02789c80" id="r_a704e4dfb0a59474bf8832e7a02789c80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPatient.html#a704e4dfb0a59474bf8832e7a02789c80">viewMyAppointments</a> ()</td></tr>
<tr class="separator:a704e4dfb0a59474bf8832e7a02789c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545ad8c342a3f9a71a60055e7faac054" id="r_a545ad8c342a3f9a71a60055e7faac054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPatient.html#a545ad8c342a3f9a71a60055e7faac054">cancelAppointment</a> ()</td></tr>
<tr class="separator:a545ad8c342a3f9a71a60055e7faac054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUser')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUser.html">User</a></td></tr>
<tr class="memitem:a6a08c3aa21e1eaed88b4d039d93e8341 inherit pub_methods_classUser" id="r_a6a08c3aa21e1eaed88b4d039d93e8341"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a6a08c3aa21e1eaed88b4d039d93e8341">User</a> (int <a class="el" href="classUser.html#aa7e6e39b43020bbe9c3a196b3689b0f7">id</a>=0, const std::string &amp;<a class="el" href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">username</a>=&quot;&quot;, const std::string &amp;<a class="el" href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">password</a>=&quot;&quot;, const std::string &amp;<a class="el" href="classUser.html#ac066a219bd8d28680aefb90ecc8fc635">role</a>=&quot;&quot;, const std::string &amp;<a class="el" href="classUser.html#a085d8d69282b6298964eab8351584536">name</a>=&quot;&quot;, const std::string &amp;<a class="el" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">email</a>=&quot;&quot;)</td></tr>
<tr class="separator:a6a08c3aa21e1eaed88b4d039d93e8341 inherit pub_methods_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634d7ad22c3d2b5fed35f71e10d98628 inherit pub_methods_classUser" id="r_a634d7ad22c3d2b5fed35f71e10d98628"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a634d7ad22c3d2b5fed35f71e10d98628">~User</a> ()=default</td></tr>
<tr class="separator:a634d7ad22c3d2b5fed35f71e10d98628 inherit pub_methods_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010077fcd52d32fd3b4e1171f748a86a inherit pub_methods_classUser" id="r_a010077fcd52d32fd3b4e1171f748a86a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a010077fcd52d32fd3b4e1171f748a86a">getId</a> () const</td></tr>
<tr class="separator:a010077fcd52d32fd3b4e1171f748a86a inherit pub_methods_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7079d6aefd9d1b930d837039c1b3e7df inherit pub_methods_classUser" id="r_a7079d6aefd9d1b930d837039c1b3e7df"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a7079d6aefd9d1b930d837039c1b3e7df">getUsername</a> () const</td></tr>
<tr class="separator:a7079d6aefd9d1b930d837039c1b3e7df inherit pub_methods_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180e5acdc4b150463652d90d54caa8fc inherit pub_methods_classUser" id="r_a180e5acdc4b150463652d90d54caa8fc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a180e5acdc4b150463652d90d54caa8fc">getPassword</a> () const</td></tr>
<tr class="separator:a180e5acdc4b150463652d90d54caa8fc inherit pub_methods_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374cbe023e5cc08bdec6d7d009c4cfe4 inherit pub_methods_classUser" id="r_a374cbe023e5cc08bdec6d7d009c4cfe4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a374cbe023e5cc08bdec6d7d009c4cfe4">getRole</a> () const</td></tr>
<tr class="separator:a374cbe023e5cc08bdec6d7d009c4cfe4 inherit pub_methods_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446a64e63adafbc2e1428532275ad6a1 inherit pub_methods_classUser" id="r_a446a64e63adafbc2e1428532275ad6a1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a446a64e63adafbc2e1428532275ad6a1">getName</a> () const</td></tr>
<tr class="separator:a446a64e63adafbc2e1428532275ad6a1 inherit pub_methods_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c520e78268ba63c97ff04b6fb210a1 inherit pub_methods_classUser" id="r_a68c520e78268ba63c97ff04b6fb210a1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a68c520e78268ba63c97ff04b6fb210a1">getEmail</a> () const</td></tr>
<tr class="separator:a68c520e78268ba63c97ff04b6fb210a1 inherit pub_methods_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef93eca94a649b3d4fe0fe891a35646d inherit pub_methods_classUser" id="r_aef93eca94a649b3d4fe0fe891a35646d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#aef93eca94a649b3d4fe0fe891a35646d">setId</a> (int newId)</td></tr>
<tr class="separator:aef93eca94a649b3d4fe0fe891a35646d inherit pub_methods_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9416c0140715c84e16df2169ff66db8f inherit pub_methods_classUser" id="r_a9416c0140715c84e16df2169ff66db8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a9416c0140715c84e16df2169ff66db8f">setName</a> (const std::string &amp;newName)</td></tr>
<tr class="separator:a9416c0140715c84e16df2169ff66db8f inherit pub_methods_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84896b2f45096ec7cb74da2fa8bdf586 inherit pub_methods_classUser" id="r_a84896b2f45096ec7cb74da2fa8bdf586"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a84896b2f45096ec7cb74da2fa8bdf586">setEmail</a> (const std::string &amp;newEmail)</td></tr>
<tr class="separator:a84896b2f45096ec7cb74da2fa8bdf586 inherit pub_methods_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3b13f4948931dbfba688cff60d48ff4e" id="r_a3b13f4948931dbfba688cff60d48ff4e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPatient.html#a3b13f4948931dbfba688cff60d48ff4e">telephone</a></td></tr>
<tr class="separator:a3b13f4948931dbfba688cff60d48ff4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classUser"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classUser')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classUser.html">User</a></td></tr>
<tr class="memitem:aa7e6e39b43020bbe9c3a196b3689b0f7 inherit pro_attribs_classUser" id="r_aa7e6e39b43020bbe9c3a196b3689b0f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#aa7e6e39b43020bbe9c3a196b3689b0f7">id</a></td></tr>
<tr class="separator:aa7e6e39b43020bbe9c3a196b3689b0f7 inherit pro_attribs_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbb807e514280f69e00bec7d71f3aee inherit pro_attribs_classUser" id="r_aacbb807e514280f69e00bec7d71f3aee"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">username</a></td></tr>
<tr class="separator:aacbb807e514280f69e00bec7d71f3aee inherit pro_attribs_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f2e75b15e8eb6cbb030fc85a6cd59f inherit pro_attribs_classUser" id="r_ac2f2e75b15e8eb6cbb030fc85a6cd59f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">password</a></td></tr>
<tr class="separator:ac2f2e75b15e8eb6cbb030fc85a6cd59f inherit pro_attribs_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac066a219bd8d28680aefb90ecc8fc635 inherit pro_attribs_classUser" id="r_ac066a219bd8d28680aefb90ecc8fc635"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#ac066a219bd8d28680aefb90ecc8fc635">role</a></td></tr>
<tr class="separator:ac066a219bd8d28680aefb90ecc8fc635 inherit pro_attribs_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085d8d69282b6298964eab8351584536 inherit pro_attribs_classUser" id="r_a085d8d69282b6298964eab8351584536"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a085d8d69282b6298964eab8351584536">name</a></td></tr>
<tr class="separator:a085d8d69282b6298964eab8351584536 inherit pro_attribs_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35b7c63228119cb91acdbd7ed32b8cb inherit pro_attribs_classUser" id="r_ac35b7c63228119cb91acdbd7ed32b8cb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">email</a></td></tr>
<tr class="separator:ac35b7c63228119cb91acdbd7ed32b8cb inherit pro_attribs_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Patient_8h_source.html#l00008">8</a> of file <a class="el" href="Patient_8h_source.html">Patient.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a57f4bb407571c51aeea44416b6d3068c" name="a57f4bb407571c51aeea44416b6d3068c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f4bb407571c51aeea44416b6d3068c">&#9670;&#160;</a></span>Patient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Patient::Patient </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>username</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>password</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>email</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>telephone</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Patient_8cpp_source.html#l00004">4</a> of file <a class="el" href="Patient_8cpp_source.html">Patient.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    6</span>    : <a class="code hl_class" href="classUser.html">User</a>(<span class="keywordtype">id</span>, <a class="code hl_variable" href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">username</a>, <a class="code hl_variable" href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">password</a>, <span class="stringliteral">&quot;Patient&quot;</span>, <a class="code hl_variable" href="classUser.html#a085d8d69282b6298964eab8351584536">name</a>, <a class="code hl_variable" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">email</a>), <a class="code hl_variable" href="classPatient.html#a3b13f4948931dbfba688cff60d48ff4e">telephone</a>(<a class="code hl_variable" href="classPatient.html#a3b13f4948931dbfba688cff60d48ff4e">telephone</a>) {}</div>
<div class="ttc" id="aclassPatient_html_a3b13f4948931dbfba688cff60d48ff4e"><div class="ttname"><a href="classPatient.html#a3b13f4948931dbfba688cff60d48ff4e">Patient::telephone</a></div><div class="ttdeci">std::string telephone</div><div class="ttdef"><b>Definition</b> <a href="Patient_8h_source.html#l00010">Patient.h:10</a></div></div>
<div class="ttc" id="aclassUser_html"><div class="ttname"><a href="classUser.html">User</a></div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00009">User.h:9</a></div></div>
<div class="ttc" id="aclassUser_html_a085d8d69282b6298964eab8351584536"><div class="ttname"><a href="classUser.html#a085d8d69282b6298964eab8351584536">User::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00015">User.h:15</a></div></div>
<div class="ttc" id="aclassUser_html_aacbb807e514280f69e00bec7d71f3aee"><div class="ttname"><a href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">User::username</a></div><div class="ttdeci">std::string username</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00012">User.h:12</a></div></div>
<div class="ttc" id="aclassUser_html_ac2f2e75b15e8eb6cbb030fc85a6cd59f"><div class="ttname"><a href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">User::password</a></div><div class="ttdeci">std::string password</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00013">User.h:13</a></div></div>
<div class="ttc" id="aclassUser_html_ac35b7c63228119cb91acdbd7ed32b8cb"><div class="ttname"><a href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">User::email</a></div><div class="ttdeci">std::string email</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00016">User.h:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a545ad8c342a3f9a71a60055e7faac054" name="a545ad8c342a3f9a71a60055e7faac054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545ad8c342a3f9a71a60055e7faac054">&#9670;&#160;</a></span>cancelAppointment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Patient::cancelAppointment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Patient_8cpp_source.html#l00060">60</a> of file <a class="el" href="Patient_8cpp_source.html">Patient.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   60</span>                                {</div>
<div class="line"><span class="lineno">   61</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n--- Cancelar Cita ---\n&quot;</span>;</div>
<div class="line"><span class="lineno">   62</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Funcionalidad en desarrollo...\n&quot;</span>;</div>
<div class="line"><span class="lineno">   63</span>    <span class="comment">//TODO</span></div>
<div class="line"><span class="lineno">   64</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="classPatient.html#a037305c60089fdfe1596ec046d32bd5a">showMenu()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPatient_a545ad8c342a3f9a71a60055e7faac054_icgraph.png" border="0" usemap="#aclassPatient_a545ad8c342a3f9a71a60055e7faac054_icgraph" alt=""/></div>
<map name="aclassPatient_a545ad8c342a3f9a71a60055e7faac054_icgraph" id="aclassPatient_a545ad8c342a3f9a71a60055e7faac054_icgraph">
<area shape="rect" title=" " alt="" coords="188,5,371,31"/>
<area shape="rect" href="classPatient.html#a037305c60089fdfe1596ec046d32bd5a" title=" " alt="" coords="5,5,140,31"/>
<area shape="poly" title=" " alt="" coords="174,21,140,21,140,15,174,15"/>
</map>
</div>

</div>
</div>
<a id="a589bcc31885c4ebbc9c6f6ef0d50bbf6" name="a589bcc31885c4ebbc9c6f6ef0d50bbf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589bcc31885c4ebbc9c6f6ef0d50bbf6">&#9670;&#160;</a></span>displayInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Patient::displayInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classUser.html#a4c22c369198d67e905eecdda9e05d991">User</a>.</p>

<p class="definition">Definition at line <a class="el" href="Patient_8cpp_source.html#l00042">42</a> of file <a class="el" href="Patient_8cpp_source.html">Patient.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   42</span>                                {</div>
<div class="line"><span class="lineno">   43</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n=== INFORMACIÓN DEL PACIENTE ===\n&quot;</span>;</div>
<div class="line"><span class="lineno">   44</span>    <a class="code hl_function" href="classUser.html#a4c22c369198d67e905eecdda9e05d991">User::displayInfo</a>();</div>
<div class="line"><span class="lineno">   45</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Teléfono: &quot;</span> &lt;&lt; <a class="code hl_variable" href="classPatient.html#a3b13f4948931dbfba688cff60d48ff4e">telephone</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">   46</span>}</div>
<div class="ttc" id="aclassUser_html_a4c22c369198d67e905eecdda9e05d991"><div class="ttname"><a href="classUser.html#a4c22c369198d67e905eecdda9e05d991">User::displayInfo</a></div><div class="ttdeci">virtual void displayInfo() const</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00042">User.h:42</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classUser.html#a4c22c369198d67e905eecdda9e05d991">User::displayInfo()</a>, and <a class="el" href="classPatient.html#a3b13f4948931dbfba688cff60d48ff4e">telephone</a>.</p>

<p class="reference">Referenced by <a class="el" href="classPatient.html#a037305c60089fdfe1596ec046d32bd5a">showMenu()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPatient_a589bcc31885c4ebbc9c6f6ef0d50bbf6_cgraph.png" border="0" usemap="#aclassPatient_a589bcc31885c4ebbc9c6f6ef0d50bbf6_cgraph" alt=""/></div>
<map name="aclassPatient_a589bcc31885c4ebbc9c6f6ef0d50bbf6_cgraph" id="aclassPatient_a589bcc31885c4ebbc9c6f6ef0d50bbf6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,140,31"/>
<area shape="rect" href="classUser.html#a4c22c369198d67e905eecdda9e05d991" title=" " alt="" coords="188,5,309,31"/>
<area shape="poly" title=" " alt="" coords="140,15,174,15,174,21,140,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPatient_a589bcc31885c4ebbc9c6f6ef0d50bbf6_icgraph.png" border="0" usemap="#aclassPatient_a589bcc31885c4ebbc9c6f6ef0d50bbf6_icgraph" alt=""/></div>
<map name="aclassPatient_a589bcc31885c4ebbc9c6f6ef0d50bbf6_icgraph" id="aclassPatient_a589bcc31885c4ebbc9c6f6ef0d50bbf6_icgraph">
<area shape="rect" title=" " alt="" coords="188,5,323,31"/>
<area shape="rect" href="classPatient.html#a037305c60089fdfe1596ec046d32bd5a" title=" " alt="" coords="5,5,140,31"/>
<area shape="poly" title=" " alt="" coords="174,21,141,21,141,15,174,15"/>
</map>
</div>

</div>
</div>
<a id="aaf23dd34b89f8a72e09aaf34aa99b4c9" name="aaf23dd34b89f8a72e09aaf34aa99b4c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf23dd34b89f8a72e09aaf34aa99b4c9">&#9670;&#160;</a></span>getTelephone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Patient::getTelephone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Patient_8h_source.html#l00016">16</a> of file <a class="el" href="Patient_8h_source.html">Patient.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   16</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classPatient.html#a3b13f4948931dbfba688cff60d48ff4e">telephone</a>; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classPatient.html#a3b13f4948931dbfba688cff60d48ff4e">telephone</a>.</p>

</div>
</div>
<a id="a82fa1f20987f1da67ee32a267b3e9c59" name="a82fa1f20987f1da67ee32a267b3e9c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82fa1f20987f1da67ee32a267b3e9c59">&#9670;&#160;</a></span>requestAppointment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Patient::requestAppointment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Patient_8cpp_source.html#l00048">48</a> of file <a class="el" href="Patient_8cpp_source.html">Patient.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   48</span>                                 {</div>
<div class="line"><span class="lineno">   49</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n--- Solicitar Cita ---\n&quot;</span>;</div>
<div class="line"><span class="lineno">   50</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Funcionalidad en desarrollo...\n&quot;</span>;</div>
<div class="line"><span class="lineno">   51</span>    <span class="comment">//TODO</span></div>
<div class="line"><span class="lineno">   52</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="classPatient.html#a037305c60089fdfe1596ec046d32bd5a">showMenu()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPatient_a82fa1f20987f1da67ee32a267b3e9c59_icgraph.png" border="0" usemap="#aclassPatient_a82fa1f20987f1da67ee32a267b3e9c59_icgraph" alt=""/></div>
<map name="aclassPatient_a82fa1f20987f1da67ee32a267b3e9c59_icgraph" id="aclassPatient_a82fa1f20987f1da67ee32a267b3e9c59_icgraph">
<area shape="rect" title=" " alt="" coords="188,5,375,31"/>
<area shape="rect" href="classPatient.html#a037305c60089fdfe1596ec046d32bd5a" title=" " alt="" coords="5,5,140,31"/>
<area shape="poly" title=" " alt="" coords="174,21,140,21,140,15,174,15"/>
</map>
</div>

</div>
</div>
<a id="a74f195b79414dd60c674c77033630867" name="a74f195b79414dd60c674c77033630867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f195b79414dd60c674c77033630867">&#9670;&#160;</a></span>setTelephone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Patient::setTelephone </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Patient_8h_source.html#l00017">17</a> of file <a class="el" href="Patient_8h_source.html">Patient.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   17</span>{ <a class="code hl_variable" href="classPatient.html#a3b13f4948931dbfba688cff60d48ff4e">telephone</a> = tel; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classPatient.html#a3b13f4948931dbfba688cff60d48ff4e">telephone</a>.</p>

</div>
</div>
<a id="a037305c60089fdfe1596ec046d32bd5a" name="a037305c60089fdfe1596ec046d32bd5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037305c60089fdfe1596ec046d32bd5a">&#9670;&#160;</a></span>showMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Patient::showMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUser.html#af8d0e2a0ef50c0dd9c248b72188dd127">User</a>.</p>

<p class="definition">Definition at line <a class="el" href="Patient_8cpp_source.html#l00008">8</a> of file <a class="el" href="Patient_8cpp_source.html">Patient.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    8</span>                       {</div>
<div class="line"><span class="lineno">    9</span>    <span class="keywordtype">int</span> option;</div>
<div class="line"><span class="lineno">   10</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><span class="lineno">   11</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;\n=== MENÚ PACIENTE ===\n&quot;</span>;</div>
<div class="line"><span class="lineno">   12</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;1. Solicitar Cita\n&quot;</span>;</div>
<div class="line"><span class="lineno">   13</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;2. Ver Mis Citas\n&quot;</span>;</div>
<div class="line"><span class="lineno">   14</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;3. Cancelar Cita\n&quot;</span>;</div>
<div class="line"><span class="lineno">   15</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;4. Ver Mi Información\n&quot;</span>;</div>
<div class="line"><span class="lineno">   16</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;5. Cerrar Sesión\n&quot;</span>;</div>
<div class="line"><span class="lineno">   17</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Seleccione una opción: &quot;</span>;</div>
<div class="line"><span class="lineno">   18</span>        std::cin &gt;&gt; option;</div>
<div class="line"><span class="lineno">   19</span>        </div>
<div class="line"><span class="lineno">   20</span>        <span class="keywordflow">switch</span>(option) {</div>
<div class="line"><span class="lineno">   21</span>            <span class="keywordflow">case</span> 1:</div>
<div class="line"><span class="lineno">   22</span>                <a class="code hl_function" href="classPatient.html#a82fa1f20987f1da67ee32a267b3e9c59">requestAppointment</a>();</div>
<div class="line"><span class="lineno">   23</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   24</span>            <span class="keywordflow">case</span> 2:</div>
<div class="line"><span class="lineno">   25</span>                <a class="code hl_function" href="classPatient.html#a704e4dfb0a59474bf8832e7a02789c80">viewMyAppointments</a>();</div>
<div class="line"><span class="lineno">   26</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   27</span>            <span class="keywordflow">case</span> 3:</div>
<div class="line"><span class="lineno">   28</span>                <a class="code hl_function" href="classPatient.html#a545ad8c342a3f9a71a60055e7faac054">cancelAppointment</a>();</div>
<div class="line"><span class="lineno">   29</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   30</span>            <span class="keywordflow">case</span> 4:</div>
<div class="line"><span class="lineno">   31</span>                <a class="code hl_function" href="classPatient.html#a589bcc31885c4ebbc9c6f6ef0d50bbf6">displayInfo</a>();</div>
<div class="line"><span class="lineno">   32</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   33</span>            <span class="keywordflow">case</span> 5:</div>
<div class="line"><span class="lineno">   34</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Cerrando sesión...\n&quot;</span>;</div>
<div class="line"><span class="lineno">   35</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   36</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><span class="lineno">   37</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Opción no válida\n&quot;</span>;</div>
<div class="line"><span class="lineno">   38</span>        }</div>
<div class="line"><span class="lineno">   39</span>    } <span class="keywordflow">while</span>(option != 5);</div>
<div class="line"><span class="lineno">   40</span>}</div>
<div class="ttc" id="aclassPatient_html_a545ad8c342a3f9a71a60055e7faac054"><div class="ttname"><a href="classPatient.html#a545ad8c342a3f9a71a60055e7faac054">Patient::cancelAppointment</a></div><div class="ttdeci">void cancelAppointment()</div><div class="ttdef"><b>Definition</b> <a href="Patient_8cpp_source.html#l00060">Patient.cpp:60</a></div></div>
<div class="ttc" id="aclassPatient_html_a589bcc31885c4ebbc9c6f6ef0d50bbf6"><div class="ttname"><a href="classPatient.html#a589bcc31885c4ebbc9c6f6ef0d50bbf6">Patient::displayInfo</a></div><div class="ttdeci">void displayInfo() const override</div><div class="ttdef"><b>Definition</b> <a href="Patient_8cpp_source.html#l00042">Patient.cpp:42</a></div></div>
<div class="ttc" id="aclassPatient_html_a704e4dfb0a59474bf8832e7a02789c80"><div class="ttname"><a href="classPatient.html#a704e4dfb0a59474bf8832e7a02789c80">Patient::viewMyAppointments</a></div><div class="ttdeci">void viewMyAppointments()</div><div class="ttdef"><b>Definition</b> <a href="Patient_8cpp_source.html#l00054">Patient.cpp:54</a></div></div>
<div class="ttc" id="aclassPatient_html_a82fa1f20987f1da67ee32a267b3e9c59"><div class="ttname"><a href="classPatient.html#a82fa1f20987f1da67ee32a267b3e9c59">Patient::requestAppointment</a></div><div class="ttdeci">void requestAppointment()</div><div class="ttdef"><b>Definition</b> <a href="Patient_8cpp_source.html#l00048">Patient.cpp:48</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classPatient.html#a545ad8c342a3f9a71a60055e7faac054">cancelAppointment()</a>, <a class="el" href="classPatient.html#a589bcc31885c4ebbc9c6f6ef0d50bbf6">displayInfo()</a>, <a class="el" href="classPatient.html#a82fa1f20987f1da67ee32a267b3e9c59">requestAppointment()</a>, and <a class="el" href="classPatient.html#a704e4dfb0a59474bf8832e7a02789c80">viewMyAppointments()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPatient_a037305c60089fdfe1596ec046d32bd5a_cgraph.png" border="0" usemap="#aclassPatient_a037305c60089fdfe1596ec046d32bd5a_cgraph" alt=""/></div>
<map name="aclassPatient_a037305c60089fdfe1596ec046d32bd5a_cgraph" id="aclassPatient_a037305c60089fdfe1596ec046d32bd5a_cgraph">
<area shape="rect" title=" " alt="" coords="5,80,140,105"/>
<area shape="rect" href="classPatient.html#a545ad8c342a3f9a71a60055e7faac054" title=" " alt="" coords="195,5,377,31"/>
<area shape="poly" title=" " alt="" coords="98,77,187,39,212,32,214,37,189,45,100,82"/>
<area shape="rect" href="classPatient.html#a589bcc31885c4ebbc9c6f6ef0d50bbf6" title=" " alt="" coords="219,55,353,80"/>
<area shape="poly" title=" " alt="" coords="140,82,204,74,205,80,140,87"/>
<area shape="rect" href="classPatient.html#a82fa1f20987f1da67ee32a267b3e9c59" title=" " alt="" coords="193,104,379,129"/>
<area shape="poly" title=" " alt="" coords="140,98,180,102,179,107,140,103"/>
<area shape="rect" href="classPatient.html#a704e4dfb0a59474bf8832e7a02789c80" title=" " alt="" coords="188,153,384,179"/>
<area shape="poly" title=" " alt="" coords="102,103,189,138,218,147,217,152,187,143,100,108"/>
<area shape="rect" href="classUser.html#a4c22c369198d67e905eecdda9e05d991" title=" " alt="" coords="432,55,553,80"/>
<area shape="poly" title=" " alt="" coords="354,65,418,65,418,70,354,70"/>
</map>
</div>

</div>
</div>
<a id="a704e4dfb0a59474bf8832e7a02789c80" name="a704e4dfb0a59474bf8832e7a02789c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704e4dfb0a59474bf8832e7a02789c80">&#9670;&#160;</a></span>viewMyAppointments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Patient::viewMyAppointments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Patient_8cpp_source.html#l00054">54</a> of file <a class="el" href="Patient_8cpp_source.html">Patient.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   54</span>                                 {</div>
<div class="line"><span class="lineno">   55</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n--- Mis Citas ---\n&quot;</span>;</div>
<div class="line"><span class="lineno">   56</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Funcionalidad en desarrollo...\n&quot;</span>;</div>
<div class="line"><span class="lineno">   57</span>    <span class="comment">//TODO</span></div>
<div class="line"><span class="lineno">   58</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="classPatient.html#a037305c60089fdfe1596ec046d32bd5a">showMenu()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPatient_a704e4dfb0a59474bf8832e7a02789c80_icgraph.png" border="0" usemap="#aclassPatient_a704e4dfb0a59474bf8832e7a02789c80_icgraph" alt=""/></div>
<map name="aclassPatient_a704e4dfb0a59474bf8832e7a02789c80_icgraph" id="aclassPatient_a704e4dfb0a59474bf8832e7a02789c80_icgraph">
<area shape="rect" title=" " alt="" coords="188,5,384,31"/>
<area shape="rect" href="classPatient.html#a037305c60089fdfe1596ec046d32bd5a" title=" " alt="" coords="5,5,140,31"/>
<area shape="poly" title=" " alt="" coords="175,21,140,21,140,15,175,15"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b13f4948931dbfba688cff60d48ff4e" name="a3b13f4948931dbfba688cff60d48ff4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b13f4948931dbfba688cff60d48ff4e">&#9670;&#160;</a></span>telephone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Patient::telephone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Patient_8h_source.html#l00010">10</a> of file <a class="el" href="Patient_8h_source.html">Patient.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="classPatient.html#a589bcc31885c4ebbc9c6f6ef0d50bbf6">displayInfo()</a>, <a class="el" href="classPatient.html#aaf23dd34b89f8a72e09aaf34aa99b4c9">getTelephone()</a>, and <a class="el" href="classPatient.html#a74f195b79414dd60c674c77033630867">setTelephone()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>import/<a class="el" href="Patient_8h_source.html">Patient.h</a></li>
<li>src/<a class="el" href="Patient_8cpp_source.html">Patient.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
