<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 8: src/Doctor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MyIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Practica 8
   </div>
   <div id="projectbrief">Es una practica simulando un sistema de citas de un centro medico.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Doctor.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Doctor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;../import/Doctor.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="}">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="classDoctor.html#aee9ee11800af3f8b53c10b9e18ddded4">    4</a></span><a class="code hl_function" href="classDoctor.html#aee9ee11800af3f8b53c10b9e18ddded4">Doctor::Doctor</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> std::string&amp; username, <span class="keyword">const</span> std::string&amp; password, </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>               <span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; email, <span class="keyword">const</span> std::string&amp; specialty)</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    : <a class="code hl_class" href="classUser.html">User</a>(id, username, password, <span class="stringliteral">&quot;Doctor&quot;</span>, name, email), specialty(specialty) {}</div>
</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="}">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classDoctor.html#a0276ca3bb4a6e18ca1fcf8a67dfd31ea">    8</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classDoctor.html#a0276ca3bb4a6e18ca1fcf8a67dfd31ea">Doctor::showMenu</a>() {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordtype">int</span> option;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;\n=== MENÚ DOCTOR ===\n&quot;</span>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;1. Confirmar Asistencia\n&quot;</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;2. Modificar Agenda\n&quot;</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;3. Añadir Notas a Cita\n&quot;</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;4. Ver Mi Agenda\n&quot;</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;5. Ver Mi Información\n&quot;</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;6. Cerrar Sesión\n&quot;</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Seleccione una opción: &quot;</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        std::cin &gt;&gt; option;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordflow">switch</span>(option) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                <a class="code hl_function" href="classDoctor.html#a33e214194167b4cf8645cf38cb3ec8b4">confirmAttendance</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                <a class="code hl_function" href="classDoctor.html#aa71e0fb55a1f065cd461fc15a3d64a54">modifySchedule</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                <a class="code hl_function" href="classDoctor.html#af964da62b97cdd21d7cac18674543c2f">addNotesToAppointment</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="keywordflow">case</span> 4:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                <a class="code hl_function" href="classDoctor.html#a694c23cd59b9b8f053734486cc4b5372">viewMySchedule</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keywordflow">case</span> 5:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                <a class="code hl_function" href="classDoctor.html#a24f30b223f15a64e14278665316d2d78">displayInfo</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordflow">case</span> 6:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Cerrando sesión...\n&quot;</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Opción no válida\n&quot;</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    } <span class="keywordflow">while</span>(option != 6);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="}">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classDoctor.html#a24f30b223f15a64e14278665316d2d78">   46</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classDoctor.html#a24f30b223f15a64e14278665316d2d78">Doctor::displayInfo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n=== INFORMACIÓN DEL DOCTOR ===\n&quot;</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_function" href="classUser.html#a4c22c369198d67e905eecdda9e05d991">User::displayInfo</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Especialidad: &quot;</span> &lt;&lt; <a class="code hl_variable" href="classDoctor.html#a0af6906851207d4d36aac959dd747d11">specialty</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="}">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classDoctor.html#a33e214194167b4cf8645cf38cb3ec8b4">   52</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classDoctor.html#a33e214194167b4cf8645cf38cb3ec8b4">Doctor::confirmAttendance</a>() {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n--- Confirmar Asistencia ---\n&quot;</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Funcionalidad en desarrollo...\n&quot;</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">//TODO</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="}">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classDoctor.html#aa71e0fb55a1f065cd461fc15a3d64a54">   58</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classDoctor.html#aa71e0fb55a1f065cd461fc15a3d64a54">Doctor::modifySchedule</a>() {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n--- Modificar Agenda ---\n&quot;</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Funcionalidad en desarrollo...\n&quot;</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">//TODO</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="}">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classDoctor.html#af964da62b97cdd21d7cac18674543c2f">   64</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classDoctor.html#af964da62b97cdd21d7cac18674543c2f">Doctor::addNotesToAppointment</a>() {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n--- Añadir Notas a Cita ---\n&quot;</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Funcionalidad en desarrollo...\n&quot;</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="comment">//TODO</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="foldopen" id="foldopen00070" data-start="{" data-end="}">
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classDoctor.html#a694c23cd59b9b8f053734486cc4b5372">   70</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classDoctor.html#a694c23cd59b9b8f053734486cc4b5372">Doctor::viewMySchedule</a>() {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n--- Mi Agenda ---\n&quot;</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Funcionalidad en desarrollo...\n&quot;</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">//TODO</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}</div>
</div>
<div class="ttc" id="aclassDoctor_html_a0276ca3bb4a6e18ca1fcf8a67dfd31ea"><div class="ttname"><a href="classDoctor.html#a0276ca3bb4a6e18ca1fcf8a67dfd31ea">Doctor::showMenu</a></div><div class="ttdeci">void showMenu() override</div><div class="ttdef"><b>Definition</b> <a href="Doctor_8cpp_source.html#l00008">Doctor.cpp:8</a></div></div>
<div class="ttc" id="aclassDoctor_html_a0af6906851207d4d36aac959dd747d11"><div class="ttname"><a href="classDoctor.html#a0af6906851207d4d36aac959dd747d11">Doctor::specialty</a></div><div class="ttdeci">std::string specialty</div><div class="ttdef"><b>Definition</b> <a href="Doctor_8h_source.html#l00010">Doctor.h:10</a></div></div>
<div class="ttc" id="aclassDoctor_html_a24f30b223f15a64e14278665316d2d78"><div class="ttname"><a href="classDoctor.html#a24f30b223f15a64e14278665316d2d78">Doctor::displayInfo</a></div><div class="ttdeci">void displayInfo() const override</div><div class="ttdef"><b>Definition</b> <a href="Doctor_8cpp_source.html#l00046">Doctor.cpp:46</a></div></div>
<div class="ttc" id="aclassDoctor_html_a33e214194167b4cf8645cf38cb3ec8b4"><div class="ttname"><a href="classDoctor.html#a33e214194167b4cf8645cf38cb3ec8b4">Doctor::confirmAttendance</a></div><div class="ttdeci">void confirmAttendance()</div><div class="ttdef"><b>Definition</b> <a href="Doctor_8cpp_source.html#l00052">Doctor.cpp:52</a></div></div>
<div class="ttc" id="aclassDoctor_html_a694c23cd59b9b8f053734486cc4b5372"><div class="ttname"><a href="classDoctor.html#a694c23cd59b9b8f053734486cc4b5372">Doctor::viewMySchedule</a></div><div class="ttdeci">void viewMySchedule()</div><div class="ttdef"><b>Definition</b> <a href="Doctor_8cpp_source.html#l00070">Doctor.cpp:70</a></div></div>
<div class="ttc" id="aclassDoctor_html_aa71e0fb55a1f065cd461fc15a3d64a54"><div class="ttname"><a href="classDoctor.html#aa71e0fb55a1f065cd461fc15a3d64a54">Doctor::modifySchedule</a></div><div class="ttdeci">void modifySchedule()</div><div class="ttdef"><b>Definition</b> <a href="Doctor_8cpp_source.html#l00058">Doctor.cpp:58</a></div></div>
<div class="ttc" id="aclassDoctor_html_aee9ee11800af3f8b53c10b9e18ddded4"><div class="ttname"><a href="classDoctor.html#aee9ee11800af3f8b53c10b9e18ddded4">Doctor::Doctor</a></div><div class="ttdeci">Doctor(int id=0, const std::string &amp;username=&quot;&quot;, const std::string &amp;password=&quot;&quot;, const std::string &amp;name=&quot;&quot;, const std::string &amp;email=&quot;&quot;, const std::string &amp;specialty=&quot;&quot;)</div><div class="ttdef"><b>Definition</b> <a href="Doctor_8cpp_source.html#l00004">Doctor.cpp:4</a></div></div>
<div class="ttc" id="aclassDoctor_html_af964da62b97cdd21d7cac18674543c2f"><div class="ttname"><a href="classDoctor.html#af964da62b97cdd21d7cac18674543c2f">Doctor::addNotesToAppointment</a></div><div class="ttdeci">void addNotesToAppointment()</div><div class="ttdef"><b>Definition</b> <a href="Doctor_8cpp_source.html#l00064">Doctor.cpp:64</a></div></div>
<div class="ttc" id="aclassUser_html"><div class="ttname"><a href="classUser.html">User</a></div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00009">User.h:9</a></div></div>
<div class="ttc" id="aclassUser_html_a4c22c369198d67e905eecdda9e05d991"><div class="ttname"><a href="classUser.html#a4c22c369198d67e905eecdda9e05d991">User::displayInfo</a></div><div class="ttdeci">virtual void displayInfo() const</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00042">User.h:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
