<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 8: import/Doctor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MyIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Practica 8
   </div>
   <div id="projectbrief">Es una practica simulando un sistema de citas de un centro medico.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4f82dfcd9404da3e20bb4e69ba3b9d11.html">import</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Doctor.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Doctor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DOCTOR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DOCTOR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="User_8h.html">User.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classDoctor.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="classDoctor.html">Doctor</a> : <span class="keyword">public</span> <a class="code hl_class" href="classUser.html">User</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classDoctor.html#a0af6906851207d4d36aac959dd747d11">   10</a></span>    std::string <a class="code hl_variable" href="classDoctor.html#a0af6906851207d4d36aac959dd747d11">specialty</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_class" href="classDoctor.html">Doctor</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0, <span class="keyword">const</span> std::string&amp; <a class="code hl_variable" href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">username</a> = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> std::string&amp; <a class="code hl_variable" href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">password</a> = <span class="stringliteral">&quot;&quot;</span>, </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>           <span class="keyword">const</span> std::string&amp; <a class="code hl_variable" href="classUser.html#a085d8d69282b6298964eab8351584536">name</a> = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> std::string&amp; <a class="code hl_variable" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">email</a> = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> std::string&amp; <a class="code hl_variable" href="classDoctor.html#a0af6906851207d4d36aac959dd747d11">specialty</a> = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classDoctor.html#a8db27937fc7ea3afcff0666d2537dcdc">   16</a></span>    std::string <a class="code hl_function" href="classDoctor.html#a8db27937fc7ea3afcff0666d2537dcdc">getSpecialty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classDoctor.html#a0af6906851207d4d36aac959dd747d11">specialty</a>; }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classDoctor.html#a161d7244b1af3d56594de0914fcd9d7a">   17</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classDoctor.html#a161d7244b1af3d56594de0914fcd9d7a">setSpecialty</a>(<span class="keyword">const</span> std::string&amp; spec) { <a class="code hl_variable" href="classDoctor.html#a0af6906851207d4d36aac959dd747d11">specialty</a> = spec; }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classDoctor.html#a0276ca3bb4a6e18ca1fcf8a67dfd31ea">showMenu</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classDoctor.html#a24f30b223f15a64e14278665316d2d78">displayInfo</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">// Funcionalidades específicas</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classDoctor.html#a33e214194167b4cf8645cf38cb3ec8b4">confirmAttendance</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classDoctor.html#aa71e0fb55a1f065cd461fc15a3d64a54">modifySchedule</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classDoctor.html#af964da62b97cdd21d7cac18674543c2f">addNotesToAppointment</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classDoctor.html#a694c23cd59b9b8f053734486cc4b5372">viewMySchedule</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aUser_8h_html"><div class="ttname"><a href="User_8h.html">User.h</a></div></div>
<div class="ttc" id="aclassDoctor_html"><div class="ttname"><a href="classDoctor.html">Doctor</a></div><div class="ttdef"><b>Definition</b> <a href="Doctor_8h_source.html#l00008">Doctor.h:8</a></div></div>
<div class="ttc" id="aclassDoctor_html_a0276ca3bb4a6e18ca1fcf8a67dfd31ea"><div class="ttname"><a href="classDoctor.html#a0276ca3bb4a6e18ca1fcf8a67dfd31ea">Doctor::showMenu</a></div><div class="ttdeci">void showMenu() override</div><div class="ttdef"><b>Definition</b> <a href="Doctor_8cpp_source.html#l00008">Doctor.cpp:8</a></div></div>
<div class="ttc" id="aclassDoctor_html_a0af6906851207d4d36aac959dd747d11"><div class="ttname"><a href="classDoctor.html#a0af6906851207d4d36aac959dd747d11">Doctor::specialty</a></div><div class="ttdeci">std::string specialty</div><div class="ttdef"><b>Definition</b> <a href="Doctor_8h_source.html#l00010">Doctor.h:10</a></div></div>
<div class="ttc" id="aclassDoctor_html_a161d7244b1af3d56594de0914fcd9d7a"><div class="ttname"><a href="classDoctor.html#a161d7244b1af3d56594de0914fcd9d7a">Doctor::setSpecialty</a></div><div class="ttdeci">void setSpecialty(const std::string &amp;spec)</div><div class="ttdef"><b>Definition</b> <a href="Doctor_8h_source.html#l00017">Doctor.h:17</a></div></div>
<div class="ttc" id="aclassDoctor_html_a24f30b223f15a64e14278665316d2d78"><div class="ttname"><a href="classDoctor.html#a24f30b223f15a64e14278665316d2d78">Doctor::displayInfo</a></div><div class="ttdeci">void displayInfo() const override</div><div class="ttdef"><b>Definition</b> <a href="Doctor_8cpp_source.html#l00046">Doctor.cpp:46</a></div></div>
<div class="ttc" id="aclassDoctor_html_a33e214194167b4cf8645cf38cb3ec8b4"><div class="ttname"><a href="classDoctor.html#a33e214194167b4cf8645cf38cb3ec8b4">Doctor::confirmAttendance</a></div><div class="ttdeci">void confirmAttendance()</div><div class="ttdef"><b>Definition</b> <a href="Doctor_8cpp_source.html#l00052">Doctor.cpp:52</a></div></div>
<div class="ttc" id="aclassDoctor_html_a694c23cd59b9b8f053734486cc4b5372"><div class="ttname"><a href="classDoctor.html#a694c23cd59b9b8f053734486cc4b5372">Doctor::viewMySchedule</a></div><div class="ttdeci">void viewMySchedule()</div><div class="ttdef"><b>Definition</b> <a href="Doctor_8cpp_source.html#l00070">Doctor.cpp:70</a></div></div>
<div class="ttc" id="aclassDoctor_html_a8db27937fc7ea3afcff0666d2537dcdc"><div class="ttname"><a href="classDoctor.html#a8db27937fc7ea3afcff0666d2537dcdc">Doctor::getSpecialty</a></div><div class="ttdeci">std::string getSpecialty() const</div><div class="ttdef"><b>Definition</b> <a href="Doctor_8h_source.html#l00016">Doctor.h:16</a></div></div>
<div class="ttc" id="aclassDoctor_html_aa71e0fb55a1f065cd461fc15a3d64a54"><div class="ttname"><a href="classDoctor.html#aa71e0fb55a1f065cd461fc15a3d64a54">Doctor::modifySchedule</a></div><div class="ttdeci">void modifySchedule()</div><div class="ttdef"><b>Definition</b> <a href="Doctor_8cpp_source.html#l00058">Doctor.cpp:58</a></div></div>
<div class="ttc" id="aclassDoctor_html_af964da62b97cdd21d7cac18674543c2f"><div class="ttname"><a href="classDoctor.html#af964da62b97cdd21d7cac18674543c2f">Doctor::addNotesToAppointment</a></div><div class="ttdeci">void addNotesToAppointment()</div><div class="ttdef"><b>Definition</b> <a href="Doctor_8cpp_source.html#l00064">Doctor.cpp:64</a></div></div>
<div class="ttc" id="aclassUser_html"><div class="ttname"><a href="classUser.html">User</a></div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00009">User.h:9</a></div></div>
<div class="ttc" id="aclassUser_html_a085d8d69282b6298964eab8351584536"><div class="ttname"><a href="classUser.html#a085d8d69282b6298964eab8351584536">User::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00015">User.h:15</a></div></div>
<div class="ttc" id="aclassUser_html_aacbb807e514280f69e00bec7d71f3aee"><div class="ttname"><a href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">User::username</a></div><div class="ttdeci">std::string username</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00012">User.h:12</a></div></div>
<div class="ttc" id="aclassUser_html_ac2f2e75b15e8eb6cbb030fc85a6cd59f"><div class="ttname"><a href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">User::password</a></div><div class="ttdeci">std::string password</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00013">User.h:13</a></div></div>
<div class="ttc" id="aclassUser_html_ac35b7c63228119cb91acdbd7ed32b8cb"><div class="ttname"><a href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">User::email</a></div><div class="ttdeci">std::string email</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00016">User.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
