<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 8: import/exceptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MyIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Practica 8
   </div>
   <div id="projectbrief">Es una practica simulando un sistema de citas de un centro medico.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4f82dfcd9404da3e20bb4e69ba3b9d11.html">import</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">exceptions.h</div></div>
</div><!--header-->
<div class="contents">
<a href="exceptions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef EXCEPTIONS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define EXCEPTIONS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="};">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="classDatabaseError.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="classDatabaseError.html">DatabaseError</a> : <span class="keyword">public</span> std::runtime_error {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="}">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classDatabaseError.html#a981189ca6c38dc2b7fe2d0372dcdc83b">    9</a></span>    <a class="code hl_function" href="classDatabaseError.html#a981189ca6c38dc2b7fe2d0372dcdc83b">DatabaseError</a>(<span class="keyword">const</span> std::string&amp; msg)</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        : std::runtime_error(<span class="stringliteral">&quot;DatabaseError: &quot;</span> + msg) {}</div>
</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>};</div>
</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classInvalidCredentialsError.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="classInvalidCredentialsError.html">InvalidCredentialsError</a> : <span class="keyword">public</span> std::runtime_error {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="}">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classInvalidCredentialsError.html#af0bbdad59bff8a05cc59447a3edf2691">   15</a></span>    <a class="code hl_function" href="classInvalidCredentialsError.html#af0bbdad59bff8a05cc59447a3edf2691">InvalidCredentialsError</a>(<span class="keyword">const</span> std::string&amp; msg = <span class="stringliteral">&quot;Usuario o contraseña incorrectos.&quot;</span>)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        : std::runtime_error(<span class="stringliteral">&quot;InvalidCredentialsError: &quot;</span> + msg) {}</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>};</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassDatabaseError_html"><div class="ttname"><a href="classDatabaseError.html">DatabaseError</a></div><div class="ttdef"><b>Definition</b> <a href="exceptions_8h_source.html#l00007">exceptions.h:7</a></div></div>
<div class="ttc" id="aclassDatabaseError_html_a981189ca6c38dc2b7fe2d0372dcdc83b"><div class="ttname"><a href="classDatabaseError.html#a981189ca6c38dc2b7fe2d0372dcdc83b">DatabaseError::DatabaseError</a></div><div class="ttdeci">DatabaseError(const std::string &amp;msg)</div><div class="ttdef"><b>Definition</b> <a href="exceptions_8h_source.html#l00009">exceptions.h:9</a></div></div>
<div class="ttc" id="aclassInvalidCredentialsError_html"><div class="ttname"><a href="classInvalidCredentialsError.html">InvalidCredentialsError</a></div><div class="ttdef"><b>Definition</b> <a href="exceptions_8h_source.html#l00013">exceptions.h:13</a></div></div>
<div class="ttc" id="aclassInvalidCredentialsError_html_af0bbdad59bff8a05cc59447a3edf2691"><div class="ttname"><a href="classInvalidCredentialsError.html#af0bbdad59bff8a05cc59447a3edf2691">InvalidCredentialsError::InvalidCredentialsError</a></div><div class="ttdeci">InvalidCredentialsError(const std::string &amp;msg=&quot;Usuario o contraseña incorrectos.&quot;)</div><div class="ttdef"><b>Definition</b> <a href="exceptions_8h_source.html#l00015">exceptions.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
