<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 8: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MyIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Practica 8
   </div>
   <div id="projectbrief">Es una practica simulando un sistema de citas de un centro medico.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div><ul>
<li>active&#160;:&#160;<a class="el" href="classRobot.html#aa14a576c2af71d2dbe2fd22033086682">Robot</a></li>
<li>currentTask&#160;:&#160;<a class="el" href="classRobot.html#a1987e6682d595575f1a3e65f2ab77f10">Robot</a></li>
<li>db&#160;:&#160;<a class="el" href="classSistema.html#a56b517d20c53547a7882ffec2f4aaa73">Sistema</a></li>
<li>email&#160;:&#160;<a class="el" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">User</a></li>
<li>id&#160;:&#160;<a class="el" href="classRobot.html#ad7fd8fd1721ae41eb67246b9b360e7a6">Robot</a>, <a class="el" href="classUser.html#aa7e6e39b43020bbe9c3a196b3689b0f7">User</a></li>
<li>instance&#160;:&#160;<a class="el" href="classSistema.html#ac2d77d45c73ac63c7f8120264965c8c8">Sistema</a></li>
<li>lastActivity&#160;:&#160;<a class="el" href="classRobot.html#a12facbf6a536b93080accf9dfefa891c">Robot</a></li>
<li>mtx&#160;:&#160;<a class="el" href="classRobot.html#a42cacc16a4eea190fa278cca84d6c776">Robot</a></li>
<li>name&#160;:&#160;<a class="el" href="classUser.html#a085d8d69282b6298964eab8351584536">User</a></li>
<li>password&#160;:&#160;<a class="el" href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">User</a></li>
<li>position&#160;:&#160;<a class="el" href="classRobot.html#a5004831653b996fced2f429940a0d704">Robot</a></li>
<li>robots&#160;:&#160;<a class="el" href="classSistema.html#a1954be491a70ce4aae67f05185d9ece0">Sistema</a></li>
<li>role&#160;:&#160;<a class="el" href="classUser.html#ac066a219bd8d28680aefb90ecc8fc635">User</a></li>
<li>specialty&#160;:&#160;<a class="el" href="classDoctor.html#a0af6906851207d4d36aac959dd747d11">Doctor</a></li>
<li>state&#160;:&#160;<a class="el" href="classRobot.html#ad7e83b46946f0b8a78cf11f4666777bd">Robot</a></li>
<li>telephone&#160;:&#160;<a class="el" href="classPatient.html#a3b13f4948931dbfba688cff60d48ff4e">Patient</a></li>
<li>username&#160;:&#160;<a class="el" href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">User</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
