<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 8: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MyIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Practica 8
   </div>
   <div id="projectbrief">Es una practica simulando un sistema de citas de un centro medico.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>active&#160;:&#160;<a class="el" href="classRobot.html#aa14a576c2af71d2dbe2fd22033086682">Robot</a></li>
<li>addNotesToAppointment()&#160;:&#160;<a class="el" href="classDoctor.html#af964da62b97cdd21d7cac18674543c2f">Doctor</a></li>
<li>Admin()&#160;:&#160;<a class="el" href="classAdmin.html#a448554907972c73d9680155a00b3970d">Admin</a></li>
<li>assignAnyRobot()&#160;:&#160;<a class="el" href="classSistema.html#a8f94144d7165754eaa871512469039ae">Sistema</a></li>
<li>assignRobotTask()&#160;:&#160;<a class="el" href="classSistema.html#ab441c045868f9835285de2ac160fa8af">Sistema</a></li>
<li>assignSchedule()&#160;:&#160;<a class="el" href="classAdmin.html#a6fd079434d5bdc14a2c195e42687039e">Admin</a></li>
<li>assignScheduleToDoctor()&#160;:&#160;<a class="el" href="classSistema.html#a6c0b070e337e25c0a9f25d60570a7eeb">Sistema</a></li>
<li>assignTask()&#160;:&#160;<a class="el" href="classRobot.html#a189c43aa8112d86e426aa894311ea7b1">Robot</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cancelAppointment()&#160;:&#160;<a class="el" href="classPatient.html#a545ad8c342a3f9a71a60055e7faac054">Patient</a></li>
<li>confirmAttendance()&#160;:&#160;<a class="el" href="classDoctor.html#a33e214194167b4cf8645cf38cb3ec8b4">Doctor</a></li>
<li>connectDatabase()&#160;:&#160;<a class="el" href="classSistema.html#a7ac408e57125975eff9ee9df0835041c">Sistema</a></li>
<li>createDoctor()&#160;:&#160;<a class="el" href="classAdmin.html#a958abf574102bdb641d166fcc9ada1d4">Admin</a></li>
<li>currentTask&#160;:&#160;<a class="el" href="classRobot.html#a1987e6682d595575f1a3e65f2ab77f10">Robot</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DatabaseError()&#160;:&#160;<a class="el" href="classDatabaseError.html#a981189ca6c38dc2b7fe2d0372dcdc83b">DatabaseError</a></li>
<li>db&#160;:&#160;<a class="el" href="classSistema.html#a56b517d20c53547a7882ffec2f4aaa73">Sistema</a></li>
<li>displayInfo()&#160;:&#160;<a class="el" href="classAdmin.html#ad7f8744129c39be23624b33fb30f6bbd">Admin</a>, <a class="el" href="classDoctor.html#a24f30b223f15a64e14278665316d2d78">Doctor</a>, <a class="el" href="classPatient.html#a589bcc31885c4ebbc9c6f6ef0d50bbf6">Patient</a>, <a class="el" href="classRobot.html#a9b58c4c3e6e37602139ce535653dbd96">Robot</a>, <a class="el" href="classUser.html#a4c22c369198d67e905eecdda9e05d991">User</a></li>
<li>Doctor()&#160;:&#160;<a class="el" href="classDoctor.html#aee9ee11800af3f8b53c10b9e18ddded4">Doctor</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>email&#160;:&#160;<a class="el" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">User</a></li>
<li>emergencyAssistance()&#160;:&#160;<a class="el" href="classRobot.html#a4485940b8d53c61b79d3778d11813d49">Robot</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>freeRobot()&#160;:&#160;<a class="el" href="classSistema.html#a8160e9638ddcff4971a961f892a5fbc9">Sistema</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAllUsers()&#160;:&#160;<a class="el" href="classSistema.html#a10fad5f3abeee0871c9a4761468aa4a4">Sistema</a></li>
<li>getDoctorsList()&#160;:&#160;<a class="el" href="classSistema.html#a9b25934d304fb47644608d6ca3128e00">Sistema</a></li>
<li>getEmail()&#160;:&#160;<a class="el" href="classUser.html#a68c520e78268ba63c97ff04b6fb210a1">User</a></li>
<li>getId()&#160;:&#160;<a class="el" href="classRobot.html#a8d1d94c9cab78a96851785b1679cd457">Robot</a>, <a class="el" href="classUser.html#a010077fcd52d32fd3b4e1171f748a86a">User</a></li>
<li>getInstance()&#160;:&#160;<a class="el" href="classSistema.html#ae6f4460ef7164a0c4b77b072e22c8db4">Sistema</a></li>
<li>getLastActivity()&#160;:&#160;<a class="el" href="classRobot.html#a52c52a8da9273bb48dde93a7eedc0788">Robot</a></li>
<li>getName()&#160;:&#160;<a class="el" href="classUser.html#a446a64e63adafbc2e1428532275ad6a1">User</a></li>
<li>getPassword()&#160;:&#160;<a class="el" href="classUser.html#a180e5acdc4b150463652d90d54caa8fc">User</a></li>
<li>getRole()&#160;:&#160;<a class="el" href="classUser.html#a374cbe023e5cc08bdec6d7d009c4cfe4">User</a></li>
<li>getSpecialty()&#160;:&#160;<a class="el" href="classDoctor.html#a8db27937fc7ea3afcff0666d2537dcdc">Doctor</a></li>
<li>getState()&#160;:&#160;<a class="el" href="classRobot.html#a66c7966fb5f25bc654cbb29f33af0ae7">Robot</a></li>
<li>getTelephone()&#160;:&#160;<a class="el" href="classPatient.html#aaf23dd34b89f8a72e09aaf34aa99b4c9">Patient</a></li>
<li>getUsername()&#160;:&#160;<a class="el" href="classUser.html#a7079d6aefd9d1b930d837039c1b3e7df">User</a></li>
<li>guidePatient()&#160;:&#160;<a class="el" href="classRobot.html#acc5c78240fedeed22d3f8b1371782257">Robot</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="classRobot.html#ad7fd8fd1721ae41eb67246b9b360e7a6">Robot</a>, <a class="el" href="classUser.html#aa7e6e39b43020bbe9c3a196b3689b0f7">User</a></li>
<li>initializeRobots()&#160;:&#160;<a class="el" href="classSistema.html#ae73f607f7499295c3d838f0804298058">Sistema</a></li>
<li>instance&#160;:&#160;<a class="el" href="classSistema.html#ac2d77d45c73ac63c7f8120264965c8c8">Sistema</a></li>
<li>InvalidCredentialsError()&#160;:&#160;<a class="el" href="classInvalidCredentialsError.html#af0bbdad59bff8a05cc59447a3edf2691">InvalidCredentialsError</a></li>
<li>isActive()&#160;:&#160;<a class="el" href="classRobot.html#aa9aee5aa79a6ba634935156c7238a7d8">Robot</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lastActivity&#160;:&#160;<a class="el" href="classRobot.html#a12facbf6a536b93080accf9dfefa891c">Robot</a></li>
<li>loginUser()&#160;:&#160;<a class="el" href="classSistema.html#a47d1acd84ef5cd60735f821f303d3c80">Sistema</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>modifySchedule()&#160;:&#160;<a class="el" href="classDoctor.html#aa71e0fb55a1f065cd461fc15a3d64a54">Doctor</a></li>
<li>mtx&#160;:&#160;<a class="el" href="classRobot.html#a42cacc16a4eea190fa278cca84d6c776">Robot</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="classUser.html#a085d8d69282b6298964eab8351584536">User</a></li>
<li>notifyAppointment()&#160;:&#160;<a class="el" href="classRobot.html#a1326c0dc16d31ef4f9f9493fac1765fc">Robot</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>password&#160;:&#160;<a class="el" href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">User</a></li>
<li>Patient()&#160;:&#160;<a class="el" href="classPatient.html#a57f4bb407571c51aeea44416b6d3068c">Patient</a></li>
<li>position&#160;:&#160;<a class="el" href="classRobot.html#a5004831653b996fced2f429940a0d704">Robot</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>registerUser()&#160;:&#160;<a class="el" href="classSistema.html#a9366045d0285940588214d310432f02c">Sistema</a></li>
<li>requestAppointment()&#160;:&#160;<a class="el" href="classPatient.html#a82fa1f20987f1da67ee32a267b3e9c59">Patient</a></li>
<li>Robot()&#160;:&#160;<a class="el" href="classRobot.html#af1d62a40994cf7ea2cfbf5220b079aa2">Robot</a></li>
<li>robots&#160;:&#160;<a class="el" href="classSistema.html#a1954be491a70ce4aae67f05185d9ece0">Sistema</a></li>
<li>role&#160;:&#160;<a class="el" href="classUser.html#ac066a219bd8d28680aefb90ecc8fc635">User</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setEmail()&#160;:&#160;<a class="el" href="classUser.html#a84896b2f45096ec7cb74da2fa8bdf586">User</a></li>
<li>setId()&#160;:&#160;<a class="el" href="classUser.html#aef93eca94a649b3d4fe0fe891a35646d">User</a></li>
<li>setName()&#160;:&#160;<a class="el" href="classUser.html#a9416c0140715c84e16df2169ff66db8f">User</a></li>
<li>setSpecialty()&#160;:&#160;<a class="el" href="classDoctor.html#a161d7244b1af3d56594de0914fcd9d7a">Doctor</a></li>
<li>setTelephone()&#160;:&#160;<a class="el" href="classPatient.html#a74f195b79414dd60c674c77033630867">Patient</a></li>
<li>showMenu()&#160;:&#160;<a class="el" href="classAdmin.html#a4678430f3f060a79b3864ae40c50984e">Admin</a>, <a class="el" href="classDoctor.html#a0276ca3bb4a6e18ca1fcf8a67dfd31ea">Doctor</a>, <a class="el" href="classPatient.html#a037305c60089fdfe1596ec046d32bd5a">Patient</a>, <a class="el" href="classUser.html#af8d0e2a0ef50c0dd9c248b72188dd127">User</a></li>
<li>showRobotsStatus()&#160;:&#160;<a class="el" href="classSistema.html#a436062bec22de4d3b31b97a8be693ae8">Sistema</a></li>
<li>Sistema()&#160;:&#160;<a class="el" href="classSistema.html#a815b07845ef6b03247b239333fe75e28">Sistema</a></li>
<li>specialty&#160;:&#160;<a class="el" href="classDoctor.html#a0af6906851207d4d36aac959dd747d11">Doctor</a></li>
<li>state&#160;:&#160;<a class="el" href="classRobot.html#ad7e83b46946f0b8a78cf11f4666777bd">Robot</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>telephone&#160;:&#160;<a class="el" href="classPatient.html#a3b13f4948931dbfba688cff60d48ff4e">Patient</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateState()&#160;:&#160;<a class="el" href="classRobot.html#a205956259148425074016369b258f13f">Robot</a></li>
<li>User()&#160;:&#160;<a class="el" href="classUser.html#a6a08c3aa21e1eaed88b4d039d93e8341">User</a></li>
<li>username&#160;:&#160;<a class="el" href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">User</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>viewAllUsers()&#160;:&#160;<a class="el" href="classAdmin.html#addd504e4890e76dbb708188bde645f7c">Admin</a></li>
<li>viewDoctorsList()&#160;:&#160;<a class="el" href="classAdmin.html#a63c185a2aef72ab4e4e8c62abd06c971">Admin</a></li>
<li>viewMyAppointments()&#160;:&#160;<a class="el" href="classPatient.html#a704e4dfb0a59474bf8832e7a02789c80">Patient</a></li>
<li>viewMySchedule()&#160;:&#160;<a class="el" href="classDoctor.html#a694c23cd59b9b8f053734486cc4b5372">Doctor</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Sistema()&#160;:&#160;<a class="el" href="classSistema.html#aafc86e0f2c3d734fb4c0985f70c27a1a">Sistema</a></li>
<li>~User()&#160;:&#160;<a class="el" href="classUser.html#a634d7ad22c3d2b5fed35f71e10d98628">User</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
