<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 8: src/Patient.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MyIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Practica 8
   </div>
   <div id="projectbrief">Es una practica simulando un sistema de citas de un centro medico.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Patient.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Patient_8h_source.html">../import/Patient.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Patient.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Patient_8cpp__incl.png" border="0" usemap="#asrc_2Patient_8cpp" alt=""/></div>
<map name="asrc_2Patient_8cpp" id="asrc_2Patient_8cpp">
<area shape="rect" title=" " alt="" coords="119,5,229,31"/>
<area shape="rect" href="Patient_8h.html" title=" " alt="" coords="60,79,187,104"/>
<area shape="poly" title=" " alt="" coords="168,33,142,69,137,66,163,29"/>
<area shape="rect" title=" " alt="" coords="178,225,250,251"/>
<area shape="poly" title=" " alt="" coords="183,30,202,78,214,150,217,211,211,212,208,151,197,79,178,32"/>
<area shape="rect" href="User_8h.html" title=" " alt="" coords="84,152,144,177"/>
<area shape="poly" title=" " alt="" coords="124,105,120,139,115,138,119,104"/>
<area shape="rect" title=" " alt="" coords="5,225,60,251"/>
<area shape="poly" title=" " alt="" coords="114,106,74,153,44,213,39,211,69,151,109,102"/>
<area shape="poly" title=" " alt="" coords="133,103,202,212,197,215,128,106"/>
<area shape="poly" title=" " alt="" coords="103,179,58,218,54,214,99,175"/>
<area shape="poly" title=" " alt="" coords="132,175,188,215,185,219,129,180"/>
<area shape="rect" title=" " alt="" coords="85,225,154,251"/>
<area shape="poly" title=" " alt="" coords="118,177,120,212,115,212,112,178"/>
</map>
</div>
</div>
<p><a href="Patient_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
