<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 8: src/Patient.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MyIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Practica 8
   </div>
   <div id="projectbrief">Es una practica simulando un sistema de citas de un centro medico.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Patient.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Patient_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;../import/Patient.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="}">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="classPatient.html#a57f4bb407571c51aeea44416b6d3068c">    4</a></span><a class="code hl_function" href="classPatient.html#a57f4bb407571c51aeea44416b6d3068c">Patient::Patient</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> std::string&amp; username, <span class="keyword">const</span> std::string&amp; password, </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>                 <span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; email, <span class="keyword">const</span> std::string&amp; telephone)</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    : <a class="code hl_class" href="classUser.html">User</a>(id, username, password, <span class="stringliteral">&quot;Patient&quot;</span>, name, email), telephone(telephone) {}</div>
</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="}">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classPatient.html#a037305c60089fdfe1596ec046d32bd5a">    8</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classPatient.html#a037305c60089fdfe1596ec046d32bd5a">Patient::showMenu</a>() {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordtype">int</span> option;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;\n=== MENÚ PACIENTE ===\n&quot;</span>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;1. Solicitar Cita\n&quot;</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;2. Ver Mis Citas\n&quot;</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;3. Cancelar Cita\n&quot;</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;4. Ver Mi Información\n&quot;</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;5. Cerrar Sesión\n&quot;</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Seleccione una opción: &quot;</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        std::cin &gt;&gt; option;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordflow">switch</span>(option) {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                <a class="code hl_function" href="classPatient.html#a82fa1f20987f1da67ee32a267b3e9c59">requestAppointment</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                <a class="code hl_function" href="classPatient.html#a704e4dfb0a59474bf8832e7a02789c80">viewMyAppointments</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                <a class="code hl_function" href="classPatient.html#a545ad8c342a3f9a71a60055e7faac054">cancelAppointment</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keywordflow">case</span> 4:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                <a class="code hl_function" href="classPatient.html#a589bcc31885c4ebbc9c6f6ef0d50bbf6">displayInfo</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keywordflow">case</span> 5:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Cerrando sesión...\n&quot;</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Opción no válida\n&quot;</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    } <span class="keywordflow">while</span>(option != 5);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="}">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classPatient.html#a589bcc31885c4ebbc9c6f6ef0d50bbf6">   42</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classPatient.html#a589bcc31885c4ebbc9c6f6ef0d50bbf6">Patient::displayInfo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n=== INFORMACIÓN DEL PACIENTE ===\n&quot;</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_function" href="classUser.html#a4c22c369198d67e905eecdda9e05d991">User::displayInfo</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Teléfono: &quot;</span> &lt;&lt; <a class="code hl_variable" href="classPatient.html#a3b13f4948931dbfba688cff60d48ff4e">telephone</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classPatient.html#a82fa1f20987f1da67ee32a267b3e9c59">   48</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classPatient.html#a82fa1f20987f1da67ee32a267b3e9c59">Patient::requestAppointment</a>() {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n--- Solicitar Cita ---\n&quot;</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Funcionalidad en desarrollo...\n&quot;</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">//TODO</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="}">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classPatient.html#a704e4dfb0a59474bf8832e7a02789c80">   54</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classPatient.html#a704e4dfb0a59474bf8832e7a02789c80">Patient::viewMyAppointments</a>() {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n--- Mis Citas ---\n&quot;</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Funcionalidad en desarrollo...\n&quot;</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">//TODO</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classPatient.html#a545ad8c342a3f9a71a60055e7faac054">   60</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classPatient.html#a545ad8c342a3f9a71a60055e7faac054">Patient::cancelAppointment</a>() {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n--- Cancelar Cita ---\n&quot;</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Funcionalidad en desarrollo...\n&quot;</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">//TODO</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
</div>
<div class="ttc" id="aclassPatient_html_a037305c60089fdfe1596ec046d32bd5a"><div class="ttname"><a href="classPatient.html#a037305c60089fdfe1596ec046d32bd5a">Patient::showMenu</a></div><div class="ttdeci">void showMenu() override</div><div class="ttdef"><b>Definition</b> <a href="Patient_8cpp_source.html#l00008">Patient.cpp:8</a></div></div>
<div class="ttc" id="aclassPatient_html_a3b13f4948931dbfba688cff60d48ff4e"><div class="ttname"><a href="classPatient.html#a3b13f4948931dbfba688cff60d48ff4e">Patient::telephone</a></div><div class="ttdeci">std::string telephone</div><div class="ttdef"><b>Definition</b> <a href="Patient_8h_source.html#l00010">Patient.h:10</a></div></div>
<div class="ttc" id="aclassPatient_html_a545ad8c342a3f9a71a60055e7faac054"><div class="ttname"><a href="classPatient.html#a545ad8c342a3f9a71a60055e7faac054">Patient::cancelAppointment</a></div><div class="ttdeci">void cancelAppointment()</div><div class="ttdef"><b>Definition</b> <a href="Patient_8cpp_source.html#l00060">Patient.cpp:60</a></div></div>
<div class="ttc" id="aclassPatient_html_a57f4bb407571c51aeea44416b6d3068c"><div class="ttname"><a href="classPatient.html#a57f4bb407571c51aeea44416b6d3068c">Patient::Patient</a></div><div class="ttdeci">Patient(int id=0, const std::string &amp;username=&quot;&quot;, const std::string &amp;password=&quot;&quot;, const std::string &amp;name=&quot;&quot;, const std::string &amp;email=&quot;&quot;, const std::string &amp;telephone=&quot;&quot;)</div><div class="ttdef"><b>Definition</b> <a href="Patient_8cpp_source.html#l00004">Patient.cpp:4</a></div></div>
<div class="ttc" id="aclassPatient_html_a589bcc31885c4ebbc9c6f6ef0d50bbf6"><div class="ttname"><a href="classPatient.html#a589bcc31885c4ebbc9c6f6ef0d50bbf6">Patient::displayInfo</a></div><div class="ttdeci">void displayInfo() const override</div><div class="ttdef"><b>Definition</b> <a href="Patient_8cpp_source.html#l00042">Patient.cpp:42</a></div></div>
<div class="ttc" id="aclassPatient_html_a704e4dfb0a59474bf8832e7a02789c80"><div class="ttname"><a href="classPatient.html#a704e4dfb0a59474bf8832e7a02789c80">Patient::viewMyAppointments</a></div><div class="ttdeci">void viewMyAppointments()</div><div class="ttdef"><b>Definition</b> <a href="Patient_8cpp_source.html#l00054">Patient.cpp:54</a></div></div>
<div class="ttc" id="aclassPatient_html_a82fa1f20987f1da67ee32a267b3e9c59"><div class="ttname"><a href="classPatient.html#a82fa1f20987f1da67ee32a267b3e9c59">Patient::requestAppointment</a></div><div class="ttdeci">void requestAppointment()</div><div class="ttdef"><b>Definition</b> <a href="Patient_8cpp_source.html#l00048">Patient.cpp:48</a></div></div>
<div class="ttc" id="aclassUser_html"><div class="ttname"><a href="classUser.html">User</a></div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00009">User.h:9</a></div></div>
<div class="ttc" id="aclassUser_html_a4c22c369198d67e905eecdda9e05d991"><div class="ttname"><a href="classUser.html#a4c22c369198d67e905eecdda9e05d991">User::displayInfo</a></div><div class="ttdeci">virtual void displayInfo() const</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00042">User.h:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
