<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 8: src/SistemaUtils.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MyIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Practica 8
   </div>
   <div id="projectbrief">Es una practica simulando un sistema de citas de un centro medico.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SistemaUtils.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="SistemaUtils_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;../import/Sistema.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;sqlite3.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../import/exceptions.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="}">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="classSistema.html#a9b25934d304fb47644608d6ca3128e00">    6</a></span>std::vector&lt;std::shared_ptr&lt;User&gt;&gt; <a class="code hl_function" href="classSistema.html#a9b25934d304fb47644608d6ca3128e00">Sistema::getDoctorsList</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    std::vector&lt;std::shared_ptr&lt;User&gt;&gt; doctors;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* sql =</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <span class="stringliteral">&quot;SELECT ID, USERNAME, PASSWORD, NAME, EMAIL, SPECIALTY &quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="stringliteral">&quot;FROM USER WHERE ROLE = &#39;Doctor&#39;&quot;</span>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    sqlite3_stmt* stmt;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">int</span> rc = sqlite3_prepare_v2(<a class="code hl_variable" href="classSistema.html#a56b517d20c53547a7882ffec2f4aaa73">db</a>, sql, -1, &amp;stmt, <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">if</span> (rc != SQLITE_OK) {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="classDatabaseError.html">DatabaseError</a>(std::string(<span class="stringliteral">&quot;sqlite3_prepare_v2: &quot;</span>) + sqlite3_errmsg(<a class="code hl_variable" href="classSistema.html#a56b517d20c53547a7882ffec2f4aaa73">db</a>));</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">while</span> (sqlite3_step(stmt) == SQLITE_ROW) {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">int</span> <span class="keywordtype">id</span> = sqlite3_column_int(stmt, 0);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        std::string username = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(sqlite3_column_text(stmt, 1));</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        std::string password = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(sqlite3_column_text(stmt, 2));</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        std::string name = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(sqlite3_column_text(stmt, 3));</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        std::string email = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(sqlite3_column_text(stmt, 4));</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        std::string specialty = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(sqlite3_column_text(stmt, 5));</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        doctors.push_back(std::make_shared&lt;Doctor&gt;(<span class="keywordtype">id</span>, username, password, name, email, specialty));</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    sqlite3_finalize(stmt);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">return</span> doctors;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classSistema.html#a10fad5f3abeee0871c9a4761468aa4a4">   35</a></span>std::vector&lt;std::shared_ptr&lt;User&gt;&gt; <a class="code hl_function" href="classSistema.html#a10fad5f3abeee0871c9a4761468aa4a4">Sistema::getAllUsers</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    std::vector&lt;std::shared_ptr&lt;User&gt;&gt; users;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* sql =</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="stringliteral">&quot;SELECT ID, USERNAME, PASSWORD, ROLE, NAME, EMAIL, SPECIALTY, TELEPHONE FROM USER&quot;</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    sqlite3_stmt* stmt;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">int</span> rc = sqlite3_prepare_v2(<a class="code hl_variable" href="classSistema.html#a56b517d20c53547a7882ffec2f4aaa73">db</a>, sql, -1, &amp;stmt, <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">if</span> (rc != SQLITE_OK) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="classDatabaseError.html">DatabaseError</a>(std::string(<span class="stringliteral">&quot;sqlite3_prepare_v2: &quot;</span>) + sqlite3_errmsg(<a class="code hl_variable" href="classSistema.html#a56b517d20c53547a7882ffec2f4aaa73">db</a>));</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">while</span> (sqlite3_step(stmt) == SQLITE_ROW) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordtype">int</span> <span class="keywordtype">id</span> = sqlite3_column_int(stmt, 0);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        std::string username = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(sqlite3_column_text(stmt, 1));</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        std::string password = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(sqlite3_column_text(stmt, 2));</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        std::string role = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(sqlite3_column_text(stmt, 3));</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        std::string name = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(sqlite3_column_text(stmt, 4));</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        std::string email = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(sqlite3_column_text(stmt, 5));</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        std::string specialty = sqlite3_column_text(stmt, 6)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                               ? <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(sqlite3_column_text(stmt, 6))</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                               : <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        std::string telephone = sqlite3_column_text(stmt, 7)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                               ? <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(sqlite3_column_text(stmt, 7))</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                               : <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">if</span> (role == <span class="stringliteral">&quot;Doctor&quot;</span>)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            users.push_back(std::make_shared&lt;Doctor&gt;(<span class="keywordtype">id</span>, username, password, name, email, specialty));</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (role == <span class="stringliteral">&quot;Patient&quot;</span>)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            users.push_back(std::make_shared&lt;Patient&gt;(<span class="keywordtype">id</span>, username, password, name, email, telephone));</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (role == <span class="stringliteral">&quot;Administrator&quot;</span>)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            users.push_back(std::make_shared&lt;Admin&gt;(<span class="keywordtype">id</span>, username, password, name, email));</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    sqlite3_finalize(stmt);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">return</span> users;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="}">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classSistema.html#a6c0b070e337e25c0a9f25d60570a7eeb">   75</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classSistema.html#a6c0b070e337e25c0a9f25d60570a7eeb">Sistema::assignScheduleToDoctor</a>(<span class="keywordtype">int</span> idDoctor, <span class="keyword">const</span> std::string&amp; day,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                                     <span class="keyword">const</span> std::string&amp; start, <span class="keyword">const</span> std::string&amp; end) </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* sql = </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="stringliteral">&quot;INSERT INTO SCHEDULE (ID_DOCTOR, DAY, START_TIME, END_TIME) VALUES (?, ?, ?, ?)&quot;</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    sqlite3_stmt* stmt;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">int</span> rc = sqlite3_prepare_v2(<a class="code hl_variable" href="classSistema.html#a56b517d20c53547a7882ffec2f4aaa73">db</a>, sql, -1, &amp;stmt, <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">if</span> (rc != SQLITE_OK) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="classDatabaseError.html">DatabaseError</a>(std::string(<span class="stringliteral">&quot;sqlite3_prepare_v2: &quot;</span>) + sqlite3_errmsg(<a class="code hl_variable" href="classSistema.html#a56b517d20c53547a7882ffec2f4aaa73">db</a>));</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    sqlite3_bind_int(stmt, 1, idDoctor);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    sqlite3_bind_text(stmt, 2, day.c_str(), -1, SQLITE_STATIC);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    sqlite3_bind_text(stmt, 3, start.c_str(), -1, SQLITE_STATIC);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    sqlite3_bind_text(stmt, 4, end.c_str(), -1, SQLITE_STATIC);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    rc = sqlite3_step(stmt);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    sqlite3_finalize(stmt);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">if</span> (rc != SQLITE_DONE) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="classDatabaseError.html">DatabaseError</a>(std::string(<span class="stringliteral">&quot;sqlite3_step: &quot;</span>) + sqlite3_errmsg(<a class="code hl_variable" href="classSistema.html#a56b517d20c53547a7882ffec2f4aaa73">db</a>));</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">return</span> rc == SQLITE_DONE;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
</div>
<div class="ttc" id="aclassDatabaseError_html"><div class="ttname"><a href="classDatabaseError.html">DatabaseError</a></div><div class="ttdef"><b>Definition</b> <a href="exceptions_8h_source.html#l00007">exceptions.h:7</a></div></div>
<div class="ttc" id="aclassSistema_html_a10fad5f3abeee0871c9a4761468aa4a4"><div class="ttname"><a href="classSistema.html#a10fad5f3abeee0871c9a4761468aa4a4">Sistema::getAllUsers</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; User &gt; &gt; getAllUsers() const</div><div class="ttdoc">Obtiene la lista completa de usuarios del sistema.</div><div class="ttdef"><b>Definition</b> <a href="SistemaUtils_8cpp_source.html#l00035">SistemaUtils.cpp:35</a></div></div>
<div class="ttc" id="aclassSistema_html_a56b517d20c53547a7882ffec2f4aaa73"><div class="ttname"><a href="classSistema.html#a56b517d20c53547a7882ffec2f4aaa73">Sistema::db</a></div><div class="ttdeci">sqlite3 * db</div><div class="ttdoc">Puntero al objeto de la base de datos SQLite.</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8h_source.html#l00029">Sistema.h:29</a></div></div>
<div class="ttc" id="aclassSistema_html_a6c0b070e337e25c0a9f25d60570a7eeb"><div class="ttname"><a href="classSistema.html#a6c0b070e337e25c0a9f25d60570a7eeb">Sistema::assignScheduleToDoctor</a></div><div class="ttdeci">bool assignScheduleToDoctor(int idDoctor, const std::string &amp;day, const std::string &amp;start, const std::string &amp;end)</div><div class="ttdoc">Asigna un horario laboral a un médico.</div><div class="ttdef"><b>Definition</b> <a href="SistemaUtils_8cpp_source.html#l00075">SistemaUtils.cpp:75</a></div></div>
<div class="ttc" id="aclassSistema_html_a9b25934d304fb47644608d6ca3128e00"><div class="ttname"><a href="classSistema.html#a9b25934d304fb47644608d6ca3128e00">Sistema::getDoctorsList</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; User &gt; &gt; getDoctorsList() const</div><div class="ttdoc">Obtiene la lista de doctores registrados.</div><div class="ttdef"><b>Definition</b> <a href="SistemaUtils_8cpp_source.html#l00006">SistemaUtils.cpp:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
