<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 8: db/sql_insert.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MyIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Practica 8
   </div>
   <div id="projectbrief">Es una practica simulando un sistema de citas de un centro medico.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ce5981f09099a3fa6071b9eb8fe67a2c.html">db</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">sql_insert.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sqlite3.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sql_insert.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="sql__insert_8cpp__incl.png" border="0" usemap="#adb_2sql__insert_8cpp" alt=""/></div>
<map name="adb_2sql__insert_8cpp" id="adb_2sql__insert_8cpp">
<area shape="rect" title=" " alt="" coords="29,5,150,31"/>
<area shape="rect" title=" " alt="" coords="5,79,77,104"/>
<area shape="poly" title=" " alt="" coords="84,33,59,69,54,66,79,30"/>
<area shape="rect" title=" " alt="" coords="102,79,173,104"/>
<area shape="poly" title=" " alt="" coords="99,30,124,66,120,69,95,33"/>
</map>
</div>
</div>
<p><a href="sql__insert_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sql__insert_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sql__insert_8cpp_source.html#l00004">4</a> of file <a class="el" href="sql__insert_8cpp_source.html">sql_insert.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    4</span>           {</div>
<div class="line"><span class="lineno">    5</span>    sqlite3 *db = <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">    6</span>    <span class="keywordtype">char</span> *errMsg = <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">    7</span>    <span class="keywordtype">int</span> rc;</div>
<div class="line"><span class="lineno">    8</span> </div>
<div class="line"><span class="lineno">    9</span>    <span class="comment">// Abrir la base de datos</span></div>
<div class="line"><span class="lineno">   10</span>    rc = sqlite3_open(<span class="stringliteral">&quot;appointment_system.db&quot;</span>, &amp;db);</div>
<div class="line"><span class="lineno">   11</span>    <span class="keywordflow">if</span> (rc) {</div>
<div class="line"><span class="lineno">   12</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;No se pudo abrir la BD: &quot;</span> &lt;&lt; sqlite3_errmsg(db) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">   13</span>        <span class="keywordflow">if</span> (db) sqlite3_close(db);</div>
<div class="line"><span class="lineno">   14</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><span class="lineno">   15</span>    }</div>
<div class="line"><span class="lineno">   16</span> </div>
<div class="line"><span class="lineno">   17</span>    <span class="comment">// Insertar usuarios de ejemplo en USER con TODOS los campos</span></div>
<div class="line"><span class="lineno">   18</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* userInserts[] = {</div>
<div class="line"><span class="lineno">   19</span>        <span class="comment">// Administrador</span></div>
<div class="line"><span class="lineno">   20</span>        <span class="stringliteral">&quot;INSERT OR IGNORE INTO USER (USERNAME, PASSWORD, ROLE, NAME, EMAIL) VALUES &quot;</span></div>
<div class="line"><span class="lineno">   21</span>        <span class="stringliteral">&quot;(&#39;admin&#39;, &#39;admin123&#39;, &#39;Administrator&#39;, &#39;Administrador Principal&#39;, &#39;admin@hospital.com&#39;)&quot;</span>,</div>
<div class="line"><span class="lineno">   22</span>        </div>
<div class="line"><span class="lineno">   23</span>        <span class="comment">// Doctores</span></div>
<div class="line"><span class="lineno">   24</span>        <span class="stringliteral">&quot;INSERT OR IGNORE INTO USER (USERNAME, PASSWORD, ROLE, NAME, EMAIL, SPECIALTY) VALUES &quot;</span></div>
<div class="line"><span class="lineno">   25</span>        <span class="stringliteral">&quot;(&#39;drgarcia&#39;, &#39;doctor123&#39;, &#39;Doctor&#39;, &#39;Dr. García López&#39;, &#39;garcia@hospital.com&#39;, &#39;Cardiología&#39;)&quot;</span>,</div>
<div class="line"><span class="lineno">   26</span>        </div>
<div class="line"><span class="lineno">   27</span>        <span class="stringliteral">&quot;INSERT OR IGNORE INTO USER (USERNAME, PASSWORD, ROLE, NAME, EMAIL, SPECIALTY) VALUES &quot;</span></div>
<div class="line"><span class="lineno">   28</span>        <span class="stringliteral">&quot;(&#39;drmartinez&#39;, &#39;doctor123&#39;, &#39;Doctor&#39;, &#39;Dra. Martínez Ruiz&#39;, &#39;martinez@hospital.com&#39;, &#39;Pediatría&#39;)&quot;</span>,</div>
<div class="line"><span class="lineno">   29</span>        </div>
<div class="line"><span class="lineno">   30</span>        <span class="comment">// Pacientes</span></div>
<div class="line"><span class="lineno">   31</span>        <span class="stringliteral">&quot;INSERT OR IGNORE INTO USER (USERNAME, PASSWORD, ROLE, NAME, EMAIL, TELEPHONE) VALUES &quot;</span></div>
<div class="line"><span class="lineno">   32</span>        <span class="stringliteral">&quot;(&#39;paciente1&#39;, &#39;paciente123&#39;, &#39;Patient&#39;, &#39;Juan Pérez&#39;, &#39;juan@email.com&#39;, &#39;123456789&#39;)&quot;</span>,</div>
<div class="line"><span class="lineno">   33</span>        </div>
<div class="line"><span class="lineno">   34</span>        <span class="stringliteral">&quot;INSERT OR IGNORE INTO USER (USERNAME, PASSWORD, ROLE, NAME, EMAIL, TELEPHONE) VALUES &quot;</span></div>
<div class="line"><span class="lineno">   35</span>        <span class="stringliteral">&quot;(&#39;paciente2&#39;, &#39;paciente123&#39;, &#39;Patient&#39;, &#39;María López&#39;, &#39;maria@email.com&#39;, &#39;987654321&#39;)&quot;</span></div>
<div class="line"><span class="lineno">   36</span>    };</div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="line"><span class="lineno">   38</span>    <span class="keywordtype">int</span> numUserInserts = <span class="keyword">sizeof</span>(userInserts) / <span class="keyword">sizeof</span>(userInserts[0]);</div>
<div class="line"><span class="lineno">   39</span>    <span class="keywordtype">int</span> successfulUserInserts = 0;</div>
<div class="line"><span class="lineno">   40</span> </div>
<div class="line"><span class="lineno">   41</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numUserInserts; i++) {</div>
<div class="line"><span class="lineno">   42</span>        rc = sqlite3_exec(db, userInserts[i], <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, &amp;errMsg);</div>
<div class="line"><span class="lineno">   43</span>        <span class="keywordflow">if</span> (rc != SQLITE_OK) {</div>
<div class="line"><span class="lineno">   44</span>            std::cerr &lt;&lt; <span class="stringliteral">&quot;Error en inserción de usuario &quot;</span> &lt;&lt; i+1 &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; errMsg &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">   45</span>            sqlite3_free(errMsg);</div>
<div class="line"><span class="lineno">   46</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   47</span>            successfulUserInserts++;</div>
<div class="line"><span class="lineno">   48</span>        }</div>
<div class="line"><span class="lineno">   49</span>    }</div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Se insertaron &quot;</span> &lt;&lt; successfulUserInserts &lt;&lt; <span class="stringliteral">&quot; usuarios correctamente.\n&quot;</span>;</div>
<div class="line"><span class="lineno">   52</span> </div>
<div class="line"><span class="lineno">   53</span>    sqlite3_close(db);</div>
<div class="line"><span class="lineno">   54</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   55</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
