<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 8: src/AdminUtils.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MyIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Practica 8
   </div>
   <div id="projectbrief">Es una practica simulando un sistema de citas de un centro medico.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AdminUtils.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="AdminUtils_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;../import/Admin.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;../import/Sistema.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="}">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="classAdmin.html#ad7f8744129c39be23624b33fb30f6bbd">    5</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classAdmin.html#ad7f8744129c39be23624b33fb30f6bbd">Admin::displayInfo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n=== INFORMACIÓN DEL ADMINISTRADOR ===\n&quot;</span>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <a class="code hl_function" href="classUser.html#a4c22c369198d67e905eecdda9e05d991">User::displayInfo</a>();</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>}</div>
</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classAdmin.html#a958abf574102bdb641d166fcc9ada1d4">   10</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classAdmin.html#a958abf574102bdb641d166fcc9ada1d4">Admin::createDoctor</a>() {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n--- Crear Doctor ---\n&quot;</span>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    std::string <a class="code hl_variable" href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">username</a>, <a class="code hl_variable" href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">password</a>, <a class="code hl_variable" href="classUser.html#a085d8d69282b6298964eab8351584536">name</a>, <a class="code hl_variable" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">email</a>, specialty, telephone;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Usuario: &quot;</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    std::cin &gt;&gt; <a class="code hl_variable" href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">username</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Contraseña: &quot;</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    std::cin &gt;&gt; <a class="code hl_variable" href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">password</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Nombre: &quot;</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    std::cin.ignore();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    std::getline(std::cin, <a class="code hl_variable" href="classUser.html#a085d8d69282b6298964eab8351584536">name</a>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Correo: &quot;</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    std::cin &gt;&gt; <a class="code hl_variable" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">email</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Especialidad: &quot;</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    std::cin.ignore();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    std::getline(std::cin, specialty);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Teléfono: &quot;</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    std::cin &gt;&gt; telephone;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_class" href="classSistema.html">Sistema</a>&amp; sys = <a class="code hl_function" href="classSistema.html#ae6f4460ef7164a0c4b77b072e22c8db4">Sistema::getInstance</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">bool</span> ok = sys.<a class="code hl_function" href="classSistema.html#a9366045d0285940588214d310432f02c">registerUser</a>(<a class="code hl_variable" href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">username</a>, <a class="code hl_variable" href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">password</a>, <span class="stringliteral">&quot;Doctor&quot;</span>,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                               <a class="code hl_variable" href="classUser.html#a085d8d69282b6298964eab8351584536">name</a>, <a class="code hl_variable" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">email</a>, specialty, telephone);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">if</span> (ok)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Doctor creado exitosamente.\n&quot;</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Error al crear doctor.\n&quot;</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="}">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classAdmin.html#addd504e4890e76dbb708188bde645f7c">   41</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classAdmin.html#addd504e4890e76dbb708188bde645f7c">Admin::viewAllUsers</a>() {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n--- Todos los Usuarios ---\n&quot;</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_class" href="classSistema.html">Sistema</a>&amp; sys = <a class="code hl_function" href="classSistema.html#ae6f4460ef7164a0c4b77b072e22c8db4">Sistema::getInstance</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">auto</span> users = sys.<a class="code hl_function" href="classSistema.html#a10fad5f3abeee0871c9a4761468aa4a4">getAllUsers</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">if</span> (users.empty()) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;No hay usuarios registrados.\n&quot;</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; u : users) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;\nID: &quot;</span> &lt;&lt; u-&gt;getId()</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                  &lt;&lt; <span class="stringliteral">&quot;\nUsuario: &quot;</span> &lt;&lt; u-&gt;getUsername()</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                  &lt;&lt; <span class="stringliteral">&quot;\nRol: &quot;</span> &lt;&lt; u-&gt;getRole()</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                  &lt;&lt; <span class="stringliteral">&quot;\nNombre: &quot;</span> &lt;&lt; u-&gt;getName()</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                  &lt;&lt; <span class="stringliteral">&quot;\nEmail: &quot;</span> &lt;&lt; u-&gt;getEmail()</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                  &lt;&lt; <span class="stringliteral">&quot;\n------------------------\n&quot;</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="}">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classAdmin.html#a6fd079434d5bdc14a2c195e42687039e">   62</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classAdmin.html#a6fd079434d5bdc14a2c195e42687039e">Admin::assignSchedule</a>() {      <span class="comment">//Me falla esto</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n--- Asignar Agenda a Doctor ---\n&quot;</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">int</span> idDoctor;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    std::string day, start, end;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;ID del Doctor: &quot;</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    std::cin &gt;&gt; idDoctor;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Día (Ej: Lunes): &quot;</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    std::cin &gt;&gt; day;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Hora inicio (HH:MM): &quot;</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    std::cin &gt;&gt; start;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Hora fin (HH:MM): &quot;</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    std::cin &gt;&gt; end;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_class" href="classSistema.html">Sistema</a>&amp; sys = <a class="code hl_function" href="classSistema.html#ae6f4460ef7164a0c4b77b072e22c8db4">Sistema::getInstance</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">bool</span> ok = sys.<a class="code hl_function" href="classSistema.html#a6c0b070e337e25c0a9f25d60570a7eeb">assignScheduleToDoctor</a>(idDoctor, day, start, end);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">if</span> (ok)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Agenda asignada correctamente.\n&quot;</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Error asignando agenda.\n&quot;</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="foldopen" id="foldopen00087" data-start="{" data-end="}">
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classAdmin.html#a63c185a2aef72ab4e4e8c62abd06c971">   87</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classAdmin.html#a63c185a2aef72ab4e4e8c62abd06c971">Admin::viewDoctorsList</a>() {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_class" href="classSistema.html">Sistema</a>&amp; sys = <a class="code hl_function" href="classSistema.html#ae6f4460ef7164a0c4b77b072e22c8db4">Sistema::getInstance</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">auto</span> doctors = sys.<a class="code hl_function" href="classSistema.html#a9b25934d304fb47644608d6ca3128e00">getDoctorsList</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">if</span> (doctors.empty()) {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;No hay doctores registrados.\n&quot;</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; d : doctors) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;\nID: &quot;</span> &lt;&lt; d-&gt;getId()</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                  &lt;&lt; <span class="stringliteral">&quot;\nNombre: &quot;</span> &lt;&lt; d-&gt;getName()</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                  &lt;&lt; <span class="stringliteral">&quot;\n-----------------------\n&quot;</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>}</div>
</div>
<div class="ttc" id="aclassAdmin_html_a63c185a2aef72ab4e4e8c62abd06c971"><div class="ttname"><a href="classAdmin.html#a63c185a2aef72ab4e4e8c62abd06c971">Admin::viewDoctorsList</a></div><div class="ttdeci">void viewDoctorsList()</div><div class="ttdef"><b>Definition</b> <a href="AdminUtils_8cpp_source.html#l00087">AdminUtils.cpp:87</a></div></div>
<div class="ttc" id="aclassAdmin_html_a6fd079434d5bdc14a2c195e42687039e"><div class="ttname"><a href="classAdmin.html#a6fd079434d5bdc14a2c195e42687039e">Admin::assignSchedule</a></div><div class="ttdeci">void assignSchedule()</div><div class="ttdef"><b>Definition</b> <a href="AdminUtils_8cpp_source.html#l00062">AdminUtils.cpp:62</a></div></div>
<div class="ttc" id="aclassAdmin_html_a958abf574102bdb641d166fcc9ada1d4"><div class="ttname"><a href="classAdmin.html#a958abf574102bdb641d166fcc9ada1d4">Admin::createDoctor</a></div><div class="ttdeci">void createDoctor()</div><div class="ttdef"><b>Definition</b> <a href="AdminUtils_8cpp_source.html#l00010">AdminUtils.cpp:10</a></div></div>
<div class="ttc" id="aclassAdmin_html_ad7f8744129c39be23624b33fb30f6bbd"><div class="ttname"><a href="classAdmin.html#ad7f8744129c39be23624b33fb30f6bbd">Admin::displayInfo</a></div><div class="ttdeci">void displayInfo() const override</div><div class="ttdef"><b>Definition</b> <a href="AdminUtils_8cpp_source.html#l00005">AdminUtils.cpp:5</a></div></div>
<div class="ttc" id="aclassAdmin_html_addd504e4890e76dbb708188bde645f7c"><div class="ttname"><a href="classAdmin.html#addd504e4890e76dbb708188bde645f7c">Admin::viewAllUsers</a></div><div class="ttdeci">void viewAllUsers()</div><div class="ttdef"><b>Definition</b> <a href="AdminUtils_8cpp_source.html#l00041">AdminUtils.cpp:41</a></div></div>
<div class="ttc" id="aclassSistema_html"><div class="ttname"><a href="classSistema.html">Sistema</a></div><div class="ttdoc">Clase principal encargada de gestionar el sistema, incluyendo la base de datos, el inicio de sesión,...</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8h_source.html#l00024">Sistema.h:24</a></div></div>
<div class="ttc" id="aclassSistema_html_a10fad5f3abeee0871c9a4761468aa4a4"><div class="ttname"><a href="classSistema.html#a10fad5f3abeee0871c9a4761468aa4a4">Sistema::getAllUsers</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; User &gt; &gt; getAllUsers() const</div><div class="ttdoc">Obtiene la lista completa de usuarios del sistema.</div><div class="ttdef"><b>Definition</b> <a href="SistemaUtils_8cpp_source.html#l00035">SistemaUtils.cpp:35</a></div></div>
<div class="ttc" id="aclassSistema_html_a6c0b070e337e25c0a9f25d60570a7eeb"><div class="ttname"><a href="classSistema.html#a6c0b070e337e25c0a9f25d60570a7eeb">Sistema::assignScheduleToDoctor</a></div><div class="ttdeci">bool assignScheduleToDoctor(int idDoctor, const std::string &amp;day, const std::string &amp;start, const std::string &amp;end)</div><div class="ttdoc">Asigna un horario laboral a un médico.</div><div class="ttdef"><b>Definition</b> <a href="SistemaUtils_8cpp_source.html#l00075">SistemaUtils.cpp:75</a></div></div>
<div class="ttc" id="aclassSistema_html_a9366045d0285940588214d310432f02c"><div class="ttname"><a href="classSistema.html#a9366045d0285940588214d310432f02c">Sistema::registerUser</a></div><div class="ttdeci">bool registerUser(const std::string &amp;username, const std::string &amp;password, const std::string &amp;role, const std::string &amp;name=&quot;&quot;, const std::string &amp;email=&quot;&quot;, const std::string &amp;specialty=&quot;&quot;, const std::string &amp;telephone=&quot;&quot;)</div><div class="ttdoc">Registra un nuevo usuario en la base de datos.</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8cpp_source.html#l00032">Sistema.cpp:32</a></div></div>
<div class="ttc" id="aclassSistema_html_a9b25934d304fb47644608d6ca3128e00"><div class="ttname"><a href="classSistema.html#a9b25934d304fb47644608d6ca3128e00">Sistema::getDoctorsList</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; User &gt; &gt; getDoctorsList() const</div><div class="ttdoc">Obtiene la lista de doctores registrados.</div><div class="ttdef"><b>Definition</b> <a href="SistemaUtils_8cpp_source.html#l00006">SistemaUtils.cpp:6</a></div></div>
<div class="ttc" id="aclassSistema_html_ae6f4460ef7164a0c4b77b072e22c8db4"><div class="ttname"><a href="classSistema.html#ae6f4460ef7164a0c4b77b072e22c8db4">Sistema::getInstance</a></div><div class="ttdeci">static Sistema &amp; getInstance()</div><div class="ttdoc">Obtiene la instancia única del sistema (Singleton).</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8h_source.html#l00060">Sistema.h:60</a></div></div>
<div class="ttc" id="aclassUser_html_a085d8d69282b6298964eab8351584536"><div class="ttname"><a href="classUser.html#a085d8d69282b6298964eab8351584536">User::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00015">User.h:15</a></div></div>
<div class="ttc" id="aclassUser_html_a4c22c369198d67e905eecdda9e05d991"><div class="ttname"><a href="classUser.html#a4c22c369198d67e905eecdda9e05d991">User::displayInfo</a></div><div class="ttdeci">virtual void displayInfo() const</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00042">User.h:42</a></div></div>
<div class="ttc" id="aclassUser_html_aacbb807e514280f69e00bec7d71f3aee"><div class="ttname"><a href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">User::username</a></div><div class="ttdeci">std::string username</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00012">User.h:12</a></div></div>
<div class="ttc" id="aclassUser_html_ac2f2e75b15e8eb6cbb030fc85a6cd59f"><div class="ttname"><a href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">User::password</a></div><div class="ttdeci">std::string password</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00013">User.h:13</a></div></div>
<div class="ttc" id="aclassUser_html_ac35b7c63228119cb91acdbd7ed32b8cb"><div class="ttname"><a href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">User::email</a></div><div class="ttdeci">std::string email</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00016">User.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
