<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 8: Admin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MyIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Practica 8
   </div>
   <div id="projectbrief">Es una practica simulando un sistema de citas de un centro medico.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAdmin-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Admin Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Admin_8h_source.html">Admin.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Admin:</div>
<div class="dyncontent">
<div class="center"><img src="classAdmin__inherit__graph.png" border="0" usemap="#aAdmin_inherit__map" alt="Inheritance graph"/></div>
<map name="aAdmin_inherit__map" id="aAdmin_inherit__map">
<area shape="rect" title=" " alt="" coords="5,459,133,644"/>
<area shape="rect" href="classUser.html" title=" " alt="" coords="13,5,125,411"/>
<area shape="poly" title=" " alt="" coords="72,424,72,459,67,459,67,424"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Admin:</div>
<div class="dyncontent">
<div class="center"><img src="classAdmin__coll__graph.png" border="0" usemap="#aAdmin_coll__map" alt="Collaboration graph"/></div>
<map name="aAdmin_coll__map" id="aAdmin_coll__map">
<area shape="rect" title=" " alt="" coords="5,459,133,644"/>
<area shape="rect" href="classUser.html" title=" " alt="" coords="13,5,125,411"/>
<area shape="poly" title=" " alt="" coords="72,424,72,459,67,459,67,424"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a448554907972c73d9680155a00b3970d" id="r_a448554907972c73d9680155a00b3970d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdmin.html#a448554907972c73d9680155a00b3970d">Admin</a> (int <a class="el" href="classUser.html#aa7e6e39b43020bbe9c3a196b3689b0f7">id</a>=0, const std::string &amp;<a class="el" href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">username</a>=&quot;&quot;, const std::string &amp;<a class="el" href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">password</a>=&quot;&quot;, const std::string &amp;<a class="el" href="classUser.html#a085d8d69282b6298964eab8351584536">name</a>=&quot;&quot;, const std::string &amp;<a class="el" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">email</a>=&quot;&quot;)</td></tr>
<tr class="separator:a448554907972c73d9680155a00b3970d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4678430f3f060a79b3864ae40c50984e" id="r_a4678430f3f060a79b3864ae40c50984e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdmin.html#a4678430f3f060a79b3864ae40c50984e">showMenu</a> () override</td></tr>
<tr class="separator:a4678430f3f060a79b3864ae40c50984e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f8744129c39be23624b33fb30f6bbd" id="r_ad7f8744129c39be23624b33fb30f6bbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdmin.html#ad7f8744129c39be23624b33fb30f6bbd">displayInfo</a> () const override</td></tr>
<tr class="separator:ad7f8744129c39be23624b33fb30f6bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958abf574102bdb641d166fcc9ada1d4" id="r_a958abf574102bdb641d166fcc9ada1d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdmin.html#a958abf574102bdb641d166fcc9ada1d4">createDoctor</a> ()</td></tr>
<tr class="separator:a958abf574102bdb641d166fcc9ada1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd079434d5bdc14a2c195e42687039e" id="r_a6fd079434d5bdc14a2c195e42687039e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdmin.html#a6fd079434d5bdc14a2c195e42687039e">assignSchedule</a> ()</td></tr>
<tr class="separator:a6fd079434d5bdc14a2c195e42687039e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c185a2aef72ab4e4e8c62abd06c971" id="r_a63c185a2aef72ab4e4e8c62abd06c971"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdmin.html#a63c185a2aef72ab4e4e8c62abd06c971">viewDoctorsList</a> ()</td></tr>
<tr class="separator:a63c185a2aef72ab4e4e8c62abd06c971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd504e4890e76dbb708188bde645f7c" id="r_addd504e4890e76dbb708188bde645f7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdmin.html#addd504e4890e76dbb708188bde645f7c">viewAllUsers</a> ()</td></tr>
<tr class="separator:addd504e4890e76dbb708188bde645f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUser')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUser.html">User</a></td></tr>
<tr class="memitem:a6a08c3aa21e1eaed88b4d039d93e8341 inherit pub_methods_classUser" id="r_a6a08c3aa21e1eaed88b4d039d93e8341"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a6a08c3aa21e1eaed88b4d039d93e8341">User</a> (int <a class="el" href="classUser.html#aa7e6e39b43020bbe9c3a196b3689b0f7">id</a>=0, const std::string &amp;<a class="el" href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">username</a>=&quot;&quot;, const std::string &amp;<a class="el" href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">password</a>=&quot;&quot;, const std::string &amp;<a class="el" href="classUser.html#ac066a219bd8d28680aefb90ecc8fc635">role</a>=&quot;&quot;, const std::string &amp;<a class="el" href="classUser.html#a085d8d69282b6298964eab8351584536">name</a>=&quot;&quot;, const std::string &amp;<a class="el" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">email</a>=&quot;&quot;)</td></tr>
<tr class="separator:a6a08c3aa21e1eaed88b4d039d93e8341 inherit pub_methods_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634d7ad22c3d2b5fed35f71e10d98628 inherit pub_methods_classUser" id="r_a634d7ad22c3d2b5fed35f71e10d98628"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a634d7ad22c3d2b5fed35f71e10d98628">~User</a> ()=default</td></tr>
<tr class="separator:a634d7ad22c3d2b5fed35f71e10d98628 inherit pub_methods_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010077fcd52d32fd3b4e1171f748a86a inherit pub_methods_classUser" id="r_a010077fcd52d32fd3b4e1171f748a86a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a010077fcd52d32fd3b4e1171f748a86a">getId</a> () const</td></tr>
<tr class="separator:a010077fcd52d32fd3b4e1171f748a86a inherit pub_methods_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7079d6aefd9d1b930d837039c1b3e7df inherit pub_methods_classUser" id="r_a7079d6aefd9d1b930d837039c1b3e7df"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a7079d6aefd9d1b930d837039c1b3e7df">getUsername</a> () const</td></tr>
<tr class="separator:a7079d6aefd9d1b930d837039c1b3e7df inherit pub_methods_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180e5acdc4b150463652d90d54caa8fc inherit pub_methods_classUser" id="r_a180e5acdc4b150463652d90d54caa8fc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a180e5acdc4b150463652d90d54caa8fc">getPassword</a> () const</td></tr>
<tr class="separator:a180e5acdc4b150463652d90d54caa8fc inherit pub_methods_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374cbe023e5cc08bdec6d7d009c4cfe4 inherit pub_methods_classUser" id="r_a374cbe023e5cc08bdec6d7d009c4cfe4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a374cbe023e5cc08bdec6d7d009c4cfe4">getRole</a> () const</td></tr>
<tr class="separator:a374cbe023e5cc08bdec6d7d009c4cfe4 inherit pub_methods_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446a64e63adafbc2e1428532275ad6a1 inherit pub_methods_classUser" id="r_a446a64e63adafbc2e1428532275ad6a1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a446a64e63adafbc2e1428532275ad6a1">getName</a> () const</td></tr>
<tr class="separator:a446a64e63adafbc2e1428532275ad6a1 inherit pub_methods_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c520e78268ba63c97ff04b6fb210a1 inherit pub_methods_classUser" id="r_a68c520e78268ba63c97ff04b6fb210a1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a68c520e78268ba63c97ff04b6fb210a1">getEmail</a> () const</td></tr>
<tr class="separator:a68c520e78268ba63c97ff04b6fb210a1 inherit pub_methods_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef93eca94a649b3d4fe0fe891a35646d inherit pub_methods_classUser" id="r_aef93eca94a649b3d4fe0fe891a35646d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#aef93eca94a649b3d4fe0fe891a35646d">setId</a> (int newId)</td></tr>
<tr class="separator:aef93eca94a649b3d4fe0fe891a35646d inherit pub_methods_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9416c0140715c84e16df2169ff66db8f inherit pub_methods_classUser" id="r_a9416c0140715c84e16df2169ff66db8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a9416c0140715c84e16df2169ff66db8f">setName</a> (const std::string &amp;newName)</td></tr>
<tr class="separator:a9416c0140715c84e16df2169ff66db8f inherit pub_methods_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84896b2f45096ec7cb74da2fa8bdf586 inherit pub_methods_classUser" id="r_a84896b2f45096ec7cb74da2fa8bdf586"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a84896b2f45096ec7cb74da2fa8bdf586">setEmail</a> (const std::string &amp;newEmail)</td></tr>
<tr class="separator:a84896b2f45096ec7cb74da2fa8bdf586 inherit pub_methods_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classUser"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classUser')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classUser.html">User</a></td></tr>
<tr class="memitem:aa7e6e39b43020bbe9c3a196b3689b0f7 inherit pro_attribs_classUser" id="r_aa7e6e39b43020bbe9c3a196b3689b0f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#aa7e6e39b43020bbe9c3a196b3689b0f7">id</a></td></tr>
<tr class="separator:aa7e6e39b43020bbe9c3a196b3689b0f7 inherit pro_attribs_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbb807e514280f69e00bec7d71f3aee inherit pro_attribs_classUser" id="r_aacbb807e514280f69e00bec7d71f3aee"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">username</a></td></tr>
<tr class="separator:aacbb807e514280f69e00bec7d71f3aee inherit pro_attribs_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f2e75b15e8eb6cbb030fc85a6cd59f inherit pro_attribs_classUser" id="r_ac2f2e75b15e8eb6cbb030fc85a6cd59f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">password</a></td></tr>
<tr class="separator:ac2f2e75b15e8eb6cbb030fc85a6cd59f inherit pro_attribs_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac066a219bd8d28680aefb90ecc8fc635 inherit pro_attribs_classUser" id="r_ac066a219bd8d28680aefb90ecc8fc635"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#ac066a219bd8d28680aefb90ecc8fc635">role</a></td></tr>
<tr class="separator:ac066a219bd8d28680aefb90ecc8fc635 inherit pro_attribs_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085d8d69282b6298964eab8351584536 inherit pro_attribs_classUser" id="r_a085d8d69282b6298964eab8351584536"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a085d8d69282b6298964eab8351584536">name</a></td></tr>
<tr class="separator:a085d8d69282b6298964eab8351584536 inherit pro_attribs_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35b7c63228119cb91acdbd7ed32b8cb inherit pro_attribs_classUser" id="r_ac35b7c63228119cb91acdbd7ed32b8cb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">email</a></td></tr>
<tr class="separator:ac35b7c63228119cb91acdbd7ed32b8cb inherit pro_attribs_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Admin_8h_source.html#l00008">8</a> of file <a class="el" href="Admin_8h_source.html">Admin.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a448554907972c73d9680155a00b3970d" name="a448554907972c73d9680155a00b3970d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448554907972c73d9680155a00b3970d">&#9670;&#160;</a></span>Admin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Admin::Admin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>username</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>password</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>email</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Admin_8cpp_source.html#l00004">4</a> of file <a class="el" href="Admin_8cpp_source.html">Admin.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    6</span>    : <a class="code hl_class" href="classUser.html">User</a>(<span class="keywordtype">id</span>, <a class="code hl_variable" href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">username</a>, <a class="code hl_variable" href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">password</a>, <span class="stringliteral">&quot;Administrator&quot;</span>, <a class="code hl_variable" href="classUser.html#a085d8d69282b6298964eab8351584536">name</a>, <a class="code hl_variable" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">email</a>) {}</div>
<div class="ttc" id="aclassUser_html"><div class="ttname"><a href="classUser.html">User</a></div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00009">User.h:9</a></div></div>
<div class="ttc" id="aclassUser_html_a085d8d69282b6298964eab8351584536"><div class="ttname"><a href="classUser.html#a085d8d69282b6298964eab8351584536">User::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00015">User.h:15</a></div></div>
<div class="ttc" id="aclassUser_html_aacbb807e514280f69e00bec7d71f3aee"><div class="ttname"><a href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">User::username</a></div><div class="ttdeci">std::string username</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00012">User.h:12</a></div></div>
<div class="ttc" id="aclassUser_html_ac2f2e75b15e8eb6cbb030fc85a6cd59f"><div class="ttname"><a href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">User::password</a></div><div class="ttdeci">std::string password</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00013">User.h:13</a></div></div>
<div class="ttc" id="aclassUser_html_ac35b7c63228119cb91acdbd7ed32b8cb"><div class="ttname"><a href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">User::email</a></div><div class="ttdeci">std::string email</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00016">User.h:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6fd079434d5bdc14a2c195e42687039e" name="a6fd079434d5bdc14a2c195e42687039e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd079434d5bdc14a2c195e42687039e">&#9670;&#160;</a></span>assignSchedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Admin::assignSchedule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AdminUtils_8cpp_source.html#l00062">62</a> of file <a class="el" href="AdminUtils_8cpp_source.html">AdminUtils.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   62</span>                           {      <span class="comment">//Me falla esto</span></div>
<div class="line"><span class="lineno">   63</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n--- Asignar Agenda a Doctor ---\n&quot;</span>;</div>
<div class="line"><span class="lineno">   64</span> </div>
<div class="line"><span class="lineno">   65</span>    <span class="keywordtype">int</span> idDoctor;</div>
<div class="line"><span class="lineno">   66</span>    std::string day, start, end;</div>
<div class="line"><span class="lineno">   67</span> </div>
<div class="line"><span class="lineno">   68</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;ID del Doctor: &quot;</span>;</div>
<div class="line"><span class="lineno">   69</span>    std::cin &gt;&gt; idDoctor;</div>
<div class="line"><span class="lineno">   70</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Día (Ej: Lunes): &quot;</span>;</div>
<div class="line"><span class="lineno">   71</span>    std::cin &gt;&gt; day;</div>
<div class="line"><span class="lineno">   72</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Hora inicio (HH:MM): &quot;</span>;</div>
<div class="line"><span class="lineno">   73</span>    std::cin &gt;&gt; start;</div>
<div class="line"><span class="lineno">   74</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Hora fin (HH:MM): &quot;</span>;</div>
<div class="line"><span class="lineno">   75</span>    std::cin &gt;&gt; end;</div>
<div class="line"><span class="lineno">   76</span> </div>
<div class="line"><span class="lineno">   77</span>    <a class="code hl_class" href="classSistema.html">Sistema</a>&amp; sys = <a class="code hl_function" href="classSistema.html#ae6f4460ef7164a0c4b77b072e22c8db4">Sistema::getInstance</a>();</div>
<div class="line"><span class="lineno">   78</span> </div>
<div class="line"><span class="lineno">   79</span>    <span class="keywordtype">bool</span> ok = sys.<a class="code hl_function" href="classSistema.html#a6c0b070e337e25c0a9f25d60570a7eeb">assignScheduleToDoctor</a>(idDoctor, day, start, end);</div>
<div class="line"><span class="lineno">   80</span> </div>
<div class="line"><span class="lineno">   81</span>    <span class="keywordflow">if</span> (ok)</div>
<div class="line"><span class="lineno">   82</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Agenda asignada correctamente.\n&quot;</span>;</div>
<div class="line"><span class="lineno">   83</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   84</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Error asignando agenda.\n&quot;</span>;</div>
<div class="line"><span class="lineno">   85</span>}</div>
<div class="ttc" id="aclassSistema_html"><div class="ttname"><a href="classSistema.html">Sistema</a></div><div class="ttdoc">Clase principal encargada de gestionar el sistema, incluyendo la base de datos, el inicio de sesión,...</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8h_source.html#l00024">Sistema.h:24</a></div></div>
<div class="ttc" id="aclassSistema_html_a6c0b070e337e25c0a9f25d60570a7eeb"><div class="ttname"><a href="classSistema.html#a6c0b070e337e25c0a9f25d60570a7eeb">Sistema::assignScheduleToDoctor</a></div><div class="ttdeci">bool assignScheduleToDoctor(int idDoctor, const std::string &amp;day, const std::string &amp;start, const std::string &amp;end)</div><div class="ttdoc">Asigna un horario laboral a un médico.</div><div class="ttdef"><b>Definition</b> <a href="SistemaUtils_8cpp_source.html#l00075">SistemaUtils.cpp:75</a></div></div>
<div class="ttc" id="aclassSistema_html_ae6f4460ef7164a0c4b77b072e22c8db4"><div class="ttname"><a href="classSistema.html#ae6f4460ef7164a0c4b77b072e22c8db4">Sistema::getInstance</a></div><div class="ttdeci">static Sistema &amp; getInstance()</div><div class="ttdoc">Obtiene la instancia única del sistema (Singleton).</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8h_source.html#l00060">Sistema.h:60</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classSistema.html#a6c0b070e337e25c0a9f25d60570a7eeb">Sistema::assignScheduleToDoctor()</a>, and <a class="el" href="classSistema.html#ae6f4460ef7164a0c4b77b072e22c8db4">Sistema::getInstance()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classAdmin.html#a4678430f3f060a79b3864ae40c50984e">showMenu()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAdmin_a6fd079434d5bdc14a2c195e42687039e_cgraph.png" border="0" usemap="#aclassAdmin_a6fd079434d5bdc14a2c195e42687039e_cgraph" alt=""/></div>
<map name="aclassAdmin_a6fd079434d5bdc14a2c195e42687039e_cgraph" id="aclassAdmin_a6fd079434d5bdc14a2c195e42687039e_cgraph">
<area shape="rect" title=" " alt="" coords="5,42,164,67"/>
<area shape="rect" href="classSistema.html#a6c0b070e337e25c0a9f25d60570a7eeb" title="Asigna un horario laboral a un médico." alt="" coords="212,5,396,45"/>
<area shape="poly" title=" " alt="" coords="164,41,198,37,199,42,165,47"/>
<area shape="rect" href="classSistema.html#ae6f4460ef7164a0c4b77b072e22c8db4" title="Obtiene la instancia única del sistema (Singleton)." alt="" coords="231,70,377,95"/>
<area shape="poly" title=" " alt="" coords="165,62,217,69,216,74,164,67"/>
<area shape="rect" href="classSistema.html#a815b07845ef6b03247b239333fe75e28" title="Constructor de la clase Sistema." alt="" coords="444,70,571,95"/>
<area shape="poly" title=" " alt="" coords="378,80,430,80,430,85,378,85"/>
<area shape="rect" href="classSistema.html#a7ac408e57125975eff9ee9df0835041c" title="Conecta el sistema a la base de datos SQLite." alt="" coords="619,70,799,95"/>
<area shape="poly" title=" " alt="" coords="571,80,605,80,605,85,571,85"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAdmin_a6fd079434d5bdc14a2c195e42687039e_icgraph.png" border="0" usemap="#aclassAdmin_a6fd079434d5bdc14a2c195e42687039e_icgraph" alt=""/></div>
<map name="aclassAdmin_a6fd079434d5bdc14a2c195e42687039e_icgraph" id="aclassAdmin_a6fd079434d5bdc14a2c195e42687039e_icgraph">
<area shape="rect" title=" " alt="" coords="184,5,343,31"/>
<area shape="rect" href="classAdmin.html#a4678430f3f060a79b3864ae40c50984e" title=" " alt="" coords="5,5,136,31"/>
<area shape="poly" title=" " alt="" coords="170,21,136,21,136,15,170,15"/>
</map>
</div>

</div>
</div>
<a id="a958abf574102bdb641d166fcc9ada1d4" name="a958abf574102bdb641d166fcc9ada1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958abf574102bdb641d166fcc9ada1d4">&#9670;&#160;</a></span>createDoctor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Admin::createDoctor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AdminUtils_8cpp_source.html#l00010">10</a> of file <a class="el" href="AdminUtils_8cpp_source.html">AdminUtils.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   10</span>                         {</div>
<div class="line"><span class="lineno">   11</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n--- Crear Doctor ---\n&quot;</span>;</div>
<div class="line"><span class="lineno">   12</span> </div>
<div class="line"><span class="lineno">   13</span>    std::string <a class="code hl_variable" href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">username</a>, <a class="code hl_variable" href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">password</a>, <a class="code hl_variable" href="classUser.html#a085d8d69282b6298964eab8351584536">name</a>, <a class="code hl_variable" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">email</a>, specialty, telephone;</div>
<div class="line"><span class="lineno">   14</span> </div>
<div class="line"><span class="lineno">   15</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Usuario: &quot;</span>;</div>
<div class="line"><span class="lineno">   16</span>    std::cin &gt;&gt; <a class="code hl_variable" href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">username</a>;</div>
<div class="line"><span class="lineno">   17</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Contraseña: &quot;</span>;</div>
<div class="line"><span class="lineno">   18</span>    std::cin &gt;&gt; <a class="code hl_variable" href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">password</a>;</div>
<div class="line"><span class="lineno">   19</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Nombre: &quot;</span>;</div>
<div class="line"><span class="lineno">   20</span>    std::cin.ignore();</div>
<div class="line"><span class="lineno">   21</span>    std::getline(std::cin, <a class="code hl_variable" href="classUser.html#a085d8d69282b6298964eab8351584536">name</a>);</div>
<div class="line"><span class="lineno">   22</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Correo: &quot;</span>;</div>
<div class="line"><span class="lineno">   23</span>    std::cin &gt;&gt; <a class="code hl_variable" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">email</a>;</div>
<div class="line"><span class="lineno">   24</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Especialidad: &quot;</span>;</div>
<div class="line"><span class="lineno">   25</span>    std::cin.ignore();</div>
<div class="line"><span class="lineno">   26</span>    std::getline(std::cin, specialty);</div>
<div class="line"><span class="lineno">   27</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Teléfono: &quot;</span>;</div>
<div class="line"><span class="lineno">   28</span>    std::cin &gt;&gt; telephone;</div>
<div class="line"><span class="lineno">   29</span> </div>
<div class="line"><span class="lineno">   30</span>    <a class="code hl_class" href="classSistema.html">Sistema</a>&amp; sys = <a class="code hl_function" href="classSistema.html#ae6f4460ef7164a0c4b77b072e22c8db4">Sistema::getInstance</a>();</div>
<div class="line"><span class="lineno">   31</span> </div>
<div class="line"><span class="lineno">   32</span>    <span class="keywordtype">bool</span> ok = sys.<a class="code hl_function" href="classSistema.html#a9366045d0285940588214d310432f02c">registerUser</a>(<a class="code hl_variable" href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">username</a>, <a class="code hl_variable" href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">password</a>, <span class="stringliteral">&quot;Doctor&quot;</span>,</div>
<div class="line"><span class="lineno">   33</span>                               <a class="code hl_variable" href="classUser.html#a085d8d69282b6298964eab8351584536">name</a>, <a class="code hl_variable" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">email</a>, specialty, telephone);</div>
<div class="line"><span class="lineno">   34</span> </div>
<div class="line"><span class="lineno">   35</span>    <span class="keywordflow">if</span> (ok)</div>
<div class="line"><span class="lineno">   36</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Doctor creado exitosamente.\n&quot;</span>;</div>
<div class="line"><span class="lineno">   37</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   38</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Error al crear doctor.\n&quot;</span>;</div>
<div class="line"><span class="lineno">   39</span>}</div>
<div class="ttc" id="aclassSistema_html_a9366045d0285940588214d310432f02c"><div class="ttname"><a href="classSistema.html#a9366045d0285940588214d310432f02c">Sistema::registerUser</a></div><div class="ttdeci">bool registerUser(const std::string &amp;username, const std::string &amp;password, const std::string &amp;role, const std::string &amp;name=&quot;&quot;, const std::string &amp;email=&quot;&quot;, const std::string &amp;specialty=&quot;&quot;, const std::string &amp;telephone=&quot;&quot;)</div><div class="ttdoc">Registra un nuevo usuario en la base de datos.</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8cpp_source.html#l00032">Sistema.cpp:32</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">User::email</a>, <a class="el" href="classSistema.html#ae6f4460ef7164a0c4b77b072e22c8db4">Sistema::getInstance()</a>, <a class="el" href="classUser.html#a085d8d69282b6298964eab8351584536">User::name</a>, <a class="el" href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">User::password</a>, <a class="el" href="classSistema.html#a9366045d0285940588214d310432f02c">Sistema::registerUser()</a>, and <a class="el" href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">User::username</a>.</p>

<p class="reference">Referenced by <a class="el" href="classAdmin.html#a4678430f3f060a79b3864ae40c50984e">showMenu()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAdmin_a958abf574102bdb641d166fcc9ada1d4_cgraph.png" border="0" usemap="#aclassAdmin_a958abf574102bdb641d166fcc9ada1d4_cgraph" alt=""/></div>
<map name="aclassAdmin_a958abf574102bdb641d166fcc9ada1d4_cgraph" id="aclassAdmin_a958abf574102bdb641d166fcc9ada1d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,148,56"/>
<area shape="rect" href="classSistema.html#ae6f4460ef7164a0c4b77b072e22c8db4" title="Obtiene la instancia única del sistema (Singleton)." alt="" coords="197,5,344,31"/>
<area shape="poly" title=" " alt="" coords="148,31,184,27,184,32,149,37"/>
<area shape="rect" href="classSistema.html#a9366045d0285940588214d310432f02c" title="Registra un nuevo usuario en la base de datos." alt="" coords="196,55,345,80"/>
<area shape="poly" title=" " alt="" coords="148,49,183,54,182,59,148,55"/>
<area shape="rect" href="classSistema.html#a815b07845ef6b03247b239333fe75e28" title="Constructor de la clase Sistema." alt="" coords="393,5,520,31"/>
<area shape="poly" title=" " alt="" coords="344,15,379,15,379,21,344,21"/>
<area shape="rect" href="classSistema.html#a7ac408e57125975eff9ee9df0835041c" title="Conecta el sistema a la base de datos SQLite." alt="" coords="568,5,748,31"/>
<area shape="poly" title=" " alt="" coords="520,15,554,15,554,21,520,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAdmin_a958abf574102bdb641d166fcc9ada1d4_icgraph.png" border="0" usemap="#aclassAdmin_a958abf574102bdb641d166fcc9ada1d4_icgraph" alt=""/></div>
<map name="aclassAdmin_a958abf574102bdb641d166fcc9ada1d4_icgraph" id="aclassAdmin_a958abf574102bdb641d166fcc9ada1d4_icgraph">
<area shape="rect" title=" " alt="" coords="184,5,327,31"/>
<area shape="rect" href="classAdmin.html#a4678430f3f060a79b3864ae40c50984e" title=" " alt="" coords="5,5,136,31"/>
<area shape="poly" title=" " alt="" coords="170,21,136,21,136,15,170,15"/>
</map>
</div>

</div>
</div>
<a id="ad7f8744129c39be23624b33fb30f6bbd" name="ad7f8744129c39be23624b33fb30f6bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f8744129c39be23624b33fb30f6bbd">&#9670;&#160;</a></span>displayInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Admin::displayInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classUser.html#a4c22c369198d67e905eecdda9e05d991">User</a>.</p>

<p class="definition">Definition at line <a class="el" href="AdminUtils_8cpp_source.html#l00005">5</a> of file <a class="el" href="AdminUtils_8cpp_source.html">AdminUtils.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    5</span>                              {</div>
<div class="line"><span class="lineno">    6</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n=== INFORMACIÓN DEL ADMINISTRADOR ===\n&quot;</span>;</div>
<div class="line"><span class="lineno">    7</span>    <a class="code hl_function" href="classUser.html#a4c22c369198d67e905eecdda9e05d991">User::displayInfo</a>();</div>
<div class="line"><span class="lineno">    8</span>}</div>
<div class="ttc" id="aclassUser_html_a4c22c369198d67e905eecdda9e05d991"><div class="ttname"><a href="classUser.html#a4c22c369198d67e905eecdda9e05d991">User::displayInfo</a></div><div class="ttdeci">virtual void displayInfo() const</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00042">User.h:42</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classUser.html#a4c22c369198d67e905eecdda9e05d991">User::displayInfo()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classAdmin.html#a4678430f3f060a79b3864ae40c50984e">showMenu()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAdmin_ad7f8744129c39be23624b33fb30f6bbd_cgraph.png" border="0" usemap="#aclassAdmin_ad7f8744129c39be23624b33fb30f6bbd_cgraph" alt=""/></div>
<map name="aclassAdmin_ad7f8744129c39be23624b33fb30f6bbd_cgraph" id="aclassAdmin_ad7f8744129c39be23624b33fb30f6bbd_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,136,31"/>
<area shape="rect" href="classUser.html#a4c22c369198d67e905eecdda9e05d991" title=" " alt="" coords="184,5,305,31"/>
<area shape="poly" title=" " alt="" coords="136,15,170,15,170,21,136,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAdmin_ad7f8744129c39be23624b33fb30f6bbd_icgraph.png" border="0" usemap="#aclassAdmin_ad7f8744129c39be23624b33fb30f6bbd_icgraph" alt=""/></div>
<map name="aclassAdmin_ad7f8744129c39be23624b33fb30f6bbd_icgraph" id="aclassAdmin_ad7f8744129c39be23624b33fb30f6bbd_icgraph">
<area shape="rect" title=" " alt="" coords="184,5,315,31"/>
<area shape="rect" href="classAdmin.html#a4678430f3f060a79b3864ae40c50984e" title=" " alt="" coords="5,5,136,31"/>
<area shape="poly" title=" " alt="" coords="170,21,136,21,136,15,170,15"/>
</map>
</div>

</div>
</div>
<a id="a4678430f3f060a79b3864ae40c50984e" name="a4678430f3f060a79b3864ae40c50984e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4678430f3f060a79b3864ae40c50984e">&#9670;&#160;</a></span>showMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Admin::showMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUser.html#af8d0e2a0ef50c0dd9c248b72188dd127">User</a>.</p>

<p class="definition">Definition at line <a class="el" href="Admin_8cpp_source.html#l00008">8</a> of file <a class="el" href="Admin_8cpp_source.html">Admin.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    8</span>                     {</div>
<div class="line"><span class="lineno">    9</span>    <span class="keywordtype">int</span> option;</div>
<div class="line"><span class="lineno">   10</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><span class="lineno">   11</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;\n=== MENÚ ADMINISTRADOR ===\n&quot;</span>;</div>
<div class="line"><span class="lineno">   12</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;1. Crear Doctor\n&quot;</span>;</div>
<div class="line"><span class="lineno">   13</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;2. Asignar Agenda a Doctor\n&quot;</span>;</div>
<div class="line"><span class="lineno">   14</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;3. Ver Lista de Doctores\n&quot;</span>;</div>
<div class="line"><span class="lineno">   15</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;4. Ver Todos los Usuarios\n&quot;</span>;</div>
<div class="line"><span class="lineno">   16</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;5. Ver Mi Información\n&quot;</span>;</div>
<div class="line"><span class="lineno">   17</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;6. Cerrar Sesión\n&quot;</span>;</div>
<div class="line"><span class="lineno">   18</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Seleccione una opción: &quot;</span>;</div>
<div class="line"><span class="lineno">   19</span>        std::cin &gt;&gt; option;</div>
<div class="line"><span class="lineno">   20</span>        </div>
<div class="line"><span class="lineno">   21</span>        <span class="keywordflow">switch</span>(option) {</div>
<div class="line"><span class="lineno">   22</span>            <span class="keywordflow">case</span> 1:</div>
<div class="line"><span class="lineno">   23</span>                <a class="code hl_function" href="classAdmin.html#a958abf574102bdb641d166fcc9ada1d4">createDoctor</a>();</div>
<div class="line"><span class="lineno">   24</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   25</span>            <span class="keywordflow">case</span> 2:</div>
<div class="line"><span class="lineno">   26</span>                <a class="code hl_function" href="classAdmin.html#a6fd079434d5bdc14a2c195e42687039e">assignSchedule</a>();</div>
<div class="line"><span class="lineno">   27</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   28</span>            <span class="keywordflow">case</span> 3:</div>
<div class="line"><span class="lineno">   29</span>                <a class="code hl_function" href="classAdmin.html#a63c185a2aef72ab4e4e8c62abd06c971">viewDoctorsList</a>();</div>
<div class="line"><span class="lineno">   30</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   31</span>            <span class="keywordflow">case</span> 4:</div>
<div class="line"><span class="lineno">   32</span>                <a class="code hl_function" href="classAdmin.html#addd504e4890e76dbb708188bde645f7c">viewAllUsers</a>();</div>
<div class="line"><span class="lineno">   33</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   34</span>            <span class="keywordflow">case</span> 5:</div>
<div class="line"><span class="lineno">   35</span>                <a class="code hl_function" href="classAdmin.html#ad7f8744129c39be23624b33fb30f6bbd">displayInfo</a>();</div>
<div class="line"><span class="lineno">   36</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   37</span>            <span class="keywordflow">case</span> 6:</div>
<div class="line"><span class="lineno">   38</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Cerrando sesión...\n&quot;</span>;</div>
<div class="line"><span class="lineno">   39</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   40</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><span class="lineno">   41</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Opción no válida\n&quot;</span>;</div>
<div class="line"><span class="lineno">   42</span>        }</div>
<div class="line"><span class="lineno">   43</span>    } <span class="keywordflow">while</span>(option != 6);</div>
<div class="line"><span class="lineno">   44</span>}</div>
<div class="ttc" id="aclassAdmin_html_a63c185a2aef72ab4e4e8c62abd06c971"><div class="ttname"><a href="classAdmin.html#a63c185a2aef72ab4e4e8c62abd06c971">Admin::viewDoctorsList</a></div><div class="ttdeci">void viewDoctorsList()</div><div class="ttdef"><b>Definition</b> <a href="AdminUtils_8cpp_source.html#l00087">AdminUtils.cpp:87</a></div></div>
<div class="ttc" id="aclassAdmin_html_a6fd079434d5bdc14a2c195e42687039e"><div class="ttname"><a href="classAdmin.html#a6fd079434d5bdc14a2c195e42687039e">Admin::assignSchedule</a></div><div class="ttdeci">void assignSchedule()</div><div class="ttdef"><b>Definition</b> <a href="AdminUtils_8cpp_source.html#l00062">AdminUtils.cpp:62</a></div></div>
<div class="ttc" id="aclassAdmin_html_a958abf574102bdb641d166fcc9ada1d4"><div class="ttname"><a href="classAdmin.html#a958abf574102bdb641d166fcc9ada1d4">Admin::createDoctor</a></div><div class="ttdeci">void createDoctor()</div><div class="ttdef"><b>Definition</b> <a href="AdminUtils_8cpp_source.html#l00010">AdminUtils.cpp:10</a></div></div>
<div class="ttc" id="aclassAdmin_html_ad7f8744129c39be23624b33fb30f6bbd"><div class="ttname"><a href="classAdmin.html#ad7f8744129c39be23624b33fb30f6bbd">Admin::displayInfo</a></div><div class="ttdeci">void displayInfo() const override</div><div class="ttdef"><b>Definition</b> <a href="AdminUtils_8cpp_source.html#l00005">AdminUtils.cpp:5</a></div></div>
<div class="ttc" id="aclassAdmin_html_addd504e4890e76dbb708188bde645f7c"><div class="ttname"><a href="classAdmin.html#addd504e4890e76dbb708188bde645f7c">Admin::viewAllUsers</a></div><div class="ttdeci">void viewAllUsers()</div><div class="ttdef"><b>Definition</b> <a href="AdminUtils_8cpp_source.html#l00041">AdminUtils.cpp:41</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classAdmin.html#a6fd079434d5bdc14a2c195e42687039e">assignSchedule()</a>, <a class="el" href="classAdmin.html#a958abf574102bdb641d166fcc9ada1d4">createDoctor()</a>, <a class="el" href="classAdmin.html#ad7f8744129c39be23624b33fb30f6bbd">displayInfo()</a>, <a class="el" href="classAdmin.html#addd504e4890e76dbb708188bde645f7c">viewAllUsers()</a>, and <a class="el" href="classAdmin.html#a63c185a2aef72ab4e4e8c62abd06c971">viewDoctorsList()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAdmin_a4678430f3f060a79b3864ae40c50984e_cgraph.png" border="0" usemap="#aclassAdmin_a4678430f3f060a79b3864ae40c50984e_cgraph" alt=""/></div>
<map name="aclassAdmin_a4678430f3f060a79b3864ae40c50984e_cgraph" id="aclassAdmin_a4678430f3f060a79b3864ae40c50984e_cgraph">
<area shape="rect" title=" " alt="" coords="5,169,136,194"/>
<area shape="rect" href="classAdmin.html#a6fd079434d5bdc14a2c195e42687039e" title=" " alt="" coords="185,70,344,95"/>
<area shape="poly" title=" " alt="" coords="86,166,128,136,183,104,199,97,201,102,185,109,131,140,89,171"/>
<area shape="rect" href="classAdmin.html#a958abf574102bdb641d166fcc9ada1d4" title=" " alt="" coords="193,119,336,145"/>
<area shape="poly" title=" " alt="" coords="121,166,200,146,201,151,122,171"/>
<area shape="rect" href="classAdmin.html#ad7f8744129c39be23624b33fb30f6bbd" title=" " alt="" coords="199,267,330,293"/>
<area shape="poly" title=" " alt="" coords="89,192,131,222,185,254,201,260,199,265,183,258,128,227,86,196"/>
<area shape="rect" href="classAdmin.html#addd504e4890e76dbb708188bde645f7c" title=" " alt="" coords="193,169,337,194"/>
<area shape="poly" title=" " alt="" coords="136,179,179,179,179,184,136,184"/>
<area shape="rect" href="classAdmin.html#a63c185a2aef72ab4e4e8c62abd06c971" title=" " alt="" coords="184,218,345,243"/>
<area shape="poly" title=" " alt="" coords="122,191,201,212,200,217,121,197"/>
<area shape="rect" href="classSistema.html#a6c0b070e337e25c0a9f25d60570a7eeb" title="Asigna un horario laboral a un médico." alt="" coords="393,5,577,45"/>
<area shape="poly" title=" " alt="" coords="314,67,394,46,396,51,315,73"/>
<area shape="rect" href="classSistema.html#ae6f4460ef7164a0c4b77b072e22c8db4" title="Obtiene la instancia única del sistema (Singleton)." alt="" coords="412,119,559,145"/>
<area shape="poly" title=" " alt="" coords="323,93,415,114,414,119,322,98"/>
<area shape="rect" href="classSistema.html#a815b07845ef6b03247b239333fe75e28" title="Constructor de la clase Sistema." alt="" coords="625,119,752,145"/>
<area shape="poly" title=" " alt="" coords="559,129,611,129,611,135,559,135"/>
<area shape="rect" href="classSistema.html#a7ac408e57125975eff9ee9df0835041c" title="Conecta el sistema a la base de datos SQLite." alt="" coords="800,119,980,145"/>
<area shape="poly" title=" " alt="" coords="752,129,786,129,786,135,752,135"/>
<area shape="poly" title=" " alt="" coords="336,129,398,129,398,135,336,135"/>
<area shape="rect" href="classSistema.html#a9366045d0285940588214d310432f02c" title="Registra un nuevo usuario en la base de datos." alt="" coords="411,70,560,95"/>
<area shape="poly" title=" " alt="" coords="322,117,414,96,415,101,323,122"/>
<area shape="rect" href="classUser.html#a4c22c369198d67e905eecdda9e05d991" title=" " alt="" coords="425,267,546,293"/>
<area shape="poly" title=" " alt="" coords="330,277,411,277,411,283,330,283"/>
<area shape="poly" title=" " alt="" coords="322,166,414,145,415,150,323,171"/>
<area shape="rect" href="classSistema.html#a10fad5f3abeee0871c9a4761468aa4a4" title="Obtiene la lista completa de usuarios del sistema." alt="" coords="412,169,559,194"/>
<area shape="poly" title=" " alt="" coords="337,179,398,179,398,184,337,184"/>
<area shape="poly" title=" " alt="" coords="317,216,344,203,358,191,367,179,376,166,392,154,405,147,407,152,395,158,380,170,371,182,362,195,347,208,320,220"/>
<area shape="rect" href="classSistema.html#a9b25934d304fb47644608d6ca3128e00" title="Obtiene la lista de doctores registrados." alt="" coords="404,218,567,243"/>
<area shape="poly" title=" " alt="" coords="346,228,390,228,390,233,346,233"/>
</map>
</div>

</div>
</div>
<a id="addd504e4890e76dbb708188bde645f7c" name="addd504e4890e76dbb708188bde645f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd504e4890e76dbb708188bde645f7c">&#9670;&#160;</a></span>viewAllUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Admin::viewAllUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AdminUtils_8cpp_source.html#l00041">41</a> of file <a class="el" href="AdminUtils_8cpp_source.html">AdminUtils.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   41</span>                         {</div>
<div class="line"><span class="lineno">   42</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n--- Todos los Usuarios ---\n&quot;</span>;</div>
<div class="line"><span class="lineno">   43</span> </div>
<div class="line"><span class="lineno">   44</span>    <a class="code hl_class" href="classSistema.html">Sistema</a>&amp; sys = <a class="code hl_function" href="classSistema.html#ae6f4460ef7164a0c4b77b072e22c8db4">Sistema::getInstance</a>();</div>
<div class="line"><span class="lineno">   45</span>    <span class="keyword">auto</span> users = sys.<a class="code hl_function" href="classSistema.html#a10fad5f3abeee0871c9a4761468aa4a4">getAllUsers</a>();</div>
<div class="line"><span class="lineno">   46</span> </div>
<div class="line"><span class="lineno">   47</span>    <span class="keywordflow">if</span> (users.empty()) {</div>
<div class="line"><span class="lineno">   48</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;No hay usuarios registrados.\n&quot;</span>;</div>
<div class="line"><span class="lineno">   49</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   50</span>    }</div>
<div class="line"><span class="lineno">   51</span> </div>
<div class="line"><span class="lineno">   52</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; u : users) {</div>
<div class="line"><span class="lineno">   53</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;\nID: &quot;</span> &lt;&lt; u-&gt;getId()</div>
<div class="line"><span class="lineno">   54</span>                  &lt;&lt; <span class="stringliteral">&quot;\nUsuario: &quot;</span> &lt;&lt; u-&gt;getUsername()</div>
<div class="line"><span class="lineno">   55</span>                  &lt;&lt; <span class="stringliteral">&quot;\nRol: &quot;</span> &lt;&lt; u-&gt;getRole()</div>
<div class="line"><span class="lineno">   56</span>                  &lt;&lt; <span class="stringliteral">&quot;\nNombre: &quot;</span> &lt;&lt; u-&gt;getName()</div>
<div class="line"><span class="lineno">   57</span>                  &lt;&lt; <span class="stringliteral">&quot;\nEmail: &quot;</span> &lt;&lt; u-&gt;getEmail()</div>
<div class="line"><span class="lineno">   58</span>                  &lt;&lt; <span class="stringliteral">&quot;\n------------------------\n&quot;</span>;</div>
<div class="line"><span class="lineno">   59</span>    }</div>
<div class="line"><span class="lineno">   60</span>}</div>
<div class="ttc" id="aclassSistema_html_a10fad5f3abeee0871c9a4761468aa4a4"><div class="ttname"><a href="classSistema.html#a10fad5f3abeee0871c9a4761468aa4a4">Sistema::getAllUsers</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; User &gt; &gt; getAllUsers() const</div><div class="ttdoc">Obtiene la lista completa de usuarios del sistema.</div><div class="ttdef"><b>Definition</b> <a href="SistemaUtils_8cpp_source.html#l00035">SistemaUtils.cpp:35</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classSistema.html#a10fad5f3abeee0871c9a4761468aa4a4">Sistema::getAllUsers()</a>, and <a class="el" href="classSistema.html#ae6f4460ef7164a0c4b77b072e22c8db4">Sistema::getInstance()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classAdmin.html#a4678430f3f060a79b3864ae40c50984e">showMenu()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAdmin_addd504e4890e76dbb708188bde645f7c_cgraph.png" border="0" usemap="#aclassAdmin_addd504e4890e76dbb708188bde645f7c_cgraph" alt=""/></div>
<map name="aclassAdmin_addd504e4890e76dbb708188bde645f7c_cgraph" id="aclassAdmin_addd504e4890e76dbb708188bde645f7c_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,149,56"/>
<area shape="rect" href="classSistema.html#a10fad5f3abeee0871c9a4761468aa4a4" title="Obtiene la lista completa de usuarios del sistema." alt="" coords="197,5,344,31"/>
<area shape="poly" title=" " alt="" coords="149,31,183,27,184,32,150,37"/>
<area shape="rect" href="classSistema.html#ae6f4460ef7164a0c4b77b072e22c8db4" title="Obtiene la instancia única del sistema (Singleton)." alt="" coords="197,55,344,80"/>
<area shape="poly" title=" " alt="" coords="150,50,184,54,183,59,149,55"/>
<area shape="rect" href="classSistema.html#a815b07845ef6b03247b239333fe75e28" title="Constructor de la clase Sistema." alt="" coords="392,55,519,80"/>
<area shape="poly" title=" " alt="" coords="344,65,378,65,378,70,344,70"/>
<area shape="rect" href="classSistema.html#a7ac408e57125975eff9ee9df0835041c" title="Conecta el sistema a la base de datos SQLite." alt="" coords="567,55,747,80"/>
<area shape="poly" title=" " alt="" coords="519,65,553,65,553,70,519,70"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAdmin_addd504e4890e76dbb708188bde645f7c_icgraph.png" border="0" usemap="#aclassAdmin_addd504e4890e76dbb708188bde645f7c_icgraph" alt=""/></div>
<map name="aclassAdmin_addd504e4890e76dbb708188bde645f7c_icgraph" id="aclassAdmin_addd504e4890e76dbb708188bde645f7c_icgraph">
<area shape="rect" title=" " alt="" coords="184,5,328,31"/>
<area shape="rect" href="classAdmin.html#a4678430f3f060a79b3864ae40c50984e" title=" " alt="" coords="5,5,136,31"/>
<area shape="poly" title=" " alt="" coords="170,21,136,21,136,15,170,15"/>
</map>
</div>

</div>
</div>
<a id="a63c185a2aef72ab4e4e8c62abd06c971" name="a63c185a2aef72ab4e4e8c62abd06c971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c185a2aef72ab4e4e8c62abd06c971">&#9670;&#160;</a></span>viewDoctorsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Admin::viewDoctorsList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AdminUtils_8cpp_source.html#l00087">87</a> of file <a class="el" href="AdminUtils_8cpp_source.html">AdminUtils.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   87</span>                            {</div>
<div class="line"><span class="lineno">   88</span>    <a class="code hl_class" href="classSistema.html">Sistema</a>&amp; sys = <a class="code hl_function" href="classSistema.html#ae6f4460ef7164a0c4b77b072e22c8db4">Sistema::getInstance</a>();</div>
<div class="line"><span class="lineno">   89</span>    <span class="keyword">auto</span> doctors = sys.<a class="code hl_function" href="classSistema.html#a9b25934d304fb47644608d6ca3128e00">getDoctorsList</a>();</div>
<div class="line"><span class="lineno">   90</span> </div>
<div class="line"><span class="lineno">   91</span>    <span class="keywordflow">if</span> (doctors.empty()) {</div>
<div class="line"><span class="lineno">   92</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;No hay doctores registrados.\n&quot;</span>;</div>
<div class="line"><span class="lineno">   93</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   94</span>    }</div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; d : doctors) {</div>
<div class="line"><span class="lineno">   97</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;\nID: &quot;</span> &lt;&lt; d-&gt;getId()</div>
<div class="line"><span class="lineno">   98</span>                  &lt;&lt; <span class="stringliteral">&quot;\nNombre: &quot;</span> &lt;&lt; d-&gt;getName()</div>
<div class="line"><span class="lineno">   99</span>                  &lt;&lt; <span class="stringliteral">&quot;\n-----------------------\n&quot;</span>;</div>
<div class="line"><span class="lineno">  100</span>    }</div>
<div class="line"><span class="lineno">  101</span>}</div>
<div class="ttc" id="aclassSistema_html_a9b25934d304fb47644608d6ca3128e00"><div class="ttname"><a href="classSistema.html#a9b25934d304fb47644608d6ca3128e00">Sistema::getDoctorsList</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; User &gt; &gt; getDoctorsList() const</div><div class="ttdoc">Obtiene la lista de doctores registrados.</div><div class="ttdef"><b>Definition</b> <a href="SistemaUtils_8cpp_source.html#l00006">SistemaUtils.cpp:6</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classSistema.html#a9b25934d304fb47644608d6ca3128e00">Sistema::getDoctorsList()</a>, and <a class="el" href="classSistema.html#ae6f4460ef7164a0c4b77b072e22c8db4">Sistema::getInstance()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classAdmin.html#a4678430f3f060a79b3864ae40c50984e">showMenu()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAdmin_a63c185a2aef72ab4e4e8c62abd06c971_cgraph.png" border="0" usemap="#aclassAdmin_a63c185a2aef72ab4e4e8c62abd06c971_cgraph" alt=""/></div>
<map name="aclassAdmin_a63c185a2aef72ab4e4e8c62abd06c971_cgraph" id="aclassAdmin_a63c185a2aef72ab4e4e8c62abd06c971_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,167,56"/>
<area shape="rect" href="classSistema.html#a9b25934d304fb47644608d6ca3128e00" title="Obtiene la lista de doctores registrados." alt="" coords="215,5,377,31"/>
<area shape="poly" title=" " alt="" coords="167,31,201,27,202,32,167,36"/>
<area shape="rect" href="classSistema.html#ae6f4460ef7164a0c4b77b072e22c8db4" title="Obtiene la instancia única del sistema (Singleton)." alt="" coords="223,55,369,80"/>
<area shape="poly" title=" " alt="" coords="167,50,209,55,208,60,167,55"/>
<area shape="rect" href="classSistema.html#a815b07845ef6b03247b239333fe75e28" title="Constructor de la clase Sistema." alt="" coords="425,55,552,80"/>
<area shape="poly" title=" " alt="" coords="370,65,412,65,412,70,370,70"/>
<area shape="rect" href="classSistema.html#a7ac408e57125975eff9ee9df0835041c" title="Conecta el sistema a la base de datos SQLite." alt="" coords="600,55,780,80"/>
<area shape="poly" title=" " alt="" coords="552,65,586,65,586,70,552,70"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAdmin_a63c185a2aef72ab4e4e8c62abd06c971_icgraph.png" border="0" usemap="#aclassAdmin_a63c185a2aef72ab4e4e8c62abd06c971_icgraph" alt=""/></div>
<map name="aclassAdmin_a63c185a2aef72ab4e4e8c62abd06c971_icgraph" id="aclassAdmin_a63c185a2aef72ab4e4e8c62abd06c971_icgraph">
<area shape="rect" title=" " alt="" coords="184,5,345,31"/>
<area shape="rect" href="classAdmin.html#a4678430f3f060a79b3864ae40c50984e" title=" " alt="" coords="5,5,136,31"/>
<area shape="poly" title=" " alt="" coords="170,21,136,21,136,15,170,15"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>import/<a class="el" href="Admin_8h_source.html">Admin.h</a></li>
<li>src/<a class="el" href="Admin_8cpp_source.html">Admin.cpp</a></li>
<li>src/<a class="el" href="AdminUtils_8cpp_source.html">AdminUtils.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
