<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 8: Doctor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MyIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Practica 8
   </div>
   <div id="projectbrief">Es una practica simulando un sistema de citas de un centro medico.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDoctor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Doctor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Doctor_8h_source.html">Doctor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Doctor:</div>
<div class="dyncontent">
<div class="center"><img src="classDoctor__inherit__graph.png" border="0" usemap="#aDoctor_inherit__map" alt="Inheritance graph"/></div>
<map name="aDoctor_inherit__map" id="aDoctor_inherit__map">
<area shape="rect" title=" " alt="" coords="5,459,183,684"/>
<area shape="rect" href="classUser.html" title=" " alt="" coords="38,5,150,411"/>
<area shape="poly" title=" " alt="" coords="97,424,97,458,91,458,91,424"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Doctor:</div>
<div class="dyncontent">
<div class="center"><img src="classDoctor__coll__graph.png" border="0" usemap="#aDoctor_coll__map" alt="Collaboration graph"/></div>
<map name="aDoctor_coll__map" id="aDoctor_coll__map">
<area shape="rect" title=" " alt="" coords="5,459,183,684"/>
<area shape="rect" href="classUser.html" title=" " alt="" coords="38,5,150,411"/>
<area shape="poly" title=" " alt="" coords="97,424,97,458,91,458,91,424"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee9ee11800af3f8b53c10b9e18ddded4" id="r_aee9ee11800af3f8b53c10b9e18ddded4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoctor.html#aee9ee11800af3f8b53c10b9e18ddded4">Doctor</a> (int <a class="el" href="classUser.html#aa7e6e39b43020bbe9c3a196b3689b0f7">id</a>=0, const std::string &amp;<a class="el" href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">username</a>=&quot;&quot;, const std::string &amp;<a class="el" href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">password</a>=&quot;&quot;, const std::string &amp;<a class="el" href="classUser.html#a085d8d69282b6298964eab8351584536">name</a>=&quot;&quot;, const std::string &amp;<a class="el" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">email</a>=&quot;&quot;, const std::string &amp;<a class="el" href="classDoctor.html#a0af6906851207d4d36aac959dd747d11">specialty</a>=&quot;&quot;)</td></tr>
<tr class="separator:aee9ee11800af3f8b53c10b9e18ddded4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db27937fc7ea3afcff0666d2537dcdc" id="r_a8db27937fc7ea3afcff0666d2537dcdc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoctor.html#a8db27937fc7ea3afcff0666d2537dcdc">getSpecialty</a> () const</td></tr>
<tr class="separator:a8db27937fc7ea3afcff0666d2537dcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161d7244b1af3d56594de0914fcd9d7a" id="r_a161d7244b1af3d56594de0914fcd9d7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoctor.html#a161d7244b1af3d56594de0914fcd9d7a">setSpecialty</a> (const std::string &amp;spec)</td></tr>
<tr class="separator:a161d7244b1af3d56594de0914fcd9d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0276ca3bb4a6e18ca1fcf8a67dfd31ea" id="r_a0276ca3bb4a6e18ca1fcf8a67dfd31ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoctor.html#a0276ca3bb4a6e18ca1fcf8a67dfd31ea">showMenu</a> () override</td></tr>
<tr class="separator:a0276ca3bb4a6e18ca1fcf8a67dfd31ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f30b223f15a64e14278665316d2d78" id="r_a24f30b223f15a64e14278665316d2d78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoctor.html#a24f30b223f15a64e14278665316d2d78">displayInfo</a> () const override</td></tr>
<tr class="separator:a24f30b223f15a64e14278665316d2d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e214194167b4cf8645cf38cb3ec8b4" id="r_a33e214194167b4cf8645cf38cb3ec8b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoctor.html#a33e214194167b4cf8645cf38cb3ec8b4">confirmAttendance</a> ()</td></tr>
<tr class="separator:a33e214194167b4cf8645cf38cb3ec8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71e0fb55a1f065cd461fc15a3d64a54" id="r_aa71e0fb55a1f065cd461fc15a3d64a54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoctor.html#aa71e0fb55a1f065cd461fc15a3d64a54">modifySchedule</a> ()</td></tr>
<tr class="separator:aa71e0fb55a1f065cd461fc15a3d64a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af964da62b97cdd21d7cac18674543c2f" id="r_af964da62b97cdd21d7cac18674543c2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoctor.html#af964da62b97cdd21d7cac18674543c2f">addNotesToAppointment</a> ()</td></tr>
<tr class="separator:af964da62b97cdd21d7cac18674543c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694c23cd59b9b8f053734486cc4b5372" id="r_a694c23cd59b9b8f053734486cc4b5372"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoctor.html#a694c23cd59b9b8f053734486cc4b5372">viewMySchedule</a> ()</td></tr>
<tr class="separator:a694c23cd59b9b8f053734486cc4b5372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUser')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUser.html">User</a></td></tr>
<tr class="memitem:a6a08c3aa21e1eaed88b4d039d93e8341 inherit pub_methods_classUser" id="r_a6a08c3aa21e1eaed88b4d039d93e8341"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a6a08c3aa21e1eaed88b4d039d93e8341">User</a> (int <a class="el" href="classUser.html#aa7e6e39b43020bbe9c3a196b3689b0f7">id</a>=0, const std::string &amp;<a class="el" href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">username</a>=&quot;&quot;, const std::string &amp;<a class="el" href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">password</a>=&quot;&quot;, const std::string &amp;<a class="el" href="classUser.html#ac066a219bd8d28680aefb90ecc8fc635">role</a>=&quot;&quot;, const std::string &amp;<a class="el" href="classUser.html#a085d8d69282b6298964eab8351584536">name</a>=&quot;&quot;, const std::string &amp;<a class="el" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">email</a>=&quot;&quot;)</td></tr>
<tr class="separator:a6a08c3aa21e1eaed88b4d039d93e8341 inherit pub_methods_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634d7ad22c3d2b5fed35f71e10d98628 inherit pub_methods_classUser" id="r_a634d7ad22c3d2b5fed35f71e10d98628"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a634d7ad22c3d2b5fed35f71e10d98628">~User</a> ()=default</td></tr>
<tr class="separator:a634d7ad22c3d2b5fed35f71e10d98628 inherit pub_methods_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010077fcd52d32fd3b4e1171f748a86a inherit pub_methods_classUser" id="r_a010077fcd52d32fd3b4e1171f748a86a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a010077fcd52d32fd3b4e1171f748a86a">getId</a> () const</td></tr>
<tr class="separator:a010077fcd52d32fd3b4e1171f748a86a inherit pub_methods_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7079d6aefd9d1b930d837039c1b3e7df inherit pub_methods_classUser" id="r_a7079d6aefd9d1b930d837039c1b3e7df"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a7079d6aefd9d1b930d837039c1b3e7df">getUsername</a> () const</td></tr>
<tr class="separator:a7079d6aefd9d1b930d837039c1b3e7df inherit pub_methods_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180e5acdc4b150463652d90d54caa8fc inherit pub_methods_classUser" id="r_a180e5acdc4b150463652d90d54caa8fc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a180e5acdc4b150463652d90d54caa8fc">getPassword</a> () const</td></tr>
<tr class="separator:a180e5acdc4b150463652d90d54caa8fc inherit pub_methods_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374cbe023e5cc08bdec6d7d009c4cfe4 inherit pub_methods_classUser" id="r_a374cbe023e5cc08bdec6d7d009c4cfe4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a374cbe023e5cc08bdec6d7d009c4cfe4">getRole</a> () const</td></tr>
<tr class="separator:a374cbe023e5cc08bdec6d7d009c4cfe4 inherit pub_methods_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446a64e63adafbc2e1428532275ad6a1 inherit pub_methods_classUser" id="r_a446a64e63adafbc2e1428532275ad6a1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a446a64e63adafbc2e1428532275ad6a1">getName</a> () const</td></tr>
<tr class="separator:a446a64e63adafbc2e1428532275ad6a1 inherit pub_methods_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c520e78268ba63c97ff04b6fb210a1 inherit pub_methods_classUser" id="r_a68c520e78268ba63c97ff04b6fb210a1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a68c520e78268ba63c97ff04b6fb210a1">getEmail</a> () const</td></tr>
<tr class="separator:a68c520e78268ba63c97ff04b6fb210a1 inherit pub_methods_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef93eca94a649b3d4fe0fe891a35646d inherit pub_methods_classUser" id="r_aef93eca94a649b3d4fe0fe891a35646d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#aef93eca94a649b3d4fe0fe891a35646d">setId</a> (int newId)</td></tr>
<tr class="separator:aef93eca94a649b3d4fe0fe891a35646d inherit pub_methods_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9416c0140715c84e16df2169ff66db8f inherit pub_methods_classUser" id="r_a9416c0140715c84e16df2169ff66db8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a9416c0140715c84e16df2169ff66db8f">setName</a> (const std::string &amp;newName)</td></tr>
<tr class="separator:a9416c0140715c84e16df2169ff66db8f inherit pub_methods_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84896b2f45096ec7cb74da2fa8bdf586 inherit pub_methods_classUser" id="r_a84896b2f45096ec7cb74da2fa8bdf586"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a84896b2f45096ec7cb74da2fa8bdf586">setEmail</a> (const std::string &amp;newEmail)</td></tr>
<tr class="separator:a84896b2f45096ec7cb74da2fa8bdf586 inherit pub_methods_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0af6906851207d4d36aac959dd747d11" id="r_a0af6906851207d4d36aac959dd747d11"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoctor.html#a0af6906851207d4d36aac959dd747d11">specialty</a></td></tr>
<tr class="separator:a0af6906851207d4d36aac959dd747d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classUser"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classUser')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classUser.html">User</a></td></tr>
<tr class="memitem:aa7e6e39b43020bbe9c3a196b3689b0f7 inherit pro_attribs_classUser" id="r_aa7e6e39b43020bbe9c3a196b3689b0f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#aa7e6e39b43020bbe9c3a196b3689b0f7">id</a></td></tr>
<tr class="separator:aa7e6e39b43020bbe9c3a196b3689b0f7 inherit pro_attribs_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbb807e514280f69e00bec7d71f3aee inherit pro_attribs_classUser" id="r_aacbb807e514280f69e00bec7d71f3aee"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">username</a></td></tr>
<tr class="separator:aacbb807e514280f69e00bec7d71f3aee inherit pro_attribs_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f2e75b15e8eb6cbb030fc85a6cd59f inherit pro_attribs_classUser" id="r_ac2f2e75b15e8eb6cbb030fc85a6cd59f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">password</a></td></tr>
<tr class="separator:ac2f2e75b15e8eb6cbb030fc85a6cd59f inherit pro_attribs_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac066a219bd8d28680aefb90ecc8fc635 inherit pro_attribs_classUser" id="r_ac066a219bd8d28680aefb90ecc8fc635"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#ac066a219bd8d28680aefb90ecc8fc635">role</a></td></tr>
<tr class="separator:ac066a219bd8d28680aefb90ecc8fc635 inherit pro_attribs_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085d8d69282b6298964eab8351584536 inherit pro_attribs_classUser" id="r_a085d8d69282b6298964eab8351584536"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a085d8d69282b6298964eab8351584536">name</a></td></tr>
<tr class="separator:a085d8d69282b6298964eab8351584536 inherit pro_attribs_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35b7c63228119cb91acdbd7ed32b8cb inherit pro_attribs_classUser" id="r_ac35b7c63228119cb91acdbd7ed32b8cb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">email</a></td></tr>
<tr class="separator:ac35b7c63228119cb91acdbd7ed32b8cb inherit pro_attribs_classUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Doctor_8h_source.html#l00008">8</a> of file <a class="el" href="Doctor_8h_source.html">Doctor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee9ee11800af3f8b53c10b9e18ddded4" name="aee9ee11800af3f8b53c10b9e18ddded4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9ee11800af3f8b53c10b9e18ddded4">&#9670;&#160;</a></span>Doctor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Doctor::Doctor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>username</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>password</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>email</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>specialty</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Doctor_8cpp_source.html#l00004">4</a> of file <a class="el" href="Doctor_8cpp_source.html">Doctor.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    6</span>    : <a class="code hl_class" href="classUser.html">User</a>(<span class="keywordtype">id</span>, <a class="code hl_variable" href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">username</a>, <a class="code hl_variable" href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">password</a>, <span class="stringliteral">&quot;Doctor&quot;</span>, <a class="code hl_variable" href="classUser.html#a085d8d69282b6298964eab8351584536">name</a>, <a class="code hl_variable" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">email</a>), <a class="code hl_variable" href="classDoctor.html#a0af6906851207d4d36aac959dd747d11">specialty</a>(<a class="code hl_variable" href="classDoctor.html#a0af6906851207d4d36aac959dd747d11">specialty</a>) {}</div>
<div class="ttc" id="aclassDoctor_html_a0af6906851207d4d36aac959dd747d11"><div class="ttname"><a href="classDoctor.html#a0af6906851207d4d36aac959dd747d11">Doctor::specialty</a></div><div class="ttdeci">std::string specialty</div><div class="ttdef"><b>Definition</b> <a href="Doctor_8h_source.html#l00010">Doctor.h:10</a></div></div>
<div class="ttc" id="aclassUser_html"><div class="ttname"><a href="classUser.html">User</a></div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00009">User.h:9</a></div></div>
<div class="ttc" id="aclassUser_html_a085d8d69282b6298964eab8351584536"><div class="ttname"><a href="classUser.html#a085d8d69282b6298964eab8351584536">User::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00015">User.h:15</a></div></div>
<div class="ttc" id="aclassUser_html_aacbb807e514280f69e00bec7d71f3aee"><div class="ttname"><a href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">User::username</a></div><div class="ttdeci">std::string username</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00012">User.h:12</a></div></div>
<div class="ttc" id="aclassUser_html_ac2f2e75b15e8eb6cbb030fc85a6cd59f"><div class="ttname"><a href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">User::password</a></div><div class="ttdeci">std::string password</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00013">User.h:13</a></div></div>
<div class="ttc" id="aclassUser_html_ac35b7c63228119cb91acdbd7ed32b8cb"><div class="ttname"><a href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">User::email</a></div><div class="ttdeci">std::string email</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00016">User.h:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af964da62b97cdd21d7cac18674543c2f" name="af964da62b97cdd21d7cac18674543c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af964da62b97cdd21d7cac18674543c2f">&#9670;&#160;</a></span>addNotesToAppointment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Doctor::addNotesToAppointment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Doctor_8cpp_source.html#l00064">64</a> of file <a class="el" href="Doctor_8cpp_source.html">Doctor.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   64</span>                                   {</div>
<div class="line"><span class="lineno">   65</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n--- Añadir Notas a Cita ---\n&quot;</span>;</div>
<div class="line"><span class="lineno">   66</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Funcionalidad en desarrollo...\n&quot;</span>;</div>
<div class="line"><span class="lineno">   67</span>    <span class="comment">//TODO</span></div>
<div class="line"><span class="lineno">   68</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="classDoctor.html#a0276ca3bb4a6e18ca1fcf8a67dfd31ea">showMenu()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDoctor_af964da62b97cdd21d7cac18674543c2f_icgraph.png" border="0" usemap="#aclassDoctor_af964da62b97cdd21d7cac18674543c2f_icgraph" alt=""/></div>
<map name="aclassDoctor_af964da62b97cdd21d7cac18674543c2f_icgraph" id="aclassDoctor_af964da62b97cdd21d7cac18674543c2f_icgraph">
<area shape="rect" title=" " alt="" coords="185,5,397,31"/>
<area shape="rect" href="classDoctor.html#a0276ca3bb4a6e18ca1fcf8a67dfd31ea" title=" " alt="" coords="5,5,137,31"/>
<area shape="poly" title=" " alt="" coords="172,21,137,21,137,15,172,15"/>
</map>
</div>

</div>
</div>
<a id="a33e214194167b4cf8645cf38cb3ec8b4" name="a33e214194167b4cf8645cf38cb3ec8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e214194167b4cf8645cf38cb3ec8b4">&#9670;&#160;</a></span>confirmAttendance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Doctor::confirmAttendance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Doctor_8cpp_source.html#l00052">52</a> of file <a class="el" href="Doctor_8cpp_source.html">Doctor.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   52</span>                               {</div>
<div class="line"><span class="lineno">   53</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n--- Confirmar Asistencia ---\n&quot;</span>;</div>
<div class="line"><span class="lineno">   54</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Funcionalidad en desarrollo...\n&quot;</span>;</div>
<div class="line"><span class="lineno">   55</span>    <span class="comment">//TODO</span></div>
<div class="line"><span class="lineno">   56</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="classDoctor.html#a0276ca3bb4a6e18ca1fcf8a67dfd31ea">showMenu()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDoctor_a33e214194167b4cf8645cf38cb3ec8b4_icgraph.png" border="0" usemap="#aclassDoctor_a33e214194167b4cf8645cf38cb3ec8b4_icgraph" alt=""/></div>
<map name="aclassDoctor_a33e214194167b4cf8645cf38cb3ec8b4_icgraph" id="aclassDoctor_a33e214194167b4cf8645cf38cb3ec8b4_icgraph">
<area shape="rect" title=" " alt="" coords="185,5,364,31"/>
<area shape="rect" href="classDoctor.html#a0276ca3bb4a6e18ca1fcf8a67dfd31ea" title=" " alt="" coords="5,5,137,31"/>
<area shape="poly" title=" " alt="" coords="172,21,138,21,138,15,172,15"/>
</map>
</div>

</div>
</div>
<a id="a24f30b223f15a64e14278665316d2d78" name="a24f30b223f15a64e14278665316d2d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f30b223f15a64e14278665316d2d78">&#9670;&#160;</a></span>displayInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Doctor::displayInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classUser.html#a4c22c369198d67e905eecdda9e05d991">User</a>.</p>

<p class="definition">Definition at line <a class="el" href="Doctor_8cpp_source.html#l00046">46</a> of file <a class="el" href="Doctor_8cpp_source.html">Doctor.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   46</span>                               {</div>
<div class="line"><span class="lineno">   47</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n=== INFORMACIÓN DEL DOCTOR ===\n&quot;</span>;</div>
<div class="line"><span class="lineno">   48</span>    <a class="code hl_function" href="classUser.html#a4c22c369198d67e905eecdda9e05d991">User::displayInfo</a>();</div>
<div class="line"><span class="lineno">   49</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Especialidad: &quot;</span> &lt;&lt; <a class="code hl_variable" href="classDoctor.html#a0af6906851207d4d36aac959dd747d11">specialty</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">   50</span>}</div>
<div class="ttc" id="aclassUser_html_a4c22c369198d67e905eecdda9e05d991"><div class="ttname"><a href="classUser.html#a4c22c369198d67e905eecdda9e05d991">User::displayInfo</a></div><div class="ttdeci">virtual void displayInfo() const</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00042">User.h:42</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classUser.html#a4c22c369198d67e905eecdda9e05d991">User::displayInfo()</a>, and <a class="el" href="classDoctor.html#a0af6906851207d4d36aac959dd747d11">specialty</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDoctor.html#a0276ca3bb4a6e18ca1fcf8a67dfd31ea">showMenu()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDoctor_a24f30b223f15a64e14278665316d2d78_cgraph.png" border="0" usemap="#aclassDoctor_a24f30b223f15a64e14278665316d2d78_cgraph" alt=""/></div>
<map name="aclassDoctor_a24f30b223f15a64e14278665316d2d78_cgraph" id="aclassDoctor_a24f30b223f15a64e14278665316d2d78_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,137,31"/>
<area shape="rect" href="classUser.html#a4c22c369198d67e905eecdda9e05d991" title=" " alt="" coords="185,5,307,31"/>
<area shape="poly" title=" " alt="" coords="138,15,172,15,172,21,138,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDoctor_a24f30b223f15a64e14278665316d2d78_icgraph.png" border="0" usemap="#aclassDoctor_a24f30b223f15a64e14278665316d2d78_icgraph" alt=""/></div>
<map name="aclassDoctor_a24f30b223f15a64e14278665316d2d78_icgraph" id="aclassDoctor_a24f30b223f15a64e14278665316d2d78_icgraph">
<area shape="rect" title=" " alt="" coords="185,5,317,31"/>
<area shape="rect" href="classDoctor.html#a0276ca3bb4a6e18ca1fcf8a67dfd31ea" title=" " alt="" coords="5,5,137,31"/>
<area shape="poly" title=" " alt="" coords="171,21,138,21,138,15,171,15"/>
</map>
</div>

</div>
</div>
<a id="a8db27937fc7ea3afcff0666d2537dcdc" name="a8db27937fc7ea3afcff0666d2537dcdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db27937fc7ea3afcff0666d2537dcdc">&#9670;&#160;</a></span>getSpecialty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Doctor::getSpecialty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Doctor_8h_source.html#l00016">16</a> of file <a class="el" href="Doctor_8h_source.html">Doctor.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   16</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classDoctor.html#a0af6906851207d4d36aac959dd747d11">specialty</a>; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classDoctor.html#a0af6906851207d4d36aac959dd747d11">specialty</a>.</p>

</div>
</div>
<a id="aa71e0fb55a1f065cd461fc15a3d64a54" name="aa71e0fb55a1f065cd461fc15a3d64a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71e0fb55a1f065cd461fc15a3d64a54">&#9670;&#160;</a></span>modifySchedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Doctor::modifySchedule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Doctor_8cpp_source.html#l00058">58</a> of file <a class="el" href="Doctor_8cpp_source.html">Doctor.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   58</span>                            {</div>
<div class="line"><span class="lineno">   59</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n--- Modificar Agenda ---\n&quot;</span>;</div>
<div class="line"><span class="lineno">   60</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Funcionalidad en desarrollo...\n&quot;</span>;</div>
<div class="line"><span class="lineno">   61</span>    <span class="comment">//TODO</span></div>
<div class="line"><span class="lineno">   62</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="classDoctor.html#a0276ca3bb4a6e18ca1fcf8a67dfd31ea">showMenu()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDoctor_aa71e0fb55a1f065cd461fc15a3d64a54_icgraph.png" border="0" usemap="#aclassDoctor_aa71e0fb55a1f065cd461fc15a3d64a54_icgraph" alt=""/></div>
<map name="aclassDoctor_aa71e0fb55a1f065cd461fc15a3d64a54_icgraph" id="aclassDoctor_aa71e0fb55a1f065cd461fc15a3d64a54_icgraph">
<area shape="rect" title=" " alt="" coords="185,5,348,31"/>
<area shape="rect" href="classDoctor.html#a0276ca3bb4a6e18ca1fcf8a67dfd31ea" title=" " alt="" coords="5,5,137,31"/>
<area shape="poly" title=" " alt="" coords="172,21,138,21,138,15,172,15"/>
</map>
</div>

</div>
</div>
<a id="a161d7244b1af3d56594de0914fcd9d7a" name="a161d7244b1af3d56594de0914fcd9d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161d7244b1af3d56594de0914fcd9d7a">&#9670;&#160;</a></span>setSpecialty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Doctor::setSpecialty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>spec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Doctor_8h_source.html#l00017">17</a> of file <a class="el" href="Doctor_8h_source.html">Doctor.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   17</span>{ <a class="code hl_variable" href="classDoctor.html#a0af6906851207d4d36aac959dd747d11">specialty</a> = spec; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classDoctor.html#a0af6906851207d4d36aac959dd747d11">specialty</a>.</p>

</div>
</div>
<a id="a0276ca3bb4a6e18ca1fcf8a67dfd31ea" name="a0276ca3bb4a6e18ca1fcf8a67dfd31ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0276ca3bb4a6e18ca1fcf8a67dfd31ea">&#9670;&#160;</a></span>showMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Doctor::showMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUser.html#af8d0e2a0ef50c0dd9c248b72188dd127">User</a>.</p>

<p class="definition">Definition at line <a class="el" href="Doctor_8cpp_source.html#l00008">8</a> of file <a class="el" href="Doctor_8cpp_source.html">Doctor.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    8</span>                      {</div>
<div class="line"><span class="lineno">    9</span>    <span class="keywordtype">int</span> option;</div>
<div class="line"><span class="lineno">   10</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><span class="lineno">   11</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;\n=== MENÚ DOCTOR ===\n&quot;</span>;</div>
<div class="line"><span class="lineno">   12</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;1. Confirmar Asistencia\n&quot;</span>;</div>
<div class="line"><span class="lineno">   13</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;2. Modificar Agenda\n&quot;</span>;</div>
<div class="line"><span class="lineno">   14</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;3. Añadir Notas a Cita\n&quot;</span>;</div>
<div class="line"><span class="lineno">   15</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;4. Ver Mi Agenda\n&quot;</span>;</div>
<div class="line"><span class="lineno">   16</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;5. Ver Mi Información\n&quot;</span>;</div>
<div class="line"><span class="lineno">   17</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;6. Cerrar Sesión\n&quot;</span>;</div>
<div class="line"><span class="lineno">   18</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Seleccione una opción: &quot;</span>;</div>
<div class="line"><span class="lineno">   19</span>        std::cin &gt;&gt; option;</div>
<div class="line"><span class="lineno">   20</span>        </div>
<div class="line"><span class="lineno">   21</span>        <span class="keywordflow">switch</span>(option) {</div>
<div class="line"><span class="lineno">   22</span>            <span class="keywordflow">case</span> 1:</div>
<div class="line"><span class="lineno">   23</span>                <a class="code hl_function" href="classDoctor.html#a33e214194167b4cf8645cf38cb3ec8b4">confirmAttendance</a>();</div>
<div class="line"><span class="lineno">   24</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   25</span>            <span class="keywordflow">case</span> 2:</div>
<div class="line"><span class="lineno">   26</span>                <a class="code hl_function" href="classDoctor.html#aa71e0fb55a1f065cd461fc15a3d64a54">modifySchedule</a>();</div>
<div class="line"><span class="lineno">   27</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   28</span>            <span class="keywordflow">case</span> 3:</div>
<div class="line"><span class="lineno">   29</span>                <a class="code hl_function" href="classDoctor.html#af964da62b97cdd21d7cac18674543c2f">addNotesToAppointment</a>();</div>
<div class="line"><span class="lineno">   30</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   31</span>            <span class="keywordflow">case</span> 4:</div>
<div class="line"><span class="lineno">   32</span>                <a class="code hl_function" href="classDoctor.html#a694c23cd59b9b8f053734486cc4b5372">viewMySchedule</a>();</div>
<div class="line"><span class="lineno">   33</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   34</span>            <span class="keywordflow">case</span> 5:</div>
<div class="line"><span class="lineno">   35</span>                <a class="code hl_function" href="classDoctor.html#a24f30b223f15a64e14278665316d2d78">displayInfo</a>();</div>
<div class="line"><span class="lineno">   36</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   37</span>            <span class="keywordflow">case</span> 6:</div>
<div class="line"><span class="lineno">   38</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Cerrando sesión...\n&quot;</span>;</div>
<div class="line"><span class="lineno">   39</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   40</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><span class="lineno">   41</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Opción no válida\n&quot;</span>;</div>
<div class="line"><span class="lineno">   42</span>        }</div>
<div class="line"><span class="lineno">   43</span>    } <span class="keywordflow">while</span>(option != 6);</div>
<div class="line"><span class="lineno">   44</span>}</div>
<div class="ttc" id="aclassDoctor_html_a24f30b223f15a64e14278665316d2d78"><div class="ttname"><a href="classDoctor.html#a24f30b223f15a64e14278665316d2d78">Doctor::displayInfo</a></div><div class="ttdeci">void displayInfo() const override</div><div class="ttdef"><b>Definition</b> <a href="Doctor_8cpp_source.html#l00046">Doctor.cpp:46</a></div></div>
<div class="ttc" id="aclassDoctor_html_a33e214194167b4cf8645cf38cb3ec8b4"><div class="ttname"><a href="classDoctor.html#a33e214194167b4cf8645cf38cb3ec8b4">Doctor::confirmAttendance</a></div><div class="ttdeci">void confirmAttendance()</div><div class="ttdef"><b>Definition</b> <a href="Doctor_8cpp_source.html#l00052">Doctor.cpp:52</a></div></div>
<div class="ttc" id="aclassDoctor_html_a694c23cd59b9b8f053734486cc4b5372"><div class="ttname"><a href="classDoctor.html#a694c23cd59b9b8f053734486cc4b5372">Doctor::viewMySchedule</a></div><div class="ttdeci">void viewMySchedule()</div><div class="ttdef"><b>Definition</b> <a href="Doctor_8cpp_source.html#l00070">Doctor.cpp:70</a></div></div>
<div class="ttc" id="aclassDoctor_html_aa71e0fb55a1f065cd461fc15a3d64a54"><div class="ttname"><a href="classDoctor.html#aa71e0fb55a1f065cd461fc15a3d64a54">Doctor::modifySchedule</a></div><div class="ttdeci">void modifySchedule()</div><div class="ttdef"><b>Definition</b> <a href="Doctor_8cpp_source.html#l00058">Doctor.cpp:58</a></div></div>
<div class="ttc" id="aclassDoctor_html_af964da62b97cdd21d7cac18674543c2f"><div class="ttname"><a href="classDoctor.html#af964da62b97cdd21d7cac18674543c2f">Doctor::addNotesToAppointment</a></div><div class="ttdeci">void addNotesToAppointment()</div><div class="ttdef"><b>Definition</b> <a href="Doctor_8cpp_source.html#l00064">Doctor.cpp:64</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classDoctor.html#af964da62b97cdd21d7cac18674543c2f">addNotesToAppointment()</a>, <a class="el" href="classDoctor.html#a33e214194167b4cf8645cf38cb3ec8b4">confirmAttendance()</a>, <a class="el" href="classDoctor.html#a24f30b223f15a64e14278665316d2d78">displayInfo()</a>, <a class="el" href="classDoctor.html#aa71e0fb55a1f065cd461fc15a3d64a54">modifySchedule()</a>, and <a class="el" href="classDoctor.html#a694c23cd59b9b8f053734486cc4b5372">viewMySchedule()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDoctor_a0276ca3bb4a6e18ca1fcf8a67dfd31ea_cgraph.png" border="0" usemap="#aclassDoctor_a0276ca3bb4a6e18ca1fcf8a67dfd31ea_cgraph" alt=""/></div>
<map name="aclassDoctor_a0276ca3bb4a6e18ca1fcf8a67dfd31ea_cgraph" id="aclassDoctor_a0276ca3bb4a6e18ca1fcf8a67dfd31ea_cgraph">
<area shape="rect" title=" " alt="" coords="5,104,137,129"/>
<area shape="rect" href="classDoctor.html#af964da62b97cdd21d7cac18674543c2f" title=" " alt="" coords="185,5,397,31"/>
<area shape="poly" title=" " alt="" coords="86,102,129,70,184,40,204,32,206,37,186,44,132,75,90,106"/>
<area shape="rect" href="classDoctor.html#a33e214194167b4cf8645cf38cb3ec8b4" title=" " alt="" coords="202,55,381,80"/>
<area shape="poly" title=" " alt="" coords="128,101,220,80,221,86,129,107"/>
<area shape="rect" href="classDoctor.html#a24f30b223f15a64e14278665316d2d78" title=" " alt="" coords="225,104,357,129"/>
<area shape="poly" title=" " alt="" coords="138,114,212,114,212,119,138,119"/>
<area shape="rect" href="classDoctor.html#aa71e0fb55a1f065cd461fc15a3d64a54" title=" " alt="" coords="210,153,373,179"/>
<area shape="poly" title=" " alt="" coords="129,127,221,148,220,153,128,132"/>
<area shape="rect" href="classDoctor.html#a694c23cd59b9b8f053734486cc4b5372" title=" " alt="" coords="207,203,375,228"/>
<area shape="poly" title=" " alt="" coords="90,127,132,158,186,188,210,196,209,201,184,192,129,162,87,132"/>
<area shape="rect" href="classUser.html#a4c22c369198d67e905eecdda9e05d991" title=" " alt="" coords="445,104,567,129"/>
<area shape="poly" title=" " alt="" coords="357,114,432,114,432,119,357,119"/>
</map>
</div>

</div>
</div>
<a id="a694c23cd59b9b8f053734486cc4b5372" name="a694c23cd59b9b8f053734486cc4b5372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694c23cd59b9b8f053734486cc4b5372">&#9670;&#160;</a></span>viewMySchedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Doctor::viewMySchedule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Doctor_8cpp_source.html#l00070">70</a> of file <a class="el" href="Doctor_8cpp_source.html">Doctor.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   70</span>                            {</div>
<div class="line"><span class="lineno">   71</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n--- Mi Agenda ---\n&quot;</span>;</div>
<div class="line"><span class="lineno">   72</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Funcionalidad en desarrollo...\n&quot;</span>;</div>
<div class="line"><span class="lineno">   73</span>    <span class="comment">//TODO</span></div>
<div class="line"><span class="lineno">   74</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="classDoctor.html#a0276ca3bb4a6e18ca1fcf8a67dfd31ea">showMenu()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDoctor_a694c23cd59b9b8f053734486cc4b5372_icgraph.png" border="0" usemap="#aclassDoctor_a694c23cd59b9b8f053734486cc4b5372_icgraph" alt=""/></div>
<map name="aclassDoctor_a694c23cd59b9b8f053734486cc4b5372_icgraph" id="aclassDoctor_a694c23cd59b9b8f053734486cc4b5372_icgraph">
<area shape="rect" title=" " alt="" coords="185,5,353,31"/>
<area shape="rect" href="classDoctor.html#a0276ca3bb4a6e18ca1fcf8a67dfd31ea" title=" " alt="" coords="5,5,137,31"/>
<area shape="poly" title=" " alt="" coords="172,21,138,21,138,15,172,15"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0af6906851207d4d36aac959dd747d11" name="a0af6906851207d4d36aac959dd747d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af6906851207d4d36aac959dd747d11">&#9670;&#160;</a></span>specialty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Doctor::specialty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Doctor_8h_source.html#l00010">10</a> of file <a class="el" href="Doctor_8h_source.html">Doctor.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDoctor.html#a24f30b223f15a64e14278665316d2d78">displayInfo()</a>, <a class="el" href="classDoctor.html#a8db27937fc7ea3afcff0666d2537dcdc">getSpecialty()</a>, and <a class="el" href="classDoctor.html#a161d7244b1af3d56594de0914fcd9d7a">setSpecialty()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>import/<a class="el" href="Doctor_8h_source.html">Doctor.h</a></li>
<li>src/<a class="el" href="Doctor_8cpp_source.html">Doctor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
