<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 8: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MyIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Practica 8
   </div>
   <div id="projectbrief">Es una practica simulando un sistema de citas de un centro medico.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Robot Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRobot.html">Robot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRobot.html#aa14a576c2af71d2dbe2fd22033086682">active</a></td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRobot.html#a189c43aa8112d86e426aa894311ea7b1">assignTask</a>(int seconds, const std::string &amp;taskType=&quot;Acompañamiento&quot;)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobot.html#a1987e6682d595575f1a3e65f2ab77f10">currentTask</a></td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRobot.html#a9b58c4c3e6e37602139ce535653dbd96">displayInfo</a>() const</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobot.html#a4485940b8d53c61b79d3778d11813d49">emergencyAssistance</a>()</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRobot.html#a8d1d94c9cab78a96851785b1679cd457">getId</a>()</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobot.html#a52c52a8da9273bb48dde93a7eedc0788">getLastActivity</a>()</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRobot.html#a66c7966fb5f25bc654cbb29f33af0ae7">getState</a>()</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobot.html#acc5c78240fedeed22d3f8b1371782257">guidePatient</a>(const std::string &amp;patientName, const std::string &amp;destination)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRobot.html#ad7fd8fd1721ae41eb67246b9b360e7a6">id</a></td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobot.html#aa9aee5aa79a6ba634935156c7238a7d8">isActive</a>() const</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRobot.html#a12facbf6a536b93080accf9dfefa891c">lastActivity</a></td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobot.html#a42cacc16a4eea190fa278cca84d6c776">mtx</a></td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRobot.html#a1326c0dc16d31ef4f9f9493fac1765fc">notifyAppointment</a>(const std::string &amp;patientName, const std::string &amp;time)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobot.html#a5004831653b996fced2f429940a0d704">position</a></td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRobot.html#af1d62a40994cf7ea2cfbf5220b079aa2">Robot</a>(int id)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobot.html#ad7e83b46946f0b8a78cf11f4666777bd">state</a></td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRobot.html#a205956259148425074016369b258f13f">updateState</a>(const std::string &amp;newState)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
