<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 8: User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MyIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Practica 8
   </div>
   <div id="projectbrief">Es una practica simulando un sistema de citas de un centro medico.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classUser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">User Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="User_8h_source.html">User.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for User:</div>
<div class="dyncontent">
<div class="center"><img src="classUser__inherit__graph.png" border="0" usemap="#aUser_inherit__map" alt="Inheritance graph"/></div>
<map name="aUser_inherit__map" id="aUser_inherit__map">
<area shape="rect" title=" " alt="" coords="191,5,303,411"/>
<area shape="rect" href="classAdmin.html" title=" " alt="" coords="5,479,133,664"/>
<area shape="poly" title=" " alt="" coords="187,337,117,479,112,477,182,335"/>
<area shape="rect" href="classDoctor.html" title=" " alt="" coords="158,459,335,684"/>
<area shape="poly" title=" " alt="" coords="249,424,249,458,244,458,244,424"/>
<area shape="rect" href="classPatient.html" title=" " alt="" coords="359,469,518,674"/>
<area shape="poly" title=" " alt="" coords="312,325,387,467,382,470,307,328"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for User:</div>
<div class="dyncontent">
<div class="center"><img src="classUser__coll__graph.png" border="0" usemap="#aUser_coll__map" alt="Collaboration graph"/></div>
<map name="aUser_coll__map" id="aUser_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,117,411"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a08c3aa21e1eaed88b4d039d93e8341" id="r_a6a08c3aa21e1eaed88b4d039d93e8341"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a6a08c3aa21e1eaed88b4d039d93e8341">User</a> (int <a class="el" href="classUser.html#aa7e6e39b43020bbe9c3a196b3689b0f7">id</a>=0, const std::string &amp;<a class="el" href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">username</a>=&quot;&quot;, const std::string &amp;<a class="el" href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">password</a>=&quot;&quot;, const std::string &amp;<a class="el" href="classUser.html#ac066a219bd8d28680aefb90ecc8fc635">role</a>=&quot;&quot;, const std::string &amp;<a class="el" href="classUser.html#a085d8d69282b6298964eab8351584536">name</a>=&quot;&quot;, const std::string &amp;<a class="el" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">email</a>=&quot;&quot;)</td></tr>
<tr class="separator:a6a08c3aa21e1eaed88b4d039d93e8341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634d7ad22c3d2b5fed35f71e10d98628" id="r_a634d7ad22c3d2b5fed35f71e10d98628"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a634d7ad22c3d2b5fed35f71e10d98628">~User</a> ()=default</td></tr>
<tr class="separator:a634d7ad22c3d2b5fed35f71e10d98628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010077fcd52d32fd3b4e1171f748a86a" id="r_a010077fcd52d32fd3b4e1171f748a86a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a010077fcd52d32fd3b4e1171f748a86a">getId</a> () const</td></tr>
<tr class="separator:a010077fcd52d32fd3b4e1171f748a86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7079d6aefd9d1b930d837039c1b3e7df" id="r_a7079d6aefd9d1b930d837039c1b3e7df"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a7079d6aefd9d1b930d837039c1b3e7df">getUsername</a> () const</td></tr>
<tr class="separator:a7079d6aefd9d1b930d837039c1b3e7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180e5acdc4b150463652d90d54caa8fc" id="r_a180e5acdc4b150463652d90d54caa8fc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a180e5acdc4b150463652d90d54caa8fc">getPassword</a> () const</td></tr>
<tr class="separator:a180e5acdc4b150463652d90d54caa8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374cbe023e5cc08bdec6d7d009c4cfe4" id="r_a374cbe023e5cc08bdec6d7d009c4cfe4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a374cbe023e5cc08bdec6d7d009c4cfe4">getRole</a> () const</td></tr>
<tr class="separator:a374cbe023e5cc08bdec6d7d009c4cfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446a64e63adafbc2e1428532275ad6a1" id="r_a446a64e63adafbc2e1428532275ad6a1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a446a64e63adafbc2e1428532275ad6a1">getName</a> () const</td></tr>
<tr class="separator:a446a64e63adafbc2e1428532275ad6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c520e78268ba63c97ff04b6fb210a1" id="r_a68c520e78268ba63c97ff04b6fb210a1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a68c520e78268ba63c97ff04b6fb210a1">getEmail</a> () const</td></tr>
<tr class="separator:a68c520e78268ba63c97ff04b6fb210a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef93eca94a649b3d4fe0fe891a35646d" id="r_aef93eca94a649b3d4fe0fe891a35646d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#aef93eca94a649b3d4fe0fe891a35646d">setId</a> (int newId)</td></tr>
<tr class="separator:aef93eca94a649b3d4fe0fe891a35646d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9416c0140715c84e16df2169ff66db8f" id="r_a9416c0140715c84e16df2169ff66db8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a9416c0140715c84e16df2169ff66db8f">setName</a> (const std::string &amp;newName)</td></tr>
<tr class="separator:a9416c0140715c84e16df2169ff66db8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84896b2f45096ec7cb74da2fa8bdf586" id="r_a84896b2f45096ec7cb74da2fa8bdf586"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a84896b2f45096ec7cb74da2fa8bdf586">setEmail</a> (const std::string &amp;newEmail)</td></tr>
<tr class="separator:a84896b2f45096ec7cb74da2fa8bdf586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d0e2a0ef50c0dd9c248b72188dd127" id="r_af8d0e2a0ef50c0dd9c248b72188dd127"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#af8d0e2a0ef50c0dd9c248b72188dd127">showMenu</a> ()=0</td></tr>
<tr class="separator:af8d0e2a0ef50c0dd9c248b72188dd127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c22c369198d67e905eecdda9e05d991" id="r_a4c22c369198d67e905eecdda9e05d991"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a4c22c369198d67e905eecdda9e05d991">displayInfo</a> () const</td></tr>
<tr class="separator:a4c22c369198d67e905eecdda9e05d991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa7e6e39b43020bbe9c3a196b3689b0f7" id="r_aa7e6e39b43020bbe9c3a196b3689b0f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#aa7e6e39b43020bbe9c3a196b3689b0f7">id</a></td></tr>
<tr class="separator:aa7e6e39b43020bbe9c3a196b3689b0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbb807e514280f69e00bec7d71f3aee" id="r_aacbb807e514280f69e00bec7d71f3aee"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">username</a></td></tr>
<tr class="separator:aacbb807e514280f69e00bec7d71f3aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f2e75b15e8eb6cbb030fc85a6cd59f" id="r_ac2f2e75b15e8eb6cbb030fc85a6cd59f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">password</a></td></tr>
<tr class="separator:ac2f2e75b15e8eb6cbb030fc85a6cd59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac066a219bd8d28680aefb90ecc8fc635" id="r_ac066a219bd8d28680aefb90ecc8fc635"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#ac066a219bd8d28680aefb90ecc8fc635">role</a></td></tr>
<tr class="separator:ac066a219bd8d28680aefb90ecc8fc635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085d8d69282b6298964eab8351584536" id="r_a085d8d69282b6298964eab8351584536"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a085d8d69282b6298964eab8351584536">name</a></td></tr>
<tr class="separator:a085d8d69282b6298964eab8351584536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35b7c63228119cb91acdbd7ed32b8cb" id="r_ac35b7c63228119cb91acdbd7ed32b8cb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">email</a></td></tr>
<tr class="separator:ac35b7c63228119cb91acdbd7ed32b8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="User_8h_source.html#l00009">9</a> of file <a class="el" href="User_8h_source.html">User.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a08c3aa21e1eaed88b4d039d93e8341" name="a6a08c3aa21e1eaed88b4d039d93e8341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a08c3aa21e1eaed88b4d039d93e8341">&#9670;&#160;</a></span>User()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">User::User </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>username</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>password</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>role</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>email</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="User_8h_source.html#l00019">19</a> of file <a class="el" href="User_8h_source.html">User.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   21</span>        : <a class="code hl_variable" href="classUser.html#aa7e6e39b43020bbe9c3a196b3689b0f7">id</a>(<span class="keywordtype">id</span>), <a class="code hl_variable" href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">username</a>(<a class="code hl_variable" href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">username</a>), <a class="code hl_variable" href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">password</a>(<a class="code hl_variable" href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">password</a>), <a class="code hl_variable" href="classUser.html#ac066a219bd8d28680aefb90ecc8fc635">role</a>(<a class="code hl_variable" href="classUser.html#ac066a219bd8d28680aefb90ecc8fc635">role</a>), <a class="code hl_variable" href="classUser.html#a085d8d69282b6298964eab8351584536">name</a>(<a class="code hl_variable" href="classUser.html#a085d8d69282b6298964eab8351584536">name</a>), <a class="code hl_variable" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">email</a>(<a class="code hl_variable" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">email</a>) {}</div>
<div class="ttc" id="aclassUser_html_a085d8d69282b6298964eab8351584536"><div class="ttname"><a href="classUser.html#a085d8d69282b6298964eab8351584536">User::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00015">User.h:15</a></div></div>
<div class="ttc" id="aclassUser_html_aa7e6e39b43020bbe9c3a196b3689b0f7"><div class="ttname"><a href="classUser.html#aa7e6e39b43020bbe9c3a196b3689b0f7">User::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00011">User.h:11</a></div></div>
<div class="ttc" id="aclassUser_html_aacbb807e514280f69e00bec7d71f3aee"><div class="ttname"><a href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">User::username</a></div><div class="ttdeci">std::string username</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00012">User.h:12</a></div></div>
<div class="ttc" id="aclassUser_html_ac066a219bd8d28680aefb90ecc8fc635"><div class="ttname"><a href="classUser.html#ac066a219bd8d28680aefb90ecc8fc635">User::role</a></div><div class="ttdeci">std::string role</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00014">User.h:14</a></div></div>
<div class="ttc" id="aclassUser_html_ac2f2e75b15e8eb6cbb030fc85a6cd59f"><div class="ttname"><a href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">User::password</a></div><div class="ttdeci">std::string password</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00013">User.h:13</a></div></div>
<div class="ttc" id="aclassUser_html_ac35b7c63228119cb91acdbd7ed32b8cb"><div class="ttname"><a href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">User::email</a></div><div class="ttdeci">std::string email</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00016">User.h:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a634d7ad22c3d2b5fed35f71e10d98628" name="a634d7ad22c3d2b5fed35f71e10d98628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634d7ad22c3d2b5fed35f71e10d98628">&#9670;&#160;</a></span>~User()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual User::~User </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c22c369198d67e905eecdda9e05d991" name="a4c22c369198d67e905eecdda9e05d991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c22c369198d67e905eecdda9e05d991">&#9670;&#160;</a></span>displayInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void User::displayInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classAdmin.html#ad7f8744129c39be23624b33fb30f6bbd">Admin</a>, <a class="el" href="classDoctor.html#a24f30b223f15a64e14278665316d2d78">Doctor</a>, and <a class="el" href="classPatient.html#a589bcc31885c4ebbc9c6f6ef0d50bbf6">Patient</a>.</p>

<p class="definition">Definition at line <a class="el" href="User_8h_source.html#l00042">42</a> of file <a class="el" href="User_8h_source.html">User.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   42</span>                                     {</div>
<div class="line"><span class="lineno">   43</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;ID: &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">   44</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Usuario: &quot;</span> &lt;&lt; <a class="code hl_variable" href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">username</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">   45</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Rol: &quot;</span> &lt;&lt; <a class="code hl_variable" href="classUser.html#ac066a219bd8d28680aefb90ecc8fc635">role</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">   46</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Nombre: &quot;</span> &lt;&lt; <a class="code hl_variable" href="classUser.html#a085d8d69282b6298964eab8351584536">name</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">   47</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Email: &quot;</span> &lt;&lt; <a class="code hl_variable" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">email</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">   48</span>    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">email</a>, <a class="el" href="classUser.html#a085d8d69282b6298964eab8351584536">name</a>, <a class="el" href="classUser.html#ac066a219bd8d28680aefb90ecc8fc635">role</a>, and <a class="el" href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">username</a>.</p>

<p class="reference">Referenced by <a class="el" href="classAdmin.html#ad7f8744129c39be23624b33fb30f6bbd">Admin::displayInfo()</a>, <a class="el" href="classDoctor.html#a24f30b223f15a64e14278665316d2d78">Doctor::displayInfo()</a>, and <a class="el" href="classPatient.html#a589bcc31885c4ebbc9c6f6ef0d50bbf6">Patient::displayInfo()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUser_a4c22c369198d67e905eecdda9e05d991_icgraph.png" border="0" usemap="#aclassUser_a4c22c369198d67e905eecdda9e05d991_icgraph" alt=""/></div>
<map name="aclassUser_a4c22c369198d67e905eecdda9e05d991_icgraph" id="aclassUser_a4c22c369198d67e905eecdda9e05d991_icgraph">
<area shape="rect" title=" " alt="" coords="371,55,492,80"/>
<area shape="rect" href="classAdmin.html#ad7f8744129c39be23624b33fb30f6bbd" title=" " alt="" coords="190,5,321,31"/>
<area shape="poly" title=" " alt="" coords="372,53,301,33,302,28,373,48"/>
<area shape="rect" href="classDoctor.html#a24f30b223f15a64e14278665316d2d78" title=" " alt="" coords="189,55,321,80"/>
<area shape="poly" title=" " alt="" coords="357,70,322,70,322,65,357,65"/>
<area shape="rect" href="classPatient.html#a589bcc31885c4ebbc9c6f6ef0d50bbf6" title=" " alt="" coords="188,104,323,129"/>
<area shape="poly" title=" " alt="" coords="373,86,302,106,301,101,372,81"/>
<area shape="rect" href="classAdmin.html#a4678430f3f060a79b3864ae40c50984e" title=" " alt="" coords="7,5,138,31"/>
<area shape="poly" title=" " alt="" coords="176,21,138,21,138,15,176,15"/>
<area shape="rect" href="classDoctor.html#a0276ca3bb4a6e18ca1fcf8a67dfd31ea" title=" " alt="" coords="7,55,139,80"/>
<area shape="poly" title=" " alt="" coords="175,70,139,70,139,65,175,65"/>
<area shape="rect" href="classPatient.html#a037305c60089fdfe1596ec046d32bd5a" title=" " alt="" coords="5,104,140,129"/>
<area shape="poly" title=" " alt="" coords="174,119,141,119,141,114,174,114"/>
</map>
</div>

</div>
</div>
<a id="a68c520e78268ba63c97ff04b6fb210a1" name="a68c520e78268ba63c97ff04b6fb210a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c520e78268ba63c97ff04b6fb210a1">&#9670;&#160;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string User::getEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="User_8h_source.html#l00031">31</a> of file <a class="el" href="User_8h_source.html">User.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   31</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">email</a>; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">email</a>.</p>

</div>
</div>
<a id="a010077fcd52d32fd3b4e1171f748a86a" name="a010077fcd52d32fd3b4e1171f748a86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010077fcd52d32fd3b4e1171f748a86a">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int User::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="User_8h_source.html#l00026">26</a> of file <a class="el" href="User_8h_source.html">User.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   26</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classUser.html#aa7e6e39b43020bbe9c3a196b3689b0f7">id</a>; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classUser.html#aa7e6e39b43020bbe9c3a196b3689b0f7">id</a>.</p>

</div>
</div>
<a id="a446a64e63adafbc2e1428532275ad6a1" name="a446a64e63adafbc2e1428532275ad6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446a64e63adafbc2e1428532275ad6a1">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string User::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="User_8h_source.html#l00030">30</a> of file <a class="el" href="User_8h_source.html">User.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   30</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classUser.html#a085d8d69282b6298964eab8351584536">name</a>; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classUser.html#a085d8d69282b6298964eab8351584536">name</a>.</p>

</div>
</div>
<a id="a180e5acdc4b150463652d90d54caa8fc" name="a180e5acdc4b150463652d90d54caa8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a180e5acdc4b150463652d90d54caa8fc">&#9670;&#160;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string User::getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="User_8h_source.html#l00028">28</a> of file <a class="el" href="User_8h_source.html">User.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   28</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">password</a>; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">password</a>.</p>

</div>
</div>
<a id="a374cbe023e5cc08bdec6d7d009c4cfe4" name="a374cbe023e5cc08bdec6d7d009c4cfe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374cbe023e5cc08bdec6d7d009c4cfe4">&#9670;&#160;</a></span>getRole()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string User::getRole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="User_8h_source.html#l00029">29</a> of file <a class="el" href="User_8h_source.html">User.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   29</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classUser.html#ac066a219bd8d28680aefb90ecc8fc635">role</a>; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classUser.html#ac066a219bd8d28680aefb90ecc8fc635">role</a>.</p>

</div>
</div>
<a id="a7079d6aefd9d1b930d837039c1b3e7df" name="a7079d6aefd9d1b930d837039c1b3e7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7079d6aefd9d1b930d837039c1b3e7df">&#9670;&#160;</a></span>getUsername()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string User::getUsername </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="User_8h_source.html#l00027">27</a> of file <a class="el" href="User_8h_source.html">User.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   27</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">username</a>; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">username</a>.</p>

</div>
</div>
<a id="a84896b2f45096ec7cb74da2fa8bdf586" name="a84896b2f45096ec7cb74da2fa8bdf586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84896b2f45096ec7cb74da2fa8bdf586">&#9670;&#160;</a></span>setEmail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void User::setEmail </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>newEmail</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="User_8h_source.html#l00036">36</a> of file <a class="el" href="User_8h_source.html">User.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   36</span>{ <a class="code hl_variable" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">email</a> = newEmail; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">email</a>.</p>

</div>
</div>
<a id="aef93eca94a649b3d4fe0fe891a35646d" name="aef93eca94a649b3d4fe0fe891a35646d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef93eca94a649b3d4fe0fe891a35646d">&#9670;&#160;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void User::setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="User_8h_source.html#l00034">34</a> of file <a class="el" href="User_8h_source.html">User.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   34</span>{ <span class="keywordtype">id</span> = newId; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9416c0140715c84e16df2169ff66db8f" name="a9416c0140715c84e16df2169ff66db8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9416c0140715c84e16df2169ff66db8f">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void User::setName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>newName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="User_8h_source.html#l00035">35</a> of file <a class="el" href="User_8h_source.html">User.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   35</span>{ <a class="code hl_variable" href="classUser.html#a085d8d69282b6298964eab8351584536">name</a> = newName; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classUser.html#a085d8d69282b6298964eab8351584536">name</a>.</p>

</div>
</div>
<a id="af8d0e2a0ef50c0dd9c248b72188dd127" name="af8d0e2a0ef50c0dd9c248b72188dd127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d0e2a0ef50c0dd9c248b72188dd127">&#9670;&#160;</a></span>showMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void User::showMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classAdmin.html#a4678430f3f060a79b3864ae40c50984e">Admin</a>, <a class="el" href="classDoctor.html#a0276ca3bb4a6e18ca1fcf8a67dfd31ea">Doctor</a>, and <a class="el" href="classPatient.html#a037305c60089fdfe1596ec046d32bd5a">Patient</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac35b7c63228119cb91acdbd7ed32b8cb" name="ac35b7c63228119cb91acdbd7ed32b8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35b7c63228119cb91acdbd7ed32b8cb">&#9670;&#160;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string User::email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="User_8h_source.html#l00016">16</a> of file <a class="el" href="User_8h_source.html">User.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="classAdmin.html#a958abf574102bdb641d166fcc9ada1d4">Admin::createDoctor()</a>, <a class="el" href="classUser.html#a4c22c369198d67e905eecdda9e05d991">displayInfo()</a>, <a class="el" href="classUser.html#a68c520e78268ba63c97ff04b6fb210a1">getEmail()</a>, and <a class="el" href="classUser.html#a84896b2f45096ec7cb74da2fa8bdf586">setEmail()</a>.</p>

</div>
</div>
<a id="aa7e6e39b43020bbe9c3a196b3689b0f7" name="aa7e6e39b43020bbe9c3a196b3689b0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e6e39b43020bbe9c3a196b3689b0f7">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int User::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="User_8h_source.html#l00011">11</a> of file <a class="el" href="User_8h_source.html">User.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="classUser.html#a010077fcd52d32fd3b4e1171f748a86a">getId()</a>.</p>

</div>
</div>
<a id="a085d8d69282b6298964eab8351584536" name="a085d8d69282b6298964eab8351584536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085d8d69282b6298964eab8351584536">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string User::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="User_8h_source.html#l00015">15</a> of file <a class="el" href="User_8h_source.html">User.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="classAdmin.html#a958abf574102bdb641d166fcc9ada1d4">Admin::createDoctor()</a>, <a class="el" href="classUser.html#a4c22c369198d67e905eecdda9e05d991">displayInfo()</a>, <a class="el" href="classUser.html#a446a64e63adafbc2e1428532275ad6a1">getName()</a>, and <a class="el" href="classUser.html#a9416c0140715c84e16df2169ff66db8f">setName()</a>.</p>

</div>
</div>
<a id="ac2f2e75b15e8eb6cbb030fc85a6cd59f" name="ac2f2e75b15e8eb6cbb030fc85a6cd59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f2e75b15e8eb6cbb030fc85a6cd59f">&#9670;&#160;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string User::password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="User_8h_source.html#l00013">13</a> of file <a class="el" href="User_8h_source.html">User.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="classAdmin.html#a958abf574102bdb641d166fcc9ada1d4">Admin::createDoctor()</a>, and <a class="el" href="classUser.html#a180e5acdc4b150463652d90d54caa8fc">getPassword()</a>.</p>

</div>
</div>
<a id="ac066a219bd8d28680aefb90ecc8fc635" name="ac066a219bd8d28680aefb90ecc8fc635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac066a219bd8d28680aefb90ecc8fc635">&#9670;&#160;</a></span>role</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string User::role</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="User_8h_source.html#l00014">14</a> of file <a class="el" href="User_8h_source.html">User.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="classUser.html#a4c22c369198d67e905eecdda9e05d991">displayInfo()</a>, and <a class="el" href="classUser.html#a374cbe023e5cc08bdec6d7d009c4cfe4">getRole()</a>.</p>

</div>
</div>
<a id="aacbb807e514280f69e00bec7d71f3aee" name="aacbb807e514280f69e00bec7d71f3aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacbb807e514280f69e00bec7d71f3aee">&#9670;&#160;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string User::username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="User_8h_source.html#l00012">12</a> of file <a class="el" href="User_8h_source.html">User.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="classAdmin.html#a958abf574102bdb641d166fcc9ada1d4">Admin::createDoctor()</a>, <a class="el" href="classUser.html#a4c22c369198d67e905eecdda9e05d991">displayInfo()</a>, and <a class="el" href="classUser.html#a7079d6aefd9d1b930d837039c1b3e7df">getUsername()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>import/<a class="el" href="User_8h_source.html">User.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
