<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 8: Robot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MyIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Practica 8
   </div>
   <div id="projectbrief">Es una practica simulando un sistema de citas de un centro medico.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classRobot-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Robot Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Robot_8h_source.html">Robot.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Robot:</div>
<div class="dyncontent">
<div class="center"><img src="classRobot__coll__graph.png" border="0" usemap="#aRobot_coll__map" alt="Collaboration graph"/></div>
<map name="aRobot_coll__map" id="aRobot_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,168,391"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1d62a40994cf7ea2cfbf5220b079aa2" id="r_af1d62a40994cf7ea2cfbf5220b079aa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#af1d62a40994cf7ea2cfbf5220b079aa2">Robot</a> (int <a class="el" href="classRobot.html#ad7fd8fd1721ae41eb67246b9b360e7a6">id</a>)</td></tr>
<tr class="separator:af1d62a40994cf7ea2cfbf5220b079aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189c43aa8112d86e426aa894311ea7b1" id="r_a189c43aa8112d86e426aa894311ea7b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#a189c43aa8112d86e426aa894311ea7b1">assignTask</a> (int seconds, const std::string &amp;taskType=&quot;Acompañamiento&quot;)</td></tr>
<tr class="separator:a189c43aa8112d86e426aa894311ea7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c7966fb5f25bc654cbb29f33af0ae7" id="r_a66c7966fb5f25bc654cbb29f33af0ae7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#a66c7966fb5f25bc654cbb29f33af0ae7">getState</a> ()</td></tr>
<tr class="separator:a66c7966fb5f25bc654cbb29f33af0ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c52a8da9273bb48dde93a7eedc0788" id="r_a52c52a8da9273bb48dde93a7eedc0788"><td class="memItemLeft" align="right" valign="top">std::chrono::steady_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#a52c52a8da9273bb48dde93a7eedc0788">getLastActivity</a> ()</td></tr>
<tr class="separator:a52c52a8da9273bb48dde93a7eedc0788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1d94c9cab78a96851785b1679cd457" id="r_a8d1d94c9cab78a96851785b1679cd457"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#a8d1d94c9cab78a96851785b1679cd457">getId</a> ()</td></tr>
<tr class="separator:a8d1d94c9cab78a96851785b1679cd457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9aee5aa79a6ba634935156c7238a7d8" id="r_aa9aee5aa79a6ba634935156c7238a7d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#aa9aee5aa79a6ba634935156c7238a7d8">isActive</a> () const</td></tr>
<tr class="separator:aa9aee5aa79a6ba634935156c7238a7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5c78240fedeed22d3f8b1371782257" id="r_acc5c78240fedeed22d3f8b1371782257"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#acc5c78240fedeed22d3f8b1371782257">guidePatient</a> (const std::string &amp;patientName, const std::string &amp;destination)</td></tr>
<tr class="separator:acc5c78240fedeed22d3f8b1371782257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1326c0dc16d31ef4f9f9493fac1765fc" id="r_a1326c0dc16d31ef4f9f9493fac1765fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#a1326c0dc16d31ef4f9f9493fac1765fc">notifyAppointment</a> (const std::string &amp;patientName, const std::string &amp;time)</td></tr>
<tr class="separator:a1326c0dc16d31ef4f9f9493fac1765fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4485940b8d53c61b79d3778d11813d49" id="r_a4485940b8d53c61b79d3778d11813d49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#a4485940b8d53c61b79d3778d11813d49">emergencyAssistance</a> ()</td></tr>
<tr class="separator:a4485940b8d53c61b79d3778d11813d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b58c4c3e6e37602139ce535653dbd96" id="r_a9b58c4c3e6e37602139ce535653dbd96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#a9b58c4c3e6e37602139ce535653dbd96">displayInfo</a> () const</td></tr>
<tr class="separator:a9b58c4c3e6e37602139ce535653dbd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a205956259148425074016369b258f13f" id="r_a205956259148425074016369b258f13f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#a205956259148425074016369b258f13f">updateState</a> (const std::string &amp;newState)</td></tr>
<tr class="separator:a205956259148425074016369b258f13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad7fd8fd1721ae41eb67246b9b360e7a6" id="r_ad7fd8fd1721ae41eb67246b9b360e7a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#ad7fd8fd1721ae41eb67246b9b360e7a6">id</a></td></tr>
<tr class="separator:ad7fd8fd1721ae41eb67246b9b360e7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e83b46946f0b8a78cf11f4666777bd" id="r_ad7e83b46946f0b8a78cf11f4666777bd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#ad7e83b46946f0b8a78cf11f4666777bd">state</a></td></tr>
<tr class="separator:ad7e83b46946f0b8a78cf11f4666777bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12facbf6a536b93080accf9dfefa891c" id="r_a12facbf6a536b93080accf9dfefa891c"><td class="memItemLeft" align="right" valign="top">std::chrono::steady_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#a12facbf6a536b93080accf9dfefa891c">lastActivity</a></td></tr>
<tr class="separator:a12facbf6a536b93080accf9dfefa891c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cacc16a4eea190fa278cca84d6c776" id="r_a42cacc16a4eea190fa278cca84d6c776"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#a42cacc16a4eea190fa278cca84d6c776">mtx</a></td></tr>
<tr class="separator:a42cacc16a4eea190fa278cca84d6c776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14a576c2af71d2dbe2fd22033086682" id="r_aa14a576c2af71d2dbe2fd22033086682"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#aa14a576c2af71d2dbe2fd22033086682">active</a></td></tr>
<tr class="separator:aa14a576c2af71d2dbe2fd22033086682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5004831653b996fced2f429940a0d704" id="r_a5004831653b996fced2f429940a0d704"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#a5004831653b996fced2f429940a0d704">position</a></td></tr>
<tr class="separator:a5004831653b996fced2f429940a0d704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1987e6682d595575f1a3e65f2ab77f10" id="r_a1987e6682d595575f1a3e65f2ab77f10"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#a1987e6682d595575f1a3e65f2ab77f10">currentTask</a></td></tr>
<tr class="separator:a1987e6682d595575f1a3e65f2ab77f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Robot_8h_source.html#l00010">10</a> of file <a class="el" href="Robot_8h_source.html">Robot.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af1d62a40994cf7ea2cfbf5220b079aa2" name="af1d62a40994cf7ea2cfbf5220b079aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d62a40994cf7ea2cfbf5220b079aa2">&#9670;&#160;</a></span>Robot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Robot::Robot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Robot_8cpp_source.html#l00006">6</a> of file <a class="el" href="Robot_8cpp_source.html">Robot.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    6</span>                   : <a class="code hl_variable" href="classRobot.html#ad7fd8fd1721ae41eb67246b9b360e7a6">id</a>(<span class="keywordtype">id</span>), <a class="code hl_variable" href="classRobot.html#ad7e83b46946f0b8a78cf11f4666777bd">state</a>(<span class="stringliteral">&quot;Libre&quot;</span>), <a class="code hl_variable" href="classRobot.html#aa14a576c2af71d2dbe2fd22033086682">active</a>(<span class="keyword">true</span>), <a class="code hl_variable" href="classRobot.html#a5004831653b996fced2f429940a0d704">position</a>(0) {</div>
<div class="line"><span class="lineno">    7</span>    <a class="code hl_variable" href="classRobot.html#a12facbf6a536b93080accf9dfefa891c">lastActivity</a> = std::chrono::steady_clock::now();</div>
<div class="line"><span class="lineno">    8</span>}</div>
<div class="ttc" id="aclassRobot_html_a12facbf6a536b93080accf9dfefa891c"><div class="ttname"><a href="classRobot.html#a12facbf6a536b93080accf9dfefa891c">Robot::lastActivity</a></div><div class="ttdeci">std::chrono::steady_clock::time_point lastActivity</div><div class="ttdef"><b>Definition</b> <a href="Robot_8h_source.html#l00014">Robot.h:14</a></div></div>
<div class="ttc" id="aclassRobot_html_a5004831653b996fced2f429940a0d704"><div class="ttname"><a href="classRobot.html#a5004831653b996fced2f429940a0d704">Robot::position</a></div><div class="ttdeci">int position</div><div class="ttdef"><b>Definition</b> <a href="Robot_8h_source.html#l00017">Robot.h:17</a></div></div>
<div class="ttc" id="aclassRobot_html_aa14a576c2af71d2dbe2fd22033086682"><div class="ttname"><a href="classRobot.html#aa14a576c2af71d2dbe2fd22033086682">Robot::active</a></div><div class="ttdeci">bool active</div><div class="ttdef"><b>Definition</b> <a href="Robot_8h_source.html#l00016">Robot.h:16</a></div></div>
<div class="ttc" id="aclassRobot_html_ad7e83b46946f0b8a78cf11f4666777bd"><div class="ttname"><a href="classRobot.html#ad7e83b46946f0b8a78cf11f4666777bd">Robot::state</a></div><div class="ttdeci">std::string state</div><div class="ttdef"><b>Definition</b> <a href="Robot_8h_source.html#l00013">Robot.h:13</a></div></div>
<div class="ttc" id="aclassRobot_html_ad7fd8fd1721ae41eb67246b9b360e7a6"><div class="ttname"><a href="classRobot.html#ad7fd8fd1721ae41eb67246b9b360e7a6">Robot::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition</b> <a href="Robot_8h_source.html#l00012">Robot.h:12</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classRobot.html#a12facbf6a536b93080accf9dfefa891c">lastActivity</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a189c43aa8112d86e426aa894311ea7b1" name="a189c43aa8112d86e426aa894311ea7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189c43aa8112d86e426aa894311ea7b1">&#9670;&#160;</a></span>assignTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::assignTask </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>taskType</em> = <code>&quot;Acompañamiento&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Robot_8cpp_source.html#l00010">10</a> of file <a class="el" href="Robot_8cpp_source.html">Robot.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   10</span>                                                             {</div>
<div class="line"><span class="lineno">   11</span>    std::thread([<span class="keyword">this</span>, seconds, taskType]() {</div>
<div class="line"><span class="lineno">   12</span>        {</div>
<div class="line"><span class="lineno">   13</span>            std::lock_guard&lt;std::mutex&gt; lock(<a class="code hl_variable" href="classRobot.html#a42cacc16a4eea190fa278cca84d6c776">mtx</a>);</div>
<div class="line"><span class="lineno">   14</span>            <a class="code hl_variable" href="classRobot.html#ad7e83b46946f0b8a78cf11f4666777bd">state</a> = <span class="stringliteral">&quot;Ocupado&quot;</span>;</div>
<div class="line"><span class="lineno">   15</span>            <a class="code hl_variable" href="classRobot.html#a1987e6682d595575f1a3e65f2ab77f10">currentTask</a> = taskType;</div>
<div class="line"><span class="lineno">   16</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;[Robot &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot;] Iniciando &quot;</span> &lt;&lt; taskType &lt;&lt; <span class="stringliteral">&quot; por &quot;</span> &lt;&lt; seconds &lt;&lt; <span class="stringliteral">&quot; segundos.\n&quot;</span>;</div>
<div class="line"><span class="lineno">   17</span>        }</div>
<div class="line"><span class="lineno">   18</span> </div>
<div class="line"><span class="lineno">   19</span>        <span class="comment">// Simular la tarea</span></div>
<div class="line"><span class="lineno">   20</span>        std::this_thread::sleep_for(std::chrono::seconds(seconds));</div>
<div class="line"><span class="lineno">   21</span>        </div>
<div class="line"><span class="lineno">   22</span>        {</div>
<div class="line"><span class="lineno">   23</span>            std::lock_guard&lt;std::mutex&gt; lock(<a class="code hl_variable" href="classRobot.html#a42cacc16a4eea190fa278cca84d6c776">mtx</a>);</div>
<div class="line"><span class="lineno">   24</span>            <a class="code hl_variable" href="classRobot.html#ad7e83b46946f0b8a78cf11f4666777bd">state</a> = <span class="stringliteral">&quot;Libre&quot;</span>;</div>
<div class="line"><span class="lineno">   25</span>            <a class="code hl_variable" href="classRobot.html#a1987e6682d595575f1a3e65f2ab77f10">currentTask</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">   26</span>            <a class="code hl_variable" href="classRobot.html#a12facbf6a536b93080accf9dfefa891c">lastActivity</a> = std::chrono::steady_clock::now();</div>
<div class="line"><span class="lineno">   27</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;[Robot &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot;] &quot;</span> &lt;&lt; taskType &lt;&lt; <span class="stringliteral">&quot; completado. Estado: Libre.\n&quot;</span>;</div>
<div class="line"><span class="lineno">   28</span>        }</div>
<div class="line"><span class="lineno">   29</span>    }).detach();</div>
<div class="line"><span class="lineno">   30</span>}</div>
<div class="ttc" id="aclassRobot_html_a1987e6682d595575f1a3e65f2ab77f10"><div class="ttname"><a href="classRobot.html#a1987e6682d595575f1a3e65f2ab77f10">Robot::currentTask</a></div><div class="ttdeci">std::string currentTask</div><div class="ttdef"><b>Definition</b> <a href="Robot_8h_source.html#l00018">Robot.h:18</a></div></div>
<div class="ttc" id="aclassRobot_html_a42cacc16a4eea190fa278cca84d6c776"><div class="ttname"><a href="classRobot.html#a42cacc16a4eea190fa278cca84d6c776">Robot::mtx</a></div><div class="ttdeci">std::mutex mtx</div><div class="ttdef"><b>Definition</b> <a href="Robot_8h_source.html#l00015">Robot.h:15</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classRobot.html#a1987e6682d595575f1a3e65f2ab77f10">currentTask</a>, <a class="el" href="classRobot.html#a12facbf6a536b93080accf9dfefa891c">lastActivity</a>, <a class="el" href="classRobot.html#a42cacc16a4eea190fa278cca84d6c776">mtx</a>, and <a class="el" href="classRobot.html#ad7e83b46946f0b8a78cf11f4666777bd">state</a>.</p>

<p class="reference">Referenced by <a class="el" href="classRobot.html#a4485940b8d53c61b79d3778d11813d49">emergencyAssistance()</a>, <a class="el" href="classRobot.html#acc5c78240fedeed22d3f8b1371782257">guidePatient()</a>, and <a class="el" href="classRobot.html#a1326c0dc16d31ef4f9f9493fac1765fc">notifyAppointment()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRobot_a189c43aa8112d86e426aa894311ea7b1_icgraph.png" border="0" usemap="#aclassRobot_a189c43aa8112d86e426aa894311ea7b1_icgraph" alt=""/></div>
<map name="aclassRobot_a189c43aa8112d86e426aa894311ea7b1_icgraph" id="aclassRobot_a189c43aa8112d86e426aa894311ea7b1_icgraph">
<area shape="rect" title=" " alt="" coords="248,55,379,80"/>
<area shape="rect" href="classRobot.html#a4485940b8d53c61b79d3778d11813d49" title=" " alt="" coords="5,5,200,31"/>
<area shape="poly" title=" " alt="" coords="245,54,157,33,158,28,246,49"/>
<area shape="rect" href="classRobot.html#acc5c78240fedeed22d3f8b1371782257" title=" " alt="" coords="34,55,171,80"/>
<area shape="poly" title=" " alt="" coords="235,70,171,70,171,65,235,65"/>
<area shape="rect" href="classRobot.html#a1326c0dc16d31ef4f9f9493fac1765fc" title=" " alt="" coords="17,104,188,129"/>
<area shape="poly" title=" " alt="" coords="246,86,158,107,157,101,245,81"/>
</map>
</div>

</div>
</div>
<a id="a9b58c4c3e6e37602139ce535653dbd96" name="a9b58c4c3e6e37602139ce535653dbd96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b58c4c3e6e37602139ce535653dbd96">&#9670;&#160;</a></span>displayInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::displayInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Robot_8cpp_source.html#l00063">63</a> of file <a class="el" href="Robot_8cpp_source.html">Robot.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   63</span>                              {</div>
<div class="line"><span class="lineno">   64</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n=== INFORMACIÓN DEL ROBOT ===\n&quot;</span>;</div>
<div class="line"><span class="lineno">   65</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;ID: &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   66</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Estado: &quot;</span> &lt;&lt; <a class="code hl_variable" href="classRobot.html#ad7e83b46946f0b8a78cf11f4666777bd">state</a> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   67</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Activo: &quot;</span> &lt;&lt; (<a class="code hl_variable" href="classRobot.html#aa14a576c2af71d2dbe2fd22033086682">active</a> ? <span class="stringliteral">&quot;Sí&quot;</span> : <span class="stringliteral">&quot;No&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   68</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Posición: &quot;</span> &lt;&lt; <a class="code hl_variable" href="classRobot.html#a5004831653b996fced2f429940a0d704">position</a> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   69</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="classRobot.html#a1987e6682d595575f1a3e65f2ab77f10">currentTask</a>.empty()) {</div>
<div class="line"><span class="lineno">   70</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Tarea actual: &quot;</span> &lt;&lt; <a class="code hl_variable" href="classRobot.html#a1987e6682d595575f1a3e65f2ab77f10">currentTask</a> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   71</span>    }</div>
<div class="line"><span class="lineno">   72</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classRobot.html#aa14a576c2af71d2dbe2fd22033086682">active</a>, <a class="el" href="classRobot.html#a1987e6682d595575f1a3e65f2ab77f10">currentTask</a>, <a class="el" href="classRobot.html#a5004831653b996fced2f429940a0d704">position</a>, and <a class="el" href="classRobot.html#ad7e83b46946f0b8a78cf11f4666777bd">state</a>.</p>

</div>
</div>
<a id="a4485940b8d53c61b79d3778d11813d49" name="a4485940b8d53c61b79d3778d11813d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4485940b8d53c61b79d3778d11813d49">&#9670;&#160;</a></span>emergencyAssistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::emergencyAssistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Robot_8cpp_source.html#l00058">58</a> of file <a class="el" href="Robot_8cpp_source.html">Robot.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   58</span>                                {</div>
<div class="line"><span class="lineno">   59</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;[Robot &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot;] Activando modo emergencia!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   60</span>    <a class="code hl_function" href="classRobot.html#a189c43aa8112d86e426aa894311ea7b1">assignTask</a>(60, <span class="stringliteral">&quot;Asistencia de emergencia&quot;</span>);</div>
<div class="line"><span class="lineno">   61</span>}</div>
<div class="ttc" id="aclassRobot_html_a189c43aa8112d86e426aa894311ea7b1"><div class="ttname"><a href="classRobot.html#a189c43aa8112d86e426aa894311ea7b1">Robot::assignTask</a></div><div class="ttdeci">void assignTask(int seconds, const std::string &amp;taskType=&quot;Acompañamiento&quot;)</div><div class="ttdef"><b>Definition</b> <a href="Robot_8cpp_source.html#l00010">Robot.cpp:10</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classRobot.html#a189c43aa8112d86e426aa894311ea7b1">assignTask()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRobot_a4485940b8d53c61b79d3778d11813d49_cgraph.png" border="0" usemap="#aclassRobot_a4485940b8d53c61b79d3778d11813d49_cgraph" alt=""/></div>
<map name="aclassRobot_a4485940b8d53c61b79d3778d11813d49_cgraph" id="aclassRobot_a4485940b8d53c61b79d3778d11813d49_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,200,31"/>
<area shape="rect" href="classRobot.html#a189c43aa8112d86e426aa894311ea7b1" title=" " alt="" coords="248,5,379,31"/>
<area shape="poly" title=" " alt="" coords="200,15,234,15,234,21,200,21"/>
</map>
</div>

</div>
</div>
<a id="a8d1d94c9cab78a96851785b1679cd457" name="a8d1d94c9cab78a96851785b1679cd457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1d94c9cab78a96851785b1679cd457">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Robot::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Robot_8cpp_source.html#l00042">42</a> of file <a class="el" href="Robot_8cpp_source.html">Robot.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   42</span>                 {</div>
<div class="line"><span class="lineno">   43</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classRobot.html#ad7fd8fd1721ae41eb67246b9b360e7a6">id</a>;</div>
<div class="line"><span class="lineno">   44</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classRobot.html#ad7fd8fd1721ae41eb67246b9b360e7a6">id</a>.</p>

</div>
</div>
<a id="a52c52a8da9273bb48dde93a7eedc0788" name="a52c52a8da9273bb48dde93a7eedc0788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c52a8da9273bb48dde93a7eedc0788">&#9670;&#160;</a></span>getLastActivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::steady_clock::time_point Robot::getLastActivity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Robot_8cpp_source.html#l00037">37</a> of file <a class="el" href="Robot_8cpp_source.html">Robot.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   37</span>                                                       {</div>
<div class="line"><span class="lineno">   38</span>    std::lock_guard&lt;std::mutex&gt; lock(<a class="code hl_variable" href="classRobot.html#a42cacc16a4eea190fa278cca84d6c776">mtx</a>);</div>
<div class="line"><span class="lineno">   39</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classRobot.html#a12facbf6a536b93080accf9dfefa891c">lastActivity</a>;</div>
<div class="line"><span class="lineno">   40</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classRobot.html#a12facbf6a536b93080accf9dfefa891c">lastActivity</a>, and <a class="el" href="classRobot.html#a42cacc16a4eea190fa278cca84d6c776">mtx</a>.</p>

</div>
</div>
<a id="a66c7966fb5f25bc654cbb29f33af0ae7" name="a66c7966fb5f25bc654cbb29f33af0ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c7966fb5f25bc654cbb29f33af0ae7">&#9670;&#160;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Robot::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Robot_8cpp_source.html#l00032">32</a> of file <a class="el" href="Robot_8cpp_source.html">Robot.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   32</span>                          {</div>
<div class="line"><span class="lineno">   33</span>    std::lock_guard&lt;std::mutex&gt; lock(<a class="code hl_variable" href="classRobot.html#a42cacc16a4eea190fa278cca84d6c776">mtx</a>);</div>
<div class="line"><span class="lineno">   34</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classRobot.html#ad7e83b46946f0b8a78cf11f4666777bd">state</a>;</div>
<div class="line"><span class="lineno">   35</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classRobot.html#a42cacc16a4eea190fa278cca84d6c776">mtx</a>, and <a class="el" href="classRobot.html#ad7e83b46946f0b8a78cf11f4666777bd">state</a>.</p>

</div>
</div>
<a id="acc5c78240fedeed22d3f8b1371782257" name="acc5c78240fedeed22d3f8b1371782257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5c78240fedeed22d3f8b1371782257">&#9670;&#160;</a></span>guidePatient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::guidePatient </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>patientName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Robot_8cpp_source.html#l00046">46</a> of file <a class="el" href="Robot_8cpp_source.html">Robot.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   46</span>                                                                                   {</div>
<div class="line"><span class="lineno">   47</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;[Robot &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot;] Guiando al paciente &quot;</span> &lt;&lt; patientName </div>
<div class="line"><span class="lineno">   48</span>              &lt;&lt; <span class="stringliteral">&quot; hacia &quot;</span> &lt;&lt; destination &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   49</span>    <a class="code hl_function" href="classRobot.html#a189c43aa8112d86e426aa894311ea7b1">assignTask</a>(30, <span class="stringliteral">&quot;Guía de paciente&quot;</span>);</div>
<div class="line"><span class="lineno">   50</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classRobot.html#a189c43aa8112d86e426aa894311ea7b1">assignTask()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRobot_acc5c78240fedeed22d3f8b1371782257_cgraph.png" border="0" usemap="#aclassRobot_acc5c78240fedeed22d3f8b1371782257_cgraph" alt=""/></div>
<map name="aclassRobot_acc5c78240fedeed22d3f8b1371782257_cgraph" id="aclassRobot_acc5c78240fedeed22d3f8b1371782257_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,143,31"/>
<area shape="rect" href="classRobot.html#a189c43aa8112d86e426aa894311ea7b1" title=" " alt="" coords="191,5,321,31"/>
<area shape="poly" title=" " alt="" coords="143,15,177,15,177,21,143,21"/>
</map>
</div>

</div>
</div>
<a id="aa9aee5aa79a6ba634935156c7238a7d8" name="aa9aee5aa79a6ba634935156c7238a7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9aee5aa79a6ba634935156c7238a7d8">&#9670;&#160;</a></span>isActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Robot::isActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Robot_8h_source.html#l00028">28</a> of file <a class="el" href="Robot_8h_source.html">Robot.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   28</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classRobot.html#aa14a576c2af71d2dbe2fd22033086682">active</a>; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classRobot.html#aa14a576c2af71d2dbe2fd22033086682">active</a>.</p>

</div>
</div>
<a id="a1326c0dc16d31ef4f9f9493fac1765fc" name="a1326c0dc16d31ef4f9f9493fac1765fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1326c0dc16d31ef4f9f9493fac1765fc">&#9670;&#160;</a></span>notifyAppointment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::notifyAppointment </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>patientName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Robot_8cpp_source.html#l00052">52</a> of file <a class="el" href="Robot_8cpp_source.html">Robot.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   52</span>                                                                                 {</div>
<div class="line"><span class="lineno">   53</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;[Robot &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot;] Notificando a &quot;</span> &lt;&lt; patientName </div>
<div class="line"><span class="lineno">   54</span>              &lt;&lt; <span class="stringliteral">&quot; sobre cita a las &quot;</span> &lt;&lt; time &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   55</span>    <a class="code hl_function" href="classRobot.html#a189c43aa8112d86e426aa894311ea7b1">assignTask</a>(10, <span class="stringliteral">&quot;Notificación de cita&quot;</span>);</div>
<div class="line"><span class="lineno">   56</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classRobot.html#a189c43aa8112d86e426aa894311ea7b1">assignTask()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRobot_a1326c0dc16d31ef4f9f9493fac1765fc_cgraph.png" border="0" usemap="#aclassRobot_a1326c0dc16d31ef4f9f9493fac1765fc_cgraph" alt=""/></div>
<map name="aclassRobot_a1326c0dc16d31ef4f9f9493fac1765fc_cgraph" id="aclassRobot_a1326c0dc16d31ef4f9f9493fac1765fc_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,176,31"/>
<area shape="rect" href="classRobot.html#a189c43aa8112d86e426aa894311ea7b1" title=" " alt="" coords="224,5,355,31"/>
<area shape="poly" title=" " alt="" coords="176,15,210,15,210,21,176,21"/>
</map>
</div>

</div>
</div>
<a id="a205956259148425074016369b258f13f" name="a205956259148425074016369b258f13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205956259148425074016369b258f13f">&#9670;&#160;</a></span>updateState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::updateState </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>newState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Robot_8cpp_source.html#l00074">74</a> of file <a class="el" href="Robot_8cpp_source.html">Robot.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   74</span>                                                 {</div>
<div class="line"><span class="lineno">   75</span>    std::lock_guard&lt;std::mutex&gt; lock(<a class="code hl_variable" href="classRobot.html#a42cacc16a4eea190fa278cca84d6c776">mtx</a>);</div>
<div class="line"><span class="lineno">   76</span>    <a class="code hl_variable" href="classRobot.html#ad7e83b46946f0b8a78cf11f4666777bd">state</a> = newState;</div>
<div class="line"><span class="lineno">   77</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classRobot.html#a42cacc16a4eea190fa278cca84d6c776">mtx</a>, and <a class="el" href="classRobot.html#ad7e83b46946f0b8a78cf11f4666777bd">state</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa14a576c2af71d2dbe2fd22033086682" name="aa14a576c2af71d2dbe2fd22033086682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14a576c2af71d2dbe2fd22033086682">&#9670;&#160;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Robot::active</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Robot_8h_source.html#l00016">16</a> of file <a class="el" href="Robot_8h_source.html">Robot.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="classRobot.html#a9b58c4c3e6e37602139ce535653dbd96">displayInfo()</a>, and <a class="el" href="classRobot.html#aa9aee5aa79a6ba634935156c7238a7d8">isActive()</a>.</p>

</div>
</div>
<a id="a1987e6682d595575f1a3e65f2ab77f10" name="a1987e6682d595575f1a3e65f2ab77f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1987e6682d595575f1a3e65f2ab77f10">&#9670;&#160;</a></span>currentTask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Robot::currentTask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Robot_8h_source.html#l00018">18</a> of file <a class="el" href="Robot_8h_source.html">Robot.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="classRobot.html#a189c43aa8112d86e426aa894311ea7b1">assignTask()</a>, and <a class="el" href="classRobot.html#a9b58c4c3e6e37602139ce535653dbd96">displayInfo()</a>.</p>

</div>
</div>
<a id="ad7fd8fd1721ae41eb67246b9b360e7a6" name="ad7fd8fd1721ae41eb67246b9b360e7a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7fd8fd1721ae41eb67246b9b360e7a6">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Robot::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Robot_8h_source.html#l00012">12</a> of file <a class="el" href="Robot_8h_source.html">Robot.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="classRobot.html#a8d1d94c9cab78a96851785b1679cd457">getId()</a>.</p>

</div>
</div>
<a id="a12facbf6a536b93080accf9dfefa891c" name="a12facbf6a536b93080accf9dfefa891c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12facbf6a536b93080accf9dfefa891c">&#9670;&#160;</a></span>lastActivity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::steady_clock::time_point Robot::lastActivity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Robot_8h_source.html#l00014">14</a> of file <a class="el" href="Robot_8h_source.html">Robot.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="classRobot.html#a189c43aa8112d86e426aa894311ea7b1">assignTask()</a>, <a class="el" href="classRobot.html#a52c52a8da9273bb48dde93a7eedc0788">getLastActivity()</a>, and <a class="el" href="classRobot.html#af1d62a40994cf7ea2cfbf5220b079aa2">Robot()</a>.</p>

</div>
</div>
<a id="a42cacc16a4eea190fa278cca84d6c776" name="a42cacc16a4eea190fa278cca84d6c776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42cacc16a4eea190fa278cca84d6c776">&#9670;&#160;</a></span>mtx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex Robot::mtx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Robot_8h_source.html#l00015">15</a> of file <a class="el" href="Robot_8h_source.html">Robot.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="classRobot.html#a189c43aa8112d86e426aa894311ea7b1">assignTask()</a>, <a class="el" href="classRobot.html#a52c52a8da9273bb48dde93a7eedc0788">getLastActivity()</a>, <a class="el" href="classRobot.html#a66c7966fb5f25bc654cbb29f33af0ae7">getState()</a>, and <a class="el" href="classRobot.html#a205956259148425074016369b258f13f">updateState()</a>.</p>

</div>
</div>
<a id="a5004831653b996fced2f429940a0d704" name="a5004831653b996fced2f429940a0d704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5004831653b996fced2f429940a0d704">&#9670;&#160;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Robot::position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Robot_8h_source.html#l00017">17</a> of file <a class="el" href="Robot_8h_source.html">Robot.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="classRobot.html#a9b58c4c3e6e37602139ce535653dbd96">displayInfo()</a>.</p>

</div>
</div>
<a id="ad7e83b46946f0b8a78cf11f4666777bd" name="ad7e83b46946f0b8a78cf11f4666777bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e83b46946f0b8a78cf11f4666777bd">&#9670;&#160;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Robot::state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Robot_8h_source.html#l00013">13</a> of file <a class="el" href="Robot_8h_source.html">Robot.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="classRobot.html#a189c43aa8112d86e426aa894311ea7b1">assignTask()</a>, <a class="el" href="classRobot.html#a9b58c4c3e6e37602139ce535653dbd96">displayInfo()</a>, <a class="el" href="classRobot.html#a66c7966fb5f25bc654cbb29f33af0ae7">getState()</a>, and <a class="el" href="classRobot.html#a205956259148425074016369b258f13f">updateState()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>import/<a class="el" href="Robot_8h_source.html">Robot.h</a></li>
<li>src/<a class="el" href="Robot_8cpp_source.html">Robot.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
