<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 8: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MyIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Practica 8
   </div>
   <div id="projectbrief">Es una practica simulando un sistema de citas de un centro medico.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Sistema Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSistema.html">Sistema</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSistema.html#a8f94144d7165754eaa871512469039ae">assignAnyRobot</a>(int seconds, const std::string &amp;taskType)</td><td class="entry"><a class="el" href="classSistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSistema.html#ab441c045868f9835285de2ac160fa8af">assignRobotTask</a>(int robotId, int seconds, const std::string &amp;taskType)</td><td class="entry"><a class="el" href="classSistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSistema.html#a6c0b070e337e25c0a9f25d60570a7eeb">assignScheduleToDoctor</a>(int idDoctor, const std::string &amp;day, const std::string &amp;start, const std::string &amp;end)</td><td class="entry"><a class="el" href="classSistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSistema.html#a7ac408e57125975eff9ee9df0835041c">connectDatabase</a>()</td><td class="entry"><a class="el" href="classSistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSistema.html#a56b517d20c53547a7882ffec2f4aaa73">db</a></td><td class="entry"><a class="el" href="classSistema.html">Sistema</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSistema.html#a8160e9638ddcff4971a961f892a5fbc9">freeRobot</a>(int robotId)</td><td class="entry"><a class="el" href="classSistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSistema.html#a10fad5f3abeee0871c9a4761468aa4a4">getAllUsers</a>() const</td><td class="entry"><a class="el" href="classSistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSistema.html#a9b25934d304fb47644608d6ca3128e00">getDoctorsList</a>() const</td><td class="entry"><a class="el" href="classSistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSistema.html#ae6f4460ef7164a0c4b77b072e22c8db4">getInstance</a>()</td><td class="entry"><a class="el" href="classSistema.html">Sistema</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSistema.html#ae73f607f7499295c3d838f0804298058">initializeRobots</a>(int count)</td><td class="entry"><a class="el" href="classSistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSistema.html#ac2d77d45c73ac63c7f8120264965c8c8">instance</a></td><td class="entry"><a class="el" href="classSistema.html">Sistema</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSistema.html#a47d1acd84ef5cd60735f821f303d3c80">loginUser</a>(const std::string &amp;username, const std::string &amp;password)</td><td class="entry"><a class="el" href="classSistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSistema.html#a9366045d0285940588214d310432f02c">registerUser</a>(const std::string &amp;username, const std::string &amp;password, const std::string &amp;role, const std::string &amp;name=&quot;&quot;, const std::string &amp;email=&quot;&quot;, const std::string &amp;specialty=&quot;&quot;, const std::string &amp;telephone=&quot;&quot;)</td><td class="entry"><a class="el" href="classSistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSistema.html#a1954be491a70ce4aae67f05185d9ece0">robots</a></td><td class="entry"><a class="el" href="classSistema.html">Sistema</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSistema.html#a436062bec22de4d3b31b97a8be693ae8">showRobotsStatus</a>() const</td><td class="entry"><a class="el" href="classSistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSistema.html#a815b07845ef6b03247b239333fe75e28">Sistema</a>()</td><td class="entry"><a class="el" href="classSistema.html">Sistema</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSistema.html#aafc86e0f2c3d734fb4c0985f70c27a1a">~Sistema</a>()</td><td class="entry"><a class="el" href="classSistema.html">Sistema</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
