<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 8: src -&gt; import Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MyIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Practica 8
   </div>
   <div id="projectbrief">Es una practica simulando un sistema de citas de un centro medico.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>src &rarr; import Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in src</th><th class="dirtab">Includes file in import</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Admin_8cpp.html">Admin.cpp</a></td><td class="dirtab"><a class="el" href="Admin_8h.html">Admin.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="AdminUtils_8cpp.html">AdminUtils.cpp</a></td><td class="dirtab"><a class="el" href="Admin_8h.html">Admin.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="AdminUtils_8cpp.html">AdminUtils.cpp</a></td><td class="dirtab"><a class="el" href="Sistema_8h.html">Sistema.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Doctor_8cpp.html">Doctor.cpp</a></td><td class="dirtab"><a class="el" href="Doctor_8h.html">Doctor.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8cpp.html">main.cpp</a></td><td class="dirtab"><a class="el" href="Admin_8h.html">Admin.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8cpp.html">main.cpp</a></td><td class="dirtab"><a class="el" href="Doctor_8h.html">Doctor.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8cpp.html">main.cpp</a></td><td class="dirtab"><a class="el" href="exceptions_8h.html">exceptions.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8cpp.html">main.cpp</a></td><td class="dirtab"><a class="el" href="Patient_8h.html">Patient.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8cpp.html">main.cpp</a></td><td class="dirtab"><a class="el" href="Sistema_8h.html">Sistema.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8cpp.html">main.cpp</a></td><td class="dirtab"><a class="el" href="User_8h.html">User.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Patient_8cpp.html">Patient.cpp</a></td><td class="dirtab"><a class="el" href="Patient_8h.html">Patient.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Robot_8cpp.html">Robot.cpp</a></td><td class="dirtab"><a class="el" href="Robot_8h.html">Robot.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Sistema_8cpp.html">Sistema.cpp</a></td><td class="dirtab"><a class="el" href="exceptions_8h.html">exceptions.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Sistema_8cpp.html">Sistema.cpp</a></td><td class="dirtab"><a class="el" href="Sistema_8h.html">Sistema.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="SistemaUtils_8cpp.html">SistemaUtils.cpp</a></td><td class="dirtab"><a class="el" href="exceptions_8h.html">exceptions.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="SistemaUtils_8cpp.html">SistemaUtils.cpp</a></td><td class="dirtab"><a class="el" href="Sistema_8h.html">Sistema.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
