<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 8: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MyIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Practica 8
   </div>
   <div id="projectbrief">Es una practica simulando un sistema de citas de un centro medico.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>clearBuffer()&#160;:&#160;<a class="el" href="main_8cpp.html#a20bbd4d45e3f01305dd709f5a9cc9952">main.cpp</a></li>
<li>closeDatabase()&#160;:&#160;<a class="el" href="sql__exceptions_8cpp.html#a1eff7e45c830936b9f0c4fbd6ffdd625">sql_exceptions.cpp</a></li>
<li>demonstratePolymorphism()&#160;:&#160;<a class="el" href="main_8cpp.html#af48652e2877601ad5c287b37619416a6">main.cpp</a></li>
<li>execSQL()&#160;:&#160;<a class="el" href="sql__exceptions_8cpp.html#ab788c670fca11767ec0f56f16eec56c4">sql_exceptions.cpp</a></li>
<li>loginUser()&#160;:&#160;<a class="el" href="main_8cpp.html#a16ba583341554f7a7286f4825794ec2b">main.cpp</a></li>
<li>main()&#160;:&#160;<a class="el" href="sql__create_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">sql_create.cpp</a>, <a class="el" href="sql__insert_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">sql_insert.cpp</a>, <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a></li>
<li>openDatabase()&#160;:&#160;<a class="el" href="sql__exceptions_8cpp.html#aff9feb94de9f2d5e2944ba58d4d072cb">sql_exceptions.cpp</a></li>
<li>registerNewUser()&#160;:&#160;<a class="el" href="main_8cpp.html#a772fb6161ca7b62e307249661c3806a9">main.cpp</a></li>
<li>robotManagementMenu()&#160;:&#160;<a class="el" href="main_8cpp.html#ad448663e45a2e200260f02b5b7a24a2a">main.cpp</a></li>
<li>showMainMenu()&#160;:&#160;<a class="el" href="main_8cpp.html#a547646815560a705ed2ab461dbf46d04">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
