<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 8: src/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MyIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Practica 8
   </div>
   <div id="projectbrief">Es una practica simulando un sistema de citas de un centro medico.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">main.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;sqlite3.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../import/User.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../import/Patient.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;../import/Doctor.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;../import/Admin.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;../import/Sistema.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;../import/exceptions.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="}">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="main_8cpp.html#a20bbd4d45e3f01305dd709f5a9cc9952">   12</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8cpp.html#a20bbd4d45e3f01305dd709f5a9cc9952">clearBuffer</a>() {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    std::cin.clear();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    std::cin.ignore(std::numeric_limits&lt;std::streamsize&gt;::max(), <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="main_8cpp.html#a547646815560a705ed2ab461dbf46d04">   17</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8cpp.html#a547646815560a705ed2ab461dbf46d04">showMainMenu</a>() {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n=== PLATAFORMA GESTIÓN DE CITAS ===\n&quot;</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;1. Registrar nuevo usuario\n&quot;</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;2. Iniciar Sesión\n&quot;</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;3. Estado del Sistema de Robots\n&quot;</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;4. Salir\n&quot;</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Seleccione una opción: &quot;</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="}">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="main_8cpp.html#ad448663e45a2e200260f02b5b7a24a2a">   26</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8cpp.html#ad448663e45a2e200260f02b5b7a24a2a">robotManagementMenu</a>(<a class="code hl_class" href="classSistema.html">Sistema</a>&amp; system) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">int</span> option;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;\n=== GESTIÓN DE ROBOTS ===\n&quot;</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;1. Ver estado de robots\n&quot;</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;2. Asignar tarea automáticamente\n&quot;</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;3. Asignar tarea a robot específico\n&quot;</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;4. Volver al menú principal\n&quot;</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Seleccione una opción: &quot;</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        std::cin &gt;&gt; option;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">switch</span>(option) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                system.<a class="code hl_function" href="classSistema.html#a436062bec22de4d3b31b97a8be693ae8">showRobotsStatus</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keywordflow">case</span> 2: {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                <span class="keywordtype">int</span> seconds;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Duración de la tarea (segundos): &quot;</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                std::cin &gt;&gt; seconds;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                system.<a class="code hl_function" href="classSistema.html#a8f94144d7165754eaa871512469039ae">assignAnyRobot</a>(seconds, <span class="stringliteral">&quot;Tarea general&quot;</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keywordflow">case</span> 3: {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                <span class="keywordtype">int</span> robotId, seconds;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;ID del robot: &quot;</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                std::cin &gt;&gt; robotId;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Duración de la tarea (segundos): &quot;</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                std::cin &gt;&gt; seconds;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                system.<a class="code hl_function" href="classSistema.html#ab441c045868f9835285de2ac160fa8af">assignRobotTask</a>(robotId, seconds, <span class="stringliteral">&quot;Tarea específica&quot;</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="keywordflow">case</span> 4:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Volviendo al menú principal...\n&quot;</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Opción no válida\n&quot;</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">if</span> (option != 4) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;\nPresione Enter para continuar...&quot;</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <a class="code hl_function" href="main_8cpp.html#a20bbd4d45e3f01305dd709f5a9cc9952">clearBuffer</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            std::cin.get();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    } <span class="keywordflow">while</span>(option != 4);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="foldopen" id="foldopen00072" data-start="{" data-end="}">
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="main_8cpp.html#a772fb6161ca7b62e307249661c3806a9">   72</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8cpp.html#a772fb6161ca7b62e307249661c3806a9">registerNewUser</a>(<a class="code hl_class" href="classSistema.html">Sistema</a>&amp; system) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    std::string username, password, role, name, email, specialty, telephone;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n=== REGISTRO DE NUEVO USUARIO ===\n&quot;</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Nombre de usuario: &quot;</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    std::getline(std::cin, username);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Contraseña: &quot;</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    std::getline(std::cin, password);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="comment">// Validar rol</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Tipo de usuario (Doctor/Patient/Administrator): &quot;</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        std::getline(std::cin, role);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">if</span> (role != <span class="stringliteral">&quot;Doctor&quot;</span> &amp;&amp; role != <span class="stringliteral">&quot;Patient&quot;</span> &amp;&amp; role != <span class="stringliteral">&quot;Administrator&quot;</span>) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Error: Rol debe ser Doctor, Patient o Administrator\n&quot;</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    } <span class="keywordflow">while</span> (role != <span class="stringliteral">&quot;Doctor&quot;</span> &amp;&amp; role != <span class="stringliteral">&quot;Patient&quot;</span> &amp;&amp; role != <span class="stringliteral">&quot;Administrator&quot;</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Nombre completo: &quot;</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    std::getline(std::cin, name);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Email: &quot;</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    std::getline(std::cin, email);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">if</span> (role == <span class="stringliteral">&quot;Doctor&quot;</span>) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Especialidad: &quot;</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        std::getline(std::cin, specialty);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (role == <span class="stringliteral">&quot;Patient&quot;</span>) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Teléfono: &quot;</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        std::getline(std::cin, telephone);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordflow">if</span> (system.<a class="code hl_function" href="classSistema.html#a9366045d0285940588214d310432f02c">registerUser</a>(username, password, role, name, email, specialty, telephone)) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Usuario registrado exitosamente!\n&quot;</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Error al registrar usuario (posiblemente el nombre de usuario ya existe)\n&quot;</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <a class="code hl_class" href="classDatabaseError.html">DatabaseError</a>&amp; e) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error de base de datos: &quot;</span> &lt;&lt; e.what() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; e) {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error inesperado: &quot;</span> &lt;&lt; e.what() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>}</div>
</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="foldopen" id="foldopen00116" data-start="{" data-end="}">
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="main_8cpp.html#a16ba583341554f7a7286f4825794ec2b">  116</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8cpp.html#a16ba583341554f7a7286f4825794ec2b">loginUser</a>(<a class="code hl_class" href="classSistema.html">Sistema</a>&amp; system) {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    std::string username, password;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n=== INICIO DE SESIÓN ===\n&quot;</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Nombre de usuario: &quot;</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    std::getline(std::cin, username);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Contraseña: &quot;</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    std::getline(std::cin, password);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        std::unique_ptr&lt;User&gt; user = system.<a class="code hl_function" href="classSistema.html#a47d1acd84ef5cd60735f821f303d3c80">loginUser</a>(username, password);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Login exitoso. Bienvenido &quot;</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keywordflow">if</span> (!user-&gt;getRole().empty()) {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            std::cout &lt;&lt; user-&gt;getRole();</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;!\n&quot;</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        user-&gt;showMenu();</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <a class="code hl_class" href="classInvalidCredentialsError.html">InvalidCredentialsError</a>&amp; e) {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error de inicio de sesión: &quot;</span> &lt;&lt; e.what() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <a class="code hl_class" href="classDatabaseError.html">DatabaseError</a>&amp; e) {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error de base de datos: &quot;</span> &lt;&lt; e.what() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; e) {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error inesperado: &quot;</span> &lt;&lt; e.what() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}</div>
</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="foldopen" id="foldopen00143" data-start="{" data-end="}">
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="main_8cpp.html#af48652e2877601ad5c287b37619416a6">  143</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8cpp.html#af48652e2877601ad5c287b37619416a6">demonstratePolymorphism</a>() {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n=== DEMOSTRACIÓN DE POLIMORFISMO ===\n&quot;</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="comment">// Crear diferentes tipos de usuarios</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    std::unique_ptr&lt;User&gt; patient = std::make_unique&lt;Patient&gt;(</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        1, <span class="stringliteral">&quot;paciente_ejemplo&quot;</span>, <span class="stringliteral">&quot;pass123&quot;</span>, <span class="stringliteral">&quot;Juan Pérez&quot;</span>, <span class="stringliteral">&quot;juan@email.com&quot;</span>, <span class="stringliteral">&quot;123456789&quot;</span>);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    std::unique_ptr&lt;User&gt; doctor = std::make_unique&lt;Doctor&gt;(</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        2, <span class="stringliteral">&quot;doctor_ejemplo&quot;</span>, <span class="stringliteral">&quot;pass123&quot;</span>, <span class="stringliteral">&quot;Dr. García&quot;</span>, <span class="stringliteral">&quot;garcia@hospital.com&quot;</span>, <span class="stringliteral">&quot;Cardiología&quot;</span>);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    std::unique_ptr&lt;User&gt; admin = std::make_unique&lt;Admin&gt;(</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        3, <span class="stringliteral">&quot;admin_ejemplo&quot;</span>, <span class="stringliteral">&quot;pass123&quot;</span>, <span class="stringliteral">&quot;Admin Principal&quot;</span>, <span class="stringliteral">&quot;admin@hospital.com&quot;</span>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="comment">// Array de punteros a User - polimorfismo</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    std::vector&lt;std::unique_ptr&lt;User&gt;&gt; users;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    users.push_back(std::move(patient));</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    users.push_back(std::move(doctor));</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    users.push_back(std::move(admin));</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="comment">// Mostrar información de cada usuario</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; user : users) {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;\n--- Información del Usuario ---\n&quot;</span>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        user-&gt;displayInfo();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Tipo real: &quot;</span> &lt;&lt; <span class="keyword">typeid</span>(*user).name() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\nPresione Enter para continuar...&quot;</span>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <a class="code hl_function" href="main_8cpp.html#a20bbd4d45e3f01305dd709f5a9cc9952">clearBuffer</a>();</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    std::cin.get();</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>}</div>
</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="foldopen" id="foldopen00174" data-start="{" data-end="}">
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">  174</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <a class="code hl_class" href="classSistema.html">Sistema</a> system;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="comment">// Inicializar sistema de robots</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    system.<a class="code hl_function" href="classSistema.html#ae73f607f7499295c3d838f0804298058">initializeRobots</a>(3);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;========================================\n&quot;</span>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;   SISTEMA DE GESTIÓN DE CITAS MÉDICAS\n&quot;</span>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;   Con SQLite3, Herencia y Polimorfismo\n&quot;</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;========================================\n&quot;</span>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keywordtype">int</span> option;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <a class="code hl_function" href="main_8cpp.html#a547646815560a705ed2ab461dbf46d04">showMainMenu</a>();</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        std::cin &gt;&gt; option;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <a class="code hl_function" href="main_8cpp.html#a20bbd4d45e3f01305dd709f5a9cc9952">clearBuffer</a>();</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keywordflow">switch</span>(option) {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                <a class="code hl_function" href="main_8cpp.html#a772fb6161ca7b62e307249661c3806a9">registerNewUser</a>(system);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                <a class="code hl_function" href="main_8cpp.html#a16ba583341554f7a7286f4825794ec2b">loginUser</a>(system);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                <a class="code hl_function" href="main_8cpp.html#ad448663e45a2e200260f02b5b7a24a2a">robotManagementMenu</a>(system);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            <span class="keywordflow">case</span> 4:</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;\n¡Gracias por usar el sistema! Hasta pronto.\n&quot;</span>;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            <span class="keywordflow">case</span> 99: <span class="comment">// Opción secreta para demostración</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                <a class="code hl_function" href="main_8cpp.html#af48652e2877601ad5c287b37619416a6">demonstratePolymorphism</a>();</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Opción no válida. Por favor, seleccione 1-4.\n&quot;</span>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <span class="keywordflow">if</span> (option != 4 &amp;&amp; option != 99) {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;\nPresione Enter para continuar...&quot;</span>;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            std::cin.get();</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    } <span class="keywordflow">while</span>(option != 4);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>}</div>
</div>
<div class="ttc" id="aclassDatabaseError_html"><div class="ttname"><a href="classDatabaseError.html">DatabaseError</a></div><div class="ttdef"><b>Definition</b> <a href="exceptions_8h_source.html#l00007">exceptions.h:7</a></div></div>
<div class="ttc" id="aclassInvalidCredentialsError_html"><div class="ttname"><a href="classInvalidCredentialsError.html">InvalidCredentialsError</a></div><div class="ttdef"><b>Definition</b> <a href="exceptions_8h_source.html#l00013">exceptions.h:13</a></div></div>
<div class="ttc" id="aclassSistema_html"><div class="ttname"><a href="classSistema.html">Sistema</a></div><div class="ttdoc">Clase principal encargada de gestionar el sistema, incluyendo la base de datos, el inicio de sesión,...</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8h_source.html#l00024">Sistema.h:24</a></div></div>
<div class="ttc" id="aclassSistema_html_a436062bec22de4d3b31b97a8be693ae8"><div class="ttname"><a href="classSistema.html#a436062bec22de4d3b31b97a8be693ae8">Sistema::showRobotsStatus</a></div><div class="ttdeci">void showRobotsStatus() const</div><div class="ttdoc">Muestra el estado actual de todos los robots en el sistema.</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8cpp_source.html#l00123">Sistema.cpp:123</a></div></div>
<div class="ttc" id="aclassSistema_html_a47d1acd84ef5cd60735f821f303d3c80"><div class="ttname"><a href="classSistema.html#a47d1acd84ef5cd60735f821f303d3c80">Sistema::loginUser</a></div><div class="ttdeci">std::unique_ptr&lt; User &gt; loginUser(const std::string &amp;username, const std::string &amp;password)</div><div class="ttdoc">Autentica un usuario mediante sus credenciales.</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8cpp_source.html#l00065">Sistema.cpp:65</a></div></div>
<div class="ttc" id="aclassSistema_html_a8f94144d7165754eaa871512469039ae"><div class="ttname"><a href="classSistema.html#a8f94144d7165754eaa871512469039ae">Sistema::assignAnyRobot</a></div><div class="ttdeci">void assignAnyRobot(int seconds, const std::string &amp;taskType)</div><div class="ttdoc">Asigna una tarea al primer robot disponible.</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8cpp_source.html#l00145">Sistema.cpp:145</a></div></div>
<div class="ttc" id="aclassSistema_html_a9366045d0285940588214d310432f02c"><div class="ttname"><a href="classSistema.html#a9366045d0285940588214d310432f02c">Sistema::registerUser</a></div><div class="ttdeci">bool registerUser(const std::string &amp;username, const std::string &amp;password, const std::string &amp;role, const std::string &amp;name=&quot;&quot;, const std::string &amp;email=&quot;&quot;, const std::string &amp;specialty=&quot;&quot;, const std::string &amp;telephone=&quot;&quot;)</div><div class="ttdoc">Registra un nuevo usuario en la base de datos.</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8cpp_source.html#l00032">Sistema.cpp:32</a></div></div>
<div class="ttc" id="aclassSistema_html_ab441c045868f9835285de2ac160fa8af"><div class="ttname"><a href="classSistema.html#ab441c045868f9835285de2ac160fa8af">Sistema::assignRobotTask</a></div><div class="ttdeci">void assignRobotTask(int robotId, int seconds, const std::string &amp;taskType)</div><div class="ttdoc">Asigna una tarea a un robot específico.</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8cpp_source.html#l00130">Sistema.cpp:130</a></div></div>
<div class="ttc" id="aclassSistema_html_ae73f607f7499295c3d838f0804298058"><div class="ttname"><a href="classSistema.html#ae73f607f7499295c3d838f0804298058">Sistema::initializeRobots</a></div><div class="ttdeci">void initializeRobots(int count)</div><div class="ttdoc">Inicializa una cantidad específica de robots dentro del sistema.</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8cpp_source.html#l00115">Sistema.cpp:115</a></div></div>
<div class="ttc" id="amain_8cpp_html_a16ba583341554f7a7286f4825794ec2b"><div class="ttname"><a href="main_8cpp.html#a16ba583341554f7a7286f4825794ec2b">loginUser</a></div><div class="ttdeci">void loginUser(Sistema &amp;system)</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00116">main.cpp:116</a></div></div>
<div class="ttc" id="amain_8cpp_html_a20bbd4d45e3f01305dd709f5a9cc9952"><div class="ttname"><a href="main_8cpp.html#a20bbd4d45e3f01305dd709f5a9cc9952">clearBuffer</a></div><div class="ttdeci">void clearBuffer()</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00012">main.cpp:12</a></div></div>
<div class="ttc" id="amain_8cpp_html_a547646815560a705ed2ab461dbf46d04"><div class="ttname"><a href="main_8cpp.html#a547646815560a705ed2ab461dbf46d04">showMainMenu</a></div><div class="ttdeci">void showMainMenu()</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00017">main.cpp:17</a></div></div>
<div class="ttc" id="amain_8cpp_html_a772fb6161ca7b62e307249661c3806a9"><div class="ttname"><a href="main_8cpp.html#a772fb6161ca7b62e307249661c3806a9">registerNewUser</a></div><div class="ttdeci">void registerNewUser(Sistema &amp;system)</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00072">main.cpp:72</a></div></div>
<div class="ttc" id="amain_8cpp_html_ad448663e45a2e200260f02b5b7a24a2a"><div class="ttname"><a href="main_8cpp.html#ad448663e45a2e200260f02b5b7a24a2a">robotManagementMenu</a></div><div class="ttdeci">void robotManagementMenu(Sistema &amp;system)</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00026">main.cpp:26</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00174">main.cpp:174</a></div></div>
<div class="ttc" id="amain_8cpp_html_af48652e2877601ad5c287b37619416a6"><div class="ttname"><a href="main_8cpp.html#af48652e2877601ad5c287b37619416a6">demonstratePolymorphism</a></div><div class="ttdeci">void demonstratePolymorphism()</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00143">main.cpp:143</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
