<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 8: src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MyIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Practica 8
   </div>
   <div id="projectbrief">Es una practica simulando un sistema de citas de un centro medico.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;sqlite3.h&gt;</code><br />
<code>#include &quot;<a class="el" href="User_8h_source.html">../import/User.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Patient_8h_source.html">../import/Patient.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Doctor_8h_source.html">../import/Doctor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Admin_8h_source.html">../import/Admin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Sistema_8h_source.html">../import/Sistema.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="exceptions_8h_source.html">../import/exceptions.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#asrc_2main_8cpp" alt=""/></div>
<map name="asrc_2main_8cpp" id="asrc_2main_8cpp">
<area shape="rect" title=" " alt="" coords="273,5,371,31"/>
<area shape="rect" title=" " alt="" coords="418,299,490,324"/>
<area shape="poly" title=" " alt="" coords="274,27,165,46,116,61,98,70,87,80,84,91,87,103,107,150,139,189,179,221,225,247,273,268,322,283,405,301,404,306,320,288,272,273,223,252,176,226,135,193,103,153,82,105,78,91,83,77,95,66,114,56,164,41,273,22"/>
<area shape="rect" title=" " alt="" coords="222,299,291,324"/>
<area shape="poly" title=" " alt="" coords="273,25,210,31,141,42,80,58,57,69,43,80,16,123,10,144,8,164,10,185,17,205,43,249,69,267,112,281,209,301,208,306,110,286,66,271,39,252,12,208,5,186,3,164,5,143,12,121,39,77,55,64,78,53,140,37,210,26,273,20"/>
<area shape="rect" title=" " alt="" coords="97,79,150,104"/>
<area shape="poly" title=" " alt="" coords="291,33,164,78,162,73,289,28"/>
<area shape="rect" title=" " alt="" coords="148,152,219,177"/>
<area shape="poly" title=" " alt="" coords="313,33,206,144,202,140,309,29"/>
<area shape="rect" href="User_8h.html" title=" " alt="" coords="398,225,510,251"/>
<area shape="poly" title=" " alt="" coords="293,33,255,51,211,77,170,111,153,131,139,153,135,165,139,176,154,188,178,199,241,215,315,225,385,231,384,236,315,231,240,220,176,204,152,192,135,179,130,165,134,151,149,128,167,107,208,72,252,46,290,28"/>
<area shape="rect" href="Patient_8h.html" title=" " alt="" coords="724,152,851,177"/>
<area shape="poly" title=" " alt="" coords="369,28,543,76,745,145,743,150,541,81,367,33"/>
<area shape="rect" href="Doctor_8h.html" title=" " alt="" coords="294,152,417,177"/>
<area shape="poly" title=" " alt="" coords="327,31,352,138,347,139,322,32"/>
<area shape="rect" href="Admin_8h.html" title=" " alt="" coords="875,152,998,177"/>
<area shape="poly" title=" " alt="" coords="372,27,599,76,881,146,879,151,598,81,371,32"/>
<area shape="rect" href="Sistema_8h.html" title=" " alt="" coords="397,79,530,104"/>
<area shape="poly" title=" " alt="" coords="346,28,430,70,427,75,344,33"/>
<area shape="rect" href="exceptions_8h.html" title=" " alt="" coords="961,79,1109,104"/>
<area shape="poly" title=" " alt="" coords="371,22,948,79,948,84,371,27"/>
<area shape="poly" title=" " alt="" coords="457,251,457,285,451,285,451,251"/>
<area shape="poly" title=" " alt="" coords="423,253,303,296,301,291,422,248"/>
<area shape="rect" title=" " alt="" coords="765,299,820,324"/>
<area shape="poly" title=" " alt="" coords="511,247,619,267,753,296,752,301,618,272,510,252"/>
<area shape="poly" title=" " alt="" coords="730,180,657,199,581,228,525,259,480,292,477,288,523,255,578,223,656,194,729,175"/>
<area shape="poly" title=" " alt="" coords="734,180,522,225,521,220,733,175"/>
<area shape="poly" title=" " alt="" coords="791,178,795,285,789,285,785,178"/>
<area shape="poly" title=" " alt="" coords="360,177,370,211,388,249,407,270,427,288,424,292,403,274,384,252,365,213,355,179"/>
<area shape="poly" title=" " alt="" coords="373,175,429,215,426,219,370,180"/>
<area shape="poly" title=" " alt="" coords="417,168,582,188,662,204,718,223,754,252,781,285,776,288,751,256,716,228,661,209,581,194,417,174"/>
<area shape="poly" title=" " alt="" coords="876,178,739,202,626,228,601,239,577,253,492,295,489,290,574,248,598,234,624,223,738,197,875,173"/>
<area shape="poly" title=" " alt="" coords="876,178,864,180,524,229,524,224,863,175,875,173"/>
<area shape="poly" title=" " alt="" coords="927,180,816,291,812,287,923,176"/>
<area shape="poly" title=" " alt="" coords="397,100,367,107,336,117,308,133,284,154,266,185,257,220,255,255,256,285,251,285,249,255,252,219,261,183,280,150,305,128,334,112,365,102,396,95"/>
<area shape="poly" title=" " alt="" coords="419,107,233,154,231,149,418,101"/>
<area shape="poly" title=" " alt="" coords="465,105,458,212,453,211,460,104"/>
<area shape="poly" title=" " alt="" coords="516,101,722,146,721,152,515,107"/>
<area shape="poly" title=" " alt="" coords="448,106,386,147,383,142,445,102"/>
<area shape="poly" title=" " alt="" coords="531,100,862,149,862,154,530,105"/>
<area shape="rect" title=" " alt="" coords="491,152,550,177"/>
<area shape="poly" title=" " alt="" coords="475,103,505,139,501,143,471,106"/>
<area shape="rect" title=" " alt="" coords="574,152,649,177"/>
<area shape="poly" title=" " alt="" coords="488,102,576,144,574,148,486,106"/>
<area shape="rect" href="Robot_8h.html" title=" " alt="" coords="636,225,704,251"/>
<area shape="poly" title=" " alt="" coords="531,92,566,98,601,109,635,126,663,150,671,165,676,181,677,211,672,212,671,181,666,167,659,154,632,130,599,114,564,103,530,97"/>
<area shape="poly" title=" " alt="" coords="637,253,503,297,501,292,635,248"/>
<area shape="poly" title=" " alt="" coords="691,248,762,289,760,294,689,253"/>
<area shape="rect" title=" " alt="" coords="514,299,575,324"/>
<area shape="poly" title=" " alt="" coords="651,253,579,294,576,289,649,248"/>
<area shape="rect" title=" " alt="" coords="599,299,658,324"/>
<area shape="poly" title=" " alt="" coords="666,252,645,288,640,285,661,250"/>
<area shape="rect" title=" " alt="" coords="682,299,741,324"/>
<area shape="poly" title=" " alt="" coords="679,250,700,285,696,288,675,252"/>
<area shape="poly" title=" " alt="" coords="1037,105,1031,140,1023,160,1012,179,972,220,924,254,876,280,834,298,832,293,874,275,921,250,968,216,1008,176,1019,158,1026,138,1032,104"/>
<area shape="rect" title=" " alt="" coords="1073,152,1152,177"/>
<area shape="poly" title=" " alt="" coords="1050,102,1092,141,1088,144,1046,106"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a20bbd4d45e3f01305dd709f5a9cc9952" id="r_a20bbd4d45e3f01305dd709f5a9cc9952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a20bbd4d45e3f01305dd709f5a9cc9952">clearBuffer</a> ()</td></tr>
<tr class="separator:a20bbd4d45e3f01305dd709f5a9cc9952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547646815560a705ed2ab461dbf46d04" id="r_a547646815560a705ed2ab461dbf46d04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a547646815560a705ed2ab461dbf46d04">showMainMenu</a> ()</td></tr>
<tr class="separator:a547646815560a705ed2ab461dbf46d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad448663e45a2e200260f02b5b7a24a2a" id="r_ad448663e45a2e200260f02b5b7a24a2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad448663e45a2e200260f02b5b7a24a2a">robotManagementMenu</a> (<a class="el" href="classSistema.html">Sistema</a> &amp;system)</td></tr>
<tr class="separator:ad448663e45a2e200260f02b5b7a24a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772fb6161ca7b62e307249661c3806a9" id="r_a772fb6161ca7b62e307249661c3806a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a772fb6161ca7b62e307249661c3806a9">registerNewUser</a> (<a class="el" href="classSistema.html">Sistema</a> &amp;system)</td></tr>
<tr class="separator:a772fb6161ca7b62e307249661c3806a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ba583341554f7a7286f4825794ec2b" id="r_a16ba583341554f7a7286f4825794ec2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a16ba583341554f7a7286f4825794ec2b">loginUser</a> (<a class="el" href="classSistema.html">Sistema</a> &amp;system)</td></tr>
<tr class="separator:a16ba583341554f7a7286f4825794ec2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48652e2877601ad5c287b37619416a6" id="r_af48652e2877601ad5c287b37619416a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af48652e2877601ad5c287b37619416a6">demonstratePolymorphism</a> ()</td></tr>
<tr class="separator:af48652e2877601ad5c287b37619416a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a20bbd4d45e3f01305dd709f5a9cc9952" name="a20bbd4d45e3f01305dd709f5a9cc9952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20bbd4d45e3f01305dd709f5a9cc9952">&#9670;&#160;</a></span>clearBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00012">12</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   12</span>                   {</div>
<div class="line"><span class="lineno">   13</span>    std::cin.clear();</div>
<div class="line"><span class="lineno">   14</span>    std::cin.ignore(std::numeric_limits&lt;std::streamsize&gt;::max(), <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><span class="lineno">   15</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="main_8cpp.html#af48652e2877601ad5c287b37619416a6">demonstratePolymorphism()</a>, <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>, and <a class="el" href="main_8cpp.html#ad448663e45a2e200260f02b5b7a24a2a">robotManagementMenu()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a20bbd4d45e3f01305dd709f5a9cc9952_icgraph.png" border="0" usemap="#amain_8cpp_a20bbd4d45e3f01305dd709f5a9cc9952_icgraph" alt=""/></div>
<map name="amain_8cpp_a20bbd4d45e3f01305dd709f5a9cc9952_icgraph" id="amain_8cpp_a20bbd4d45e3f01305dd709f5a9cc9952_icgraph">
<area shape="rect" title=" " alt="" coords="329,56,415,81"/>
<area shape="rect" href="main_8cpp.html#af48652e2877601ad5c287b37619416a6" title=" " alt="" coords="104,5,281,31"/>
<area shape="poly" title=" " alt="" coords="315,56,238,33,239,28,317,50"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,81"/>
<area shape="poly" title=" " alt="" coords="315,71,56,71,56,66,315,66"/>
<area shape="rect" href="main_8cpp.html#ad448663e45a2e200260f02b5b7a24a2a" title=" " alt="" coords="113,107,272,132"/>
<area shape="poly" title=" " alt="" coords="317,87,239,109,238,104,315,82"/>
<area shape="poly" title=" " alt="" coords="139,37,57,63,55,58,138,32"/>
<area shape="poly" title=" " alt="" coords="138,105,55,79,57,74,139,100"/>
</map>
</div>

</div>
</div>
<a id="af48652e2877601ad5c287b37619416a6" name="af48652e2877601ad5c287b37619416a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48652e2877601ad5c287b37619416a6">&#9670;&#160;</a></span>demonstratePolymorphism()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void demonstratePolymorphism </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00143">143</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  143</span>                               {</div>
<div class="line"><span class="lineno">  144</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n=== DEMOSTRACIÓN DE POLIMORFISMO ===\n&quot;</span>;</div>
<div class="line"><span class="lineno">  145</span>    </div>
<div class="line"><span class="lineno">  146</span>    <span class="comment">// Crear diferentes tipos de usuarios</span></div>
<div class="line"><span class="lineno">  147</span>    std::unique_ptr&lt;User&gt; patient = std::make_unique&lt;Patient&gt;(</div>
<div class="line"><span class="lineno">  148</span>        1, <span class="stringliteral">&quot;paciente_ejemplo&quot;</span>, <span class="stringliteral">&quot;pass123&quot;</span>, <span class="stringliteral">&quot;Juan Pérez&quot;</span>, <span class="stringliteral">&quot;juan@email.com&quot;</span>, <span class="stringliteral">&quot;123456789&quot;</span>);</div>
<div class="line"><span class="lineno">  149</span>    </div>
<div class="line"><span class="lineno">  150</span>    std::unique_ptr&lt;User&gt; doctor = std::make_unique&lt;Doctor&gt;(</div>
<div class="line"><span class="lineno">  151</span>        2, <span class="stringliteral">&quot;doctor_ejemplo&quot;</span>, <span class="stringliteral">&quot;pass123&quot;</span>, <span class="stringliteral">&quot;Dr. García&quot;</span>, <span class="stringliteral">&quot;garcia@hospital.com&quot;</span>, <span class="stringliteral">&quot;Cardiología&quot;</span>);</div>
<div class="line"><span class="lineno">  152</span>    </div>
<div class="line"><span class="lineno">  153</span>    std::unique_ptr&lt;User&gt; admin = std::make_unique&lt;Admin&gt;(</div>
<div class="line"><span class="lineno">  154</span>        3, <span class="stringliteral">&quot;admin_ejemplo&quot;</span>, <span class="stringliteral">&quot;pass123&quot;</span>, <span class="stringliteral">&quot;Admin Principal&quot;</span>, <span class="stringliteral">&quot;admin@hospital.com&quot;</span>);</div>
<div class="line"><span class="lineno">  155</span>    </div>
<div class="line"><span class="lineno">  156</span>    <span class="comment">// Array de punteros a User - polimorfismo</span></div>
<div class="line"><span class="lineno">  157</span>    std::vector&lt;std::unique_ptr&lt;User&gt;&gt; users;</div>
<div class="line"><span class="lineno">  158</span>    users.push_back(std::move(patient));</div>
<div class="line"><span class="lineno">  159</span>    users.push_back(std::move(doctor));</div>
<div class="line"><span class="lineno">  160</span>    users.push_back(std::move(admin));</div>
<div class="line"><span class="lineno">  161</span>    </div>
<div class="line"><span class="lineno">  162</span>    <span class="comment">// Mostrar información de cada usuario</span></div>
<div class="line"><span class="lineno">  163</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; user : users) {</div>
<div class="line"><span class="lineno">  164</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;\n--- Información del Usuario ---\n&quot;</span>;</div>
<div class="line"><span class="lineno">  165</span>        user-&gt;displayInfo();</div>
<div class="line"><span class="lineno">  166</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Tipo real: &quot;</span> &lt;&lt; <span class="keyword">typeid</span>(*user).name() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  167</span>    }</div>
<div class="line"><span class="lineno">  168</span>    </div>
<div class="line"><span class="lineno">  169</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\nPresione Enter para continuar...&quot;</span>;</div>
<div class="line"><span class="lineno">  170</span>    <a class="code hl_function" href="main_8cpp.html#a20bbd4d45e3f01305dd709f5a9cc9952">clearBuffer</a>();</div>
<div class="line"><span class="lineno">  171</span>    std::cin.get();</div>
<div class="line"><span class="lineno">  172</span>}</div>
<div class="ttc" id="amain_8cpp_html_a20bbd4d45e3f01305dd709f5a9cc9952"><div class="ttname"><a href="main_8cpp.html#a20bbd4d45e3f01305dd709f5a9cc9952">clearBuffer</a></div><div class="ttdeci">void clearBuffer()</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00012">main.cpp:12</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="main_8cpp.html#a20bbd4d45e3f01305dd709f5a9cc9952">clearBuffer()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_af48652e2877601ad5c287b37619416a6_cgraph.png" border="0" usemap="#amain_8cpp_af48652e2877601ad5c287b37619416a6_cgraph" alt=""/></div>
<map name="amain_8cpp_af48652e2877601ad5c287b37619416a6_cgraph" id="amain_8cpp_af48652e2877601ad5c287b37619416a6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,183,31"/>
<area shape="rect" href="main_8cpp.html#a20bbd4d45e3f01305dd709f5a9cc9952" title=" " alt="" coords="231,5,316,31"/>
<area shape="poly" title=" " alt="" coords="183,15,217,15,217,21,183,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_af48652e2877601ad5c287b37619416a6_icgraph.png" border="0" usemap="#amain_8cpp_af48652e2877601ad5c287b37619416a6_icgraph" alt=""/></div>
<map name="amain_8cpp_af48652e2877601ad5c287b37619416a6_icgraph" id="amain_8cpp_af48652e2877601ad5c287b37619416a6_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,281,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
<area shape="poly" title=" " alt="" coords="90,21,57,21,57,15,90,15"/>
</map>
</div>

</div>
</div>
<a id="a16ba583341554f7a7286f4825794ec2b" name="a16ba583341554f7a7286f4825794ec2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ba583341554f7a7286f4825794ec2b">&#9670;&#160;</a></span>loginUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loginUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSistema.html">Sistema</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00116">116</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  116</span>                                {</div>
<div class="line"><span class="lineno">  117</span>    std::string username, password;</div>
<div class="line"><span class="lineno">  118</span>    </div>
<div class="line"><span class="lineno">  119</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n=== INICIO DE SESIÓN ===\n&quot;</span>;</div>
<div class="line"><span class="lineno">  120</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Nombre de usuario: &quot;</span>;</div>
<div class="line"><span class="lineno">  121</span>    std::getline(std::cin, username);</div>
<div class="line"><span class="lineno">  122</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Contraseña: &quot;</span>;</div>
<div class="line"><span class="lineno">  123</span>    std::getline(std::cin, password);</div>
<div class="line"><span class="lineno">  124</span>    </div>
<div class="line"><span class="lineno">  125</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><span class="lineno">  126</span>        std::unique_ptr&lt;User&gt; user = system.<a class="code hl_function" href="classSistema.html#a47d1acd84ef5cd60735f821f303d3c80">loginUser</a>(username, password);</div>
<div class="line"><span class="lineno">  127</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Login exitoso. Bienvenido &quot;</span>;</div>
<div class="line"><span class="lineno">  128</span>        <span class="keywordflow">if</span> (!user-&gt;getRole().empty()) {</div>
<div class="line"><span class="lineno">  129</span>            std::cout &lt;&lt; user-&gt;getRole();</div>
<div class="line"><span class="lineno">  130</span>        }</div>
<div class="line"><span class="lineno">  131</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;!\n&quot;</span>;</div>
<div class="line"><span class="lineno">  132</span>        </div>
<div class="line"><span class="lineno">  133</span>        user-&gt;showMenu();</div>
<div class="line"><span class="lineno">  134</span>    } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <a class="code hl_class" href="classInvalidCredentialsError.html">InvalidCredentialsError</a>&amp; e) {</div>
<div class="line"><span class="lineno">  135</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error de inicio de sesión: &quot;</span> &lt;&lt; e.what() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  136</span>    } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <a class="code hl_class" href="classDatabaseError.html">DatabaseError</a>&amp; e) {</div>
<div class="line"><span class="lineno">  137</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error de base de datos: &quot;</span> &lt;&lt; e.what() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  138</span>    } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; e) {</div>
<div class="line"><span class="lineno">  139</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error inesperado: &quot;</span> &lt;&lt; e.what() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  140</span>    }</div>
<div class="line"><span class="lineno">  141</span>}</div>
<div class="ttc" id="aclassDatabaseError_html"><div class="ttname"><a href="classDatabaseError.html">DatabaseError</a></div><div class="ttdef"><b>Definition</b> <a href="exceptions_8h_source.html#l00007">exceptions.h:7</a></div></div>
<div class="ttc" id="aclassInvalidCredentialsError_html"><div class="ttname"><a href="classInvalidCredentialsError.html">InvalidCredentialsError</a></div><div class="ttdef"><b>Definition</b> <a href="exceptions_8h_source.html#l00013">exceptions.h:13</a></div></div>
<div class="ttc" id="aclassSistema_html_a47d1acd84ef5cd60735f821f303d3c80"><div class="ttname"><a href="classSistema.html#a47d1acd84ef5cd60735f821f303d3c80">Sistema::loginUser</a></div><div class="ttdeci">std::unique_ptr&lt; User &gt; loginUser(const std::string &amp;username, const std::string &amp;password)</div><div class="ttdoc">Autentica un usuario mediante sus credenciales.</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8cpp_source.html#l00065">Sistema.cpp:65</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classSistema.html#a47d1acd84ef5cd60735f821f303d3c80">Sistema::loginUser()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a16ba583341554f7a7286f4825794ec2b_cgraph.png" border="0" usemap="#amain_8cpp_a16ba583341554f7a7286f4825794ec2b_cgraph" alt=""/></div>
<map name="amain_8cpp_a16ba583341554f7a7286f4825794ec2b_cgraph" id="amain_8cpp_a16ba583341554f7a7286f4825794ec2b_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,83,31"/>
<area shape="rect" href="classSistema.html#a47d1acd84ef5cd60735f821f303d3c80" title="Autentica un usuario mediante sus credenciales." alt="" coords="131,5,264,31"/>
<area shape="poly" title=" " alt="" coords="83,15,116,15,116,21,83,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a16ba583341554f7a7286f4825794ec2b_icgraph.png" border="0" usemap="#amain_8cpp_a16ba583341554f7a7286f4825794ec2b_icgraph" alt=""/></div>
<map name="amain_8cpp_a16ba583341554f7a7286f4825794ec2b_icgraph" id="amain_8cpp_a16ba583341554f7a7286f4825794ec2b_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,181,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
<area shape="poly" title=" " alt="" coords="90,21,57,21,57,15,90,15"/>
</map>
</div>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00174">174</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  174</span>           {</div>
<div class="line"><span class="lineno">  175</span>    <a class="code hl_class" href="classSistema.html">Sistema</a> system;</div>
<div class="line"><span class="lineno">  176</span>    </div>
<div class="line"><span class="lineno">  177</span>    <span class="comment">// Inicializar sistema de robots</span></div>
<div class="line"><span class="lineno">  178</span>    system.<a class="code hl_function" href="classSistema.html#ae73f607f7499295c3d838f0804298058">initializeRobots</a>(3);</div>
<div class="line"><span class="lineno">  179</span>    </div>
<div class="line"><span class="lineno">  180</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;========================================\n&quot;</span>;</div>
<div class="line"><span class="lineno">  181</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;   SISTEMA DE GESTIÓN DE CITAS MÉDICAS\n&quot;</span>;</div>
<div class="line"><span class="lineno">  182</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;   Con SQLite3, Herencia y Polimorfismo\n&quot;</span>;</div>
<div class="line"><span class="lineno">  183</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;========================================\n&quot;</span>;</div>
<div class="line"><span class="lineno">  184</span>    </div>
<div class="line"><span class="lineno">  185</span>    <span class="keywordtype">int</span> option;</div>
<div class="line"><span class="lineno">  186</span>    </div>
<div class="line"><span class="lineno">  187</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><span class="lineno">  188</span>        <a class="code hl_function" href="main_8cpp.html#a547646815560a705ed2ab461dbf46d04">showMainMenu</a>();</div>
<div class="line"><span class="lineno">  189</span>        std::cin &gt;&gt; option;</div>
<div class="line"><span class="lineno">  190</span>        <a class="code hl_function" href="main_8cpp.html#a20bbd4d45e3f01305dd709f5a9cc9952">clearBuffer</a>();</div>
<div class="line"><span class="lineno">  191</span>        </div>
<div class="line"><span class="lineno">  192</span>        <span class="keywordflow">switch</span>(option) {</div>
<div class="line"><span class="lineno">  193</span>            <span class="keywordflow">case</span> 1:</div>
<div class="line"><span class="lineno">  194</span>                <a class="code hl_function" href="main_8cpp.html#a772fb6161ca7b62e307249661c3806a9">registerNewUser</a>(system);</div>
<div class="line"><span class="lineno">  195</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  196</span>            </div>
<div class="line"><span class="lineno">  197</span>            <span class="keywordflow">case</span> 2:</div>
<div class="line"><span class="lineno">  198</span>                <a class="code hl_function" href="main_8cpp.html#a16ba583341554f7a7286f4825794ec2b">loginUser</a>(system);</div>
<div class="line"><span class="lineno">  199</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  200</span>            </div>
<div class="line"><span class="lineno">  201</span>            <span class="keywordflow">case</span> 3:</div>
<div class="line"><span class="lineno">  202</span>                <a class="code hl_function" href="main_8cpp.html#ad448663e45a2e200260f02b5b7a24a2a">robotManagementMenu</a>(system);</div>
<div class="line"><span class="lineno">  203</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  204</span>                </div>
<div class="line"><span class="lineno">  205</span>            <span class="keywordflow">case</span> 4:</div>
<div class="line"><span class="lineno">  206</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;\n¡Gracias por usar el sistema! Hasta pronto.\n&quot;</span>;</div>
<div class="line"><span class="lineno">  207</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  208</span>                </div>
<div class="line"><span class="lineno">  209</span>            <span class="keywordflow">case</span> 99: <span class="comment">// Opción secreta para demostración</span></div>
<div class="line"><span class="lineno">  210</span>                <a class="code hl_function" href="main_8cpp.html#af48652e2877601ad5c287b37619416a6">demonstratePolymorphism</a>();</div>
<div class="line"><span class="lineno">  211</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  212</span>                </div>
<div class="line"><span class="lineno">  213</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><span class="lineno">  214</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Opción no válida. Por favor, seleccione 1-4.\n&quot;</span>;</div>
<div class="line"><span class="lineno">  215</span>        }</div>
<div class="line"><span class="lineno">  216</span>        </div>
<div class="line"><span class="lineno">  217</span>        <span class="keywordflow">if</span> (option != 4 &amp;&amp; option != 99) {</div>
<div class="line"><span class="lineno">  218</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;\nPresione Enter para continuar...&quot;</span>;</div>
<div class="line"><span class="lineno">  219</span>            std::cin.get();</div>
<div class="line"><span class="lineno">  220</span>        }</div>
<div class="line"><span class="lineno">  221</span>    } <span class="keywordflow">while</span>(option != 4);</div>
<div class="line"><span class="lineno">  222</span>    </div>
<div class="line"><span class="lineno">  223</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  224</span>}</div>
<div class="ttc" id="aclassSistema_html"><div class="ttname"><a href="classSistema.html">Sistema</a></div><div class="ttdoc">Clase principal encargada de gestionar el sistema, incluyendo la base de datos, el inicio de sesión,...</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8h_source.html#l00024">Sistema.h:24</a></div></div>
<div class="ttc" id="aclassSistema_html_ae73f607f7499295c3d838f0804298058"><div class="ttname"><a href="classSistema.html#ae73f607f7499295c3d838f0804298058">Sistema::initializeRobots</a></div><div class="ttdeci">void initializeRobots(int count)</div><div class="ttdoc">Inicializa una cantidad específica de robots dentro del sistema.</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8cpp_source.html#l00115">Sistema.cpp:115</a></div></div>
<div class="ttc" id="amain_8cpp_html_a16ba583341554f7a7286f4825794ec2b"><div class="ttname"><a href="main_8cpp.html#a16ba583341554f7a7286f4825794ec2b">loginUser</a></div><div class="ttdeci">void loginUser(Sistema &amp;system)</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00116">main.cpp:116</a></div></div>
<div class="ttc" id="amain_8cpp_html_a547646815560a705ed2ab461dbf46d04"><div class="ttname"><a href="main_8cpp.html#a547646815560a705ed2ab461dbf46d04">showMainMenu</a></div><div class="ttdeci">void showMainMenu()</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00017">main.cpp:17</a></div></div>
<div class="ttc" id="amain_8cpp_html_a772fb6161ca7b62e307249661c3806a9"><div class="ttname"><a href="main_8cpp.html#a772fb6161ca7b62e307249661c3806a9">registerNewUser</a></div><div class="ttdeci">void registerNewUser(Sistema &amp;system)</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00072">main.cpp:72</a></div></div>
<div class="ttc" id="amain_8cpp_html_ad448663e45a2e200260f02b5b7a24a2a"><div class="ttname"><a href="main_8cpp.html#ad448663e45a2e200260f02b5b7a24a2a">robotManagementMenu</a></div><div class="ttdeci">void robotManagementMenu(Sistema &amp;system)</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00026">main.cpp:26</a></div></div>
<div class="ttc" id="amain_8cpp_html_af48652e2877601ad5c287b37619416a6"><div class="ttname"><a href="main_8cpp.html#af48652e2877601ad5c287b37619416a6">demonstratePolymorphism</a></div><div class="ttdeci">void demonstratePolymorphism()</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00143">main.cpp:143</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="main_8cpp.html#a20bbd4d45e3f01305dd709f5a9cc9952">clearBuffer()</a>, <a class="el" href="main_8cpp.html#af48652e2877601ad5c287b37619416a6">demonstratePolymorphism()</a>, <a class="el" href="classSistema.html#ae73f607f7499295c3d838f0804298058">Sistema::initializeRobots()</a>, <a class="el" href="main_8cpp.html#a16ba583341554f7a7286f4825794ec2b">loginUser()</a>, <a class="el" href="main_8cpp.html#a772fb6161ca7b62e307249661c3806a9">registerNewUser()</a>, <a class="el" href="main_8cpp.html#ad448663e45a2e200260f02b5b7a24a2a">robotManagementMenu()</a>, and <a class="el" href="main_8cpp.html#a547646815560a705ed2ab461dbf46d04">showMainMenu()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,158,56,184"/>
<area shape="rect" href="main_8cpp.html#a20bbd4d45e3f01305dd709f5a9cc9952" title=" " alt="" coords="381,10,467,36"/>
<area shape="poly" title=" " alt="" coords="33,157,41,132,54,101,75,70,102,45,135,28,169,16,241,4,310,4,368,10,368,15,309,9,241,10,170,21,137,33,106,49,79,73,59,104,46,134,38,159"/>
<area shape="rect" href="main_8cpp.html#af48652e2877601ad5c287b37619416a6" title=" " alt="" coords="104,60,281,85"/>
<area shape="poly" title=" " alt="" coords="39,156,65,125,103,94,115,88,117,92,105,98,69,129,43,159"/>
<area shape="rect" href="classSistema.html#ae73f607f7499295c3d838f0804298058" title="Inicializa una cantidad específica de robots dentro del sistema." alt="" coords="109,158,276,184"/>
<area shape="poly" title=" " alt="" coords="56,168,96,168,96,174,56,174"/>
<area shape="rect" href="main_8cpp.html#a16ba583341554f7a7286f4825794ec2b" title=" " alt="" coords="154,208,231,233"/>
<area shape="poly" title=" " alt="" coords="57,177,105,192,141,203,140,208,103,197,56,182"/>
<area shape="rect" href="main_8cpp.html#a772fb6161ca7b62e307249661c3806a9" title=" " alt="" coords="133,257,253,282"/>
<area shape="poly" title=" " alt="" coords="43,182,69,213,105,243,121,251,118,256,103,248,65,217,39,186"/>
<area shape="rect" href="main_8cpp.html#ad448663e45a2e200260f02b5b7a24a2a" title=" " alt="" coords="113,109,272,134"/>
<area shape="poly" title=" " alt="" coords="56,159,103,143,129,135,130,141,105,148,57,164"/>
<area shape="rect" href="main_8cpp.html#a547646815560a705ed2ab461dbf46d04" title=" " alt="" coords="136,306,249,332"/>
<area shape="poly" title=" " alt="" coords="38,183,61,236,80,267,106,293,124,304,122,308,102,297,76,270,56,239,33,185"/>
<area shape="poly" title=" " alt="" coords="252,57,367,32,369,37,253,62"/>
<area shape="rect" href="classSistema.html#a47d1acd84ef5cd60735f821f303d3c80" title="Autentica un usuario mediante sus credenciales." alt="" coords="357,208,491,233"/>
<area shape="poly" title=" " alt="" coords="232,218,343,218,343,223,232,223"/>
<area shape="rect" href="classSistema.html#a9366045d0285940588214d310432f02c" title="Registra un nuevo usuario en la base de datos." alt="" coords="349,257,499,282"/>
<area shape="poly" title=" " alt="" coords="253,267,336,267,336,272,253,272"/>
<area shape="poly" title=" " alt="" coords="252,106,280,94,294,82,303,70,312,57,328,45,367,29,369,34,331,49,316,61,307,73,298,86,283,98,255,111"/>
<area shape="rect" href="classSistema.html#a8f94144d7165754eaa871512469039ae" title="Asigna una tarea al primer robot disponible." alt="" coords="337,60,511,85"/>
<area shape="poly" title=" " alt="" coords="252,106,350,85,351,90,253,111"/>
<area shape="rect" href="classSistema.html#ab441c045868f9835285de2ac160fa8af" title="Asigna una tarea a un robot específico." alt="" coords="335,109,513,134"/>
<area shape="poly" title=" " alt="" coords="272,119,321,119,321,124,272,124"/>
<area shape="rect" href="classSistema.html#a436062bec22de4d3b31b97a8be693ae8" title="Muestra el estado actual de todos los robots en el sistema." alt="" coords="329,158,519,184"/>
<area shape="poly" title=" " alt="" coords="253,132,351,153,350,158,252,137"/>
</map>
</div>

</div>
</div>
<a id="a772fb6161ca7b62e307249661c3806a9" name="a772fb6161ca7b62e307249661c3806a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772fb6161ca7b62e307249661c3806a9">&#9670;&#160;</a></span>registerNewUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void registerNewUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSistema.html">Sistema</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00072">72</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   72</span>                                      {</div>
<div class="line"><span class="lineno">   73</span>    std::string username, password, role, name, email, specialty, telephone;</div>
<div class="line"><span class="lineno">   74</span>    </div>
<div class="line"><span class="lineno">   75</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n=== REGISTRO DE NUEVO USUARIO ===\n&quot;</span>;</div>
<div class="line"><span class="lineno">   76</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Nombre de usuario: &quot;</span>;</div>
<div class="line"><span class="lineno">   77</span>    std::getline(std::cin, username);</div>
<div class="line"><span class="lineno">   78</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Contraseña: &quot;</span>;</div>
<div class="line"><span class="lineno">   79</span>    std::getline(std::cin, password);</div>
<div class="line"><span class="lineno">   80</span>    </div>
<div class="line"><span class="lineno">   81</span>    <span class="comment">// Validar rol</span></div>
<div class="line"><span class="lineno">   82</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><span class="lineno">   83</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Tipo de usuario (Doctor/Patient/Administrator): &quot;</span>;</div>
<div class="line"><span class="lineno">   84</span>        std::getline(std::cin, role);</div>
<div class="line"><span class="lineno">   85</span>        <span class="keywordflow">if</span> (role != <span class="stringliteral">&quot;Doctor&quot;</span> &amp;&amp; role != <span class="stringliteral">&quot;Patient&quot;</span> &amp;&amp; role != <span class="stringliteral">&quot;Administrator&quot;</span>) {</div>
<div class="line"><span class="lineno">   86</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Error: Rol debe ser Doctor, Patient o Administrator\n&quot;</span>;</div>
<div class="line"><span class="lineno">   87</span>        }</div>
<div class="line"><span class="lineno">   88</span>    } <span class="keywordflow">while</span> (role != <span class="stringliteral">&quot;Doctor&quot;</span> &amp;&amp; role != <span class="stringliteral">&quot;Patient&quot;</span> &amp;&amp; role != <span class="stringliteral">&quot;Administrator&quot;</span>);</div>
<div class="line"><span class="lineno">   89</span>    </div>
<div class="line"><span class="lineno">   90</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Nombre completo: &quot;</span>;</div>
<div class="line"><span class="lineno">   91</span>    std::getline(std::cin, name);</div>
<div class="line"><span class="lineno">   92</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Email: &quot;</span>;</div>
<div class="line"><span class="lineno">   93</span>    std::getline(std::cin, email);</div>
<div class="line"><span class="lineno">   94</span>    </div>
<div class="line"><span class="lineno">   95</span>    <span class="keywordflow">if</span> (role == <span class="stringliteral">&quot;Doctor&quot;</span>) {</div>
<div class="line"><span class="lineno">   96</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Especialidad: &quot;</span>;</div>
<div class="line"><span class="lineno">   97</span>        std::getline(std::cin, specialty);</div>
<div class="line"><span class="lineno">   98</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (role == <span class="stringliteral">&quot;Patient&quot;</span>) {</div>
<div class="line"><span class="lineno">   99</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Teléfono: &quot;</span>;</div>
<div class="line"><span class="lineno">  100</span>        std::getline(std::cin, telephone);</div>
<div class="line"><span class="lineno">  101</span>    }</div>
<div class="line"><span class="lineno">  102</span>    </div>
<div class="line"><span class="lineno">  103</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><span class="lineno">  104</span>        <span class="keywordflow">if</span> (system.<a class="code hl_function" href="classSistema.html#a9366045d0285940588214d310432f02c">registerUser</a>(username, password, role, name, email, specialty, telephone)) {</div>
<div class="line"><span class="lineno">  105</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Usuario registrado exitosamente!\n&quot;</span>;</div>
<div class="line"><span class="lineno">  106</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  107</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Error al registrar usuario (posiblemente el nombre de usuario ya existe)\n&quot;</span>;</div>
<div class="line"><span class="lineno">  108</span>        }</div>
<div class="line"><span class="lineno">  109</span>    } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <a class="code hl_class" href="classDatabaseError.html">DatabaseError</a>&amp; e) {</div>
<div class="line"><span class="lineno">  110</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error de base de datos: &quot;</span> &lt;&lt; e.what() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  111</span>    } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; e) {</div>
<div class="line"><span class="lineno">  112</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error inesperado: &quot;</span> &lt;&lt; e.what() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  113</span>    }</div>
<div class="line"><span class="lineno">  114</span>}</div>
<div class="ttc" id="aclassSistema_html_a9366045d0285940588214d310432f02c"><div class="ttname"><a href="classSistema.html#a9366045d0285940588214d310432f02c">Sistema::registerUser</a></div><div class="ttdeci">bool registerUser(const std::string &amp;username, const std::string &amp;password, const std::string &amp;role, const std::string &amp;name=&quot;&quot;, const std::string &amp;email=&quot;&quot;, const std::string &amp;specialty=&quot;&quot;, const std::string &amp;telephone=&quot;&quot;)</div><div class="ttdoc">Registra un nuevo usuario en la base de datos.</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8cpp_source.html#l00032">Sistema.cpp:32</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classSistema.html#a9366045d0285940588214d310432f02c">Sistema::registerUser()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a772fb6161ca7b62e307249661c3806a9_cgraph.png" border="0" usemap="#amain_8cpp_a772fb6161ca7b62e307249661c3806a9_cgraph" alt=""/></div>
<map name="amain_8cpp_a772fb6161ca7b62e307249661c3806a9_cgraph" id="amain_8cpp_a772fb6161ca7b62e307249661c3806a9_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,125,31"/>
<area shape="rect" href="classSistema.html#a9366045d0285940588214d310432f02c" title="Registra un nuevo usuario en la base de datos." alt="" coords="173,5,323,31"/>
<area shape="poly" title=" " alt="" coords="126,15,160,15,160,21,126,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a772fb6161ca7b62e307249661c3806a9_icgraph.png" border="0" usemap="#amain_8cpp_a772fb6161ca7b62e307249661c3806a9_icgraph" alt=""/></div>
<map name="amain_8cpp_a772fb6161ca7b62e307249661c3806a9_icgraph" id="amain_8cpp_a772fb6161ca7b62e307249661c3806a9_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,224,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
<area shape="poly" title=" " alt="" coords="90,21,56,21,56,15,90,15"/>
</map>
</div>

</div>
</div>
<a id="ad448663e45a2e200260f02b5b7a24a2a" name="ad448663e45a2e200260f02b5b7a24a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad448663e45a2e200260f02b5b7a24a2a">&#9670;&#160;</a></span>robotManagementMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void robotManagementMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSistema.html">Sistema</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00026">26</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   26</span>                                          {</div>
<div class="line"><span class="lineno">   27</span>    <span class="keywordtype">int</span> option;</div>
<div class="line"><span class="lineno">   28</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><span class="lineno">   29</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;\n=== GESTIÓN DE ROBOTS ===\n&quot;</span>;</div>
<div class="line"><span class="lineno">   30</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;1. Ver estado de robots\n&quot;</span>;</div>
<div class="line"><span class="lineno">   31</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;2. Asignar tarea automáticamente\n&quot;</span>;</div>
<div class="line"><span class="lineno">   32</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;3. Asignar tarea a robot específico\n&quot;</span>;</div>
<div class="line"><span class="lineno">   33</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;4. Volver al menú principal\n&quot;</span>;</div>
<div class="line"><span class="lineno">   34</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Seleccione una opción: &quot;</span>;</div>
<div class="line"><span class="lineno">   35</span>        std::cin &gt;&gt; option;</div>
<div class="line"><span class="lineno">   36</span>        </div>
<div class="line"><span class="lineno">   37</span>        <span class="keywordflow">switch</span>(option) {</div>
<div class="line"><span class="lineno">   38</span>            <span class="keywordflow">case</span> 1:</div>
<div class="line"><span class="lineno">   39</span>                system.<a class="code hl_function" href="classSistema.html#a436062bec22de4d3b31b97a8be693ae8">showRobotsStatus</a>();</div>
<div class="line"><span class="lineno">   40</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   41</span>            <span class="keywordflow">case</span> 2: {</div>
<div class="line"><span class="lineno">   42</span>                <span class="keywordtype">int</span> seconds;</div>
<div class="line"><span class="lineno">   43</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Duración de la tarea (segundos): &quot;</span>;</div>
<div class="line"><span class="lineno">   44</span>                std::cin &gt;&gt; seconds;</div>
<div class="line"><span class="lineno">   45</span>                system.<a class="code hl_function" href="classSistema.html#a8f94144d7165754eaa871512469039ae">assignAnyRobot</a>(seconds, <span class="stringliteral">&quot;Tarea general&quot;</span>);</div>
<div class="line"><span class="lineno">   46</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   47</span>            }</div>
<div class="line"><span class="lineno">   48</span>            <span class="keywordflow">case</span> 3: {</div>
<div class="line"><span class="lineno">   49</span>                <span class="keywordtype">int</span> robotId, seconds;</div>
<div class="line"><span class="lineno">   50</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;ID del robot: &quot;</span>;</div>
<div class="line"><span class="lineno">   51</span>                std::cin &gt;&gt; robotId;</div>
<div class="line"><span class="lineno">   52</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Duración de la tarea (segundos): &quot;</span>;</div>
<div class="line"><span class="lineno">   53</span>                std::cin &gt;&gt; seconds;</div>
<div class="line"><span class="lineno">   54</span>                system.<a class="code hl_function" href="classSistema.html#ab441c045868f9835285de2ac160fa8af">assignRobotTask</a>(robotId, seconds, <span class="stringliteral">&quot;Tarea específica&quot;</span>);</div>
<div class="line"><span class="lineno">   55</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   56</span>            }</div>
<div class="line"><span class="lineno">   57</span>            <span class="keywordflow">case</span> 4:</div>
<div class="line"><span class="lineno">   58</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Volviendo al menú principal...\n&quot;</span>;</div>
<div class="line"><span class="lineno">   59</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   60</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><span class="lineno">   61</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Opción no válida\n&quot;</span>;</div>
<div class="line"><span class="lineno">   62</span>        }</div>
<div class="line"><span class="lineno">   63</span>        </div>
<div class="line"><span class="lineno">   64</span>        <span class="keywordflow">if</span> (option != 4) {</div>
<div class="line"><span class="lineno">   65</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;\nPresione Enter para continuar...&quot;</span>;</div>
<div class="line"><span class="lineno">   66</span>            <a class="code hl_function" href="main_8cpp.html#a20bbd4d45e3f01305dd709f5a9cc9952">clearBuffer</a>();</div>
<div class="line"><span class="lineno">   67</span>            std::cin.get();</div>
<div class="line"><span class="lineno">   68</span>        }</div>
<div class="line"><span class="lineno">   69</span>    } <span class="keywordflow">while</span>(option != 4);</div>
<div class="line"><span class="lineno">   70</span>}</div>
<div class="ttc" id="aclassSistema_html_a436062bec22de4d3b31b97a8be693ae8"><div class="ttname"><a href="classSistema.html#a436062bec22de4d3b31b97a8be693ae8">Sistema::showRobotsStatus</a></div><div class="ttdeci">void showRobotsStatus() const</div><div class="ttdoc">Muestra el estado actual de todos los robots en el sistema.</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8cpp_source.html#l00123">Sistema.cpp:123</a></div></div>
<div class="ttc" id="aclassSistema_html_a8f94144d7165754eaa871512469039ae"><div class="ttname"><a href="classSistema.html#a8f94144d7165754eaa871512469039ae">Sistema::assignAnyRobot</a></div><div class="ttdeci">void assignAnyRobot(int seconds, const std::string &amp;taskType)</div><div class="ttdoc">Asigna una tarea al primer robot disponible.</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8cpp_source.html#l00145">Sistema.cpp:145</a></div></div>
<div class="ttc" id="aclassSistema_html_ab441c045868f9835285de2ac160fa8af"><div class="ttname"><a href="classSistema.html#ab441c045868f9835285de2ac160fa8af">Sistema::assignRobotTask</a></div><div class="ttdeci">void assignRobotTask(int robotId, int seconds, const std::string &amp;taskType)</div><div class="ttdoc">Asigna una tarea a un robot específico.</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8cpp_source.html#l00130">Sistema.cpp:130</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classSistema.html#a8f94144d7165754eaa871512469039ae">Sistema::assignAnyRobot()</a>, <a class="el" href="classSistema.html#ab441c045868f9835285de2ac160fa8af">Sistema::assignRobotTask()</a>, <a class="el" href="main_8cpp.html#a20bbd4d45e3f01305dd709f5a9cc9952">clearBuffer()</a>, and <a class="el" href="classSistema.html#a436062bec22de4d3b31b97a8be693ae8">Sistema::showRobotsStatus()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ad448663e45a2e200260f02b5b7a24a2a_cgraph.png" border="0" usemap="#amain_8cpp_ad448663e45a2e200260f02b5b7a24a2a_cgraph" alt=""/></div>
<map name="amain_8cpp_ad448663e45a2e200260f02b5b7a24a2a_cgraph" id="amain_8cpp_ad448663e45a2e200260f02b5b7a24a2a_cgraph">
<area shape="rect" title=" " alt="" coords="5,80,164,105"/>
<area shape="rect" href="classSistema.html#a8f94144d7165754eaa871512469039ae" title="Asigna una tarea al primer robot disponible." alt="" coords="219,5,394,31"/>
<area shape="poly" title=" " alt="" coords="114,77,211,39,237,32,238,37,213,45,116,82"/>
<area shape="rect" href="classSistema.html#ab441c045868f9835285de2ac160fa8af" title="Asigna una tarea a un robot específico." alt="" coords="217,55,396,80"/>
<area shape="poly" title=" " alt="" coords="164,81,203,76,204,82,165,86"/>
<area shape="rect" href="main_8cpp.html#a20bbd4d45e3f01305dd709f5a9cc9952" title=" " alt="" coords="264,104,349,129"/>
<area shape="poly" title=" " alt="" coords="165,99,250,108,250,113,164,104"/>
<area shape="rect" href="classSistema.html#a436062bec22de4d3b31b97a8be693ae8" title="Muestra el estado actual de todos los robots en el sistema." alt="" coords="212,153,401,179"/>
<area shape="poly" title=" " alt="" coords="118,103,213,138,242,147,241,152,211,143,116,108"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ad448663e45a2e200260f02b5b7a24a2a_icgraph.png" border="0" usemap="#amain_8cpp_ad448663e45a2e200260f02b5b7a24a2a_icgraph" alt=""/></div>
<map name="amain_8cpp_ad448663e45a2e200260f02b5b7a24a2a_icgraph" id="amain_8cpp_ad448663e45a2e200260f02b5b7a24a2a_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,263,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
<area shape="poly" title=" " alt="" coords="90,21,56,21,56,15,90,15"/>
</map>
</div>

</div>
</div>
<a id="a547646815560a705ed2ab461dbf46d04" name="a547646815560a705ed2ab461dbf46d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547646815560a705ed2ab461dbf46d04">&#9670;&#160;</a></span>showMainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showMainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00017">17</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   17</span>                    {</div>
<div class="line"><span class="lineno">   18</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n=== PLATAFORMA GESTIÓN DE CITAS ===\n&quot;</span>;</div>
<div class="line"><span class="lineno">   19</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;1. Registrar nuevo usuario\n&quot;</span>;</div>
<div class="line"><span class="lineno">   20</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;2. Iniciar Sesión\n&quot;</span>;</div>
<div class="line"><span class="lineno">   21</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;3. Estado del Sistema de Robots\n&quot;</span>;</div>
<div class="line"><span class="lineno">   22</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;4. Salir\n&quot;</span>;</div>
<div class="line"><span class="lineno">   23</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Seleccione una opción: &quot;</span>;</div>
<div class="line"><span class="lineno">   24</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a547646815560a705ed2ab461dbf46d04_icgraph.png" border="0" usemap="#amain_8cpp_a547646815560a705ed2ab461dbf46d04_icgraph" alt=""/></div>
<map name="amain_8cpp_a547646815560a705ed2ab461dbf46d04_icgraph" id="amain_8cpp_a547646815560a705ed2ab461dbf46d04_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,217,31"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
<area shape="poly" title=" " alt="" coords="90,21,56,21,56,15,90,15"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
