<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 8: import/Patient.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MyIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Practica 8
   </div>
   <div id="projectbrief">Es una practica simulando un sistema de citas de un centro medico.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4f82dfcd9404da3e20bb4e69ba3b9d11.html">import</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Patient.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="User_8h_source.html">User.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Patient.h:</div>
<div class="dyncontent">
<div class="center"><img src="Patient_8h__incl.png" border="0" usemap="#aimport_2Patient_8h" alt=""/></div>
<map name="aimport_2Patient_8h" id="aimport_2Patient_8h">
<area shape="rect" title=" " alt="" coords="62,5,177,31"/>
<area shape="rect" href="User_8h.html" title=" " alt="" coords="89,79,149,104"/>
<area shape="poly" title=" " alt="" coords="122,31,122,65,117,65,117,31"/>
<area shape="rect" title=" " alt="" coords="5,152,60,177"/>
<area shape="poly" title=" " alt="" coords="113,32,80,80,47,141,42,138,76,77,108,29"/>
<area shape="rect" title=" " alt="" coords="178,152,250,177"/>
<area shape="poly" title=" " alt="" coords="130,29,164,77,203,139,198,141,160,80,126,33"/>
<area shape="poly" title=" " alt="" coords="107,106,59,145,56,141,104,102"/>
<area shape="poly" title=" " alt="" coords="136,102,189,141,186,146,133,106"/>
<area shape="rect" title=" " alt="" coords="85,152,154,177"/>
<area shape="poly" title=" " alt="" coords="122,104,122,138,117,138,117,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Patient_8h__dep__incl.png" border="0" usemap="#aimport_2Patient_8hdep" alt=""/></div>
<map name="aimport_2Patient_8hdep" id="aimport_2Patient_8hdep">
<area shape="rect" title=" " alt="" coords="440,5,555,31"/>
<area shape="rect" href="Sistema_8h.html" title=" " alt="" coords="315,79,437,104"/>
<area shape="poly" title=" " alt="" coords="467,40,397,81,395,76,464,35"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="473,152,570,177"/>
<area shape="poly" title=" " alt="" coords="504,44,522,151,517,152,499,45"/>
<area shape="rect" href="Patient_8cpp.html" title=" " alt="" coords="535,79,646,104"/>
<area shape="poly" title=" " alt="" coords="525,37,577,76,574,81,521,41"/>
<area shape="rect" href="AdminUtils_8cpp.html" title=" " alt="" coords="5,152,139,177"/>
<area shape="poly" title=" " alt="" coords="315,110,122,154,121,149,313,104"/>
<area shape="rect" href="Sistema_8cpp.html" title=" " alt="" coords="163,152,280,177"/>
<area shape="poly" title=" " alt="" coords="340,112,248,154,246,149,338,107"/>
<area shape="rect" href="SistemaUtils_8cpp.html" title=" " alt="" coords="304,152,448,177"/>
<area shape="poly" title=" " alt="" coords="379,118,379,152,373,152,373,118"/>
<area shape="poly" title=" " alt="" coords="413,108,499,149,496,154,410,112"/>
</map>
</div>
</div>
<p><a href="Patient_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPatient.html">Patient</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
