<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 8: import/Robot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MyIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Practica 8
   </div>
   <div id="projectbrief">Es una practica simulando un sistema de citas de un centro medico.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4f82dfcd9404da3e20bb4e69ba3b9d11.html">import</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Robot.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Robot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ROBOT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ROBOT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classRobot.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="classRobot.html">Robot</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classRobot.html#ad7fd8fd1721ae41eb67246b9b360e7a6">   12</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classRobot.html#ad7fd8fd1721ae41eb67246b9b360e7a6">id</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classRobot.html#ad7e83b46946f0b8a78cf11f4666777bd">   13</a></span>    std::string <a class="code hl_variable" href="classRobot.html#ad7e83b46946f0b8a78cf11f4666777bd">state</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classRobot.html#a12facbf6a536b93080accf9dfefa891c">   14</a></span>    std::chrono::steady_clock::time_point <a class="code hl_variable" href="classRobot.html#a12facbf6a536b93080accf9dfefa891c">lastActivity</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classRobot.html#a42cacc16a4eea190fa278cca84d6c776">   15</a></span>    std::mutex <a class="code hl_variable" href="classRobot.html#a42cacc16a4eea190fa278cca84d6c776">mtx</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classRobot.html#aa14a576c2af71d2dbe2fd22033086682">   16</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classRobot.html#aa14a576c2af71d2dbe2fd22033086682">active</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classRobot.html#a5004831653b996fced2f429940a0d704">   17</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classRobot.html#a5004831653b996fced2f429940a0d704">position</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classRobot.html#a1987e6682d595575f1a3e65f2ab77f10">   18</a></span>    std::string <a class="code hl_variable" href="classRobot.html#a1987e6682d595575f1a3e65f2ab77f10">currentTask</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="classRobot.html">Robot</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">// Métodos del sistema de robots</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classRobot.html#a189c43aa8112d86e426aa894311ea7b1">assignTask</a>(<span class="keywordtype">int</span> seconds, <span class="keyword">const</span> std::string&amp; taskType = <span class="stringliteral">&quot;Acompañamiento&quot;</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    std::string <a class="code hl_function" href="classRobot.html#a66c7966fb5f25bc654cbb29f33af0ae7">getState</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    std::chrono::steady_clock::time_point <a class="code hl_function" href="classRobot.html#a52c52a8da9273bb48dde93a7eedc0788">getLastActivity</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classRobot.html#a8d1d94c9cab78a96851785b1679cd457">getId</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classRobot.html#aa9aee5aa79a6ba634935156c7238a7d8">   28</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classRobot.html#aa9aee5aa79a6ba634935156c7238a7d8">isActive</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classRobot.html#aa14a576c2af71d2dbe2fd22033086682">active</a>; }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">// Métodos para el sistema de citas</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classRobot.html#acc5c78240fedeed22d3f8b1371782257">guidePatient</a>(<span class="keyword">const</span> std::string&amp; patientName, <span class="keyword">const</span> std::string&amp; destination);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classRobot.html#a1326c0dc16d31ef4f9f9493fac1765fc">notifyAppointment</a>(<span class="keyword">const</span> std::string&amp; patientName, <span class="keyword">const</span> std::string&amp; time);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classRobot.html#a4485940b8d53c61b79d3778d11813d49">emergencyAssistance</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="comment">// Mostrar información</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classRobot.html#a9b58c4c3e6e37602139ce535653dbd96">displayInfo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classRobot.html#a205956259148425074016369b258f13f">updateState</a>(<span class="keyword">const</span> std::string&amp; newState);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassRobot_html"><div class="ttname"><a href="classRobot.html">Robot</a></div><div class="ttdef"><b>Definition</b> <a href="Robot_8h_source.html#l00010">Robot.h:10</a></div></div>
<div class="ttc" id="aclassRobot_html_a12facbf6a536b93080accf9dfefa891c"><div class="ttname"><a href="classRobot.html#a12facbf6a536b93080accf9dfefa891c">Robot::lastActivity</a></div><div class="ttdeci">std::chrono::steady_clock::time_point lastActivity</div><div class="ttdef"><b>Definition</b> <a href="Robot_8h_source.html#l00014">Robot.h:14</a></div></div>
<div class="ttc" id="aclassRobot_html_a1326c0dc16d31ef4f9f9493fac1765fc"><div class="ttname"><a href="classRobot.html#a1326c0dc16d31ef4f9f9493fac1765fc">Robot::notifyAppointment</a></div><div class="ttdeci">void notifyAppointment(const std::string &amp;patientName, const std::string &amp;time)</div><div class="ttdef"><b>Definition</b> <a href="Robot_8cpp_source.html#l00052">Robot.cpp:52</a></div></div>
<div class="ttc" id="aclassRobot_html_a189c43aa8112d86e426aa894311ea7b1"><div class="ttname"><a href="classRobot.html#a189c43aa8112d86e426aa894311ea7b1">Robot::assignTask</a></div><div class="ttdeci">void assignTask(int seconds, const std::string &amp;taskType=&quot;Acompañamiento&quot;)</div><div class="ttdef"><b>Definition</b> <a href="Robot_8cpp_source.html#l00010">Robot.cpp:10</a></div></div>
<div class="ttc" id="aclassRobot_html_a1987e6682d595575f1a3e65f2ab77f10"><div class="ttname"><a href="classRobot.html#a1987e6682d595575f1a3e65f2ab77f10">Robot::currentTask</a></div><div class="ttdeci">std::string currentTask</div><div class="ttdef"><b>Definition</b> <a href="Robot_8h_source.html#l00018">Robot.h:18</a></div></div>
<div class="ttc" id="aclassRobot_html_a205956259148425074016369b258f13f"><div class="ttname"><a href="classRobot.html#a205956259148425074016369b258f13f">Robot::updateState</a></div><div class="ttdeci">void updateState(const std::string &amp;newState)</div><div class="ttdef"><b>Definition</b> <a href="Robot_8cpp_source.html#l00074">Robot.cpp:74</a></div></div>
<div class="ttc" id="aclassRobot_html_a42cacc16a4eea190fa278cca84d6c776"><div class="ttname"><a href="classRobot.html#a42cacc16a4eea190fa278cca84d6c776">Robot::mtx</a></div><div class="ttdeci">std::mutex mtx</div><div class="ttdef"><b>Definition</b> <a href="Robot_8h_source.html#l00015">Robot.h:15</a></div></div>
<div class="ttc" id="aclassRobot_html_a4485940b8d53c61b79d3778d11813d49"><div class="ttname"><a href="classRobot.html#a4485940b8d53c61b79d3778d11813d49">Robot::emergencyAssistance</a></div><div class="ttdeci">void emergencyAssistance()</div><div class="ttdef"><b>Definition</b> <a href="Robot_8cpp_source.html#l00058">Robot.cpp:58</a></div></div>
<div class="ttc" id="aclassRobot_html_a5004831653b996fced2f429940a0d704"><div class="ttname"><a href="classRobot.html#a5004831653b996fced2f429940a0d704">Robot::position</a></div><div class="ttdeci">int position</div><div class="ttdef"><b>Definition</b> <a href="Robot_8h_source.html#l00017">Robot.h:17</a></div></div>
<div class="ttc" id="aclassRobot_html_a52c52a8da9273bb48dde93a7eedc0788"><div class="ttname"><a href="classRobot.html#a52c52a8da9273bb48dde93a7eedc0788">Robot::getLastActivity</a></div><div class="ttdeci">std::chrono::steady_clock::time_point getLastActivity()</div><div class="ttdef"><b>Definition</b> <a href="Robot_8cpp_source.html#l00037">Robot.cpp:37</a></div></div>
<div class="ttc" id="aclassRobot_html_a66c7966fb5f25bc654cbb29f33af0ae7"><div class="ttname"><a href="classRobot.html#a66c7966fb5f25bc654cbb29f33af0ae7">Robot::getState</a></div><div class="ttdeci">std::string getState()</div><div class="ttdef"><b>Definition</b> <a href="Robot_8cpp_source.html#l00032">Robot.cpp:32</a></div></div>
<div class="ttc" id="aclassRobot_html_a8d1d94c9cab78a96851785b1679cd457"><div class="ttname"><a href="classRobot.html#a8d1d94c9cab78a96851785b1679cd457">Robot::getId</a></div><div class="ttdeci">int getId()</div><div class="ttdef"><b>Definition</b> <a href="Robot_8cpp_source.html#l00042">Robot.cpp:42</a></div></div>
<div class="ttc" id="aclassRobot_html_a9b58c4c3e6e37602139ce535653dbd96"><div class="ttname"><a href="classRobot.html#a9b58c4c3e6e37602139ce535653dbd96">Robot::displayInfo</a></div><div class="ttdeci">void displayInfo() const</div><div class="ttdef"><b>Definition</b> <a href="Robot_8cpp_source.html#l00063">Robot.cpp:63</a></div></div>
<div class="ttc" id="aclassRobot_html_aa14a576c2af71d2dbe2fd22033086682"><div class="ttname"><a href="classRobot.html#aa14a576c2af71d2dbe2fd22033086682">Robot::active</a></div><div class="ttdeci">bool active</div><div class="ttdef"><b>Definition</b> <a href="Robot_8h_source.html#l00016">Robot.h:16</a></div></div>
<div class="ttc" id="aclassRobot_html_aa9aee5aa79a6ba634935156c7238a7d8"><div class="ttname"><a href="classRobot.html#aa9aee5aa79a6ba634935156c7238a7d8">Robot::isActive</a></div><div class="ttdeci">bool isActive() const</div><div class="ttdef"><b>Definition</b> <a href="Robot_8h_source.html#l00028">Robot.h:28</a></div></div>
<div class="ttc" id="aclassRobot_html_acc5c78240fedeed22d3f8b1371782257"><div class="ttname"><a href="classRobot.html#acc5c78240fedeed22d3f8b1371782257">Robot::guidePatient</a></div><div class="ttdeci">void guidePatient(const std::string &amp;patientName, const std::string &amp;destination)</div><div class="ttdef"><b>Definition</b> <a href="Robot_8cpp_source.html#l00046">Robot.cpp:46</a></div></div>
<div class="ttc" id="aclassRobot_html_ad7e83b46946f0b8a78cf11f4666777bd"><div class="ttname"><a href="classRobot.html#ad7e83b46946f0b8a78cf11f4666777bd">Robot::state</a></div><div class="ttdeci">std::string state</div><div class="ttdef"><b>Definition</b> <a href="Robot_8h_source.html#l00013">Robot.h:13</a></div></div>
<div class="ttc" id="aclassRobot_html_ad7fd8fd1721ae41eb67246b9b360e7a6"><div class="ttname"><a href="classRobot.html#ad7fd8fd1721ae41eb67246b9b360e7a6">Robot::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition</b> <a href="Robot_8h_source.html#l00012">Robot.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
