<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 8: src/Robot.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MyIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Practica 8
   </div>
   <div id="projectbrief">Es una practica simulando un sistema de citas de un centro medico.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Robot.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Robot_8h_source.html">../import/Robot.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Robot.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Robot_8cpp__incl.png" border="0" usemap="#asrc_2Robot_8cpp" alt=""/></div>
<map name="asrc_2Robot_8cpp" id="asrc_2Robot_8cpp">
<area shape="rect" title=" " alt="" coords="189,5,293,31"/>
<area shape="rect" href="Robot_8h.html" title=" " alt="" coords="133,79,253,104"/>
<area shape="poly" title=" " alt="" coords="236,33,211,69,206,66,231,30"/>
<area shape="rect" title=" " alt="" coords="5,152,67,177"/>
<area shape="poly" title=" " alt="" coords="213,33,169,53,123,81,86,112,56,143,53,140,83,108,120,76,167,49,211,28"/>
<area shape="rect" title=" " alt="" coords="253,152,312,177"/>
<area shape="poly" title=" " alt="" coords="249,30,268,78,281,138,276,139,263,79,244,32"/>
<area shape="rect" title=" " alt="" coords="336,152,408,177"/>
<area shape="poly" title=" " alt="" coords="254,29,354,140,350,143,250,33"/>
<area shape="rect" title=" " alt="" coords="174,152,229,177"/>
<area shape="poly" title=" " alt="" coords="197,104,201,138,196,139,192,105"/>
<area shape="poly" title=" " alt="" coords="169,106,75,149,73,144,167,102"/>
<area shape="rect" title=" " alt="" coords="91,152,149,177"/>
<area shape="poly" title=" " alt="" coords="183,106,144,144,140,140,179,102"/>
<area shape="poly" title=" " alt="" coords="209,102,259,141,256,145,206,106"/>
<area shape="poly" title=" " alt="" coords="223,102,331,144,329,149,221,107"/>
</map>
</div>
</div>
<p><a href="Robot_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
