<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 8: import/Robot.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MyIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Practica 8
   </div>
   <div id="projectbrief">Es una practica simulando un sistema de citas de un centro medico.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4f82dfcd9404da3e20bb4e69ba3b9d11.html">import</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Robot.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Robot.h:</div>
<div class="dyncontent">
<div class="center"><img src="Robot_8h__incl.png" border="0" usemap="#aimport_2Robot_8h" alt=""/></div>
<map name="aimport_2Robot_8h" id="aimport_2Robot_8h">
<area shape="rect" title=" " alt="" coords="145,5,253,31"/>
<area shape="rect" title=" " alt="" coords="5,79,60,104"/>
<area shape="poly" title=" " alt="" coords="174,33,73,76,71,71,172,28"/>
<area shape="rect" title=" " alt="" coords="85,79,146,104"/>
<area shape="poly" title=" " alt="" coords="188,33,141,72,138,67,184,29"/>
<area shape="rect" title=" " alt="" coords="170,79,229,104"/>
<area shape="poly" title=" " alt="" coords="202,31,202,65,197,65,197,31"/>
<area shape="rect" title=" " alt="" coords="253,79,311,104"/>
<area shape="poly" title=" " alt="" coords="214,29,260,67,256,72,211,33"/>
<area shape="rect" title=" " alt="" coords="335,79,407,104"/>
<area shape="poly" title=" " alt="" coords="228,28,332,71,330,76,226,33"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Robot_8h__dep__incl.png" border="0" usemap="#aimport_2Robot_8hdep" alt=""/></div>
<map name="aimport_2Robot_8hdep" id="aimport_2Robot_8hdep">
<area shape="rect" title=" " alt="" coords="313,5,421,31"/>
<area shape="rect" href="Sistema_8h.html" title=" " alt="" coords="238,79,359,104"/>
<area shape="poly" title=" " alt="" coords="348,42,312,80,308,77,344,39"/>
<area shape="rect" href="Robot_8cpp.html" title=" " alt="" coords="384,79,488,104"/>
<area shape="poly" title=" " alt="" coords="389,39,427,77,423,80,386,43"/>
<area shape="rect" href="AdminUtils_8cpp.html" title=" " alt="" coords="5,152,139,177"/>
<area shape="poly" title=" " alt="" coords="250,111,109,154,108,149,248,106"/>
<area shape="rect" href="Sistema_8cpp.html" title=" " alt="" coords="163,152,280,177"/>
<area shape="poly" title=" " alt="" coords="278,115,236,154,232,150,274,111"/>
<area shape="rect" href="SistemaUtils_8cpp.html" title=" " alt="" coords="304,152,448,177"/>
<area shape="poly" title=" " alt="" coords="323,111,365,150,362,154,319,115"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="473,152,570,177"/>
<area shape="poly" title=" " alt="" coords="348,106,486,149,484,154,346,111"/>
</map>
</div>
</div>
<p><a href="Robot_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html">Robot</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
