<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 8: import/Sistema.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MyIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Practica 8
   </div>
   <div id="projectbrief">Es una practica simulando un sistema de citas de un centro medico.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4f82dfcd9404da3e20bb4e69ba3b9d11.html">import</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Sistema.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sqlite3.h&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="User_8h_source.html">User.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Patient_8h_source.html">Patient.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Doctor_8h_source.html">Doctor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Admin_8h_source.html">Admin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Robot_8h_source.html">Robot.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Sistema.h:</div>
<div class="dyncontent">
<div class="center"><img src="Sistema_8h__incl.png" border="0" usemap="#aimport_2Sistema_8h" alt=""/></div>
<map name="aimport_2Sistema_8h" id="aimport_2Sistema_8h">
<area shape="rect" title=" " alt="" coords="291,5,412,31"/>
<area shape="rect" title=" " alt="" coords="5,79,76,104"/>
<area shape="poly" title=" " alt="" coords="302,33,90,81,89,76,301,28"/>
<area shape="rect" title=" " alt="" coords="151,225,221,251"/>
<area shape="poly" title=" " alt="" coords="291,23,255,28,219,38,186,55,159,80,150,96,147,112,149,148,160,183,174,212,169,215,155,185,143,149,141,112,146,94,155,77,183,51,217,33,254,22,290,17"/>
<area shape="rect" title=" " alt="" coords="561,79,619,104"/>
<area shape="poly" title=" " alt="" coords="390,28,548,75,547,80,389,33"/>
<area shape="rect" title=" " alt="" coords="643,79,718,104"/>
<area shape="poly" title=" " alt="" coords="407,28,630,76,629,81,406,33"/>
<area shape="rect" href="User_8h.html" title=" " alt="" coords="253,152,313,177"/>
<area shape="poly" title=" " alt="" coords="341,33,323,54,306,80,295,110,289,139,284,138,290,108,301,77,318,50,337,29"/>
<area shape="rect" href="Patient_8h.html" title=" " alt="" coords="411,79,486,104"/>
<area shape="poly" title=" " alt="" coords="369,29,423,68,420,72,365,33"/>
<area shape="rect" href="Doctor_8h.html" title=" " alt="" coords="316,79,387,104"/>
<area shape="poly" title=" " alt="" coords="354,31,354,65,349,65,349,31"/>
<area shape="rect" href="Admin_8h.html" title=" " alt="" coords="169,79,240,104"/>
<area shape="poly" title=" " alt="" coords="329,33,242,75,240,70,327,28"/>
<area shape="rect" href="Robot_8h.html" title=" " alt="" coords="541,152,609,177"/>
<area shape="poly" title=" " alt="" coords="394,28,446,47,500,76,535,107,561,139,557,143,531,111,496,81,444,52,392,33"/>
<area shape="poly" title=" " alt="" coords="269,180,215,219,212,215,266,175"/>
<area shape="rect" title=" " alt="" coords="419,225,473,251"/>
<area shape="poly" title=" " alt="" coords="311,175,408,217,406,222,308,180"/>
<area shape="rect" title=" " alt="" coords="315,225,387,251"/>
<area shape="poly" title=" " alt="" coords="296,176,333,213,329,217,293,180"/>
<area shape="poly" title=" " alt="" coords="423,106,324,149,322,144,421,102"/>
<area shape="poly" title=" " alt="" coords="458,103,471,136,475,157,474,178,461,214,456,212,469,177,470,157,466,138,453,105"/>
<area shape="poly" title=" " alt="" coords="443,106,369,215,365,212,438,103"/>
<area shape="poly" title=" " alt="" coords="342,106,306,144,302,140,338,102"/>
<area shape="poly" title=" " alt="" coords="361,103,433,212,429,215,357,106"/>
<area shape="poly" title=" " alt="" coords="354,104,354,212,349,212,349,104"/>
<area shape="poly" title=" " alt="" coords="219,102,262,141,259,145,216,106"/>
<area shape="poly" title=" " alt="" coords="209,104,219,139,229,159,242,175,304,195,406,223,405,228,303,200,239,180,224,162,214,141,204,105"/>
<area shape="poly" title=" " alt="" coords="202,105,192,139,192,159,199,176,220,197,246,213,274,223,302,229,301,235,273,228,243,218,216,201,194,179,187,160,187,139,197,104"/>
<area shape="poly" title=" " alt="" coords="556,180,481,221,478,216,553,175"/>
<area shape="poly" title=" " alt="" coords="542,179,402,224,400,219,541,174"/>
<area shape="rect" title=" " alt="" coords="498,225,559,251"/>
<area shape="poly" title=" " alt="" coords="570,179,546,215,542,212,565,176"/>
<area shape="rect" title=" " alt="" coords="583,225,642,251"/>
<area shape="poly" title=" " alt="" coords="584,176,603,212,598,215,579,179"/>
<area shape="rect" title=" " alt="" coords="666,225,725,251"/>
<area shape="poly" title=" " alt="" coords="596,175,665,216,662,220,593,180"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Sistema_8h__dep__incl.png" border="0" usemap="#aimport_2Sistema_8hdep" alt=""/></div>
<map name="aimport_2Sistema_8hdep" id="aimport_2Sistema_8hdep">
<area shape="rect" title=" " alt="" coords="238,5,359,31"/>
<area shape="rect" href="AdminUtils_8cpp.html" title=" " alt="" coords="5,79,139,104"/>
<area shape="poly" title=" " alt="" coords="250,37,109,81,108,76,248,32"/>
<area shape="rect" href="Sistema_8cpp.html" title=" " alt="" coords="163,79,280,104"/>
<area shape="poly" title=" " alt="" coords="278,42,236,80,232,76,274,38"/>
<area shape="rect" href="SistemaUtils_8cpp.html" title=" " alt="" coords="304,79,448,104"/>
<area shape="poly" title=" " alt="" coords="323,38,365,76,362,80,319,42"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="473,79,570,104"/>
<area shape="poly" title=" " alt="" coords="348,32,486,76,484,81,346,37"/>
</map>
</div>
</div>
<p><a href="Sistema_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSistema.html">Sistema</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase principal encargada de gestionar el sistema, incluyendo la base de datos, el inicio de sesión, registro de usuarios y administración de robots.  <a href="classSistema.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
