<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 8: src/Sistema.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MyIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Practica 8
   </div>
   <div id="projectbrief">Es una practica simulando un sistema de citas de un centro medico.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Sistema.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Sistema_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;../import/Sistema.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;sqlite3.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../import/exceptions.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><a class="code hl_class" href="classSistema.html">Sistema</a>* <a class="code hl_variable" href="classSistema.html#ac2d77d45c73ac63c7f8120264965c8c8">Sistema::instance</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="}">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classSistema.html#a815b07845ef6b03247b239333fe75e28">    8</a></span><a class="code hl_function" href="classSistema.html#a815b07845ef6b03247b239333fe75e28">Sistema::Sistema</a>() : db(nullptr) {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <a class="code hl_function" href="classSistema.html#a7ac408e57125975eff9ee9df0835041c">connectDatabase</a>();</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>}</div>
</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="}">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classSistema.html#aafc86e0f2c3d734fb4c0985f70c27a1a">   12</a></span><a class="code hl_function" href="classSistema.html#aafc86e0f2c3d734fb4c0985f70c27a1a">Sistema::~Sistema</a>() {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classSistema.html#a56b517d20c53547a7882ffec2f4aaa73">db</a>) {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        sqlite3_close(<a class="code hl_variable" href="classSistema.html#a56b517d20c53547a7882ffec2f4aaa73">db</a>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classSistema.html#a7ac408e57125975eff9ee9df0835041c">   18</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classSistema.html#a7ac408e57125975eff9ee9df0835041c">Sistema::connectDatabase</a>() {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">int</span> rc = sqlite3_open(<span class="stringliteral">&quot;appointment_system.db&quot;</span>, &amp;<a class="code hl_variable" href="classSistema.html#a56b517d20c53547a7882ffec2f4aaa73">db</a>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">if</span> (rc) {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="classDatabaseError.html">DatabaseError</a>(std::string(<span class="stringliteral">&quot;sqlite3_open: &quot;</span>) + sqlite3_errmsg(<a class="code hl_variable" href="classSistema.html#a56b517d20c53547a7882ffec2f4aaa73">db</a>));</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">// Activar claves foráneas</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    rc = sqlite3_exec(<a class="code hl_variable" href="classSistema.html#a56b517d20c53547a7882ffec2f4aaa73">db</a>, <span class="stringliteral">&quot;PRAGMA foreign_keys = ON;&quot;</span>, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">if</span> (rc != SQLITE_OK) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="classDatabaseError.html">DatabaseError</a>(std::string(<span class="stringliteral">&quot;PRAGMA foreign_keys: &quot;</span>) + sqlite3_errmsg(<a class="code hl_variable" href="classSistema.html#a56b517d20c53547a7882ffec2f4aaa73">db</a>));</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="}">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classSistema.html#a9366045d0285940588214d310432f02c">   32</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classSistema.html#a9366045d0285940588214d310432f02c">Sistema::registerUser</a>(<span class="keyword">const</span> std::string&amp; username, <span class="keyword">const</span> std::string&amp; password, <span class="keyword">const</span> std::string&amp; role,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                          <span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; email, </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                          <span class="keyword">const</span> std::string&amp; specialty, <span class="keyword">const</span> std::string&amp; telephone) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    sqlite3_stmt* stmt;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* sql = <span class="stringliteral">&quot;INSERT INTO USER (USERNAME, PASSWORD, ROLE, NAME, EMAIL, SPECIALTY, TELEPHONE) &quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                      <span class="stringliteral">&quot;VALUES (?, ?, ?, ?, ?, ?, ?)&quot;</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">int</span> rc = sqlite3_prepare_v2(<a class="code hl_variable" href="classSistema.html#a56b517d20c53547a7882ffec2f4aaa73">db</a>, sql, -1, &amp;stmt, <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">if</span> (rc != SQLITE_OK) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="classDatabaseError.html">DatabaseError</a>(std::string(<span class="stringliteral">&quot;sqlite3_prepare_v2: &quot;</span>) + sqlite3_errmsg(<a class="code hl_variable" href="classSistema.html#a56b517d20c53547a7882ffec2f4aaa73">db</a>));</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    sqlite3_bind_text(stmt, 1, username.c_str(), -1, SQLITE_STATIC);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    sqlite3_bind_text(stmt, 2, password.c_str(), -1, SQLITE_STATIC);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    sqlite3_bind_text(stmt, 3, role.c_str(), -1, SQLITE_STATIC);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    sqlite3_bind_text(stmt, 4, name.c_str(), -1, SQLITE_STATIC);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    sqlite3_bind_text(stmt, 5, email.c_str(), -1, SQLITE_STATIC);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    sqlite3_bind_text(stmt, 6, specialty.c_str(), -1, SQLITE_STATIC);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    sqlite3_bind_text(stmt, 7, telephone.c_str(), -1, SQLITE_STATIC);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    rc = sqlite3_step(stmt);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    sqlite3_finalize(stmt);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">if</span> (rc != SQLITE_DONE) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">if</span> (rc == SQLITE_CONSTRAINT) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="classDatabaseError.html">DatabaseError</a>(std::string(<span class="stringliteral">&quot;sqlite3_step: &quot;</span>) + sqlite3_errmsg(<a class="code hl_variable" href="classSistema.html#a56b517d20c53547a7882ffec2f4aaa73">db</a>));</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="}">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classSistema.html#a47d1acd84ef5cd60735f821f303d3c80">   65</a></span>std::unique_ptr&lt;User&gt; <a class="code hl_function" href="classSistema.html#a47d1acd84ef5cd60735f821f303d3c80">Sistema::loginUser</a>(<span class="keyword">const</span> std::string&amp; username, <span class="keyword">const</span> std::string&amp; password) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    sqlite3_stmt* stmt;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* sql = <span class="stringliteral">&quot;SELECT ID, USERNAME, PASSWORD, ROLE, NAME, EMAIL, SPECIALTY, TELEPHONE &quot;</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                      <span class="stringliteral">&quot;FROM USER WHERE USERNAME = ? AND PASSWORD = ?&quot;</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">int</span> rc = sqlite3_prepare_v2(<a class="code hl_variable" href="classSistema.html#a56b517d20c53547a7882ffec2f4aaa73">db</a>, sql, -1, &amp;stmt, <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">if</span> (rc != SQLITE_OK) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="classDatabaseError.html">DatabaseError</a>(std::string(<span class="stringliteral">&quot;sqlite3_prepare_v2: &quot;</span>) + sqlite3_errmsg(<a class="code hl_variable" href="classSistema.html#a56b517d20c53547a7882ffec2f4aaa73">db</a>));</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    sqlite3_bind_text(stmt, 1, username.c_str(), -1, SQLITE_STATIC);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    sqlite3_bind_text(stmt, 2, password.c_str(), -1, SQLITE_STATIC);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    rc = sqlite3_step(stmt);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">if</span> (rc == SQLITE_ROW) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordtype">int</span> <span class="keywordtype">id</span> = sqlite3_column_int(stmt, 0);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        std::string db_username = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(sqlite3_column_text(stmt, 1));</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        std::string db_password = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(sqlite3_column_text(stmt, 2));</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        std::string role = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(sqlite3_column_text(stmt, 3));</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        std::string name = sqlite3_column_text(stmt, 4) ? </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                          <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(sqlite3_column_text(stmt, 4)) : <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        std::string email = sqlite3_column_text(stmt, 5) ? </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                           <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(sqlite3_column_text(stmt, 5)) : <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        std::string specialty = sqlite3_column_text(stmt, 6) ? </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                               <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(sqlite3_column_text(stmt, 6)) : <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        std::string telephone = sqlite3_column_text(stmt, 7) ? </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                               <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(sqlite3_column_text(stmt, 7)) : <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        sqlite3_finalize(stmt);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="comment">// Crear el objeto correspondiente según el rol</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">if</span> (role == <span class="stringliteral">&quot;Patient&quot;</span>) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="keywordflow">return</span> std::make_unique&lt;Patient&gt;(<span class="keywordtype">id</span>, db_username, db_password, name, email, telephone);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (role == <span class="stringliteral">&quot;Doctor&quot;</span>) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="keywordflow">return</span> std::make_unique&lt;Doctor&gt;(<span class="keywordtype">id</span>, db_username, db_password, name, email, specialty);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (role == <span class="stringliteral">&quot;Administrator&quot;</span>) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keywordflow">return</span> std::make_unique&lt;Admin&gt;(<span class="keywordtype">id</span>, db_username, db_password, name, email);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rc == SQLITE_DONE) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        sqlite3_finalize(stmt);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="classInvalidCredentialsError.html">InvalidCredentialsError</a>();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        sqlite3_finalize(stmt);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="classDatabaseError.html">DatabaseError</a>(std::string(<span class="stringliteral">&quot;sqlite3_step: &quot;</span>) + sqlite3_errmsg(<a class="code hl_variable" href="classSistema.html#a56b517d20c53547a7882ffec2f4aaa73">db</a>));</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    sqlite3_finalize(stmt);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}</div>
</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="foldopen" id="foldopen00115" data-start="{" data-end="}">
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="classSistema.html#ae73f607f7499295c3d838f0804298058">  115</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classSistema.html#ae73f607f7499295c3d838f0804298058">Sistema::initializeRobots</a>(<span class="keywordtype">int</span> count) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <a class="code hl_variable" href="classSistema.html#a1954be491a70ce4aae67f05185d9ece0">robots</a>.clear();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= count; ++i) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <a class="code hl_variable" href="classSistema.html#a1954be491a70ce4aae67f05185d9ece0">robots</a>.push_back(std::make_shared&lt;Robot&gt;(i));</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Sistema de robots inicializado con &quot;</span> &lt;&lt; count &lt;&lt; <span class="stringliteral">&quot; robots.\n&quot;</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>}</div>
</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="foldopen" id="foldopen00123" data-start="{" data-end="}">
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="classSistema.html#a436062bec22de4d3b31b97a8be693ae8">  123</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classSistema.html#a436062bec22de4d3b31b97a8be693ae8">Sistema::showRobotsStatus</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n=== ESTADO DE LOS ROBOTS ===\n&quot;</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; robot : <a class="code hl_variable" href="classSistema.html#a1954be491a70ce4aae67f05185d9ece0">robots</a>) {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Robot &quot;</span> &lt;&lt; robot-&gt;getId() &lt;&lt; <span class="stringliteral">&quot; | Estado: &quot;</span> &lt;&lt; robot-&gt;getState() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>}</div>
</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="foldopen" id="foldopen00130" data-start="{" data-end="}">
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classSistema.html#ab441c045868f9835285de2ac160fa8af">  130</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classSistema.html#ab441c045868f9835285de2ac160fa8af">Sistema::assignRobotTask</a>(<span class="keywordtype">int</span> robotId, <span class="keywordtype">int</span> seconds, <span class="keyword">const</span> std::string&amp; taskType) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keyword">auto</span> it = std::find_if(<a class="code hl_variable" href="classSistema.html#a1954be491a70ce4aae67f05185d9ece0">robots</a>.begin(), <a class="code hl_variable" href="classSistema.html#a1954be491a70ce4aae67f05185d9ece0">robots</a>.end(),</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        [robotId](<span class="keyword">const</span> std::shared_ptr&lt;Robot&gt;&amp; r) { return r-&gt;getId() == robotId; });</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="classSistema.html#a1954be491a70ce4aae67f05185d9ece0">robots</a>.end()) {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordflow">if</span> ((*it)-&gt;getState() == <span class="stringliteral">&quot;Libre&quot;</span>) {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            (*it)-&gt;assignTask(seconds, taskType);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;El robot &quot;</span> &lt;&lt; robotId &lt;&lt; <span class="stringliteral">&quot; está ocupado.\n&quot;</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;No existe el robot con ID &quot;</span> &lt;&lt; robotId &lt;&lt; <span class="stringliteral">&quot;.\n&quot;</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>}</div>
</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="foldopen" id="foldopen00145" data-start="{" data-end="}">
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="classSistema.html#a8f94144d7165754eaa871512469039ae">  145</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classSistema.html#a8f94144d7165754eaa871512469039ae">Sistema::assignAnyRobot</a>(<span class="keywordtype">int</span> seconds, <span class="keyword">const</span> std::string&amp; taskType) {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keyword">auto</span> it = std::find_if(<a class="code hl_variable" href="classSistema.html#a1954be491a70ce4aae67f05185d9ece0">robots</a>.begin(), <a class="code hl_variable" href="classSistema.html#a1954be491a70ce4aae67f05185d9ece0">robots</a>.end(),</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        [](<span class="keyword">const</span> std::shared_ptr&lt;Robot&gt;&amp; r) { return r-&gt;getState() == <span class="stringliteral">&quot;Libre&quot;</span>; });</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="classSistema.html#a1954be491a70ce4aae67f05185d9ece0">robots</a>.end()) {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Asignando tarea al robot &quot;</span> &lt;&lt; (*it)-&gt;getId() &lt;&lt; <span class="stringliteral">&quot;...\n&quot;</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        (*it)-&gt;assignTask(seconds, taskType);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;No hay robots disponibles.\n&quot;</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>}</div>
</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="foldopen" id="foldopen00157" data-start="{" data-end="}">
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="classSistema.html#a8160e9638ddcff4971a961f892a5fbc9">  157</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classSistema.html#a8160e9638ddcff4971a961f892a5fbc9">Sistema::freeRobot</a>(<span class="keywordtype">int</span> robotId) {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keyword">auto</span> it = std::find_if(<a class="code hl_variable" href="classSistema.html#a1954be491a70ce4aae67f05185d9ece0">robots</a>.begin(), <a class="code hl_variable" href="classSistema.html#a1954be491a70ce4aae67f05185d9ece0">robots</a>.end(),</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        [robotId](<span class="keyword">const</span> std::shared_ptr&lt;Robot&gt;&amp; r) { return r-&gt;getId() == robotId; });</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordflow">if</span> (it != <a class="code hl_variable" href="classSistema.html#a1954be491a70ce4aae67f05185d9ece0">robots</a>.end()) {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Liberando robot &quot;</span> &lt;&lt; robotId &lt;&lt; <span class="stringliteral">&quot; manualmente.\n&quot;</span>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="comment">// En una implementación real, aquí se forzaría la liberación</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Robot no encontrado.\n&quot;</span>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>}</div>
</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">//NEW</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment">// Sistema* Sistema::getInstance() {</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">//     if (instance == nullptr) {</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">//         instance = new Sistema();</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">//     }</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">//     return instance;</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">// }</span></div>
<div class="ttc" id="aclassDatabaseError_html"><div class="ttname"><a href="classDatabaseError.html">DatabaseError</a></div><div class="ttdef"><b>Definition</b> <a href="exceptions_8h_source.html#l00007">exceptions.h:7</a></div></div>
<div class="ttc" id="aclassInvalidCredentialsError_html"><div class="ttname"><a href="classInvalidCredentialsError.html">InvalidCredentialsError</a></div><div class="ttdef"><b>Definition</b> <a href="exceptions_8h_source.html#l00013">exceptions.h:13</a></div></div>
<div class="ttc" id="aclassSistema_html"><div class="ttname"><a href="classSistema.html">Sistema</a></div><div class="ttdoc">Clase principal encargada de gestionar el sistema, incluyendo la base de datos, el inicio de sesión,...</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8h_source.html#l00024">Sistema.h:24</a></div></div>
<div class="ttc" id="aclassSistema_html_a1954be491a70ce4aae67f05185d9ece0"><div class="ttname"><a href="classSistema.html#a1954be491a70ce4aae67f05185d9ece0">Sistema::robots</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Robot &gt; &gt; robots</div><div class="ttdoc">Lista de robots administrados por el sistema.</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8h_source.html#l00033">Sistema.h:33</a></div></div>
<div class="ttc" id="aclassSistema_html_a436062bec22de4d3b31b97a8be693ae8"><div class="ttname"><a href="classSistema.html#a436062bec22de4d3b31b97a8be693ae8">Sistema::showRobotsStatus</a></div><div class="ttdeci">void showRobotsStatus() const</div><div class="ttdoc">Muestra el estado actual de todos los robots en el sistema.</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8cpp_source.html#l00123">Sistema.cpp:123</a></div></div>
<div class="ttc" id="aclassSistema_html_a47d1acd84ef5cd60735f821f303d3c80"><div class="ttname"><a href="classSistema.html#a47d1acd84ef5cd60735f821f303d3c80">Sistema::loginUser</a></div><div class="ttdeci">std::unique_ptr&lt; User &gt; loginUser(const std::string &amp;username, const std::string &amp;password)</div><div class="ttdoc">Autentica un usuario mediante sus credenciales.</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8cpp_source.html#l00065">Sistema.cpp:65</a></div></div>
<div class="ttc" id="aclassSistema_html_a56b517d20c53547a7882ffec2f4aaa73"><div class="ttname"><a href="classSistema.html#a56b517d20c53547a7882ffec2f4aaa73">Sistema::db</a></div><div class="ttdeci">sqlite3 * db</div><div class="ttdoc">Puntero al objeto de la base de datos SQLite.</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8h_source.html#l00029">Sistema.h:29</a></div></div>
<div class="ttc" id="aclassSistema_html_a7ac408e57125975eff9ee9df0835041c"><div class="ttname"><a href="classSistema.html#a7ac408e57125975eff9ee9df0835041c">Sistema::connectDatabase</a></div><div class="ttdeci">bool connectDatabase()</div><div class="ttdoc">Conecta el sistema a la base de datos SQLite.</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8cpp_source.html#l00018">Sistema.cpp:18</a></div></div>
<div class="ttc" id="aclassSistema_html_a815b07845ef6b03247b239333fe75e28"><div class="ttname"><a href="classSistema.html#a815b07845ef6b03247b239333fe75e28">Sistema::Sistema</a></div><div class="ttdeci">Sistema()</div><div class="ttdoc">Constructor de la clase Sistema.</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8cpp_source.html#l00008">Sistema.cpp:8</a></div></div>
<div class="ttc" id="aclassSistema_html_a8160e9638ddcff4971a961f892a5fbc9"><div class="ttname"><a href="classSistema.html#a8160e9638ddcff4971a961f892a5fbc9">Sistema::freeRobot</a></div><div class="ttdeci">void freeRobot(int robotId)</div><div class="ttdoc">Libera un robot que haya terminado su trabajo.</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8cpp_source.html#l00157">Sistema.cpp:157</a></div></div>
<div class="ttc" id="aclassSistema_html_a8f94144d7165754eaa871512469039ae"><div class="ttname"><a href="classSistema.html#a8f94144d7165754eaa871512469039ae">Sistema::assignAnyRobot</a></div><div class="ttdeci">void assignAnyRobot(int seconds, const std::string &amp;taskType)</div><div class="ttdoc">Asigna una tarea al primer robot disponible.</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8cpp_source.html#l00145">Sistema.cpp:145</a></div></div>
<div class="ttc" id="aclassSistema_html_a9366045d0285940588214d310432f02c"><div class="ttname"><a href="classSistema.html#a9366045d0285940588214d310432f02c">Sistema::registerUser</a></div><div class="ttdeci">bool registerUser(const std::string &amp;username, const std::string &amp;password, const std::string &amp;role, const std::string &amp;name=&quot;&quot;, const std::string &amp;email=&quot;&quot;, const std::string &amp;specialty=&quot;&quot;, const std::string &amp;telephone=&quot;&quot;)</div><div class="ttdoc">Registra un nuevo usuario en la base de datos.</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8cpp_source.html#l00032">Sistema.cpp:32</a></div></div>
<div class="ttc" id="aclassSistema_html_aafc86e0f2c3d734fb4c0985f70c27a1a"><div class="ttname"><a href="classSistema.html#aafc86e0f2c3d734fb4c0985f70c27a1a">Sistema::~Sistema</a></div><div class="ttdeci">~Sistema()</div><div class="ttdoc">Destructor del sistema.</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8cpp_source.html#l00012">Sistema.cpp:12</a></div></div>
<div class="ttc" id="aclassSistema_html_ab441c045868f9835285de2ac160fa8af"><div class="ttname"><a href="classSistema.html#ab441c045868f9835285de2ac160fa8af">Sistema::assignRobotTask</a></div><div class="ttdeci">void assignRobotTask(int robotId, int seconds, const std::string &amp;taskType)</div><div class="ttdoc">Asigna una tarea a un robot específico.</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8cpp_source.html#l00130">Sistema.cpp:130</a></div></div>
<div class="ttc" id="aclassSistema_html_ac2d77d45c73ac63c7f8120264965c8c8"><div class="ttname"><a href="classSistema.html#ac2d77d45c73ac63c7f8120264965c8c8">Sistema::instance</a></div><div class="ttdeci">static Sistema * instance</div><div class="ttdoc">Instancia única del sistema (patrón Singleton).</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8h_source.html#l00037">Sistema.h:37</a></div></div>
<div class="ttc" id="aclassSistema_html_ae73f607f7499295c3d838f0804298058"><div class="ttname"><a href="classSistema.html#ae73f607f7499295c3d838f0804298058">Sistema::initializeRobots</a></div><div class="ttdeci">void initializeRobots(int count)</div><div class="ttdoc">Inicializa una cantidad específica de robots dentro del sistema.</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8cpp_source.html#l00115">Sistema.cpp:115</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
