<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 8: import/Sistema.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MyIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Practica 8
   </div>
   <div id="projectbrief">Es una practica simulando un sistema de citas de un centro medico.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4f82dfcd9404da3e20bb4e69ba3b9d11.html">import</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Sistema.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Sistema_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SISTEMA_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SISTEMA_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;sqlite3.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="User_8h.html">User.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="Patient_8h.html">Patient.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="Doctor_8h.html">Doctor.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="Admin_8h.html">Admin.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="Robot_8h.html">Robot.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classSistema.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="classSistema.html">Sistema</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classSistema.html#a56b517d20c53547a7882ffec2f4aaa73">   29</a></span>    sqlite3* <a class="code hl_variable" href="classSistema.html#a56b517d20c53547a7882ffec2f4aaa73">db</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classSistema.html#a1954be491a70ce4aae67f05185d9ece0">   33</a></span>    std::vector&lt;std::shared_ptr&lt;Robot&gt;&gt; <a class="code hl_variable" href="classSistema.html#a1954be491a70ce4aae67f05185d9ece0">robots</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classSistema.html#ac2d77d45c73ac63c7f8120264965c8c8">   37</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classSistema.html">Sistema</a>* <a class="code hl_variable" href="classSistema.html#ac2d77d45c73ac63c7f8120264965c8c8">instance</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_function" href="classSistema.html#a815b07845ef6b03247b239333fe75e28">Sistema</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_function" href="classSistema.html#aafc86e0f2c3d734fb4c0985f70c27a1a">~Sistema</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    </div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classSistema.html#ae6f4460ef7164a0c4b77b072e22c8db4">   60</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classSistema.html">Sistema</a>&amp; <a class="code hl_function" href="classSistema.html#ae6f4460ef7164a0c4b77b072e22c8db4">getInstance</a>() {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">if</span> (!<a class="code hl_variable" href="classSistema.html#ac2d77d45c73ac63c7f8120264965c8c8">instance</a>) <a class="code hl_variable" href="classSistema.html#ac2d77d45c73ac63c7f8120264965c8c8">instance</a> = <span class="keyword">new</span> <a class="code hl_function" href="classSistema.html#a815b07845ef6b03247b239333fe75e28">Sistema</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">return</span> *<a class="code hl_variable" href="classSistema.html#ac2d77d45c73ac63c7f8120264965c8c8">instance</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="comment">// ======================================================</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">// Gestión de Base de Datos</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="comment">// ======================================================</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classSistema.html#a7ac408e57125975eff9ee9df0835041c">connectDatabase</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classSistema.html#a9366045d0285940588214d310432f02c">registerUser</a>(<span class="keyword">const</span> std::string&amp; username, <span class="keyword">const</span> std::string&amp; password, <span class="keyword">const</span> std::string&amp; role,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                     <span class="keyword">const</span> std::string&amp; name = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> std::string&amp; email = <span class="stringliteral">&quot;&quot;</span>, </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                     <span class="keyword">const</span> std::string&amp; specialty = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> std::string&amp; telephone = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    std::unique_ptr&lt;User&gt; <a class="code hl_function" href="classSistema.html#a47d1acd84ef5cd60735f821f303d3c80">loginUser</a>(<span class="keyword">const</span> std::string&amp; username, <span class="keyword">const</span> std::string&amp; password);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="comment">// ======================================================</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="comment">// Gestión de Robots</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="comment">// ======================================================</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSistema.html#ae73f607f7499295c3d838f0804298058">initializeRobots</a>(<span class="keywordtype">int</span> count);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSistema.html#a436062bec22de4d3b31b97a8be693ae8">showRobotsStatus</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSistema.html#ab441c045868f9835285de2ac160fa8af">assignRobotTask</a>(<span class="keywordtype">int</span> robotId, <span class="keywordtype">int</span> seconds, <span class="keyword">const</span> std::string&amp; taskType);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSistema.html#a8f94144d7165754eaa871512469039ae">assignAnyRobot</a>(<span class="keywordtype">int</span> seconds, <span class="keyword">const</span> std::string&amp; taskType);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSistema.html#a8160e9638ddcff4971a961f892a5fbc9">freeRobot</a>(<span class="keywordtype">int</span> robotId);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="comment">// ======================================================</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="comment">// Funcionalidades Administrativas</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="comment">// ======================================================</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    std::vector&lt;std::shared_ptr&lt;User&gt;&gt; <a class="code hl_function" href="classSistema.html#a9b25934d304fb47644608d6ca3128e00">getDoctorsList</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    std::vector&lt;std::shared_ptr&lt;User&gt;&gt; <a class="code hl_function" href="classSistema.html#a10fad5f3abeee0871c9a4761468aa4a4">getAllUsers</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classSistema.html#a6c0b070e337e25c0a9f25d60570a7eeb">assignScheduleToDoctor</a>(<span class="keywordtype">int</span> idDoctor, <span class="keyword">const</span> std::string&amp; day,</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                            <span class="keyword">const</span> std::string&amp; start, <span class="keyword">const</span> std::string&amp; end);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>};</div>
</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aAdmin_8h_html"><div class="ttname"><a href="Admin_8h.html">Admin.h</a></div></div>
<div class="ttc" id="aDoctor_8h_html"><div class="ttname"><a href="Doctor_8h.html">Doctor.h</a></div></div>
<div class="ttc" id="aPatient_8h_html"><div class="ttname"><a href="Patient_8h.html">Patient.h</a></div></div>
<div class="ttc" id="aRobot_8h_html"><div class="ttname"><a href="Robot_8h.html">Robot.h</a></div></div>
<div class="ttc" id="aUser_8h_html"><div class="ttname"><a href="User_8h.html">User.h</a></div></div>
<div class="ttc" id="aclassSistema_html"><div class="ttname"><a href="classSistema.html">Sistema</a></div><div class="ttdoc">Clase principal encargada de gestionar el sistema, incluyendo la base de datos, el inicio de sesión,...</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8h_source.html#l00024">Sistema.h:24</a></div></div>
<div class="ttc" id="aclassSistema_html_a10fad5f3abeee0871c9a4761468aa4a4"><div class="ttname"><a href="classSistema.html#a10fad5f3abeee0871c9a4761468aa4a4">Sistema::getAllUsers</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; User &gt; &gt; getAllUsers() const</div><div class="ttdoc">Obtiene la lista completa de usuarios del sistema.</div><div class="ttdef"><b>Definition</b> <a href="SistemaUtils_8cpp_source.html#l00035">SistemaUtils.cpp:35</a></div></div>
<div class="ttc" id="aclassSistema_html_a1954be491a70ce4aae67f05185d9ece0"><div class="ttname"><a href="classSistema.html#a1954be491a70ce4aae67f05185d9ece0">Sistema::robots</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Robot &gt; &gt; robots</div><div class="ttdoc">Lista de robots administrados por el sistema.</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8h_source.html#l00033">Sistema.h:33</a></div></div>
<div class="ttc" id="aclassSistema_html_a436062bec22de4d3b31b97a8be693ae8"><div class="ttname"><a href="classSistema.html#a436062bec22de4d3b31b97a8be693ae8">Sistema::showRobotsStatus</a></div><div class="ttdeci">void showRobotsStatus() const</div><div class="ttdoc">Muestra el estado actual de todos los robots en el sistema.</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8cpp_source.html#l00123">Sistema.cpp:123</a></div></div>
<div class="ttc" id="aclassSistema_html_a47d1acd84ef5cd60735f821f303d3c80"><div class="ttname"><a href="classSistema.html#a47d1acd84ef5cd60735f821f303d3c80">Sistema::loginUser</a></div><div class="ttdeci">std::unique_ptr&lt; User &gt; loginUser(const std::string &amp;username, const std::string &amp;password)</div><div class="ttdoc">Autentica un usuario mediante sus credenciales.</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8cpp_source.html#l00065">Sistema.cpp:65</a></div></div>
<div class="ttc" id="aclassSistema_html_a56b517d20c53547a7882ffec2f4aaa73"><div class="ttname"><a href="classSistema.html#a56b517d20c53547a7882ffec2f4aaa73">Sistema::db</a></div><div class="ttdeci">sqlite3 * db</div><div class="ttdoc">Puntero al objeto de la base de datos SQLite.</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8h_source.html#l00029">Sistema.h:29</a></div></div>
<div class="ttc" id="aclassSistema_html_a6c0b070e337e25c0a9f25d60570a7eeb"><div class="ttname"><a href="classSistema.html#a6c0b070e337e25c0a9f25d60570a7eeb">Sistema::assignScheduleToDoctor</a></div><div class="ttdeci">bool assignScheduleToDoctor(int idDoctor, const std::string &amp;day, const std::string &amp;start, const std::string &amp;end)</div><div class="ttdoc">Asigna un horario laboral a un médico.</div><div class="ttdef"><b>Definition</b> <a href="SistemaUtils_8cpp_source.html#l00075">SistemaUtils.cpp:75</a></div></div>
<div class="ttc" id="aclassSistema_html_a7ac408e57125975eff9ee9df0835041c"><div class="ttname"><a href="classSistema.html#a7ac408e57125975eff9ee9df0835041c">Sistema::connectDatabase</a></div><div class="ttdeci">bool connectDatabase()</div><div class="ttdoc">Conecta el sistema a la base de datos SQLite.</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8cpp_source.html#l00018">Sistema.cpp:18</a></div></div>
<div class="ttc" id="aclassSistema_html_a815b07845ef6b03247b239333fe75e28"><div class="ttname"><a href="classSistema.html#a815b07845ef6b03247b239333fe75e28">Sistema::Sistema</a></div><div class="ttdeci">Sistema()</div><div class="ttdoc">Constructor de la clase Sistema.</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8cpp_source.html#l00008">Sistema.cpp:8</a></div></div>
<div class="ttc" id="aclassSistema_html_a8160e9638ddcff4971a961f892a5fbc9"><div class="ttname"><a href="classSistema.html#a8160e9638ddcff4971a961f892a5fbc9">Sistema::freeRobot</a></div><div class="ttdeci">void freeRobot(int robotId)</div><div class="ttdoc">Libera un robot que haya terminado su trabajo.</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8cpp_source.html#l00157">Sistema.cpp:157</a></div></div>
<div class="ttc" id="aclassSistema_html_a8f94144d7165754eaa871512469039ae"><div class="ttname"><a href="classSistema.html#a8f94144d7165754eaa871512469039ae">Sistema::assignAnyRobot</a></div><div class="ttdeci">void assignAnyRobot(int seconds, const std::string &amp;taskType)</div><div class="ttdoc">Asigna una tarea al primer robot disponible.</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8cpp_source.html#l00145">Sistema.cpp:145</a></div></div>
<div class="ttc" id="aclassSistema_html_a9366045d0285940588214d310432f02c"><div class="ttname"><a href="classSistema.html#a9366045d0285940588214d310432f02c">Sistema::registerUser</a></div><div class="ttdeci">bool registerUser(const std::string &amp;username, const std::string &amp;password, const std::string &amp;role, const std::string &amp;name=&quot;&quot;, const std::string &amp;email=&quot;&quot;, const std::string &amp;specialty=&quot;&quot;, const std::string &amp;telephone=&quot;&quot;)</div><div class="ttdoc">Registra un nuevo usuario en la base de datos.</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8cpp_source.html#l00032">Sistema.cpp:32</a></div></div>
<div class="ttc" id="aclassSistema_html_a9b25934d304fb47644608d6ca3128e00"><div class="ttname"><a href="classSistema.html#a9b25934d304fb47644608d6ca3128e00">Sistema::getDoctorsList</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; User &gt; &gt; getDoctorsList() const</div><div class="ttdoc">Obtiene la lista de doctores registrados.</div><div class="ttdef"><b>Definition</b> <a href="SistemaUtils_8cpp_source.html#l00006">SistemaUtils.cpp:6</a></div></div>
<div class="ttc" id="aclassSistema_html_aafc86e0f2c3d734fb4c0985f70c27a1a"><div class="ttname"><a href="classSistema.html#aafc86e0f2c3d734fb4c0985f70c27a1a">Sistema::~Sistema</a></div><div class="ttdeci">~Sistema()</div><div class="ttdoc">Destructor del sistema.</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8cpp_source.html#l00012">Sistema.cpp:12</a></div></div>
<div class="ttc" id="aclassSistema_html_ab441c045868f9835285de2ac160fa8af"><div class="ttname"><a href="classSistema.html#ab441c045868f9835285de2ac160fa8af">Sistema::assignRobotTask</a></div><div class="ttdeci">void assignRobotTask(int robotId, int seconds, const std::string &amp;taskType)</div><div class="ttdoc">Asigna una tarea a un robot específico.</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8cpp_source.html#l00130">Sistema.cpp:130</a></div></div>
<div class="ttc" id="aclassSistema_html_ac2d77d45c73ac63c7f8120264965c8c8"><div class="ttname"><a href="classSistema.html#ac2d77d45c73ac63c7f8120264965c8c8">Sistema::instance</a></div><div class="ttdeci">static Sistema * instance</div><div class="ttdoc">Instancia única del sistema (patrón Singleton).</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8h_source.html#l00037">Sistema.h:37</a></div></div>
<div class="ttc" id="aclassSistema_html_ae6f4460ef7164a0c4b77b072e22c8db4"><div class="ttname"><a href="classSistema.html#ae6f4460ef7164a0c4b77b072e22c8db4">Sistema::getInstance</a></div><div class="ttdeci">static Sistema &amp; getInstance()</div><div class="ttdoc">Obtiene la instancia única del sistema (Singleton).</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8h_source.html#l00060">Sistema.h:60</a></div></div>
<div class="ttc" id="aclassSistema_html_ae73f607f7499295c3d838f0804298058"><div class="ttname"><a href="classSistema.html#ae73f607f7499295c3d838f0804298058">Sistema::initializeRobots</a></div><div class="ttdeci">void initializeRobots(int count)</div><div class="ttdoc">Inicializa una cantidad específica de robots dentro del sistema.</div><div class="ttdef"><b>Definition</b> <a href="Sistema_8cpp_source.html#l00115">Sistema.cpp:115</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
