<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 8: src/Sistema.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MyIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Practica 8
   </div>
   <div id="projectbrief">Es una practica simulando un sistema de citas de un centro medico.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Sistema.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Sistema_8h_source.html">../import/Sistema.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sqlite3.h&gt;</code><br />
<code>#include &quot;<a class="el" href="exceptions_8h_source.html">../import/exceptions.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Sistema.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Sistema_8cpp__incl.png" border="0" usemap="#asrc_2Sistema_8cpp" alt=""/></div>
<map name="asrc_2Sistema_8cpp" id="asrc_2Sistema_8cpp">
<area shape="rect" title=" " alt="" coords="525,5,642,31"/>
<area shape="rect" href="Sistema_8h.html" title=" " alt="" coords="317,79,450,104"/>
<area shape="poly" title=" " alt="" coords="552,33,430,76,428,71,550,28"/>
<area shape="rect" title=" " alt="" coords="5,152,76,177"/>
<area shape="poly" title=" " alt="" coords="525,33,422,54,305,81,186,117,86,150,84,145,184,112,304,76,421,48,524,28"/>
<area shape="rect" title=" " alt="" coords="753,299,825,324"/>
<area shape="poly" title=" " alt="" coords="642,19,685,24,733,34,781,51,825,76,850,98,866,120,872,146,869,178,858,210,842,241,809,290,805,287,838,238,853,208,863,177,867,147,861,122,846,101,822,81,779,56,732,39,685,29,642,24"/>
<area shape="rect" href="exceptions_8h.html" title=" " alt="" coords="663,79,811,104"/>
<area shape="poly" title=" " alt="" coords="609,28,700,70,698,75,607,33"/>
<area shape="poly" title=" " alt="" coords="329,107,96,155,91,156,90,150,95,149,328,101"/>
<area shape="rect" title=" " alt="" coords="195,299,265,324"/>
<area shape="poly" title=" " alt="" coords="317,106,235,126,202,139,181,154,173,169,170,186,177,223,194,257,214,286,209,289,189,260,172,224,165,186,168,168,177,150,199,134,234,120,316,101"/>
<area shape="rect" title=" " alt="" coords="542,152,601,177"/>
<area shape="poly" title=" " alt="" coords="414,102,530,145,528,150,413,107"/>
<area shape="rect" title=" " alt="" coords="625,152,699,177"/>
<area shape="poly" title=" " alt="" coords="429,101,612,148,611,153,427,107"/>
<area shape="rect" href="User_8h.html" title=" " alt="" coords="283,225,343,251"/>
<area shape="poly" title=" " alt="" coords="317,97,283,102,249,113,217,129,192,154,187,165,188,175,194,185,205,195,235,211,270,223,268,228,233,216,202,199,190,189,183,177,182,164,188,150,214,125,247,108,282,97,316,91"/>
<area shape="rect" href="Patient_8h.html" title=" " alt="" coords="202,152,277,177"/>
<area shape="poly" title=" " alt="" coords="361,106,276,148,274,143,359,102"/>
<area shape="rect" href="Doctor_8h.html" title=" " alt="" coords="301,152,372,177"/>
<area shape="poly" title=" " alt="" coords="378,106,354,142,350,139,373,103"/>
<area shape="rect" href="Admin_8h.html" title=" " alt="" coords="396,152,467,177"/>
<area shape="poly" title=" " alt="" coords="393,103,418,139,414,142,389,106"/>
<area shape="rect" href="Robot_8h.html" title=" " alt="" coords="929,225,997,251"/>
<area shape="poly" title=" " alt="" coords="403,102,469,143,531,175,607,192,713,208,916,230,916,235,713,213,606,198,529,180,467,148,400,106"/>
<area shape="poly" title=" " alt="" coords="301,253,256,292,252,287,298,249"/>
<area shape="rect" title=" " alt="" coords="379,299,433,324"/>
<area shape="poly" title=" " alt="" coords="329,249,382,288,378,292,326,253"/>
<area shape="poly" title=" " alt="" coords="343,241,739,300,739,305,342,246"/>
<area shape="poly" title=" " alt="" coords="253,176,293,214,289,218,250,180"/>
<area shape="poly" title=" " alt="" coords="243,177,251,212,260,232,272,249,293,267,317,281,366,299,364,304,315,285,290,271,268,252,255,234,246,214,238,178"/>
<area shape="poly" title=" " alt="" coords="278,173,740,295,739,300,276,178"/>
<area shape="poly" title=" " alt="" coords="335,179,323,213,318,211,330,177"/>
<area shape="poly" title=" " alt="" coords="345,177,397,285,392,287,340,179"/>
<area shape="poly" title=" " alt="" coords="373,172,385,175,468,181,577,185,683,196,726,207,758,223,771,237,779,252,789,285,784,286,775,254,766,240,755,227,724,212,682,201,577,190,468,187,384,180,372,177"/>
<area shape="poly" title=" " alt="" coords="414,180,345,220,343,216,411,175"/>
<area shape="poly" title=" " alt="" coords="432,178,413,285,408,285,427,177"/>
<area shape="poly" title=" " alt="" coords="468,171,486,175,560,180,656,183,704,187,748,194,784,206,809,224,817,239,817,256,806,288,801,286,812,255,812,240,805,227,782,210,747,199,703,192,655,188,559,185,486,180,467,176"/>
<area shape="poly" title=" " alt="" coords="930,246,448,307,447,302,929,241"/>
<area shape="poly" title=" " alt="" coords="936,253,831,296,829,291,934,248"/>
<area shape="rect" title=" " alt="" coords="849,299,910,324"/>
<area shape="poly" title=" " alt="" coords="952,253,905,292,902,287,948,249"/>
<area shape="rect" title=" " alt="" coords="934,299,993,324"/>
<area shape="poly" title=" " alt="" coords="966,251,966,285,961,285,961,251"/>
<area shape="rect" title=" " alt="" coords="1017,299,1075,324"/>
<area shape="poly" title=" " alt="" coords="978,249,1024,287,1020,292,975,253"/>
<area shape="poly" title=" " alt="" coords="739,105,733,141,725,161,713,179,684,207,651,231,578,268,507,292,448,306,447,301,505,287,576,263,648,227,681,203,709,176,720,158,728,139,734,104"/>
<area shape="rect" title=" " alt="" coords="775,152,853,177"/>
<area shape="poly" title=" " alt="" coords="751,102,793,141,789,144,747,106"/>
</map>
</div>
</div>
<p><a href="Sistema_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
