<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 8: db/sql_create.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MyIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Practica 8
   </div>
   <div id="projectbrief">Es una practica simulando un sistema de citas de un centro medico.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ce5981f09099a3fa6071b9eb8fe67a2c.html">db</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">sql_create.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sqlite3.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sql_create.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="sql__create_8cpp__incl.png" border="0" usemap="#adb_2sql__create_8cpp" alt=""/></div>
<map name="adb_2sql__create_8cpp" id="adb_2sql__create_8cpp">
<area shape="rect" title=" " alt="" coords="27,5,152,31"/>
<area shape="rect" title=" " alt="" coords="5,79,77,104"/>
<area shape="poly" title=" " alt="" coords="84,33,59,69,54,66,79,30"/>
<area shape="rect" title=" " alt="" coords="102,79,173,104"/>
<area shape="poly" title=" " alt="" coords="99,30,124,66,120,69,95,33"/>
</map>
</div>
</div>
<p><a href="sql__create_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sql__create_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sql__create_8cpp_source.html#l00004">4</a> of file <a class="el" href="sql__create_8cpp_source.html">sql_create.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    4</span>           {</div>
<div class="line"><span class="lineno">    5</span>    sqlite3 *db = <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">    6</span>    <span class="keywordtype">char</span> *errMsg = <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">    7</span>    <span class="keywordtype">int</span> rc;</div>
<div class="line"><span class="lineno">    8</span> </div>
<div class="line"><span class="lineno">    9</span>    <span class="comment">// Abrir (o crear) la base de datos</span></div>
<div class="line"><span class="lineno">   10</span>    rc = sqlite3_open(<span class="stringliteral">&quot;appointment_system.db&quot;</span>, &amp;db);</div>
<div class="line"><span class="lineno">   11</span>    <span class="keywordflow">if</span> (rc) {</div>
<div class="line"><span class="lineno">   12</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;No se pudo abrir/crear la BD: &quot;</span> &lt;&lt; sqlite3_errmsg(db) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">   13</span>        <span class="keywordflow">if</span> (db) sqlite3_close(db);</div>
<div class="line"><span class="lineno">   14</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><span class="lineno">   15</span>    }</div>
<div class="line"><span class="lineno">   16</span> </div>
<div class="line"><span class="lineno">   17</span>    <span class="comment">// Activar foreign keys</span></div>
<div class="line"><span class="lineno">   18</span>    rc = sqlite3_exec(db, <span class="stringliteral">&quot;PRAGMA foreign_keys = ON;&quot;</span>, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, &amp;errMsg);</div>
<div class="line"><span class="lineno">   19</span>    <span class="keywordflow">if</span> (rc != SQLITE_OK) {</div>
<div class="line"><span class="lineno">   20</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error activando foreign_keys: &quot;</span> &lt;&lt; errMsg &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">   21</span>        sqlite3_free(errMsg);</div>
<div class="line"><span class="lineno">   22</span>        sqlite3_close(db);</div>
<div class="line"><span class="lineno">   23</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><span class="lineno">   24</span>    }</div>
<div class="line"><span class="lineno">   25</span> </div>
<div class="line"><span class="lineno">   26</span>    <span class="comment">// Sentencia para crear la tabla USER (solo campos básicos)</span></div>
<div class="line"><span class="lineno">   27</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *sqlCreateUser =</div>
<div class="line"><span class="lineno">   28</span>        <span class="stringliteral">&quot;CREATE TABLE IF NOT EXISTS USER (&quot;</span></div>
<div class="line"><span class="lineno">   29</span>        <span class="stringliteral">&quot;ID INTEGER PRIMARY KEY AUTOINCREMENT, &quot;</span></div>
<div class="line"><span class="lineno">   30</span>        <span class="stringliteral">&quot;USERNAME TEXT NOT NULL UNIQUE, &quot;</span></div>
<div class="line"><span class="lineno">   31</span>        <span class="stringliteral">&quot;PASSWORD TEXT NOT NULL, &quot;</span></div>
<div class="line"><span class="lineno">   32</span>        <span class="stringliteral">&quot;ROLE TEXT NOT NULL CHECK(ROLE IN (&#39;Doctor&#39;,&#39;Patient&#39;,&#39;Administrator&#39;)), &quot;</span></div>
<div class="line"><span class="lineno">   33</span>        <span class="stringliteral">&quot;NAME TEXT NOT NULL, &quot;</span></div>
<div class="line"><span class="lineno">   34</span>        <span class="stringliteral">&quot;EMAIL TEXT, &quot;</span></div>
<div class="line"><span class="lineno">   35</span>        <span class="stringliteral">&quot;SPECIALTY TEXT, &quot;</span></div>
<div class="line"><span class="lineno">   36</span>        <span class="stringliteral">&quot;TELEPHONE TEXT&quot;</span></div>
<div class="line"><span class="lineno">   37</span>        <span class="stringliteral">&quot;);&quot;</span>;</div>
<div class="line"><span class="lineno">   38</span> </div>
<div class="line"><span class="lineno">   39</span>    rc = sqlite3_exec(db, sqlCreateUser, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, &amp;errMsg);</div>
<div class="line"><span class="lineno">   40</span>    <span class="keywordflow">if</span> (rc != SQLITE_OK) {</div>
<div class="line"><span class="lineno">   41</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error creando la tabla USER: &quot;</span> &lt;&lt; errMsg &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">   42</span>        sqlite3_free(errMsg);</div>
<div class="line"><span class="lineno">   43</span>        sqlite3_close(db);</div>
<div class="line"><span class="lineno">   44</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><span class="lineno">   45</span>    }</div>
<div class="line"><span class="lineno">   46</span> </div>
<div class="line"><span class="lineno">   47</span>    <span class="comment">// Sentencia para crear la tabla SCHEDULE</span></div>
<div class="line"><span class="lineno">   48</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *sqlCreateSchedule =</div>
<div class="line"><span class="lineno">   49</span>        <span class="stringliteral">&quot;CREATE TABLE IF NOT EXISTS SCHEDULE (&quot;</span></div>
<div class="line"><span class="lineno">   50</span>        <span class="stringliteral">&quot;ID INTEGER PRIMARY KEY AUTOINCREMENT, &quot;</span></div>
<div class="line"><span class="lineno">   51</span>        <span class="stringliteral">&quot;ID_DOCTOR INTEGER NOT NULL, &quot;</span></div>
<div class="line"><span class="lineno">   52</span>        <span class="stringliteral">&quot;DAY TEXT NOT NULL, &quot;</span></div>
<div class="line"><span class="lineno">   53</span>        <span class="stringliteral">&quot;START_TIME TEXT NOT NULL, &quot;</span></div>
<div class="line"><span class="lineno">   54</span>        <span class="stringliteral">&quot;END_TIME TEXT NOT NULL, &quot;</span></div>
<div class="line"><span class="lineno">   55</span>        <span class="stringliteral">&quot;FOREIGN KEY(ID_DOCTOR) REFERENCES USER(ID)&quot;</span></div>
<div class="line"><span class="lineno">   56</span>        <span class="stringliteral">&quot;);&quot;</span>;</div>
<div class="line"><span class="lineno">   57</span> </div>
<div class="line"><span class="lineno">   58</span>    rc = sqlite3_exec(db, sqlCreateSchedule, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, &amp;errMsg);</div>
<div class="line"><span class="lineno">   59</span>    <span class="keywordflow">if</span> (rc != SQLITE_OK) {</div>
<div class="line"><span class="lineno">   60</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error creando la tabla SCHEDULE: &quot;</span> &lt;&lt; errMsg &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">   61</span>        sqlite3_free(errMsg);</div>
<div class="line"><span class="lineno">   62</span>        sqlite3_close(db);</div>
<div class="line"><span class="lineno">   63</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><span class="lineno">   64</span>    }</div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span>    <span class="comment">// Sentencia para crear la tabla APPOINTMENT</span></div>
<div class="line"><span class="lineno">   67</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *sqlCreateAppointment =</div>
<div class="line"><span class="lineno">   68</span>        <span class="stringliteral">&quot;CREATE TABLE IF NOT EXISTS APPOINTMENT (&quot;</span></div>
<div class="line"><span class="lineno">   69</span>        <span class="stringliteral">&quot;ID INTEGER PRIMARY KEY AUTOINCREMENT, &quot;</span></div>
<div class="line"><span class="lineno">   70</span>        <span class="stringliteral">&quot;ID_PATIENT INTEGER NOT NULL, &quot;</span></div>
<div class="line"><span class="lineno">   71</span>        <span class="stringliteral">&quot;ID_DOCTOR INTEGER NOT NULL, &quot;</span></div>
<div class="line"><span class="lineno">   72</span>        <span class="stringliteral">&quot;DATE TEXT NOT NULL, &quot;</span></div>
<div class="line"><span class="lineno">   73</span>        <span class="stringliteral">&quot;TIME TEXT NOT NULL, &quot;</span></div>
<div class="line"><span class="lineno">   74</span>        <span class="stringliteral">&quot;STATUS TEXT DEFAULT &#39;Pendiente&#39;, &quot;</span></div>
<div class="line"><span class="lineno">   75</span>        <span class="stringliteral">&quot;NOTES TEXT, &quot;</span></div>
<div class="line"><span class="lineno">   76</span>        <span class="stringliteral">&quot;FOREIGN KEY(ID_PATIENT) REFERENCES USER(ID), &quot;</span></div>
<div class="line"><span class="lineno">   77</span>        <span class="stringliteral">&quot;FOREIGN KEY(ID_DOCTOR) REFERENCES USER(ID)&quot;</span></div>
<div class="line"><span class="lineno">   78</span>        <span class="stringliteral">&quot;);&quot;</span>;</div>
<div class="line"><span class="lineno">   79</span> </div>
<div class="line"><span class="lineno">   80</span>    rc = sqlite3_exec(db, sqlCreateAppointment, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, &amp;errMsg);</div>
<div class="line"><span class="lineno">   81</span>    <span class="keywordflow">if</span> (rc != SQLITE_OK) {</div>
<div class="line"><span class="lineno">   82</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error creando la tabla APPOINTMENT: &quot;</span> &lt;&lt; errMsg &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">   83</span>        sqlite3_free(errMsg);</div>
<div class="line"><span class="lineno">   84</span>        sqlite3_close(db);</div>
<div class="line"><span class="lineno">   85</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><span class="lineno">   86</span>    }</div>
<div class="line"><span class="lineno">   87</span> </div>
<div class="line"><span class="lineno">   88</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Tablas creadas correctamente en appointment_system.db\n&quot;</span>;</div>
<div class="line"><span class="lineno">   89</span> </div>
<div class="line"><span class="lineno">   90</span>    sqlite3_close(db);</div>
<div class="line"><span class="lineno">   91</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   92</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
