<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 8: db/sql_exceptions.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MyIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Practica 8
   </div>
   <div id="projectbrief">Es una practica simulando un sistema de citas de un centro medico.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ce5981f09099a3fa6071b9eb8fe67a2c.html">db</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">sql_exceptions.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sqlite3.h&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sql_exceptions.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="sql__exceptions_8cpp__incl.png" border="0" usemap="#adb_2sql__exceptions_8cpp" alt=""/></div>
<map name="adb_2sql__exceptions_8cpp" id="adb_2sql__exceptions_8cpp">
<area shape="rect" title=" " alt="" coords="61,5,213,31"/>
<area shape="rect" title=" " alt="" coords="5,79,77,104"/>
<area shape="poly" title=" " alt="" coords="123,33,70,72,67,68,120,29"/>
<area shape="rect" title=" " alt="" coords="102,79,173,104"/>
<area shape="poly" title=" " alt="" coords="140,31,140,65,135,65,135,31"/>
<area shape="rect" title=" " alt="" coords="197,79,275,104"/>
<area shape="poly" title=" " alt="" coords="155,29,210,68,207,73,152,33"/>
</map>
</div>
</div>
<p><a href="sql__exceptions_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aff9feb94de9f2d5e2944ba58d4d072cb" id="r_aff9feb94de9f2d5e2944ba58d4d072cb"><td class="memItemLeft" align="right" valign="top">sqlite3 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sql__exceptions_8cpp.html#aff9feb94de9f2d5e2944ba58d4d072cb">openDatabase</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:aff9feb94de9f2d5e2944ba58d4d072cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab788c670fca11767ec0f56f16eec56c4" id="r_ab788c670fca11767ec0f56f16eec56c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sql__exceptions_8cpp.html#ab788c670fca11767ec0f56f16eec56c4">execSQL</a> (sqlite3 *db, const std::string &amp;sql)</td></tr>
<tr class="separator:ab788c670fca11767ec0f56f16eec56c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eff7e45c830936b9f0c4fbd6ffdd625" id="r_a1eff7e45c830936b9f0c4fbd6ffdd625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sql__exceptions_8cpp.html#a1eff7e45c830936b9f0c4fbd6ffdd625">closeDatabase</a> (sqlite3 *db)</td></tr>
<tr class="separator:a1eff7e45c830936b9f0c4fbd6ffdd625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1eff7e45c830936b9f0c4fbd6ffdd625" name="a1eff7e45c830936b9f0c4fbd6ffdd625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eff7e45c830936b9f0c4fbd6ffdd625">&#9670;&#160;</a></span>closeDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void closeDatabase </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sql__exceptions_8cpp_source.html#l00026">26</a> of file <a class="el" href="sql__exceptions_8cpp_source.html">sql_exceptions.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   26</span>                                {</div>
<div class="line"><span class="lineno">   27</span>    <span class="keywordflow">if</span> (db) {</div>
<div class="line"><span class="lineno">   28</span>        <span class="keywordtype">int</span> rc = sqlite3_close(db);</div>
<div class="line"><span class="lineno">   29</span>        <span class="keywordflow">if</span> (rc != SQLITE_OK) {</div>
<div class="line"><span class="lineno">   30</span>            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Error cerrando la BD.&quot;</span>);</div>
<div class="line"><span class="lineno">   31</span>        }</div>
<div class="line"><span class="lineno">   32</span>    }</div>
<div class="line"><span class="lineno">   33</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab788c670fca11767ec0f56f16eec56c4" name="ab788c670fca11767ec0f56f16eec56c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab788c670fca11767ec0f56f16eec56c4">&#9670;&#160;</a></span>execSQL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void execSQL </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sql</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sql__exceptions_8cpp_source.html#l00015">15</a> of file <a class="el" href="sql__exceptions_8cpp_source.html">sql_exceptions.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   15</span>                                                {</div>
<div class="line"><span class="lineno">   16</span>    <span class="keywordtype">char</span>* errMsg = <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">   17</span> </div>
<div class="line"><span class="lineno">   18</span>    <span class="keywordtype">int</span> rc = sqlite3_exec(db, sql.c_str(), <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, &amp;errMsg);</div>
<div class="line"><span class="lineno">   19</span>    <span class="keywordflow">if</span> (rc != SQLITE_OK) {</div>
<div class="line"><span class="lineno">   20</span>        std::string error = errMsg ? errMsg : <span class="stringliteral">&quot;Error SQL desconocido&quot;</span>;</div>
<div class="line"><span class="lineno">   21</span>        sqlite3_free(errMsg);</div>
<div class="line"><span class="lineno">   22</span>        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Error ejecutando SQL -&gt; &quot;</span> + error);</div>
<div class="line"><span class="lineno">   23</span>    }</div>
<div class="line"><span class="lineno">   24</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aff9feb94de9f2d5e2944ba58d4d072cb" name="aff9feb94de9f2d5e2944ba58d4d072cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9feb94de9f2d5e2944ba58d4d072cb">&#9670;&#160;</a></span>openDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sqlite3 * openDatabase </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sql__exceptions_8cpp_source.html#l00005">5</a> of file <a class="el" href="sql__exceptions_8cpp_source.html">sql_exceptions.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    5</span>                                                 {</div>
<div class="line"><span class="lineno">    6</span>    sqlite3* db = <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">    7</span> </div>
<div class="line"><span class="lineno">    8</span>    <span class="keywordtype">int</span> rc = sqlite3_open(filename.c_str(), &amp;db);</div>
<div class="line"><span class="lineno">    9</span>    <span class="keywordflow">if</span> (rc != SQLITE_OK) {</div>
<div class="line"><span class="lineno">   10</span>        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Error al abrir la BD: &quot;</span> + std::string(sqlite3_errmsg(db)));</div>
<div class="line"><span class="lineno">   11</span>    }</div>
<div class="line"><span class="lineno">   12</span>    <span class="keywordflow">return</span> db;</div>
<div class="line"><span class="lineno">   13</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
