<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 8: import/User.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MyIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Practica 8
   </div>
   <div id="projectbrief">Es una practica simulando un sistema de citas de un centro medico.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4f82dfcd9404da3e20bb4e69ba3b9d11.html">import</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">User.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for User.h:</div>
<div class="dyncontent">
<div class="center"><img src="User_8h__incl.png" border="0" usemap="#aimport_2User_8h" alt=""/></div>
<map name="aimport_2User_8h" id="aimport_2User_8h">
<area shape="rect" title=" " alt="" coords="71,5,171,31"/>
<area shape="rect" title=" " alt="" coords="5,79,60,104"/>
<area shape="poly" title=" " alt="" coords="108,33,59,72,56,68,105,29"/>
<area shape="rect" title=" " alt="" coords="85,79,157,104"/>
<area shape="poly" title=" " alt="" coords="123,31,123,65,118,65,118,31"/>
<area shape="rect" title=" " alt="" coords="181,79,250,104"/>
<area shape="poly" title=" " alt="" coords="137,29,190,68,187,72,134,33"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="User_8h__dep__incl.png" border="0" usemap="#aimport_2User_8hdep" alt=""/></div>
<map name="aimport_2User_8hdep" id="aimport_2User_8hdep">
<area shape="rect" title=" " alt="" coords="347,5,447,31"/>
<area shape="rect" href="Admin_8h.html" title=" " alt="" coords="145,79,255,104"/>
<area shape="poly" title=" " alt="" coords="354,38,233,81,231,76,352,33"/>
<area shape="rect" href="Sistema_8h.html" title=" " alt="" coords="238,152,359,177"/>
<area shape="poly" title=" " alt="" coords="370,41,350,59,332,80,313,118,304,152,298,151,308,116,327,77,346,55,367,37"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="530,225,627,251"/>
<area shape="poly" title=" " alt="" coords="430,36,494,83,527,115,556,151,573,190,580,224,575,225,568,191,551,153,523,118,490,87,427,40"/>
<area shape="rect" href="Doctor_8h.html" title=" " alt="" coords="342,79,453,104"/>
<area shape="poly" title=" " alt="" coords="400,44,400,79,395,79,395,44"/>
<area shape="rect" href="Patient_8h.html" title=" " alt="" coords="616,79,731,104"/>
<area shape="poly" title=" " alt="" coords="456,31,629,76,628,81,454,37"/>
<area shape="poly" title=" " alt="" coords="228,110,284,150,281,154,225,114"/>
<area shape="rect" href="AdminUtils_8cpp.html" title=" " alt="" coords="63,225,196,251"/>
<area shape="poly" title=" " alt="" coords="191,118,137,226,133,224,186,116"/>
<area shape="poly" title=" " alt="" coords="203,118,210,149,217,163,227,175,250,189,283,199,366,211,452,217,518,223,530,225,529,230,517,228,451,222,365,216,282,204,248,194,224,179,212,166,205,150,198,119"/>
<area shape="rect" href="Admin_8cpp.html" title=" " alt="" coords="5,152,112,177"/>
<area shape="poly" title=" " alt="" coords="167,112,83,154,81,149,164,108"/>
<area shape="poly" title=" " alt="" coords="260,185,158,228,156,223,258,180"/>
<area shape="rect" href="Sistema_8cpp.html" title=" " alt="" coords="220,225,337,251"/>
<area shape="poly" title=" " alt="" coords="294,191,284,226,279,224,289,190"/>
<area shape="rect" href="SistemaUtils_8cpp.html" title=" " alt="" coords="361,225,505,251"/>
<area shape="poly" title=" " alt="" coords="334,181,413,223,410,227,331,186"/>
<area shape="poly" title=" " alt="" coords="357,178,534,223,533,228,356,183"/>
<area shape="poly" title=" " alt="" coords="372,114,316,154,313,150,369,110"/>
<area shape="poly" title=" " alt="" coords="402,117,409,148,425,176,443,188,471,201,538,223,536,228,469,206,440,193,421,179,404,150,396,119"/>
<area shape="rect" href="Doctor_8cpp.html" title=" " alt="" coords="435,152,541,177"/>
<area shape="poly" title=" " alt="" coords="424,110,475,150,472,154,421,115"/>
<area shape="poly" title=" " alt="" coords="603,109,359,155,358,149,602,103"/>
<area shape="poly" title=" " alt="" coords="660,117,588,227,584,224,656,114"/>
<area shape="rect" href="Patient_8cpp.html" title=" " alt="" coords="667,152,778,177"/>
<area shape="poly" title=" " alt="" coords="691,114,717,150,712,153,687,117"/>
</map>
</div>
</div>
<p><a href="User_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html">User</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
