<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 8: import/User.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MyIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Practica 8
   </div>
   <div id="projectbrief">Es una practica simulando un sistema de citas de un centro medico.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4f82dfcd9404da3e20bb4e69ba3b9d11.html">import</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">User.h</div></div>
</div><!--header-->
<div class="contents">
<a href="User_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// User.h</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef USER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define USER_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classUser.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="classUser.html">User</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classUser.html#aa7e6e39b43020bbe9c3a196b3689b0f7">   11</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classUser.html#aa7e6e39b43020bbe9c3a196b3689b0f7">id</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">   12</a></span>    std::string <a class="code hl_variable" href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">username</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">   13</a></span>    std::string <a class="code hl_variable" href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">password</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classUser.html#ac066a219bd8d28680aefb90ecc8fc635">   14</a></span>    std::string <a class="code hl_variable" href="classUser.html#ac066a219bd8d28680aefb90ecc8fc635">role</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classUser.html#a085d8d69282b6298964eab8351584536">   15</a></span>    std::string <a class="code hl_variable" href="classUser.html#a085d8d69282b6298964eab8351584536">name</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">   16</a></span>    std::string <a class="code hl_variable" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">email</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="}">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classUser.html#a6a08c3aa21e1eaed88b4d039d93e8341">   19</a></span>    <a class="code hl_function" href="classUser.html#a6a08c3aa21e1eaed88b4d039d93e8341">User</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0, <span class="keyword">const</span> std::string &amp;<a class="code hl_variable" href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">username</a> = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> std::string &amp;<a class="code hl_variable" href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">password</a> = <span class="stringliteral">&quot;&quot;</span>, </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>         <span class="keyword">const</span> std::string &amp;<a class="code hl_variable" href="classUser.html#ac066a219bd8d28680aefb90ecc8fc635">role</a> = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> std::string &amp;<a class="code hl_variable" href="classUser.html#a085d8d69282b6298964eab8351584536">name</a> = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> std::string &amp;<a class="code hl_variable" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">email</a> = <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        : <a class="code hl_variable" href="classUser.html#aa7e6e39b43020bbe9c3a196b3689b0f7">id</a>(<a class="code hl_variable" href="classUser.html#aa7e6e39b43020bbe9c3a196b3689b0f7">id</a>), <a class="code hl_variable" href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">username</a>(<a class="code hl_variable" href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">username</a>), <a class="code hl_variable" href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">password</a>(<a class="code hl_variable" href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">password</a>), <a class="code hl_variable" href="classUser.html#ac066a219bd8d28680aefb90ecc8fc635">role</a>(<a class="code hl_variable" href="classUser.html#ac066a219bd8d28680aefb90ecc8fc635">role</a>), <a class="code hl_variable" href="classUser.html#a085d8d69282b6298964eab8351584536">name</a>(<a class="code hl_variable" href="classUser.html#a085d8d69282b6298964eab8351584536">name</a>), <a class="code hl_variable" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">email</a>(<a class="code hl_variable" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">email</a>) {}</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classUser.html#a634d7ad22c3d2b5fed35f71e10d98628">   23</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classUser.html#a634d7ad22c3d2b5fed35f71e10d98628">~User</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">// Getters</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classUser.html#a010077fcd52d32fd3b4e1171f748a86a">   26</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classUser.html#a010077fcd52d32fd3b4e1171f748a86a">getId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classUser.html#aa7e6e39b43020bbe9c3a196b3689b0f7">id</a>; }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classUser.html#a7079d6aefd9d1b930d837039c1b3e7df">   27</a></span>    std::string <a class="code hl_function" href="classUser.html#a7079d6aefd9d1b930d837039c1b3e7df">getUsername</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">username</a>; }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classUser.html#a180e5acdc4b150463652d90d54caa8fc">   28</a></span>    std::string <a class="code hl_function" href="classUser.html#a180e5acdc4b150463652d90d54caa8fc">getPassword</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">password</a>; }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classUser.html#a374cbe023e5cc08bdec6d7d009c4cfe4">   29</a></span>    std::string <a class="code hl_function" href="classUser.html#a374cbe023e5cc08bdec6d7d009c4cfe4">getRole</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classUser.html#ac066a219bd8d28680aefb90ecc8fc635">role</a>; }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classUser.html#a446a64e63adafbc2e1428532275ad6a1">   30</a></span>    std::string <a class="code hl_function" href="classUser.html#a446a64e63adafbc2e1428532275ad6a1">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classUser.html#a085d8d69282b6298964eab8351584536">name</a>; }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classUser.html#a68c520e78268ba63c97ff04b6fb210a1">   31</a></span>    std::string <a class="code hl_function" href="classUser.html#a68c520e78268ba63c97ff04b6fb210a1">getEmail</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">email</a>; }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">// Setters</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classUser.html#aef93eca94a649b3d4fe0fe891a35646d">   34</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classUser.html#aef93eca94a649b3d4fe0fe891a35646d">setId</a>(<span class="keywordtype">int</span> newId) { <span class="keywordtype">id</span> = newId; }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classUser.html#a9416c0140715c84e16df2169ff66db8f">   35</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classUser.html#a9416c0140715c84e16df2169ff66db8f">setName</a>(<span class="keyword">const</span> std::string&amp; newName) { <a class="code hl_variable" href="classUser.html#a085d8d69282b6298964eab8351584536">name</a> = newName; }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classUser.html#a84896b2f45096ec7cb74da2fa8bdf586">   36</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classUser.html#a84896b2f45096ec7cb74da2fa8bdf586">setEmail</a>(<span class="keyword">const</span> std::string&amp; newEmail) { <a class="code hl_variable" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">email</a> = newEmail; }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">// Método virtual para mostrar menú</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classUser.html#af8d0e2a0ef50c0dd9c248b72188dd127">   39</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classUser.html#af8d0e2a0ef50c0dd9c248b72188dd127">showMenu</a>() = 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">// Método virtual para mostrar información</span></div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="}">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classUser.html#a4c22c369198d67e905eecdda9e05d991">   42</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classUser.html#a4c22c369198d67e905eecdda9e05d991">displayInfo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;ID: &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Usuario: &quot;</span> &lt;&lt; <a class="code hl_variable" href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">username</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Rol: &quot;</span> &lt;&lt; <a class="code hl_variable" href="classUser.html#ac066a219bd8d28680aefb90ecc8fc635">role</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Nombre: &quot;</span> &lt;&lt; <a class="code hl_variable" href="classUser.html#a085d8d69282b6298964eab8351584536">name</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Email: &quot;</span> &lt;&lt; <a class="code hl_variable" href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">email</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>};</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#endif </span><span class="comment">// USER_H</span></div>
<div class="ttc" id="aclassUser_html"><div class="ttname"><a href="classUser.html">User</a></div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00009">User.h:9</a></div></div>
<div class="ttc" id="aclassUser_html_a010077fcd52d32fd3b4e1171f748a86a"><div class="ttname"><a href="classUser.html#a010077fcd52d32fd3b4e1171f748a86a">User::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00026">User.h:26</a></div></div>
<div class="ttc" id="aclassUser_html_a085d8d69282b6298964eab8351584536"><div class="ttname"><a href="classUser.html#a085d8d69282b6298964eab8351584536">User::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00015">User.h:15</a></div></div>
<div class="ttc" id="aclassUser_html_a180e5acdc4b150463652d90d54caa8fc"><div class="ttname"><a href="classUser.html#a180e5acdc4b150463652d90d54caa8fc">User::getPassword</a></div><div class="ttdeci">std::string getPassword() const</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00028">User.h:28</a></div></div>
<div class="ttc" id="aclassUser_html_a374cbe023e5cc08bdec6d7d009c4cfe4"><div class="ttname"><a href="classUser.html#a374cbe023e5cc08bdec6d7d009c4cfe4">User::getRole</a></div><div class="ttdeci">std::string getRole() const</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00029">User.h:29</a></div></div>
<div class="ttc" id="aclassUser_html_a446a64e63adafbc2e1428532275ad6a1"><div class="ttname"><a href="classUser.html#a446a64e63adafbc2e1428532275ad6a1">User::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00030">User.h:30</a></div></div>
<div class="ttc" id="aclassUser_html_a4c22c369198d67e905eecdda9e05d991"><div class="ttname"><a href="classUser.html#a4c22c369198d67e905eecdda9e05d991">User::displayInfo</a></div><div class="ttdeci">virtual void displayInfo() const</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00042">User.h:42</a></div></div>
<div class="ttc" id="aclassUser_html_a634d7ad22c3d2b5fed35f71e10d98628"><div class="ttname"><a href="classUser.html#a634d7ad22c3d2b5fed35f71e10d98628">User::~User</a></div><div class="ttdeci">virtual ~User()=default</div></div>
<div class="ttc" id="aclassUser_html_a68c520e78268ba63c97ff04b6fb210a1"><div class="ttname"><a href="classUser.html#a68c520e78268ba63c97ff04b6fb210a1">User::getEmail</a></div><div class="ttdeci">std::string getEmail() const</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00031">User.h:31</a></div></div>
<div class="ttc" id="aclassUser_html_a6a08c3aa21e1eaed88b4d039d93e8341"><div class="ttname"><a href="classUser.html#a6a08c3aa21e1eaed88b4d039d93e8341">User::User</a></div><div class="ttdeci">User(int id=0, const std::string &amp;username=&quot;&quot;, const std::string &amp;password=&quot;&quot;, const std::string &amp;role=&quot;&quot;, const std::string &amp;name=&quot;&quot;, const std::string &amp;email=&quot;&quot;)</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00019">User.h:19</a></div></div>
<div class="ttc" id="aclassUser_html_a7079d6aefd9d1b930d837039c1b3e7df"><div class="ttname"><a href="classUser.html#a7079d6aefd9d1b930d837039c1b3e7df">User::getUsername</a></div><div class="ttdeci">std::string getUsername() const</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00027">User.h:27</a></div></div>
<div class="ttc" id="aclassUser_html_a84896b2f45096ec7cb74da2fa8bdf586"><div class="ttname"><a href="classUser.html#a84896b2f45096ec7cb74da2fa8bdf586">User::setEmail</a></div><div class="ttdeci">void setEmail(const std::string &amp;newEmail)</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00036">User.h:36</a></div></div>
<div class="ttc" id="aclassUser_html_a9416c0140715c84e16df2169ff66db8f"><div class="ttname"><a href="classUser.html#a9416c0140715c84e16df2169ff66db8f">User::setName</a></div><div class="ttdeci">void setName(const std::string &amp;newName)</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00035">User.h:35</a></div></div>
<div class="ttc" id="aclassUser_html_aa7e6e39b43020bbe9c3a196b3689b0f7"><div class="ttname"><a href="classUser.html#aa7e6e39b43020bbe9c3a196b3689b0f7">User::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00011">User.h:11</a></div></div>
<div class="ttc" id="aclassUser_html_aacbb807e514280f69e00bec7d71f3aee"><div class="ttname"><a href="classUser.html#aacbb807e514280f69e00bec7d71f3aee">User::username</a></div><div class="ttdeci">std::string username</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00012">User.h:12</a></div></div>
<div class="ttc" id="aclassUser_html_ac066a219bd8d28680aefb90ecc8fc635"><div class="ttname"><a href="classUser.html#ac066a219bd8d28680aefb90ecc8fc635">User::role</a></div><div class="ttdeci">std::string role</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00014">User.h:14</a></div></div>
<div class="ttc" id="aclassUser_html_ac2f2e75b15e8eb6cbb030fc85a6cd59f"><div class="ttname"><a href="classUser.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">User::password</a></div><div class="ttdeci">std::string password</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00013">User.h:13</a></div></div>
<div class="ttc" id="aclassUser_html_ac35b7c63228119cb91acdbd7ed32b8cb"><div class="ttname"><a href="classUser.html#ac35b7c63228119cb91acdbd7ed32b8cb">User::email</a></div><div class="ttdeci">std::string email</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00016">User.h:16</a></div></div>
<div class="ttc" id="aclassUser_html_aef93eca94a649b3d4fe0fe891a35646d"><div class="ttname"><a href="classUser.html#aef93eca94a649b3d4fe0fe891a35646d">User::setId</a></div><div class="ttdeci">void setId(int newId)</div><div class="ttdef"><b>Definition</b> <a href="User_8h_source.html#l00034">User.h:34</a></div></div>
<div class="ttc" id="aclassUser_html_af8d0e2a0ef50c0dd9c248b72188dd127"><div class="ttname"><a href="classUser.html#af8d0e2a0ef50c0dd9c248b72188dd127">User::showMenu</a></div><div class="ttdeci">virtual void showMenu()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
