\doxysection{Admin.\+cpp}
\hypertarget{Admin_8cpp_source}{}\label{Admin_8cpp_source}\index{src/Admin.cpp@{src/Admin.cpp}}
\mbox{\hyperlink{Admin_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}../import/Admin.h"{}}}
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00004}\mbox{\hyperlink{classAdmin_a448554907972c73d9680155a00b3970d}{00004}}\ \mbox{\hyperlink{classAdmin_a448554907972c73d9680155a00b3970d}{Admin::Admin}}(\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id},\ \textcolor{keyword}{const}\ std::string\&\ username,\ \textcolor{keyword}{const}\ std::string\&\ password,\ }
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00005}00005\ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ std::string\&\ name,\ \textcolor{keyword}{const}\ std::string\&\ email)}
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00006}00006\ \ \ \ \ :\ \mbox{\hyperlink{classUser}{User}}(id,\ username,\ password,\ \textcolor{stringliteral}{"{}Administrator"{}},\ name,\ email)\ \{\}}
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00008}\mbox{\hyperlink{classAdmin_a4678430f3f060a79b3864ae40c50984e}{00008}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classAdmin_a4678430f3f060a79b3864ae40c50984e}{Admin::showMenu}}()\ \{}
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00009}00009\ \ \ \ \ \textcolor{keywordtype}{int}\ option;}
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00010}00010\ \ \ \ \ \textcolor{keywordflow}{do}\ \{}
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00011}00011\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n===\ MENÚ\ ADMINISTRADOR\ ===\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00012}00012\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}1.\ Crear\ Doctor\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00013}00013\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}2.\ Asignar\ Agenda\ a\ Doctor\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00014}00014\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}3.\ Ver\ Lista\ de\ Doctores\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00015}00015\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}4.\ Ver\ Todos\ los\ Usuarios\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00016}00016\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}5.\ Ver\ Mi\ Información\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00017}00017\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}6.\ Cerrar\ Sesión\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00018}00018\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Seleccione\ una\ opción:\ "{}};}
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00019}00019\ \ \ \ \ \ \ \ \ std::cin\ >>\ option;}
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00020}00020\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00021}00021\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{switch}(option)\ \{}
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00022}00022\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 1:}
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00023}00023\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classAdmin_a958abf574102bdb641d166fcc9ada1d4}{createDoctor}}();}
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00024}00024\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00025}00025\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 2:}
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00026}00026\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classAdmin_a6fd079434d5bdc14a2c195e42687039e}{assignSchedule}}();}
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00027}00027\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00028}00028\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 3:}
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00029}00029\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classAdmin_a63c185a2aef72ab4e4e8c62abd06c971}{viewDoctorsList}}();}
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00030}00030\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00031}00031\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 4:}
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00032}00032\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classAdmin_addd504e4890e76dbb708188bde645f7c}{viewAllUsers}}();}
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00033}00033\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00034}00034\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 5:}
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00035}00035\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classAdmin_ad7f8744129c39be23624b33fb30f6bbd}{displayInfo}}();}
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00036}00036\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00037}00037\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 6:}
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00038}00038\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Cerrando\ sesión...\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00039}00039\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00040}00040\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{default}:}
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00041}00041\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Opción\ no\ válida\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00042}00042\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00043}00043\ \ \ \ \ \}\ \textcolor{keywordflow}{while}(option\ !=\ 6);}
\DoxyCodeLine{\Hypertarget{Admin_8cpp_source_l00044}00044\ \}}

\end{DoxyCode}
