\doxysection{Admin\+Utils.\+cpp}
\hypertarget{AdminUtils_8cpp_source}{}\label{AdminUtils_8cpp_source}\index{src/AdminUtils.cpp@{src/AdminUtils.cpp}}
\mbox{\hyperlink{AdminUtils_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}../import/Admin.h"{}}}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ "{}../import/Sistema.h"{}}}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00005}\mbox{\hyperlink{classAdmin_ad7f8744129c39be23624b33fb30f6bbd}{00005}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classAdmin_ad7f8744129c39be23624b33fb30f6bbd}{Admin::displayInfo}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00006}00006\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n===\ INFORMACIÓN\ DEL\ ADMINISTRADOR\ ===\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00007}00007\ \ \ \ \ \mbox{\hyperlink{classUser_a4c22c369198d67e905eecdda9e05d991}{User::displayInfo}}();}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00008}00008\ \}}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00010}\mbox{\hyperlink{classAdmin_a958abf574102bdb641d166fcc9ada1d4}{00010}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classAdmin_a958abf574102bdb641d166fcc9ada1d4}{Admin::createDoctor}}()\ \{}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00011}00011\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n-\/-\/-\/\ Crear\ Doctor\ -\/-\/-\/\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00013}00013\ \ \ \ \ std::string\ \mbox{\hyperlink{classUser_aacbb807e514280f69e00bec7d71f3aee}{username}},\ \mbox{\hyperlink{classUser_ac2f2e75b15e8eb6cbb030fc85a6cd59f}{password}},\ \mbox{\hyperlink{classUser_a085d8d69282b6298964eab8351584536}{name}},\ \mbox{\hyperlink{classUser_ac35b7c63228119cb91acdbd7ed32b8cb}{email}},\ specialty,\ telephone;}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00015}00015\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Usuario:\ "{}};}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00016}00016\ \ \ \ \ std::cin\ >>\ \mbox{\hyperlink{classUser_aacbb807e514280f69e00bec7d71f3aee}{username}};}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00017}00017\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Contraseña:\ "{}};}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00018}00018\ \ \ \ \ std::cin\ >>\ \mbox{\hyperlink{classUser_ac2f2e75b15e8eb6cbb030fc85a6cd59f}{password}};}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00019}00019\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Nombre:\ "{}};}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00020}00020\ \ \ \ \ std::cin.ignore();}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00021}00021\ \ \ \ \ std::getline(std::cin,\ \mbox{\hyperlink{classUser_a085d8d69282b6298964eab8351584536}{name}});}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00022}00022\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Correo:\ "{}};}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00023}00023\ \ \ \ \ std::cin\ >>\ \mbox{\hyperlink{classUser_ac35b7c63228119cb91acdbd7ed32b8cb}{email}};}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00024}00024\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Especialidad:\ "{}};}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00025}00025\ \ \ \ \ std::cin.ignore();}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00026}00026\ \ \ \ \ std::getline(std::cin,\ specialty);}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00027}00027\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Teléfono:\ "{}};}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00028}00028\ \ \ \ \ std::cin\ >>\ telephone;}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00029}00029\ }
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00030}00030\ \ \ \ \ \mbox{\hyperlink{classSistema}{Sistema}}\&\ sys\ =\ \mbox{\hyperlink{classSistema_ae6f4460ef7164a0c4b77b072e22c8db4}{Sistema::getInstance}}();}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00032}00032\ \ \ \ \ \textcolor{keywordtype}{bool}\ ok\ =\ sys.\mbox{\hyperlink{classSistema_a9366045d0285940588214d310432f02c}{registerUser}}(\mbox{\hyperlink{classUser_aacbb807e514280f69e00bec7d71f3aee}{username}},\ \mbox{\hyperlink{classUser_ac2f2e75b15e8eb6cbb030fc85a6cd59f}{password}},\ \textcolor{stringliteral}{"{}Doctor"{}},}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00033}00033\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classUser_a085d8d69282b6298964eab8351584536}{name}},\ \mbox{\hyperlink{classUser_ac35b7c63228119cb91acdbd7ed32b8cb}{email}},\ specialty,\ telephone);}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00034}00034\ }
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00035}00035\ \ \ \ \ \textcolor{keywordflow}{if}\ (ok)}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00036}00036\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Doctor\ creado\ exitosamente.\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00037}00037\ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00038}00038\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Error\ al\ crear\ doctor.\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00039}00039\ \}}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00040}00040\ }
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00041}\mbox{\hyperlink{classAdmin_addd504e4890e76dbb708188bde645f7c}{00041}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classAdmin_addd504e4890e76dbb708188bde645f7c}{Admin::viewAllUsers}}()\ \{}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00042}00042\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n-\/-\/-\/\ Todos\ los\ Usuarios\ -\/-\/-\/\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00043}00043\ }
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00044}00044\ \ \ \ \ \mbox{\hyperlink{classSistema}{Sistema}}\&\ sys\ =\ \mbox{\hyperlink{classSistema_ae6f4460ef7164a0c4b77b072e22c8db4}{Sistema::getInstance}}();}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00045}00045\ \ \ \ \ \textcolor{keyword}{auto}\ users\ =\ sys.\mbox{\hyperlink{classSistema_a10fad5f3abeee0871c9a4761468aa4a4}{getAllUsers}}();}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00046}00046\ }
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00047}00047\ \ \ \ \ \textcolor{keywordflow}{if}\ (users.empty())\ \{}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00048}00048\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}No\ hay\ usuarios\ registrados.\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00049}00049\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00050}00050\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00051}00051\ }
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00052}00052\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{const}\ \textcolor{keyword}{auto}\&\ u\ :\ users)\ \{}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00053}00053\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nID:\ "{}}\ <<\ u-\/>getId()}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00054}00054\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nUsuario:\ "{}}\ <<\ u-\/>getUsername()}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00055}00055\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nRol:\ "{}}\ <<\ u-\/>getRole()}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00056}00056\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nNombre:\ "{}}\ <<\ u-\/>getName()}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00057}00057\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nEmail:\ "{}}\ <<\ u-\/>getEmail()}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00058}00058\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00059}00059\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00060}00060\ \}}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00061}00061\ }
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00062}\mbox{\hyperlink{classAdmin_a6fd079434d5bdc14a2c195e42687039e}{00062}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classAdmin_a6fd079434d5bdc14a2c195e42687039e}{Admin::assignSchedule}}()\ \{\ \ \ \ \ \ \textcolor{comment}{//Me\ falla\ esto}}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00063}00063\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n-\/-\/-\/\ Asignar\ Agenda\ a\ Doctor\ -\/-\/-\/\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00064}00064\ }
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00065}00065\ \ \ \ \ \textcolor{keywordtype}{int}\ idDoctor;}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00066}00066\ \ \ \ \ std::string\ day,\ start,\ end;}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00067}00067\ }
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00068}00068\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}ID\ del\ Doctor:\ "{}};}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00069}00069\ \ \ \ \ std::cin\ >>\ idDoctor;}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00070}00070\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Día\ (Ej:\ Lunes):\ "{}};}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00071}00071\ \ \ \ \ std::cin\ >>\ day;}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00072}00072\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Hora\ inicio\ (HH:MM):\ "{}};}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00073}00073\ \ \ \ \ std::cin\ >>\ start;}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00074}00074\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Hora\ fin\ (HH:MM):\ "{}};}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00075}00075\ \ \ \ \ std::cin\ >>\ end;}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00076}00076\ }
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00077}00077\ \ \ \ \ \mbox{\hyperlink{classSistema}{Sistema}}\&\ sys\ =\ \mbox{\hyperlink{classSistema_ae6f4460ef7164a0c4b77b072e22c8db4}{Sistema::getInstance}}();}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00078}00078\ }
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00079}00079\ \ \ \ \ \textcolor{keywordtype}{bool}\ ok\ =\ sys.\mbox{\hyperlink{classSistema_a6c0b070e337e25c0a9f25d60570a7eeb}{assignScheduleToDoctor}}(idDoctor,\ day,\ start,\ end);}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00080}00080\ }
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00081}00081\ \ \ \ \ \textcolor{keywordflow}{if}\ (ok)}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00082}00082\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Agenda\ asignada\ correctamente.\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00083}00083\ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00084}00084\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Error\ asignando\ agenda.\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00085}00085\ \}}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00086}00086\ }
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00087}\mbox{\hyperlink{classAdmin_a63c185a2aef72ab4e4e8c62abd06c971}{00087}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classAdmin_a63c185a2aef72ab4e4e8c62abd06c971}{Admin::viewDoctorsList}}()\ \{}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00088}00088\ \ \ \ \ \mbox{\hyperlink{classSistema}{Sistema}}\&\ sys\ =\ \mbox{\hyperlink{classSistema_ae6f4460ef7164a0c4b77b072e22c8db4}{Sistema::getInstance}}();}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00089}00089\ \ \ \ \ \textcolor{keyword}{auto}\ doctors\ =\ sys.\mbox{\hyperlink{classSistema_a9b25934d304fb47644608d6ca3128e00}{getDoctorsList}}();}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00090}00090\ }
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00091}00091\ \ \ \ \ \textcolor{keywordflow}{if}\ (doctors.empty())\ \{}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00092}00092\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}No\ hay\ doctores\ registrados.\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00093}00093\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00094}00094\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00095}00095\ }
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00096}00096\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\&\ d\ :\ doctors)\ \{}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00097}00097\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nID:\ "{}}\ <<\ d-\/>getId()}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00098}00098\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nNombre:\ "{}}\ <<\ d-\/>getName()}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00099}00099\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00100}00100\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{AdminUtils_8cpp_source_l00101}00101\ \}}

\end{DoxyCode}
