\doxysection{Admin.\+h}
\hypertarget{Admin_8h_source}{}\label{Admin_8h_source}\index{import/Admin.h@{import/Admin.h}}
\mbox{\hyperlink{Admin_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{Admin_8h_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ ADMIN\_H}}
\DoxyCodeLine{\Hypertarget{Admin_8h_source_l00002}00002\ \textcolor{preprocessor}{\#define\ ADMIN\_H}}
\DoxyCodeLine{\Hypertarget{Admin_8h_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{Admin_8h_source_l00004}00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{User_8h}{User.h}}"{}}}
\DoxyCodeLine{\Hypertarget{Admin_8h_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{Admin_8h_source_l00006}00006\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{Admin_8h_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{Admin_8h_source_l00008}\mbox{\hyperlink{classAdmin}{00008}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classAdmin}{Admin}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{classUser}{User}}\ \{}
\DoxyCodeLine{\Hypertarget{Admin_8h_source_l00009}00009\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{Admin_8h_source_l00010}00010\ \ \ \ \ \mbox{\hyperlink{classAdmin}{Admin}}(\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id}\ =\ 0,\ \textcolor{keyword}{const}\ std::string\&\ \mbox{\hyperlink{classUser_aacbb807e514280f69e00bec7d71f3aee}{username}}\ =\ \textcolor{stringliteral}{"{}"{}},\ \textcolor{keyword}{const}\ std::string\&\ \mbox{\hyperlink{classUser_ac2f2e75b15e8eb6cbb030fc85a6cd59f}{password}}\ =\ \textcolor{stringliteral}{"{}"{}},\ }
\DoxyCodeLine{\Hypertarget{Admin_8h_source_l00011}00011\ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ std::string\&\ \mbox{\hyperlink{classUser_a085d8d69282b6298964eab8351584536}{name}}\ =\ \textcolor{stringliteral}{"{}"{}},\ \textcolor{keyword}{const}\ std::string\&\ \mbox{\hyperlink{classUser_ac35b7c63228119cb91acdbd7ed32b8cb}{email}}\ =\ \textcolor{stringliteral}{"{}"{}});}
\DoxyCodeLine{\Hypertarget{Admin_8h_source_l00012}00012\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{Admin_8h_source_l00013}00013\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classAdmin_a4678430f3f060a79b3864ae40c50984e}{showMenu}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{Admin_8h_source_l00014}00014\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classAdmin_ad7f8744129c39be23624b33fb30f6bbd}{displayInfo}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{\Hypertarget{Admin_8h_source_l00015}00015\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{Admin_8h_source_l00016}00016\ \ \ \ \ \textcolor{comment}{//\ Funcionalidades\ específicas\ del\ administrador}}
\DoxyCodeLine{\Hypertarget{Admin_8h_source_l00017}00017\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classAdmin_a958abf574102bdb641d166fcc9ada1d4}{createDoctor}}();}
\DoxyCodeLine{\Hypertarget{Admin_8h_source_l00018}00018\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classAdmin_a6fd079434d5bdc14a2c195e42687039e}{assignSchedule}}();}
\DoxyCodeLine{\Hypertarget{Admin_8h_source_l00019}00019\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classAdmin_a63c185a2aef72ab4e4e8c62abd06c971}{viewDoctorsList}}();}
\DoxyCodeLine{\Hypertarget{Admin_8h_source_l00020}00020\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classAdmin_addd504e4890e76dbb708188bde645f7c}{viewAllUsers}}();}
\DoxyCodeLine{\Hypertarget{Admin_8h_source_l00021}00021\ \};}
\DoxyCodeLine{\Hypertarget{Admin_8h_source_l00022}00022\ }
\DoxyCodeLine{\Hypertarget{Admin_8h_source_l00023}00023\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
