\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classAdmin}{Admin}} }{\pageref{classAdmin}}{}
\item\contentsline{section}{\mbox{\hyperlink{classDatabaseError}{Database\+Error}} }{\pageref{classDatabaseError}}{}
\item\contentsline{section}{\mbox{\hyperlink{classDoctor}{Doctor}} }{\pageref{classDoctor}}{}
\item\contentsline{section}{\mbox{\hyperlink{classInvalidCredentialsError}{Invalid\+Credentials\+Error}} }{\pageref{classInvalidCredentialsError}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPatient}{Patient}} }{\pageref{classPatient}}{}
\item\contentsline{section}{\mbox{\hyperlink{classRobot}{Robot}} }{\pageref{classRobot}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSistema}{Sistema}} \\*Clase principal encargada de gestionar el sistema, incluyendo la base de datos, el inicio de sesión, registro de usuarios y administración de robots }{\pageref{classSistema}}{}
\item\contentsline{section}{\mbox{\hyperlink{classUser}{User}} }{\pageref{classUser}}{}
\end{DoxyCompactList}
