\doxysection{Patient Class Reference}
\hypertarget{classPatient}{}\label{classPatient}\index{Patient@{Patient}}


{\ttfamily \#include $<$Patient.\+h$>$}



Inheritance diagram for Patient\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classPatient__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Patient\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classPatient__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPatient_a57f4bb407571c51aeea44416b6d3068c}{Patient}} (int \mbox{\hyperlink{classUser_aa7e6e39b43020bbe9c3a196b3689b0f7}{id}}=0, const std\+::string \&\mbox{\hyperlink{classUser_aacbb807e514280f69e00bec7d71f3aee}{username}}="{}"{}, const std\+::string \&\mbox{\hyperlink{classUser_ac2f2e75b15e8eb6cbb030fc85a6cd59f}{password}}="{}"{}, const std\+::string \&\mbox{\hyperlink{classUser_a085d8d69282b6298964eab8351584536}{name}}="{}"{}, const std\+::string \&\mbox{\hyperlink{classUser_ac35b7c63228119cb91acdbd7ed32b8cb}{email}}="{}"{}, const std\+::string \&\mbox{\hyperlink{classPatient_a3b13f4948931dbfba688cff60d48ff4e}{telephone}}="{}"{})
\item 
std\+::string \mbox{\hyperlink{classPatient_aaf23dd34b89f8a72e09aaf34aa99b4c9}{get\+Telephone}} () const
\item 
void \mbox{\hyperlink{classPatient_a74f195b79414dd60c674c77033630867}{set\+Telephone}} (const std\+::string \&tel)
\item 
void \mbox{\hyperlink{classPatient_a037305c60089fdfe1596ec046d32bd5a}{show\+Menu}} () override
\item 
void \mbox{\hyperlink{classPatient_a589bcc31885c4ebbc9c6f6ef0d50bbf6}{display\+Info}} () const override
\item 
void \mbox{\hyperlink{classPatient_a82fa1f20987f1da67ee32a267b3e9c59}{request\+Appointment}} ()
\item 
void \mbox{\hyperlink{classPatient_a704e4dfb0a59474bf8832e7a02789c80}{view\+My\+Appointments}} ()
\item 
void \mbox{\hyperlink{classPatient_a545ad8c342a3f9a71a60055e7faac054}{cancel\+Appointment}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classUser}{User}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classUser_a6a08c3aa21e1eaed88b4d039d93e8341}{User}} (int \mbox{\hyperlink{classUser_aa7e6e39b43020bbe9c3a196b3689b0f7}{id}}=0, const std\+::string \&\mbox{\hyperlink{classUser_aacbb807e514280f69e00bec7d71f3aee}{username}}="{}"{}, const std\+::string \&\mbox{\hyperlink{classUser_ac2f2e75b15e8eb6cbb030fc85a6cd59f}{password}}="{}"{}, const std\+::string \&\mbox{\hyperlink{classUser_ac066a219bd8d28680aefb90ecc8fc635}{role}}="{}"{}, const std\+::string \&\mbox{\hyperlink{classUser_a085d8d69282b6298964eab8351584536}{name}}="{}"{}, const std\+::string \&\mbox{\hyperlink{classUser_ac35b7c63228119cb91acdbd7ed32b8cb}{email}}="{}"{})
\item 
virtual \mbox{\hyperlink{classUser_a634d7ad22c3d2b5fed35f71e10d98628}{\texorpdfstring{$\sim$}{\string~}\+User}} ()=default
\item 
int \mbox{\hyperlink{classUser_a010077fcd52d32fd3b4e1171f748a86a}{get\+Id}} () const
\item 
std\+::string \mbox{\hyperlink{classUser_a7079d6aefd9d1b930d837039c1b3e7df}{get\+Username}} () const
\item 
std\+::string \mbox{\hyperlink{classUser_a180e5acdc4b150463652d90d54caa8fc}{get\+Password}} () const
\item 
std\+::string \mbox{\hyperlink{classUser_a374cbe023e5cc08bdec6d7d009c4cfe4}{get\+Role}} () const
\item 
std\+::string \mbox{\hyperlink{classUser_a446a64e63adafbc2e1428532275ad6a1}{get\+Name}} () const
\item 
std\+::string \mbox{\hyperlink{classUser_a68c520e78268ba63c97ff04b6fb210a1}{get\+Email}} () const
\item 
void \mbox{\hyperlink{classUser_aef93eca94a649b3d4fe0fe891a35646d}{set\+Id}} (int new\+Id)
\item 
void \mbox{\hyperlink{classUser_a9416c0140715c84e16df2169ff66db8f}{set\+Name}} (const std\+::string \&new\+Name)
\item 
void \mbox{\hyperlink{classUser_a84896b2f45096ec7cb74da2fa8bdf586}{set\+Email}} (const std\+::string \&new\+Email)
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{classPatient_a3b13f4948931dbfba688cff60d48ff4e}{telephone}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{classUser}{User}}}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classUser_aa7e6e39b43020bbe9c3a196b3689b0f7}{id}}
\item 
std\+::string \mbox{\hyperlink{classUser_aacbb807e514280f69e00bec7d71f3aee}{username}}
\item 
std\+::string \mbox{\hyperlink{classUser_ac2f2e75b15e8eb6cbb030fc85a6cd59f}{password}}
\item 
std\+::string \mbox{\hyperlink{classUser_ac066a219bd8d28680aefb90ecc8fc635}{role}}
\item 
std\+::string \mbox{\hyperlink{classUser_a085d8d69282b6298964eab8351584536}{name}}
\item 
std\+::string \mbox{\hyperlink{classUser_ac35b7c63228119cb91acdbd7ed32b8cb}{email}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{Patient_8h_source_l00008}{8}} of file \mbox{\hyperlink{Patient_8h_source}{Patient.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classPatient_a57f4bb407571c51aeea44416b6d3068c}\label{classPatient_a57f4bb407571c51aeea44416b6d3068c} 
\index{Patient@{Patient}!Patient@{Patient}}
\index{Patient@{Patient}!Patient@{Patient}}
\doxysubsubsection{\texorpdfstring{Patient()}{Patient()}}
{\footnotesize\ttfamily Patient\+::\+Patient (\begin{DoxyParamCaption}\item[{int}]{id = {\ttfamily 0},  }\item[{const std\+::string \&}]{username = {\ttfamily "{}"{}},  }\item[{const std\+::string \&}]{password = {\ttfamily "{}"{}},  }\item[{const std\+::string \&}]{name = {\ttfamily "{}"{}},  }\item[{const std\+::string \&}]{email = {\ttfamily "{}"{}},  }\item[{const std\+::string \&}]{telephone = {\ttfamily "{}"{}} }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{Patient_8cpp_source_l00004}{4}} of file \mbox{\hyperlink{Patient_8cpp_source}{Patient.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00006\ \ \ \ \ :\ \mbox{\hyperlink{classUser}{User}}(\textcolor{keywordtype}{id},\ \mbox{\hyperlink{classUser_aacbb807e514280f69e00bec7d71f3aee}{username}},\ \mbox{\hyperlink{classUser_ac2f2e75b15e8eb6cbb030fc85a6cd59f}{password}},\ \textcolor{stringliteral}{"{}Patient"{}},\ \mbox{\hyperlink{classUser_a085d8d69282b6298964eab8351584536}{name}},\ \mbox{\hyperlink{classUser_ac35b7c63228119cb91acdbd7ed32b8cb}{email}}),\ \mbox{\hyperlink{classPatient_a3b13f4948931dbfba688cff60d48ff4e}{telephone}}(\mbox{\hyperlink{classPatient_a3b13f4948931dbfba688cff60d48ff4e}{telephone}})\ \{\}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\Hypertarget{classPatient_a545ad8c342a3f9a71a60055e7faac054}\label{classPatient_a545ad8c342a3f9a71a60055e7faac054} 
\index{Patient@{Patient}!cancelAppointment@{cancelAppointment}}
\index{cancelAppointment@{cancelAppointment}!Patient@{Patient}}
\doxysubsubsection{\texorpdfstring{cancelAppointment()}{cancelAppointment()}}
{\footnotesize\ttfamily void Patient\+::cancel\+Appointment (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{Patient_8cpp_source_l00060}{60}} of file \mbox{\hyperlink{Patient_8cpp_source}{Patient.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00061\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n-\/-\/-\/\ Cancelar\ Cita\ -\/-\/-\/\(\backslash\)n"{}};}
\DoxyCodeLine{00062\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Funcionalidad\ en\ desarrollo...\(\backslash\)n"{}};}
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{comment}{//TODO}}
\DoxyCodeLine{00064\ \}}

\end{DoxyCode}


Referenced by \mbox{\hyperlink{classPatient_a037305c60089fdfe1596ec046d32bd5a}{show\+Menu()}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classPatient_a545ad8c342a3f9a71a60055e7faac054_icgraph}
\end{center}
\end{figure}
\Hypertarget{classPatient_a589bcc31885c4ebbc9c6f6ef0d50bbf6}\label{classPatient_a589bcc31885c4ebbc9c6f6ef0d50bbf6} 
\index{Patient@{Patient}!displayInfo@{displayInfo}}
\index{displayInfo@{displayInfo}!Patient@{Patient}}
\doxysubsubsection{\texorpdfstring{displayInfo()}{displayInfo()}}
{\footnotesize\ttfamily void Patient\+::display\+Info (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classUser_a4c22c369198d67e905eecdda9e05d991}{User}}.



Definition at line \mbox{\hyperlink{Patient_8cpp_source_l00042}{42}} of file \mbox{\hyperlink{Patient_8cpp_source}{Patient.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00043\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n===\ INFORMACIÓN\ DEL\ PACIENTE\ ===\(\backslash\)n"{}};}
\DoxyCodeLine{00044\ \ \ \ \ \mbox{\hyperlink{classUser_a4c22c369198d67e905eecdda9e05d991}{User::displayInfo}}();}
\DoxyCodeLine{00045\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Teléfono:\ "{}}\ <<\ \mbox{\hyperlink{classPatient_a3b13f4948931dbfba688cff60d48ff4e}{telephone}}\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{00046\ \}}

\end{DoxyCode}


References \mbox{\hyperlink{classUser_a4c22c369198d67e905eecdda9e05d991}{User\+::display\+Info()}}, and \mbox{\hyperlink{classPatient_a3b13f4948931dbfba688cff60d48ff4e}{telephone}}.



Referenced by \mbox{\hyperlink{classPatient_a037305c60089fdfe1596ec046d32bd5a}{show\+Menu()}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=308pt]{classPatient_a589bcc31885c4ebbc9c6f6ef0d50bbf6_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=318pt]{classPatient_a589bcc31885c4ebbc9c6f6ef0d50bbf6_icgraph}
\end{center}
\end{figure}
\Hypertarget{classPatient_aaf23dd34b89f8a72e09aaf34aa99b4c9}\label{classPatient_aaf23dd34b89f8a72e09aaf34aa99b4c9} 
\index{Patient@{Patient}!getTelephone@{getTelephone}}
\index{getTelephone@{getTelephone}!Patient@{Patient}}
\doxysubsubsection{\texorpdfstring{getTelephone()}{getTelephone()}}
{\footnotesize\ttfamily std\+::string Patient\+::get\+Telephone (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{Patient_8h_source_l00016}{16}} of file \mbox{\hyperlink{Patient_8h_source}{Patient.\+h}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00016\ \{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classPatient_a3b13f4948931dbfba688cff60d48ff4e}{telephone}};\ \}}

\end{DoxyCode}


References \mbox{\hyperlink{classPatient_a3b13f4948931dbfba688cff60d48ff4e}{telephone}}.

\Hypertarget{classPatient_a82fa1f20987f1da67ee32a267b3e9c59}\label{classPatient_a82fa1f20987f1da67ee32a267b3e9c59} 
\index{Patient@{Patient}!requestAppointment@{requestAppointment}}
\index{requestAppointment@{requestAppointment}!Patient@{Patient}}
\doxysubsubsection{\texorpdfstring{requestAppointment()}{requestAppointment()}}
{\footnotesize\ttfamily void Patient\+::request\+Appointment (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{Patient_8cpp_source_l00048}{48}} of file \mbox{\hyperlink{Patient_8cpp_source}{Patient.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00049\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n-\/-\/-\/\ Solicitar\ Cita\ -\/-\/-\/\(\backslash\)n"{}};}
\DoxyCodeLine{00050\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Funcionalidad\ en\ desarrollo...\(\backslash\)n"{}};}
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{comment}{//TODO}}
\DoxyCodeLine{00052\ \}}

\end{DoxyCode}


Referenced by \mbox{\hyperlink{classPatient_a037305c60089fdfe1596ec046d32bd5a}{show\+Menu()}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classPatient_a82fa1f20987f1da67ee32a267b3e9c59_icgraph}
\end{center}
\end{figure}
\Hypertarget{classPatient_a74f195b79414dd60c674c77033630867}\label{classPatient_a74f195b79414dd60c674c77033630867} 
\index{Patient@{Patient}!setTelephone@{setTelephone}}
\index{setTelephone@{setTelephone}!Patient@{Patient}}
\doxysubsubsection{\texorpdfstring{setTelephone()}{setTelephone()}}
{\footnotesize\ttfamily void Patient\+::set\+Telephone (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{tel }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{Patient_8h_source_l00017}{17}} of file \mbox{\hyperlink{Patient_8h_source}{Patient.\+h}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00017\ \{\ \mbox{\hyperlink{classPatient_a3b13f4948931dbfba688cff60d48ff4e}{telephone}}\ =\ tel;\ \}}

\end{DoxyCode}


References \mbox{\hyperlink{classPatient_a3b13f4948931dbfba688cff60d48ff4e}{telephone}}.

\Hypertarget{classPatient_a037305c60089fdfe1596ec046d32bd5a}\label{classPatient_a037305c60089fdfe1596ec046d32bd5a} 
\index{Patient@{Patient}!showMenu@{showMenu}}
\index{showMenu@{showMenu}!Patient@{Patient}}
\doxysubsubsection{\texorpdfstring{showMenu()}{showMenu()}}
{\footnotesize\ttfamily void Patient\+::show\+Menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classUser_af8d0e2a0ef50c0dd9c248b72188dd127}{User}}.



Definition at line \mbox{\hyperlink{Patient_8cpp_source_l00008}{8}} of file \mbox{\hyperlink{Patient_8cpp_source}{Patient.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00008\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00009\ \ \ \ \ \textcolor{keywordtype}{int}\ option;}
\DoxyCodeLine{00010\ \ \ \ \ \textcolor{keywordflow}{do}\ \{}
\DoxyCodeLine{00011\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n===\ MENÚ\ PACIENTE\ ===\(\backslash\)n"{}};}
\DoxyCodeLine{00012\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}1.\ Solicitar\ Cita\(\backslash\)n"{}};}
\DoxyCodeLine{00013\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}2.\ Ver\ Mis\ Citas\(\backslash\)n"{}};}
\DoxyCodeLine{00014\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}3.\ Cancelar\ Cita\(\backslash\)n"{}};}
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}4.\ Ver\ Mi\ Información\(\backslash\)n"{}};}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}5.\ Cerrar\ Sesión\(\backslash\)n"{}};}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Seleccione\ una\ opción:\ "{}};}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ std::cin\ >>\ option;}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{switch}(option)\ \{}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 1:}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classPatient_a82fa1f20987f1da67ee32a267b3e9c59}{requestAppointment}}();}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 2:}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classPatient_a704e4dfb0a59474bf8832e7a02789c80}{viewMyAppointments}}();}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 3:}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classPatient_a545ad8c342a3f9a71a60055e7faac054}{cancelAppointment}}();}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 4:}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classPatient_a589bcc31885c4ebbc9c6f6ef0d50bbf6}{displayInfo}}();}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 5:}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Cerrando\ sesión...\(\backslash\)n"{}};}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{default}:}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Opción\ no\ válida\(\backslash\)n"{}};}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00039\ \ \ \ \ \}\ \textcolor{keywordflow}{while}(option\ !=\ 5);}
\DoxyCodeLine{00040\ \}}

\end{DoxyCode}


References \mbox{\hyperlink{classPatient_a545ad8c342a3f9a71a60055e7faac054}{cancel\+Appointment()}}, \mbox{\hyperlink{classPatient_a589bcc31885c4ebbc9c6f6ef0d50bbf6}{display\+Info()}}, \mbox{\hyperlink{classPatient_a82fa1f20987f1da67ee32a267b3e9c59}{request\+Appointment()}}, and \mbox{\hyperlink{classPatient_a704e4dfb0a59474bf8832e7a02789c80}{view\+My\+Appointments()}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classPatient_a037305c60089fdfe1596ec046d32bd5a_cgraph}
\end{center}
\end{figure}
\Hypertarget{classPatient_a704e4dfb0a59474bf8832e7a02789c80}\label{classPatient_a704e4dfb0a59474bf8832e7a02789c80} 
\index{Patient@{Patient}!viewMyAppointments@{viewMyAppointments}}
\index{viewMyAppointments@{viewMyAppointments}!Patient@{Patient}}
\doxysubsubsection{\texorpdfstring{viewMyAppointments()}{viewMyAppointments()}}
{\footnotesize\ttfamily void Patient\+::view\+My\+Appointments (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{Patient_8cpp_source_l00054}{54}} of file \mbox{\hyperlink{Patient_8cpp_source}{Patient.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00055\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n-\/-\/-\/\ Mis\ Citas\ -\/-\/-\/\(\backslash\)n"{}};}
\DoxyCodeLine{00056\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Funcionalidad\ en\ desarrollo...\(\backslash\)n"{}};}
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{comment}{//TODO}}
\DoxyCodeLine{00058\ \}}

\end{DoxyCode}


Referenced by \mbox{\hyperlink{classPatient_a037305c60089fdfe1596ec046d32bd5a}{show\+Menu()}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classPatient_a704e4dfb0a59474bf8832e7a02789c80_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\Hypertarget{classPatient_a3b13f4948931dbfba688cff60d48ff4e}\label{classPatient_a3b13f4948931dbfba688cff60d48ff4e} 
\index{Patient@{Patient}!telephone@{telephone}}
\index{telephone@{telephone}!Patient@{Patient}}
\doxysubsubsection{\texorpdfstring{telephone}{telephone}}
{\footnotesize\ttfamily std\+::string Patient\+::telephone\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{Patient_8h_source_l00010}{10}} of file \mbox{\hyperlink{Patient_8h_source}{Patient.\+h}}.



Referenced by \mbox{\hyperlink{classPatient_a589bcc31885c4ebbc9c6f6ef0d50bbf6}{display\+Info()}}, \mbox{\hyperlink{classPatient_aaf23dd34b89f8a72e09aaf34aa99b4c9}{get\+Telephone()}}, and \mbox{\hyperlink{classPatient_a74f195b79414dd60c674c77033630867}{set\+Telephone()}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
import/\mbox{\hyperlink{Patient_8h}{Patient.\+h}}\item 
src/\mbox{\hyperlink{Patient_8cpp}{Patient.\+cpp}}\end{DoxyCompactItemize}
