\doxysection{Robot Class Reference}
\hypertarget{classRobot}{}\label{classRobot}\index{Robot@{Robot}}


{\ttfamily \#include $<$Robot.\+h$>$}



Collaboration diagram for Robot\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=202pt]{classRobot__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classRobot_af1d62a40994cf7ea2cfbf5220b079aa2}{Robot}} (int \mbox{\hyperlink{classRobot_ad7fd8fd1721ae41eb67246b9b360e7a6}{id}})
\item 
void \mbox{\hyperlink{classRobot_a189c43aa8112d86e426aa894311ea7b1}{assign\+Task}} (int seconds, const std\+::string \&task\+Type="{}Acompañamiento"{})
\item 
std\+::string \mbox{\hyperlink{classRobot_a66c7966fb5f25bc654cbb29f33af0ae7}{get\+State}} ()
\item 
std\+::chrono\+::steady\+\_\+clock\+::time\+\_\+point \mbox{\hyperlink{classRobot_a52c52a8da9273bb48dde93a7eedc0788}{get\+Last\+Activity}} ()
\item 
int \mbox{\hyperlink{classRobot_a8d1d94c9cab78a96851785b1679cd457}{get\+Id}} ()
\item 
bool \mbox{\hyperlink{classRobot_aa9aee5aa79a6ba634935156c7238a7d8}{is\+Active}} () const
\item 
void \mbox{\hyperlink{classRobot_acc5c78240fedeed22d3f8b1371782257}{guide\+Patient}} (const std\+::string \&patient\+Name, const std\+::string \&destination)
\item 
void \mbox{\hyperlink{classRobot_a1326c0dc16d31ef4f9f9493fac1765fc}{notify\+Appointment}} (const std\+::string \&patient\+Name, const std\+::string \&time)
\item 
void \mbox{\hyperlink{classRobot_a4485940b8d53c61b79d3778d11813d49}{emergency\+Assistance}} ()
\item 
void \mbox{\hyperlink{classRobot_a9b58c4c3e6e37602139ce535653dbd96}{display\+Info}} () const
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classRobot_a205956259148425074016369b258f13f}{update\+State}} (const std\+::string \&new\+State)
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classRobot_ad7fd8fd1721ae41eb67246b9b360e7a6}{id}}
\item 
std\+::string \mbox{\hyperlink{classRobot_ad7e83b46946f0b8a78cf11f4666777bd}{state}}
\item 
std\+::chrono\+::steady\+\_\+clock\+::time\+\_\+point \mbox{\hyperlink{classRobot_a12facbf6a536b93080accf9dfefa891c}{last\+Activity}}
\item 
std\+::mutex \mbox{\hyperlink{classRobot_a42cacc16a4eea190fa278cca84d6c776}{mtx}}
\item 
bool \mbox{\hyperlink{classRobot_aa14a576c2af71d2dbe2fd22033086682}{active}}
\item 
int \mbox{\hyperlink{classRobot_a5004831653b996fced2f429940a0d704}{position}}
\item 
std\+::string \mbox{\hyperlink{classRobot_a1987e6682d595575f1a3e65f2ab77f10}{current\+Task}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{Robot_8h_source_l00010}{10}} of file \mbox{\hyperlink{Robot_8h_source}{Robot.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classRobot_af1d62a40994cf7ea2cfbf5220b079aa2}\label{classRobot_af1d62a40994cf7ea2cfbf5220b079aa2} 
\index{Robot@{Robot}!Robot@{Robot}}
\index{Robot@{Robot}!Robot@{Robot}}
\doxysubsubsection{\texorpdfstring{Robot()}{Robot()}}
{\footnotesize\ttfamily Robot\+::\+Robot (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{Robot_8cpp_source_l00006}{6}} of file \mbox{\hyperlink{Robot_8cpp_source}{Robot.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00006\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ :\ \mbox{\hyperlink{classRobot_ad7fd8fd1721ae41eb67246b9b360e7a6}{id}}(\textcolor{keywordtype}{id}),\ \mbox{\hyperlink{classRobot_ad7e83b46946f0b8a78cf11f4666777bd}{state}}(\textcolor{stringliteral}{"{}Libre"{}}),\ \mbox{\hyperlink{classRobot_aa14a576c2af71d2dbe2fd22033086682}{active}}(\textcolor{keyword}{true}),\ \mbox{\hyperlink{classRobot_a5004831653b996fced2f429940a0d704}{position}}(0)\ \{}
\DoxyCodeLine{00007\ \ \ \ \ \mbox{\hyperlink{classRobot_a12facbf6a536b93080accf9dfefa891c}{lastActivity}}\ =\ std::chrono::steady\_clock::now();}
\DoxyCodeLine{00008\ \}}

\end{DoxyCode}


References \mbox{\hyperlink{classRobot_a12facbf6a536b93080accf9dfefa891c}{last\+Activity}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{classRobot_a189c43aa8112d86e426aa894311ea7b1}\label{classRobot_a189c43aa8112d86e426aa894311ea7b1} 
\index{Robot@{Robot}!assignTask@{assignTask}}
\index{assignTask@{assignTask}!Robot@{Robot}}
\doxysubsubsection{\texorpdfstring{assignTask()}{assignTask()}}
{\footnotesize\ttfamily void Robot\+::assign\+Task (\begin{DoxyParamCaption}\item[{int}]{seconds,  }\item[{const std\+::string \&}]{task\+Type = {\ttfamily "{}Acompañamiento"{}} }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{Robot_8cpp_source_l00010}{10}} of file \mbox{\hyperlink{Robot_8cpp_source}{Robot.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00010\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00011\ \ \ \ \ std::thread([\textcolor{keyword}{this},\ seconds,\ taskType]()\ \{}
\DoxyCodeLine{00012\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00013\ \ \ \ \ \ \ \ \ \ \ \ \ std::lock\_guard<std::mutex>\ lock(\mbox{\hyperlink{classRobot_a42cacc16a4eea190fa278cca84d6c776}{mtx}});}
\DoxyCodeLine{00014\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classRobot_ad7e83b46946f0b8a78cf11f4666777bd}{state}}\ =\ \textcolor{stringliteral}{"{}Ocupado"{}};}
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classRobot_a1987e6682d595575f1a3e65f2ab77f10}{currentTask}}\ =\ taskType;}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}[Robot\ "{}}\ <<\ \textcolor{keywordtype}{id}\ <<\ \textcolor{stringliteral}{"{}]\ Iniciando\ "{}}\ <<\ taskType\ <<\ \textcolor{stringliteral}{"{}\ por\ "{}}\ <<\ seconds\ <<\ \textcolor{stringliteral}{"{}\ segundos.\(\backslash\)n"{}};}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Simular\ la\ tarea}}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ std::this\_thread::sleep\_for(std::chrono::seconds(seconds));}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \ \ \ \ std::lock\_guard<std::mutex>\ lock(\mbox{\hyperlink{classRobot_a42cacc16a4eea190fa278cca84d6c776}{mtx}});}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classRobot_ad7e83b46946f0b8a78cf11f4666777bd}{state}}\ =\ \textcolor{stringliteral}{"{}Libre"{}};}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classRobot_a1987e6682d595575f1a3e65f2ab77f10}{currentTask}}\ =\ \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classRobot_a12facbf6a536b93080accf9dfefa891c}{lastActivity}}\ =\ std::chrono::steady\_clock::now();}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}[Robot\ "{}}\ <<\ \textcolor{keywordtype}{id}\ <<\ \textcolor{stringliteral}{"{}]\ "{}}\ <<\ taskType\ <<\ \textcolor{stringliteral}{"{}\ completado.\ Estado:\ Libre.\(\backslash\)n"{}};}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00029\ \ \ \ \ \}).detach();}
\DoxyCodeLine{00030\ \}}

\end{DoxyCode}


References \mbox{\hyperlink{classRobot_a1987e6682d595575f1a3e65f2ab77f10}{current\+Task}}, \mbox{\hyperlink{classRobot_a12facbf6a536b93080accf9dfefa891c}{last\+Activity}}, \mbox{\hyperlink{classRobot_a42cacc16a4eea190fa278cca84d6c776}{mtx}}, and \mbox{\hyperlink{classRobot_ad7e83b46946f0b8a78cf11f4666777bd}{state}}.



Referenced by \mbox{\hyperlink{classRobot_a4485940b8d53c61b79d3778d11813d49}{emergency\+Assistance()}}, \mbox{\hyperlink{classRobot_acc5c78240fedeed22d3f8b1371782257}{guide\+Patient()}}, and \mbox{\hyperlink{classRobot_a1326c0dc16d31ef4f9f9493fac1765fc}{notify\+Appointment()}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classRobot_a189c43aa8112d86e426aa894311ea7b1_icgraph}
\end{center}
\end{figure}
\Hypertarget{classRobot_a9b58c4c3e6e37602139ce535653dbd96}\label{classRobot_a9b58c4c3e6e37602139ce535653dbd96} 
\index{Robot@{Robot}!displayInfo@{displayInfo}}
\index{displayInfo@{displayInfo}!Robot@{Robot}}
\doxysubsubsection{\texorpdfstring{displayInfo()}{displayInfo()}}
{\footnotesize\ttfamily void Robot\+::display\+Info (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{Robot_8cpp_source_l00063}{63}} of file \mbox{\hyperlink{Robot_8cpp_source}{Robot.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00064\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n===\ INFORMACIÓN\ DEL\ ROBOT\ ===\(\backslash\)n"{}};}
\DoxyCodeLine{00065\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}ID:\ "{}}\ <<\ \textcolor{keywordtype}{id}\ <<\ std::endl;}
\DoxyCodeLine{00066\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Estado:\ "{}}\ <<\ \mbox{\hyperlink{classRobot_ad7e83b46946f0b8a78cf11f4666777bd}{state}}\ <<\ std::endl;}
\DoxyCodeLine{00067\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Activo:\ "{}}\ <<\ (\mbox{\hyperlink{classRobot_aa14a576c2af71d2dbe2fd22033086682}{active}}\ ?\ \textcolor{stringliteral}{"{}Sí"{}}\ :\ \textcolor{stringliteral}{"{}No"{}})\ <<\ std::endl;}
\DoxyCodeLine{00068\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Posición:\ "{}}\ <<\ \mbox{\hyperlink{classRobot_a5004831653b996fced2f429940a0d704}{position}}\ <<\ std::endl;}
\DoxyCodeLine{00069\ \ \ \ \ \textcolor{keywordflow}{if}\ (!\mbox{\hyperlink{classRobot_a1987e6682d595575f1a3e65f2ab77f10}{currentTask}}.empty())\ \{}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Tarea\ actual:\ "{}}\ <<\ \mbox{\hyperlink{classRobot_a1987e6682d595575f1a3e65f2ab77f10}{currentTask}}\ <<\ std::endl;}
\DoxyCodeLine{00071\ \ \ \ \ \}}
\DoxyCodeLine{00072\ \}}

\end{DoxyCode}


References \mbox{\hyperlink{classRobot_aa14a576c2af71d2dbe2fd22033086682}{active}}, \mbox{\hyperlink{classRobot_a1987e6682d595575f1a3e65f2ab77f10}{current\+Task}}, \mbox{\hyperlink{classRobot_a5004831653b996fced2f429940a0d704}{position}}, and \mbox{\hyperlink{classRobot_ad7e83b46946f0b8a78cf11f4666777bd}{state}}.

\Hypertarget{classRobot_a4485940b8d53c61b79d3778d11813d49}\label{classRobot_a4485940b8d53c61b79d3778d11813d49} 
\index{Robot@{Robot}!emergencyAssistance@{emergencyAssistance}}
\index{emergencyAssistance@{emergencyAssistance}!Robot@{Robot}}
\doxysubsubsection{\texorpdfstring{emergencyAssistance()}{emergencyAssistance()}}
{\footnotesize\ttfamily void Robot\+::emergency\+Assistance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{Robot_8cpp_source_l00058}{58}} of file \mbox{\hyperlink{Robot_8cpp_source}{Robot.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00059\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}[Robot\ "{}}\ <<\ \textcolor{keywordtype}{id}\ <<\ \textcolor{stringliteral}{"{}]\ Activando\ modo\ emergencia!"{}}\ <<\ std::endl;}
\DoxyCodeLine{00060\ \ \ \ \ \mbox{\hyperlink{classRobot_a189c43aa8112d86e426aa894311ea7b1}{assignTask}}(60,\ \textcolor{stringliteral}{"{}Asistencia\ de\ emergencia"{}});}
\DoxyCodeLine{00061\ \}}

\end{DoxyCode}


References \mbox{\hyperlink{classRobot_a189c43aa8112d86e426aa894311ea7b1}{assign\+Task()}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classRobot_a4485940b8d53c61b79d3778d11813d49_cgraph}
\end{center}
\end{figure}
\Hypertarget{classRobot_a8d1d94c9cab78a96851785b1679cd457}\label{classRobot_a8d1d94c9cab78a96851785b1679cd457} 
\index{Robot@{Robot}!getId@{getId}}
\index{getId@{getId}!Robot@{Robot}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily int Robot\+::get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{Robot_8cpp_source_l00042}{42}} of file \mbox{\hyperlink{Robot_8cpp_source}{Robot.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classRobot_ad7fd8fd1721ae41eb67246b9b360e7a6}{id}};}
\DoxyCodeLine{00044\ \}}

\end{DoxyCode}


References \mbox{\hyperlink{classRobot_ad7fd8fd1721ae41eb67246b9b360e7a6}{id}}.

\Hypertarget{classRobot_a52c52a8da9273bb48dde93a7eedc0788}\label{classRobot_a52c52a8da9273bb48dde93a7eedc0788} 
\index{Robot@{Robot}!getLastActivity@{getLastActivity}}
\index{getLastActivity@{getLastActivity}!Robot@{Robot}}
\doxysubsubsection{\texorpdfstring{getLastActivity()}{getLastActivity()}}
{\footnotesize\ttfamily std\+::chrono\+::steady\+\_\+clock\+::time\+\_\+point Robot\+::get\+Last\+Activity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{Robot_8cpp_source_l00037}{37}} of file \mbox{\hyperlink{Robot_8cpp_source}{Robot.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00038\ \ \ \ \ std::lock\_guard<std::mutex>\ lock(\mbox{\hyperlink{classRobot_a42cacc16a4eea190fa278cca84d6c776}{mtx}});}
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classRobot_a12facbf6a536b93080accf9dfefa891c}{lastActivity}};}
\DoxyCodeLine{00040\ \}}

\end{DoxyCode}


References \mbox{\hyperlink{classRobot_a12facbf6a536b93080accf9dfefa891c}{last\+Activity}}, and \mbox{\hyperlink{classRobot_a42cacc16a4eea190fa278cca84d6c776}{mtx}}.

\Hypertarget{classRobot_a66c7966fb5f25bc654cbb29f33af0ae7}\label{classRobot_a66c7966fb5f25bc654cbb29f33af0ae7} 
\index{Robot@{Robot}!getState@{getState}}
\index{getState@{getState}!Robot@{Robot}}
\doxysubsubsection{\texorpdfstring{getState()}{getState()}}
{\footnotesize\ttfamily std\+::string Robot\+::get\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{Robot_8cpp_source_l00032}{32}} of file \mbox{\hyperlink{Robot_8cpp_source}{Robot.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00033\ \ \ \ \ std::lock\_guard<std::mutex>\ lock(\mbox{\hyperlink{classRobot_a42cacc16a4eea190fa278cca84d6c776}{mtx}});}
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classRobot_ad7e83b46946f0b8a78cf11f4666777bd}{state}};}
\DoxyCodeLine{00035\ \}}

\end{DoxyCode}


References \mbox{\hyperlink{classRobot_a42cacc16a4eea190fa278cca84d6c776}{mtx}}, and \mbox{\hyperlink{classRobot_ad7e83b46946f0b8a78cf11f4666777bd}{state}}.

\Hypertarget{classRobot_acc5c78240fedeed22d3f8b1371782257}\label{classRobot_acc5c78240fedeed22d3f8b1371782257} 
\index{Robot@{Robot}!guidePatient@{guidePatient}}
\index{guidePatient@{guidePatient}!Robot@{Robot}}
\doxysubsubsection{\texorpdfstring{guidePatient()}{guidePatient()}}
{\footnotesize\ttfamily void Robot\+::guide\+Patient (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{patient\+Name,  }\item[{const std\+::string \&}]{destination }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{Robot_8cpp_source_l00046}{46}} of file \mbox{\hyperlink{Robot_8cpp_source}{Robot.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00047\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}[Robot\ "{}}\ <<\ \textcolor{keywordtype}{id}\ <<\ \textcolor{stringliteral}{"{}]\ Guiando\ al\ paciente\ "{}}\ <<\ patientName\ }
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ \textcolor{stringliteral}{"{}\ hacia\ "{}}\ <<\ destination\ <<\ std::endl;}
\DoxyCodeLine{00049\ \ \ \ \ \mbox{\hyperlink{classRobot_a189c43aa8112d86e426aa894311ea7b1}{assignTask}}(30,\ \textcolor{stringliteral}{"{}Guía\ de\ paciente"{}});}
\DoxyCodeLine{00050\ \}}

\end{DoxyCode}


References \mbox{\hyperlink{classRobot_a189c43aa8112d86e426aa894311ea7b1}{assign\+Task()}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=317pt]{classRobot_acc5c78240fedeed22d3f8b1371782257_cgraph}
\end{center}
\end{figure}
\Hypertarget{classRobot_aa9aee5aa79a6ba634935156c7238a7d8}\label{classRobot_aa9aee5aa79a6ba634935156c7238a7d8} 
\index{Robot@{Robot}!isActive@{isActive}}
\index{isActive@{isActive}!Robot@{Robot}}
\doxysubsubsection{\texorpdfstring{isActive()}{isActive()}}
{\footnotesize\ttfamily bool Robot\+::is\+Active (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{Robot_8h_source_l00028}{28}} of file \mbox{\hyperlink{Robot_8h_source}{Robot.\+h}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00028\ \{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classRobot_aa14a576c2af71d2dbe2fd22033086682}{active}};\ \}}

\end{DoxyCode}


References \mbox{\hyperlink{classRobot_aa14a576c2af71d2dbe2fd22033086682}{active}}.

\Hypertarget{classRobot_a1326c0dc16d31ef4f9f9493fac1765fc}\label{classRobot_a1326c0dc16d31ef4f9f9493fac1765fc} 
\index{Robot@{Robot}!notifyAppointment@{notifyAppointment}}
\index{notifyAppointment@{notifyAppointment}!Robot@{Robot}}
\doxysubsubsection{\texorpdfstring{notifyAppointment()}{notifyAppointment()}}
{\footnotesize\ttfamily void Robot\+::notify\+Appointment (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{patient\+Name,  }\item[{const std\+::string \&}]{time }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{Robot_8cpp_source_l00052}{52}} of file \mbox{\hyperlink{Robot_8cpp_source}{Robot.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00053\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}[Robot\ "{}}\ <<\ \textcolor{keywordtype}{id}\ <<\ \textcolor{stringliteral}{"{}]\ Notificando\ a\ "{}}\ <<\ patientName\ }
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ \textcolor{stringliteral}{"{}\ sobre\ cita\ a\ las\ "{}}\ <<\ time\ <<\ std::endl;}
\DoxyCodeLine{00055\ \ \ \ \ \mbox{\hyperlink{classRobot_a189c43aa8112d86e426aa894311ea7b1}{assignTask}}(10,\ \textcolor{stringliteral}{"{}Notificación\ de\ cita"{}});}
\DoxyCodeLine{00056\ \}}

\end{DoxyCode}


References \mbox{\hyperlink{classRobot_a189c43aa8112d86e426aa894311ea7b1}{assign\+Task()}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=342pt]{classRobot_a1326c0dc16d31ef4f9f9493fac1765fc_cgraph}
\end{center}
\end{figure}
\Hypertarget{classRobot_a205956259148425074016369b258f13f}\label{classRobot_a205956259148425074016369b258f13f} 
\index{Robot@{Robot}!updateState@{updateState}}
\index{updateState@{updateState}!Robot@{Robot}}
\doxysubsubsection{\texorpdfstring{updateState()}{updateState()}}
{\footnotesize\ttfamily void Robot\+::update\+State (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{new\+State }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{Robot_8cpp_source_l00074}{74}} of file \mbox{\hyperlink{Robot_8cpp_source}{Robot.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00075\ \ \ \ \ std::lock\_guard<std::mutex>\ lock(\mbox{\hyperlink{classRobot_a42cacc16a4eea190fa278cca84d6c776}{mtx}});}
\DoxyCodeLine{00076\ \ \ \ \ \mbox{\hyperlink{classRobot_ad7e83b46946f0b8a78cf11f4666777bd}{state}}\ =\ newState;}
\DoxyCodeLine{00077\ \}}

\end{DoxyCode}


References \mbox{\hyperlink{classRobot_a42cacc16a4eea190fa278cca84d6c776}{mtx}}, and \mbox{\hyperlink{classRobot_ad7e83b46946f0b8a78cf11f4666777bd}{state}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{classRobot_aa14a576c2af71d2dbe2fd22033086682}\label{classRobot_aa14a576c2af71d2dbe2fd22033086682} 
\index{Robot@{Robot}!active@{active}}
\index{active@{active}!Robot@{Robot}}
\doxysubsubsection{\texorpdfstring{active}{active}}
{\footnotesize\ttfamily bool Robot\+::active\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{Robot_8h_source_l00016}{16}} of file \mbox{\hyperlink{Robot_8h_source}{Robot.\+h}}.



Referenced by \mbox{\hyperlink{classRobot_a9b58c4c3e6e37602139ce535653dbd96}{display\+Info()}}, and \mbox{\hyperlink{classRobot_aa9aee5aa79a6ba634935156c7238a7d8}{is\+Active()}}.

\Hypertarget{classRobot_a1987e6682d595575f1a3e65f2ab77f10}\label{classRobot_a1987e6682d595575f1a3e65f2ab77f10} 
\index{Robot@{Robot}!currentTask@{currentTask}}
\index{currentTask@{currentTask}!Robot@{Robot}}
\doxysubsubsection{\texorpdfstring{currentTask}{currentTask}}
{\footnotesize\ttfamily std\+::string Robot\+::current\+Task\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{Robot_8h_source_l00018}{18}} of file \mbox{\hyperlink{Robot_8h_source}{Robot.\+h}}.



Referenced by \mbox{\hyperlink{classRobot_a189c43aa8112d86e426aa894311ea7b1}{assign\+Task()}}, and \mbox{\hyperlink{classRobot_a9b58c4c3e6e37602139ce535653dbd96}{display\+Info()}}.

\Hypertarget{classRobot_ad7fd8fd1721ae41eb67246b9b360e7a6}\label{classRobot_ad7fd8fd1721ae41eb67246b9b360e7a6} 
\index{Robot@{Robot}!id@{id}}
\index{id@{id}!Robot@{Robot}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily int Robot\+::id\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{Robot_8h_source_l00012}{12}} of file \mbox{\hyperlink{Robot_8h_source}{Robot.\+h}}.



Referenced by \mbox{\hyperlink{classRobot_a8d1d94c9cab78a96851785b1679cd457}{get\+Id()}}.

\Hypertarget{classRobot_a12facbf6a536b93080accf9dfefa891c}\label{classRobot_a12facbf6a536b93080accf9dfefa891c} 
\index{Robot@{Robot}!lastActivity@{lastActivity}}
\index{lastActivity@{lastActivity}!Robot@{Robot}}
\doxysubsubsection{\texorpdfstring{lastActivity}{lastActivity}}
{\footnotesize\ttfamily std\+::chrono\+::steady\+\_\+clock\+::time\+\_\+point Robot\+::last\+Activity\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{Robot_8h_source_l00014}{14}} of file \mbox{\hyperlink{Robot_8h_source}{Robot.\+h}}.



Referenced by \mbox{\hyperlink{classRobot_a189c43aa8112d86e426aa894311ea7b1}{assign\+Task()}}, \mbox{\hyperlink{classRobot_a52c52a8da9273bb48dde93a7eedc0788}{get\+Last\+Activity()}}, and \mbox{\hyperlink{classRobot_af1d62a40994cf7ea2cfbf5220b079aa2}{Robot()}}.

\Hypertarget{classRobot_a42cacc16a4eea190fa278cca84d6c776}\label{classRobot_a42cacc16a4eea190fa278cca84d6c776} 
\index{Robot@{Robot}!mtx@{mtx}}
\index{mtx@{mtx}!Robot@{Robot}}
\doxysubsubsection{\texorpdfstring{mtx}{mtx}}
{\footnotesize\ttfamily std\+::mutex Robot\+::mtx\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{Robot_8h_source_l00015}{15}} of file \mbox{\hyperlink{Robot_8h_source}{Robot.\+h}}.



Referenced by \mbox{\hyperlink{classRobot_a189c43aa8112d86e426aa894311ea7b1}{assign\+Task()}}, \mbox{\hyperlink{classRobot_a52c52a8da9273bb48dde93a7eedc0788}{get\+Last\+Activity()}}, \mbox{\hyperlink{classRobot_a66c7966fb5f25bc654cbb29f33af0ae7}{get\+State()}}, and \mbox{\hyperlink{classRobot_a205956259148425074016369b258f13f}{update\+State()}}.

\Hypertarget{classRobot_a5004831653b996fced2f429940a0d704}\label{classRobot_a5004831653b996fced2f429940a0d704} 
\index{Robot@{Robot}!position@{position}}
\index{position@{position}!Robot@{Robot}}
\doxysubsubsection{\texorpdfstring{position}{position}}
{\footnotesize\ttfamily int Robot\+::position\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{Robot_8h_source_l00017}{17}} of file \mbox{\hyperlink{Robot_8h_source}{Robot.\+h}}.



Referenced by \mbox{\hyperlink{classRobot_a9b58c4c3e6e37602139ce535653dbd96}{display\+Info()}}.

\Hypertarget{classRobot_ad7e83b46946f0b8a78cf11f4666777bd}\label{classRobot_ad7e83b46946f0b8a78cf11f4666777bd} 
\index{Robot@{Robot}!state@{state}}
\index{state@{state}!Robot@{Robot}}
\doxysubsubsection{\texorpdfstring{state}{state}}
{\footnotesize\ttfamily std\+::string Robot\+::state\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{Robot_8h_source_l00013}{13}} of file \mbox{\hyperlink{Robot_8h_source}{Robot.\+h}}.



Referenced by \mbox{\hyperlink{classRobot_a189c43aa8112d86e426aa894311ea7b1}{assign\+Task()}}, \mbox{\hyperlink{classRobot_a9b58c4c3e6e37602139ce535653dbd96}{display\+Info()}}, \mbox{\hyperlink{classRobot_a66c7966fb5f25bc654cbb29f33af0ae7}{get\+State()}}, and \mbox{\hyperlink{classRobot_a205956259148425074016369b258f13f}{update\+State()}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
import/\mbox{\hyperlink{Robot_8h}{Robot.\+h}}\item 
src/\mbox{\hyperlink{Robot_8cpp}{Robot.\+cpp}}\end{DoxyCompactItemize}
