\doxysection{Invalid\+Credentials\+Error Class Reference}
\hypertarget{classInvalidCredentialsError}{}\label{classInvalidCredentialsError}\index{InvalidCredentialsError@{InvalidCredentialsError}}


{\ttfamily \#include $<$exceptions.\+h$>$}



Inheritance diagram for Invalid\+Credentials\+Error\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=205pt]{classInvalidCredentialsError__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Invalid\+Credentials\+Error\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=205pt]{classInvalidCredentialsError__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classInvalidCredentialsError_af0bbdad59bff8a05cc59447a3edf2691}{Invalid\+Credentials\+Error}} (const std\+::string \&msg="{}Usuario o contraseña incorrectos."{})
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{exceptions_8h_source_l00013}{13}} of file \mbox{\hyperlink{exceptions_8h_source}{exceptions.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classInvalidCredentialsError_af0bbdad59bff8a05cc59447a3edf2691}\label{classInvalidCredentialsError_af0bbdad59bff8a05cc59447a3edf2691} 
\index{InvalidCredentialsError@{InvalidCredentialsError}!InvalidCredentialsError@{InvalidCredentialsError}}
\index{InvalidCredentialsError@{InvalidCredentialsError}!InvalidCredentialsError@{InvalidCredentialsError}}
\doxysubsubsection{\texorpdfstring{InvalidCredentialsError()}{InvalidCredentialsError()}}
{\footnotesize\ttfamily Invalid\+Credentials\+Error\+::\+Invalid\+Credentials\+Error (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{msg = {\ttfamily "{}Usuario~o~contraseña~incorrectos."{}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{exceptions_8h_source_l00015}{15}} of file \mbox{\hyperlink{exceptions_8h_source}{exceptions.\+h}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ :\ std::runtime\_error(\textcolor{stringliteral}{"{}InvalidCredentialsError:\ "{}}\ +\ msg)\ \{\}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
import/\mbox{\hyperlink{exceptions_8h}{exceptions.\+h}}\end{DoxyCompactItemize}
