\doxysection{Database\+Error Class Reference}
\hypertarget{classDatabaseError}{}\label{classDatabaseError}\index{DatabaseError@{DatabaseError}}


{\ttfamily \#include $<$exceptions.\+h$>$}



Inheritance diagram for Database\+Error\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=169pt]{classDatabaseError__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Database\+Error\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=169pt]{classDatabaseError__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classDatabaseError_a981189ca6c38dc2b7fe2d0372dcdc83b}{Database\+Error}} (const std\+::string \&msg)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{exceptions_8h_source_l00007}{7}} of file \mbox{\hyperlink{exceptions_8h_source}{exceptions.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classDatabaseError_a981189ca6c38dc2b7fe2d0372dcdc83b}\label{classDatabaseError_a981189ca6c38dc2b7fe2d0372dcdc83b} 
\index{DatabaseError@{DatabaseError}!DatabaseError@{DatabaseError}}
\index{DatabaseError@{DatabaseError}!DatabaseError@{DatabaseError}}
\doxysubsubsection{\texorpdfstring{DatabaseError()}{DatabaseError()}}
{\footnotesize\ttfamily Database\+Error\+::\+Database\+Error (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{msg }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{exceptions_8h_source_l00009}{9}} of file \mbox{\hyperlink{exceptions_8h_source}{exceptions.\+h}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00010\ \ \ \ \ \ \ \ \ :\ std::runtime\_error(\textcolor{stringliteral}{"{}DatabaseError:\ "{}}\ +\ msg)\ \{\}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
import/\mbox{\hyperlink{exceptions_8h}{exceptions.\+h}}\end{DoxyCompactItemize}
