\doxysection{import/exceptions.h File Reference}
\hypertarget{exceptions_8h}{}\label{exceptions_8h}\index{import/exceptions.h@{import/exceptions.h}}
{\ttfamily \#include $<$stdexcept$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
Include dependency graph for exceptions.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=198pt]{exceptions_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{exceptions_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classDatabaseError}{Database\+Error}}
\item 
class \mbox{\hyperlink{classInvalidCredentialsError}{Invalid\+Credentials\+Error}}
\end{DoxyCompactItemize}
