\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Robot}{\pageref{classRobot}}{}
\item std\+::runtime\+\_\+error\begin{DoxyCompactList}
\item \contentsline{section}{Database\+Error}{\pageref{classDatabaseError}}{}
\item \contentsline{section}{Invalid\+Credentials\+Error}{\pageref{classInvalidCredentialsError}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Sistema}{\pageref{classSistema}}{}
\item \contentsline{section}{User}{\pageref{classUser}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Admin}{\pageref{classAdmin}}{}
\item \contentsline{section}{Doctor}{\pageref{classDoctor}}{}
\item \contentsline{section}{Patient}{\pageref{classPatient}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
