\doxysection{Patient.\+h}
\hypertarget{Patient_8h_source}{}\label{Patient_8h_source}\index{import/Patient.h@{import/Patient.h}}
\mbox{\hyperlink{Patient_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{Patient_8h_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ PATIENT\_H}}
\DoxyCodeLine{\Hypertarget{Patient_8h_source_l00002}00002\ \textcolor{preprocessor}{\#define\ PATIENT\_H}}
\DoxyCodeLine{\Hypertarget{Patient_8h_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{Patient_8h_source_l00004}00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{User_8h}{User.h}}"{}}}
\DoxyCodeLine{\Hypertarget{Patient_8h_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{Patient_8h_source_l00006}00006\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{Patient_8h_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{Patient_8h_source_l00008}\mbox{\hyperlink{classPatient}{00008}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classPatient}{Patient}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{classUser}{User}}\ \{}
\DoxyCodeLine{\Hypertarget{Patient_8h_source_l00009}00009\ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{Patient_8h_source_l00010}\mbox{\hyperlink{classPatient_a3b13f4948931dbfba688cff60d48ff4e}{00010}}\ \ \ \ \ std::string\ \mbox{\hyperlink{classPatient_a3b13f4948931dbfba688cff60d48ff4e}{telephone}};}
\DoxyCodeLine{\Hypertarget{Patient_8h_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{Patient_8h_source_l00012}00012\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{Patient_8h_source_l00013}00013\ \ \ \ \ \mbox{\hyperlink{classPatient}{Patient}}(\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id}\ =\ 0,\ \textcolor{keyword}{const}\ std::string\&\ \mbox{\hyperlink{classUser_aacbb807e514280f69e00bec7d71f3aee}{username}}\ =\ \textcolor{stringliteral}{"{}"{}},\ \textcolor{keyword}{const}\ std::string\&\ \mbox{\hyperlink{classUser_ac2f2e75b15e8eb6cbb030fc85a6cd59f}{password}}\ =\ \textcolor{stringliteral}{"{}"{}},\ }
\DoxyCodeLine{\Hypertarget{Patient_8h_source_l00014}00014\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ std::string\&\ \mbox{\hyperlink{classUser_a085d8d69282b6298964eab8351584536}{name}}\ =\ \textcolor{stringliteral}{"{}"{}},\ \textcolor{keyword}{const}\ std::string\&\ \mbox{\hyperlink{classUser_ac35b7c63228119cb91acdbd7ed32b8cb}{email}}\ =\ \textcolor{stringliteral}{"{}"{}},\ \textcolor{keyword}{const}\ std::string\&\ \mbox{\hyperlink{classPatient_a3b13f4948931dbfba688cff60d48ff4e}{telephone}}\ =\ \textcolor{stringliteral}{"{}"{}});}
\DoxyCodeLine{\Hypertarget{Patient_8h_source_l00015}00015\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{Patient_8h_source_l00016}\mbox{\hyperlink{classPatient_aaf23dd34b89f8a72e09aaf34aa99b4c9}{00016}}\ \ \ \ \ std::string\ \mbox{\hyperlink{classPatient_aaf23dd34b89f8a72e09aaf34aa99b4c9}{getTelephone}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classPatient_a3b13f4948931dbfba688cff60d48ff4e}{telephone}};\ \}}
\DoxyCodeLine{\Hypertarget{Patient_8h_source_l00017}\mbox{\hyperlink{classPatient_a74f195b79414dd60c674c77033630867}{00017}}\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classPatient_a74f195b79414dd60c674c77033630867}{setTelephone}}(\textcolor{keyword}{const}\ std::string\&\ tel)\ \{\ \mbox{\hyperlink{classPatient_a3b13f4948931dbfba688cff60d48ff4e}{telephone}}\ =\ tel;\ \}}
\DoxyCodeLine{\Hypertarget{Patient_8h_source_l00018}00018\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{Patient_8h_source_l00019}00019\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classPatient_a037305c60089fdfe1596ec046d32bd5a}{showMenu}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{Patient_8h_source_l00020}00020\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classPatient_a589bcc31885c4ebbc9c6f6ef0d50bbf6}{displayInfo}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{\Hypertarget{Patient_8h_source_l00021}00021\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{Patient_8h_source_l00022}00022\ \ \ \ \ \textcolor{comment}{//\ Funcionalidades\ específicas}}
\DoxyCodeLine{\Hypertarget{Patient_8h_source_l00023}00023\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classPatient_a82fa1f20987f1da67ee32a267b3e9c59}{requestAppointment}}();}
\DoxyCodeLine{\Hypertarget{Patient_8h_source_l00024}00024\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classPatient_a704e4dfb0a59474bf8832e7a02789c80}{viewMyAppointments}}();}
\DoxyCodeLine{\Hypertarget{Patient_8h_source_l00025}00025\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classPatient_a545ad8c342a3f9a71a60055e7faac054}{cancelAppointment}}();}
\DoxyCodeLine{\Hypertarget{Patient_8h_source_l00026}00026\ \};}
\DoxyCodeLine{\Hypertarget{Patient_8h_source_l00027}00027\ }
\DoxyCodeLine{\Hypertarget{Patient_8h_source_l00028}00028\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
