\doxysection{Robot.\+cpp}
\hypertarget{Robot_8cpp_source}{}\label{Robot_8cpp_source}\index{src/Robot.cpp@{src/Robot.cpp}}
\mbox{\hyperlink{Robot_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}../import/Robot.h"{}}}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <thread>}}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <chrono>}}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00006}\mbox{\hyperlink{classRobot_af1d62a40994cf7ea2cfbf5220b079aa2}{00006}}\ \mbox{\hyperlink{classRobot_af1d62a40994cf7ea2cfbf5220b079aa2}{Robot::Robot}}(\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id})\ :\ id(id),\ state(\textcolor{stringliteral}{"{}Libre"{}}),\ active(true),\ position(0)\ \{}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00007}00007\ \ \ \ \ \mbox{\hyperlink{classRobot_a12facbf6a536b93080accf9dfefa891c}{lastActivity}}\ =\ std::chrono::steady\_clock::now();}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00008}00008\ \}}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00010}\mbox{\hyperlink{classRobot_a189c43aa8112d86e426aa894311ea7b1}{00010}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classRobot_a189c43aa8112d86e426aa894311ea7b1}{Robot::assignTask}}(\textcolor{keywordtype}{int}\ seconds,\ \textcolor{keyword}{const}\ std::string\&\ taskType)\ \{}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00011}00011\ \ \ \ \ std::thread([\textcolor{keyword}{this},\ seconds,\ taskType]()\ \{}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00012}00012\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00013}00013\ \ \ \ \ \ \ \ \ \ \ \ \ std::lock\_guard<std::mutex>\ lock(\mbox{\hyperlink{classRobot_a42cacc16a4eea190fa278cca84d6c776}{mtx}});}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00014}00014\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classRobot_ad7e83b46946f0b8a78cf11f4666777bd}{state}}\ =\ \textcolor{stringliteral}{"{}Ocupado"{}};}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00015}00015\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classRobot_a1987e6682d595575f1a3e65f2ab77f10}{currentTask}}\ =\ taskType;}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00016}00016\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}[Robot\ "{}}\ <<\ \textcolor{keywordtype}{id}\ <<\ \textcolor{stringliteral}{"{}]\ Iniciando\ "{}}\ <<\ taskType\ <<\ \textcolor{stringliteral}{"{}\ por\ "{}}\ <<\ seconds\ <<\ \textcolor{stringliteral}{"{}\ segundos.\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00017}00017\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00019}00019\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Simular\ la\ tarea}}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00020}00020\ \ \ \ \ \ \ \ \ std::this\_thread::sleep\_for(std::chrono::seconds(seconds));}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00021}00021\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00022}00022\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00023}00023\ \ \ \ \ \ \ \ \ \ \ \ \ std::lock\_guard<std::mutex>\ lock(\mbox{\hyperlink{classRobot_a42cacc16a4eea190fa278cca84d6c776}{mtx}});}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00024}00024\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classRobot_ad7e83b46946f0b8a78cf11f4666777bd}{state}}\ =\ \textcolor{stringliteral}{"{}Libre"{}};}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00025}00025\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classRobot_a1987e6682d595575f1a3e65f2ab77f10}{currentTask}}\ =\ \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00026}00026\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classRobot_a12facbf6a536b93080accf9dfefa891c}{lastActivity}}\ =\ std::chrono::steady\_clock::now();}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00027}00027\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}[Robot\ "{}}\ <<\ \textcolor{keywordtype}{id}\ <<\ \textcolor{stringliteral}{"{}]\ "{}}\ <<\ taskType\ <<\ \textcolor{stringliteral}{"{}\ completado.\ Estado:\ Libre.\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00028}00028\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00029}00029\ \ \ \ \ \}).detach();}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00030}00030\ \}}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00032}\mbox{\hyperlink{classRobot_a66c7966fb5f25bc654cbb29f33af0ae7}{00032}}\ std::string\ \mbox{\hyperlink{classRobot_a66c7966fb5f25bc654cbb29f33af0ae7}{Robot::getState}}()\ \{}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00033}00033\ \ \ \ \ std::lock\_guard<std::mutex>\ lock(\mbox{\hyperlink{classRobot_a42cacc16a4eea190fa278cca84d6c776}{mtx}});}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00034}00034\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classRobot_ad7e83b46946f0b8a78cf11f4666777bd}{state}};}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00035}00035\ \}}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00036}00036\ }
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00037}\mbox{\hyperlink{classRobot_a52c52a8da9273bb48dde93a7eedc0788}{00037}}\ std::chrono::steady\_clock::time\_point\ \mbox{\hyperlink{classRobot_a52c52a8da9273bb48dde93a7eedc0788}{Robot::getLastActivity}}()\ \{}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00038}00038\ \ \ \ \ std::lock\_guard<std::mutex>\ lock(\mbox{\hyperlink{classRobot_a42cacc16a4eea190fa278cca84d6c776}{mtx}});}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00039}00039\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classRobot_a12facbf6a536b93080accf9dfefa891c}{lastActivity}};}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00040}00040\ \}}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00041}00041\ }
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00042}\mbox{\hyperlink{classRobot_a8d1d94c9cab78a96851785b1679cd457}{00042}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classRobot_a8d1d94c9cab78a96851785b1679cd457}{Robot::getId}}()\ \{}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00043}00043\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classRobot_ad7fd8fd1721ae41eb67246b9b360e7a6}{id}};}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00044}00044\ \}}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00045}00045\ }
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00046}\mbox{\hyperlink{classRobot_acc5c78240fedeed22d3f8b1371782257}{00046}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classRobot_acc5c78240fedeed22d3f8b1371782257}{Robot::guidePatient}}(\textcolor{keyword}{const}\ std::string\&\ patientName,\ \textcolor{keyword}{const}\ std::string\&\ destination)\ \{}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00047}00047\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}[Robot\ "{}}\ <<\ \textcolor{keywordtype}{id}\ <<\ \textcolor{stringliteral}{"{}]\ Guiando\ al\ paciente\ "{}}\ <<\ patientName\ }
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00048}00048\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ \textcolor{stringliteral}{"{}\ hacia\ "{}}\ <<\ destination\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00049}00049\ \ \ \ \ \mbox{\hyperlink{classRobot_a189c43aa8112d86e426aa894311ea7b1}{assignTask}}(30,\ \textcolor{stringliteral}{"{}Guía\ de\ paciente"{}});}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00050}00050\ \}}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00051}00051\ }
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00052}\mbox{\hyperlink{classRobot_a1326c0dc16d31ef4f9f9493fac1765fc}{00052}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classRobot_a1326c0dc16d31ef4f9f9493fac1765fc}{Robot::notifyAppointment}}(\textcolor{keyword}{const}\ std::string\&\ patientName,\ \textcolor{keyword}{const}\ std::string\&\ time)\ \{}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00053}00053\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}[Robot\ "{}}\ <<\ \textcolor{keywordtype}{id}\ <<\ \textcolor{stringliteral}{"{}]\ Notificando\ a\ "{}}\ <<\ patientName\ }
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00054}00054\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ \textcolor{stringliteral}{"{}\ sobre\ cita\ a\ las\ "{}}\ <<\ time\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00055}00055\ \ \ \ \ \mbox{\hyperlink{classRobot_a189c43aa8112d86e426aa894311ea7b1}{assignTask}}(10,\ \textcolor{stringliteral}{"{}Notificación\ de\ cita"{}});}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00056}00056\ \}}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00057}00057\ }
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00058}\mbox{\hyperlink{classRobot_a4485940b8d53c61b79d3778d11813d49}{00058}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classRobot_a4485940b8d53c61b79d3778d11813d49}{Robot::emergencyAssistance}}()\ \{}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00059}00059\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}[Robot\ "{}}\ <<\ \textcolor{keywordtype}{id}\ <<\ \textcolor{stringliteral}{"{}]\ Activando\ modo\ emergencia!"{}}\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00060}00060\ \ \ \ \ \mbox{\hyperlink{classRobot_a189c43aa8112d86e426aa894311ea7b1}{assignTask}}(60,\ \textcolor{stringliteral}{"{}Asistencia\ de\ emergencia"{}});}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00061}00061\ \}}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00062}00062\ }
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00063}\mbox{\hyperlink{classRobot_a9b58c4c3e6e37602139ce535653dbd96}{00063}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classRobot_a9b58c4c3e6e37602139ce535653dbd96}{Robot::displayInfo}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00064}00064\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n===\ INFORMACIÓN\ DEL\ ROBOT\ ===\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00065}00065\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}ID:\ "{}}\ <<\ \textcolor{keywordtype}{id}\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00066}00066\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Estado:\ "{}}\ <<\ \mbox{\hyperlink{classRobot_ad7e83b46946f0b8a78cf11f4666777bd}{state}}\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00067}00067\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Activo:\ "{}}\ <<\ (\mbox{\hyperlink{classRobot_aa14a576c2af71d2dbe2fd22033086682}{active}}\ ?\ \textcolor{stringliteral}{"{}Sí"{}}\ :\ \textcolor{stringliteral}{"{}No"{}})\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00068}00068\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Posición:\ "{}}\ <<\ \mbox{\hyperlink{classRobot_a5004831653b996fced2f429940a0d704}{position}}\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00069}00069\ \ \ \ \ \textcolor{keywordflow}{if}\ (!\mbox{\hyperlink{classRobot_a1987e6682d595575f1a3e65f2ab77f10}{currentTask}}.empty())\ \{}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00070}00070\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Tarea\ actual:\ "{}}\ <<\ \mbox{\hyperlink{classRobot_a1987e6682d595575f1a3e65f2ab77f10}{currentTask}}\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00071}00071\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00072}00072\ \}}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00073}00073\ }
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00074}\mbox{\hyperlink{classRobot_a205956259148425074016369b258f13f}{00074}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classRobot_a205956259148425074016369b258f13f}{Robot::updateState}}(\textcolor{keyword}{const}\ std::string\&\ newState)\ \{}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00075}00075\ \ \ \ \ std::lock\_guard<std::mutex>\ lock(\mbox{\hyperlink{classRobot_a42cacc16a4eea190fa278cca84d6c776}{mtx}});}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00076}00076\ \ \ \ \ \mbox{\hyperlink{classRobot_ad7e83b46946f0b8a78cf11f4666777bd}{state}}\ =\ newState;}
\DoxyCodeLine{\Hypertarget{Robot_8cpp_source_l00077}00077\ \}}

\end{DoxyCode}
