\doxysection{Sistema.\+cpp}
\hypertarget{Sistema_8cpp_source}{}\label{Sistema_8cpp_source}\index{src/Sistema.cpp@{src/Sistema.cpp}}
\mbox{\hyperlink{Sistema_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}../import/Sistema.h"{}}}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <sqlite3.h>}}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ "{}../import/exceptions.h"{}}}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00006}00006\ \mbox{\hyperlink{classSistema}{Sistema}}*\ \mbox{\hyperlink{classSistema_ac2d77d45c73ac63c7f8120264965c8c8}{Sistema::instance}}\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00008}\mbox{\hyperlink{classSistema_a815b07845ef6b03247b239333fe75e28}{00008}}\ \mbox{\hyperlink{classSistema_a815b07845ef6b03247b239333fe75e28}{Sistema::Sistema}}()\ :\ db(nullptr)\ \{}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00009}00009\ \ \ \ \ \mbox{\hyperlink{classSistema_a7ac408e57125975eff9ee9df0835041c}{connectDatabase}}();}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00010}00010\ \}}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00012}\mbox{\hyperlink{classSistema_aafc86e0f2c3d734fb4c0985f70c27a1a}{00012}}\ \mbox{\hyperlink{classSistema_aafc86e0f2c3d734fb4c0985f70c27a1a}{Sistema::\string~Sistema}}()\ \{}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00013}00013\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{classSistema_a56b517d20c53547a7882ffec2f4aaa73}{db}})\ \{}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00014}00014\ \ \ \ \ \ \ \ \ sqlite3\_close(\mbox{\hyperlink{classSistema_a56b517d20c53547a7882ffec2f4aaa73}{db}});}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00015}00015\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00016}00016\ \}}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00018}\mbox{\hyperlink{classSistema_a7ac408e57125975eff9ee9df0835041c}{00018}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classSistema_a7ac408e57125975eff9ee9df0835041c}{Sistema::connectDatabase}}()\ \{}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00019}00019\ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_open(\textcolor{stringliteral}{"{}appointment\_system.db"{}},\ \&\mbox{\hyperlink{classSistema_a56b517d20c53547a7882ffec2f4aaa73}{db}});}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00020}00020\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc)\ \{}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00021}00021\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ \mbox{\hyperlink{classDatabaseError}{DatabaseError}}(std::string(\textcolor{stringliteral}{"{}sqlite3\_open:\ "{}})\ +\ sqlite3\_errmsg(\mbox{\hyperlink{classSistema_a56b517d20c53547a7882ffec2f4aaa73}{db}}));}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00022}00022\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00023}00023\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00024}00024\ \ \ \ \ \textcolor{comment}{//\ Activar\ claves\ foráneas}}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00025}00025\ \ \ \ \ rc\ =\ sqlite3\_exec(\mbox{\hyperlink{classSistema_a56b517d20c53547a7882ffec2f4aaa73}{db}},\ \textcolor{stringliteral}{"{}PRAGMA\ foreign\_keys\ =\ ON;"{}},\ \textcolor{keyword}{nullptr},\ \textcolor{keyword}{nullptr},\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00026}00026\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00027}00027\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ \mbox{\hyperlink{classDatabaseError}{DatabaseError}}(std::string(\textcolor{stringliteral}{"{}PRAGMA\ foreign\_keys:\ "{}})\ +\ sqlite3\_errmsg(\mbox{\hyperlink{classSistema_a56b517d20c53547a7882ffec2f4aaa73}{db}}));}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00028}00028\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00029}00029\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00030}00030\ \}}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00032}\mbox{\hyperlink{classSistema_a9366045d0285940588214d310432f02c}{00032}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classSistema_a9366045d0285940588214d310432f02c}{Sistema::registerUser}}(\textcolor{keyword}{const}\ std::string\&\ username,\ \textcolor{keyword}{const}\ std::string\&\ password,\ \textcolor{keyword}{const}\ std::string\&\ role,}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00033}00033\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ std::string\&\ name,\ \textcolor{keyword}{const}\ std::string\&\ email,\ }
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00034}00034\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ std::string\&\ specialty,\ \textcolor{keyword}{const}\ std::string\&\ telephone)\ \{}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00035}00035\ \ \ \ \ sqlite3\_stmt*\ stmt;}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00036}00036\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ sql\ =\ \textcolor{stringliteral}{"{}INSERT\ INTO\ USER\ (USERNAME,\ PASSWORD,\ ROLE,\ NAME,\ EMAIL,\ SPECIALTY,\ TELEPHONE)\ "{}}}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00037}00037\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}VALUES\ (?,\ ?,\ ?,\ ?,\ ?,\ ?,\ ?)"{}};}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00038}00038\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00039}00039\ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_prepare\_v2(\mbox{\hyperlink{classSistema_a56b517d20c53547a7882ffec2f4aaa73}{db}},\ sql,\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00040}00040\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00041}00041\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ \mbox{\hyperlink{classDatabaseError}{DatabaseError}}(std::string(\textcolor{stringliteral}{"{}sqlite3\_prepare\_v2:\ "{}})\ +\ sqlite3\_errmsg(\mbox{\hyperlink{classSistema_a56b517d20c53547a7882ffec2f4aaa73}{db}}));}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00042}00042\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00043}00043\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00044}00044\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 1,\ username.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00045}00045\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 2,\ password.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00046}00046\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 3,\ role.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00047}00047\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 4,\ name.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00048}00048\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 5,\ email.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00049}00049\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 6,\ specialty.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00050}00050\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 7,\ telephone.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00051}00051\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00052}00052\ \ \ \ \ rc\ =\ sqlite3\_step(stmt);}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00053}00053\ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00054}00054\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00055}00055\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_DONE)\ \{}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00056}00056\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ ==\ SQLITE\_CONSTRAINT)\ \{}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00057}00057\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00058}00058\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00059}00059\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ \mbox{\hyperlink{classDatabaseError}{DatabaseError}}(std::string(\textcolor{stringliteral}{"{}sqlite3\_step:\ "{}})\ +\ sqlite3\_errmsg(\mbox{\hyperlink{classSistema_a56b517d20c53547a7882ffec2f4aaa73}{db}}));}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00060}00060\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00061}00061\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00062}00062\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00063}00063\ \}}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00064}00064\ }
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00065}\mbox{\hyperlink{classSistema_a47d1acd84ef5cd60735f821f303d3c80}{00065}}\ std::unique\_ptr<User>\ \mbox{\hyperlink{classSistema_a47d1acd84ef5cd60735f821f303d3c80}{Sistema::loginUser}}(\textcolor{keyword}{const}\ std::string\&\ username,\ \textcolor{keyword}{const}\ std::string\&\ password)\ \{}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00066}00066\ \ \ \ \ sqlite3\_stmt*\ stmt;}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00067}00067\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ sql\ =\ \textcolor{stringliteral}{"{}SELECT\ ID,\ USERNAME,\ PASSWORD,\ ROLE,\ NAME,\ EMAIL,\ SPECIALTY,\ TELEPHONE\ "{}}}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00068}00068\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}FROM\ USER\ WHERE\ USERNAME\ =\ ?\ AND\ PASSWORD\ =\ ?"{}};}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00069}00069\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00070}00070\ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_prepare\_v2(\mbox{\hyperlink{classSistema_a56b517d20c53547a7882ffec2f4aaa73}{db}},\ sql,\ -\/1,\ \&stmt,\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00071}00071\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00072}00072\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ \mbox{\hyperlink{classDatabaseError}{DatabaseError}}(std::string(\textcolor{stringliteral}{"{}sqlite3\_prepare\_v2:\ "{}})\ +\ sqlite3\_errmsg(\mbox{\hyperlink{classSistema_a56b517d20c53547a7882ffec2f4aaa73}{db}}));}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00073}00073\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00074}00074\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00075}00075\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 1,\ username.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00076}00076\ \ \ \ \ sqlite3\_bind\_text(stmt,\ 2,\ password.c\_str(),\ -\/1,\ SQLITE\_STATIC);}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00077}00077\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00078}00078\ \ \ \ \ rc\ =\ sqlite3\_step(stmt);}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00079}00079\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ ==\ SQLITE\_ROW)\ \{}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00080}00080\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id}\ =\ sqlite3\_column\_int(stmt,\ 0);}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00081}00081\ \ \ \ \ \ \ \ \ std::string\ db\_username\ =\ \textcolor{keyword}{reinterpret\_cast<}\textcolor{keyword}{const\ }\textcolor{keywordtype}{char}*\textcolor{keyword}{>}(sqlite3\_column\_text(stmt,\ 1));}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00082}00082\ \ \ \ \ \ \ \ \ std::string\ db\_password\ =\ \textcolor{keyword}{reinterpret\_cast<}\textcolor{keyword}{const\ }\textcolor{keywordtype}{char}*\textcolor{keyword}{>}(sqlite3\_column\_text(stmt,\ 2));}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00083}00083\ \ \ \ \ \ \ \ \ std::string\ role\ =\ \textcolor{keyword}{reinterpret\_cast<}\textcolor{keyword}{const\ }\textcolor{keywordtype}{char}*\textcolor{keyword}{>}(sqlite3\_column\_text(stmt,\ 3));}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00084}00084\ \ \ \ \ \ \ \ \ std::string\ name\ =\ sqlite3\_column\_text(stmt,\ 4)\ ?\ }
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00085}00085\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{reinterpret\_cast<}\textcolor{keyword}{const\ }\textcolor{keywordtype}{char}*\textcolor{keyword}{>}(sqlite3\_column\_text(stmt,\ 4))\ :\ \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00086}00086\ \ \ \ \ \ \ \ \ std::string\ email\ =\ sqlite3\_column\_text(stmt,\ 5)\ ?\ }
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00087}00087\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{reinterpret\_cast<}\textcolor{keyword}{const\ }\textcolor{keywordtype}{char}*\textcolor{keyword}{>}(sqlite3\_column\_text(stmt,\ 5))\ :\ \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00088}00088\ \ \ \ \ \ \ \ \ std::string\ specialty\ =\ sqlite3\_column\_text(stmt,\ 6)\ ?\ }
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00089}00089\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{reinterpret\_cast<}\textcolor{keyword}{const\ }\textcolor{keywordtype}{char}*\textcolor{keyword}{>}(sqlite3\_column\_text(stmt,\ 6))\ :\ \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00090}00090\ \ \ \ \ \ \ \ \ std::string\ telephone\ =\ sqlite3\_column\_text(stmt,\ 7)\ ?\ }
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00091}00091\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{reinterpret\_cast<}\textcolor{keyword}{const\ }\textcolor{keywordtype}{char}*\textcolor{keyword}{>}(sqlite3\_column\_text(stmt,\ 7))\ :\ \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00092}00092\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00093}00093\ \ \ \ \ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00094}00094\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00095}00095\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Crear\ el\ objeto\ correspondiente\ según\ el\ rol}}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00096}00096\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (role\ ==\ \textcolor{stringliteral}{"{}Patient"{}})\ \{}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00097}00097\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ std::make\_unique<Patient>(\textcolor{keywordtype}{id},\ db\_username,\ db\_password,\ name,\ email,\ telephone);}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00098}00098\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (role\ ==\ \textcolor{stringliteral}{"{}Doctor"{}})\ \{}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00099}00099\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ std::make\_unique<Doctor>(\textcolor{keywordtype}{id},\ db\_username,\ db\_password,\ name,\ email,\ specialty);}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00100}00100\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (role\ ==\ \textcolor{stringliteral}{"{}Administrator"{}})\ \{}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00101}00101\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ std::make\_unique<Admin>(\textcolor{keywordtype}{id},\ db\_username,\ db\_password,\ name,\ email);}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00102}00102\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00103}00103\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (rc\ ==\ SQLITE\_DONE)\ \{}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00104}00104\ \ \ \ \ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00105}00105\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ \mbox{\hyperlink{classInvalidCredentialsError}{InvalidCredentialsError}}();}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00106}00106\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00107}00107\ \ \ \ \ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00108}00108\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ \mbox{\hyperlink{classDatabaseError}{DatabaseError}}(std::string(\textcolor{stringliteral}{"{}sqlite3\_step:\ "{}})\ +\ sqlite3\_errmsg(\mbox{\hyperlink{classSistema_a56b517d20c53547a7882ffec2f4aaa73}{db}}));}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00109}00109\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00110}00110\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00111}00111\ \ \ \ \ sqlite3\_finalize(stmt);}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00112}00112\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00113}00113\ \}}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00114}00114\ }
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00115}\mbox{\hyperlink{classSistema_ae73f607f7499295c3d838f0804298058}{00115}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classSistema_ae73f607f7499295c3d838f0804298058}{Sistema::initializeRobots}}(\textcolor{keywordtype}{int}\ count)\ \{}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00116}00116\ \ \ \ \ \mbox{\hyperlink{classSistema_a1954be491a70ce4aae67f05185d9ece0}{robots}}.clear();}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00117}00117\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 1;\ i\ <=\ count;\ ++i)\ \{}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00118}00118\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classSistema_a1954be491a70ce4aae67f05185d9ece0}{robots}}.push\_back(std::make\_shared<Robot>(i));}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00119}00119\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00120}00120\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Sistema\ de\ robots\ inicializado\ con\ "{}}\ <<\ count\ <<\ \textcolor{stringliteral}{"{}\ robots.\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00121}00121\ \}}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00122}00122\ }
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00123}\mbox{\hyperlink{classSistema_a436062bec22de4d3b31b97a8be693ae8}{00123}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classSistema_a436062bec22de4d3b31b97a8be693ae8}{Sistema::showRobotsStatus}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00124}00124\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n===\ ESTADO\ DE\ LOS\ ROBOTS\ ===\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00125}00125\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{const}\ \textcolor{keyword}{auto}\&\ robot\ :\ \mbox{\hyperlink{classSistema_a1954be491a70ce4aae67f05185d9ece0}{robots}})\ \{}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00126}00126\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Robot\ "{}}\ <<\ robot-\/>getId()\ <<\ \textcolor{stringliteral}{"{}\ |\ Estado:\ "{}}\ <<\ robot-\/>getState()\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00127}00127\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00128}00128\ \}}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00129}00129\ }
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00130}\mbox{\hyperlink{classSistema_ab441c045868f9835285de2ac160fa8af}{00130}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classSistema_ab441c045868f9835285de2ac160fa8af}{Sistema::assignRobotTask}}(\textcolor{keywordtype}{int}\ robotId,\ \textcolor{keywordtype}{int}\ seconds,\ \textcolor{keyword}{const}\ std::string\&\ taskType)\ \{}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00131}00131\ \ \ \ \ \textcolor{keyword}{auto}\ it\ =\ std::find\_if(\mbox{\hyperlink{classSistema_a1954be491a70ce4aae67f05185d9ece0}{robots}}.begin(),\ \mbox{\hyperlink{classSistema_a1954be491a70ce4aae67f05185d9ece0}{robots}}.end(),}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00132}00132\ \ \ \ \ \ \ \ \ [robotId](\textcolor{keyword}{const}\ std::shared\_ptr<Robot>\&\ r)\ \{\ return\ r-\/>getId()\ ==\ robotId;\ \});}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00133}00133\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00134}00134\ \ \ \ \ \textcolor{keywordflow}{if}\ (it\ !=\ \mbox{\hyperlink{classSistema_a1954be491a70ce4aae67f05185d9ece0}{robots}}.end())\ \{}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00135}00135\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ ((*it)-\/>getState()\ ==\ \textcolor{stringliteral}{"{}Libre"{}})\ \{}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00136}00136\ \ \ \ \ \ \ \ \ \ \ \ \ (*it)-\/>assignTask(seconds,\ taskType);}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00137}00137\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00138}00138\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}El\ robot\ "{}}\ <<\ robotId\ <<\ \textcolor{stringliteral}{"{}\ está\ ocupado.\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00139}00139\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00140}00140\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00141}00141\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}No\ existe\ el\ robot\ con\ ID\ "{}}\ <<\ robotId\ <<\ \textcolor{stringliteral}{"{}.\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00142}00142\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00143}00143\ \}}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00144}00144\ }
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00145}\mbox{\hyperlink{classSistema_a8f94144d7165754eaa871512469039ae}{00145}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classSistema_a8f94144d7165754eaa871512469039ae}{Sistema::assignAnyRobot}}(\textcolor{keywordtype}{int}\ seconds,\ \textcolor{keyword}{const}\ std::string\&\ taskType)\ \{}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00146}00146\ \ \ \ \ \textcolor{keyword}{auto}\ it\ =\ std::find\_if(\mbox{\hyperlink{classSistema_a1954be491a70ce4aae67f05185d9ece0}{robots}}.begin(),\ \mbox{\hyperlink{classSistema_a1954be491a70ce4aae67f05185d9ece0}{robots}}.end(),}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00147}00147\ \ \ \ \ \ \ \ \ [](\textcolor{keyword}{const}\ std::shared\_ptr<Robot>\&\ r)\ \{\ return\ r-\/>getState()\ ==\ \textcolor{stringliteral}{"{}Libre"{}};\ \});}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00148}00148\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00149}00149\ \ \ \ \ \textcolor{keywordflow}{if}\ (it\ !=\ \mbox{\hyperlink{classSistema_a1954be491a70ce4aae67f05185d9ece0}{robots}}.end())\ \{}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00150}00150\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Asignando\ tarea\ al\ robot\ "{}}\ <<\ (*it)-\/>getId()\ <<\ \textcolor{stringliteral}{"{}...\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00151}00151\ \ \ \ \ \ \ \ \ (*it)-\/>assignTask(seconds,\ taskType);}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00152}00152\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00153}00153\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}No\ hay\ robots\ disponibles.\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00154}00154\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00155}00155\ \}}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00156}00156\ }
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00157}\mbox{\hyperlink{classSistema_a8160e9638ddcff4971a961f892a5fbc9}{00157}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classSistema_a8160e9638ddcff4971a961f892a5fbc9}{Sistema::freeRobot}}(\textcolor{keywordtype}{int}\ robotId)\ \{}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00158}00158\ \ \ \ \ \textcolor{keyword}{auto}\ it\ =\ std::find\_if(\mbox{\hyperlink{classSistema_a1954be491a70ce4aae67f05185d9ece0}{robots}}.begin(),\ \mbox{\hyperlink{classSistema_a1954be491a70ce4aae67f05185d9ece0}{robots}}.end(),}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00159}00159\ \ \ \ \ \ \ \ \ [robotId](\textcolor{keyword}{const}\ std::shared\_ptr<Robot>\&\ r)\ \{\ return\ r-\/>getId()\ ==\ robotId;\ \});}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00160}00160\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00161}00161\ \ \ \ \ \textcolor{keywordflow}{if}\ (it\ !=\ \mbox{\hyperlink{classSistema_a1954be491a70ce4aae67f05185d9ece0}{robots}}.end())\ \{}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00162}00162\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Liberando\ robot\ "{}}\ <<\ robotId\ <<\ \textcolor{stringliteral}{"{}\ manualmente.\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00163}00163\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ En\ una\ implementación\ real,\ aquí\ se\ forzaría\ la\ liberación}}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00164}00164\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00165}00165\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Robot\ no\ encontrado.\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00166}00166\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00167}00167\ \}}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00168}00168\ }
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00169}00169\ \textcolor{comment}{//NEW}}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00170}00170\ \textcolor{comment}{//\ Sistema*\ Sistema::getInstance()\ \{}}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00171}00171\ \textcolor{comment}{//\ \ \ \ \ if\ (instance\ ==\ nullptr)\ \{}}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00172}00172\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ instance\ =\ new\ Sistema();}}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00173}00173\ \textcolor{comment}{//\ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00174}00174\ \textcolor{comment}{//\ \ \ \ \ return\ instance;}}
\DoxyCodeLine{\Hypertarget{Sistema_8cpp_source_l00175}00175\ \textcolor{comment}{//\ \}}}

\end{DoxyCode}
