\doxysection{src/\+Sistema\+Utils.cpp File Reference}
\hypertarget{SistemaUtils_8cpp}{}\label{SistemaUtils_8cpp}\index{src/SistemaUtils.cpp@{src/SistemaUtils.cpp}}
{\ttfamily \#include "{}../import/\+Sistema.\+h"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$sqlite3.\+h$>$}\newline
{\ttfamily \#include "{}../import/exceptions.\+h"{}}\newline
Include dependency graph for Sistema\+Utils.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{SistemaUtils_8cpp__incl}
\end{center}
\end{figure}
