\doxysection{sql\+\_\+insert.\+cpp}
\hypertarget{sql__insert_8cpp_source}{}\label{sql__insert_8cpp_source}\index{db/sql\_insert.cpp@{db/sql\_insert.cpp}}
\mbox{\hyperlink{sql__insert_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <sqlite3.h>}}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00004}\mbox{\hyperlink{sql__insert_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{00004}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{sql__insert_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}}()\ \{}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00005}00005\ \ \ \ \ sqlite3\ *db\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00006}00006\ \ \ \ \ \textcolor{keywordtype}{char}\ *errMsg\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00007}00007\ \ \ \ \ \textcolor{keywordtype}{int}\ rc;}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00009}00009\ \ \ \ \ \textcolor{comment}{//\ Abrir\ la\ base\ de\ datos}}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00010}00010\ \ \ \ \ rc\ =\ sqlite3\_open(\textcolor{stringliteral}{"{}appointment\_system.db"{}},\ \&db);}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00011}00011\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc)\ \{}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00012}00012\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}No\ se\ pudo\ abrir\ la\ BD:\ "{}}\ <<\ sqlite3\_errmsg(db)\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00013}00013\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (db)\ sqlite3\_close(db);}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00014}00014\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 1;}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00015}00015\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00017}00017\ \ \ \ \ \textcolor{comment}{//\ Insertar\ usuarios\ de\ ejemplo\ en\ USER\ con\ TODOS\ los\ campos}}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00018}00018\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ userInserts[]\ =\ \{}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00019}00019\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Administrador}}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00020}00020\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}INSERT\ OR\ IGNORE\ INTO\ USER\ (USERNAME,\ PASSWORD,\ ROLE,\ NAME,\ EMAIL)\ VALUES\ "{}}}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00021}00021\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}('admin',\ 'admin123',\ 'Administrator',\ 'Administrador\ Principal',\ 'admin@hospital.com')"{}},}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00022}00022\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00023}00023\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Doctores}}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00024}00024\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}INSERT\ OR\ IGNORE\ INTO\ USER\ (USERNAME,\ PASSWORD,\ ROLE,\ NAME,\ EMAIL,\ SPECIALTY)\ VALUES\ "{}}}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00025}00025\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}('drgarcia',\ 'doctor123',\ 'Doctor',\ 'Dr.\ García\ López',\ 'garcia@hospital.com',\ 'Cardiología')"{}},}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00026}00026\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00027}00027\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}INSERT\ OR\ IGNORE\ INTO\ USER\ (USERNAME,\ PASSWORD,\ ROLE,\ NAME,\ EMAIL,\ SPECIALTY)\ VALUES\ "{}}}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00028}00028\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}('drmartinez',\ 'doctor123',\ 'Doctor',\ 'Dra.\ Martínez\ Ruiz',\ 'martinez@hospital.com',\ 'Pediatría')"{}},}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00029}00029\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00030}00030\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Pacientes}}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00031}00031\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}INSERT\ OR\ IGNORE\ INTO\ USER\ (USERNAME,\ PASSWORD,\ ROLE,\ NAME,\ EMAIL,\ TELEPHONE)\ VALUES\ "{}}}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00032}00032\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}('paciente1',\ 'paciente123',\ 'Patient',\ 'Juan\ Pérez',\ 'juan@email.com',\ '123456789')"{}},}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00033}00033\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00034}00034\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}INSERT\ OR\ IGNORE\ INTO\ USER\ (USERNAME,\ PASSWORD,\ ROLE,\ NAME,\ EMAIL,\ TELEPHONE)\ VALUES\ "{}}}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00035}00035\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}('paciente2',\ 'paciente123',\ 'Patient',\ 'María\ López',\ 'maria@email.com',\ '987654321')"{}}}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00036}00036\ \ \ \ \ \};}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00037}00037\ }
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00038}00038\ \ \ \ \ \textcolor{keywordtype}{int}\ numUserInserts\ =\ \textcolor{keyword}{sizeof}(userInserts)\ /\ \textcolor{keyword}{sizeof}(userInserts[0]);}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00039}00039\ \ \ \ \ \textcolor{keywordtype}{int}\ successfulUserInserts\ =\ 0;}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00040}00040\ }
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00041}00041\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ numUserInserts;\ i++)\ \{}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00042}00042\ \ \ \ \ \ \ \ \ rc\ =\ sqlite3\_exec(db,\ userInserts[i],\ \textcolor{keyword}{nullptr},\ \textcolor{keyword}{nullptr},\ \&errMsg);}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00043}00043\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00044}00044\ \ \ \ \ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ en\ inserción\ de\ usuario\ "{}}\ <<\ i+1\ <<\ \textcolor{stringliteral}{"{}:\ "{}}\ <<\ errMsg\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00045}00045\ \ \ \ \ \ \ \ \ \ \ \ \ sqlite3\_free(errMsg);}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00046}00046\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00047}00047\ \ \ \ \ \ \ \ \ \ \ \ \ successfulUserInserts++;}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00048}00048\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00049}00049\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00050}00050\ }
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00051}00051\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Se\ insertaron\ "{}}\ <<\ successfulUserInserts\ <<\ \textcolor{stringliteral}{"{}\ usuarios\ correctamente.\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00052}00052\ }
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00053}00053\ \ \ \ \ sqlite3\_close(db);}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00054}00054\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{\Hypertarget{sql__insert_8cpp_source_l00055}00055\ \}}

\end{DoxyCode}
