\doxysection{sql\+\_\+exceptions.\+cpp}
\hypertarget{sql__exceptions_8cpp_source}{}\label{sql__exceptions_8cpp_source}\index{db/sql\_exceptions.cpp@{db/sql\_exceptions.cpp}}
\mbox{\hyperlink{sql__exceptions_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{sql__exceptions_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{sql__exceptions_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <sqlite3.h>}}
\DoxyCodeLine{\Hypertarget{sql__exceptions_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <stdexcept>}}
\DoxyCodeLine{\Hypertarget{sql__exceptions_8cpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{sql__exceptions_8cpp_source_l00005}\mbox{\hyperlink{sql__exceptions_8cpp_aff9feb94de9f2d5e2944ba58d4d072cb}{00005}}\ sqlite3*\ \mbox{\hyperlink{sql__exceptions_8cpp_aff9feb94de9f2d5e2944ba58d4d072cb}{openDatabase}}(\textcolor{keyword}{const}\ std::string\&\ filename)\ \{}
\DoxyCodeLine{\Hypertarget{sql__exceptions_8cpp_source_l00006}00006\ \ \ \ \ sqlite3*\ db\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{sql__exceptions_8cpp_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{sql__exceptions_8cpp_source_l00008}00008\ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_open(filename.c\_str(),\ \&db);}
\DoxyCodeLine{\Hypertarget{sql__exceptions_8cpp_source_l00009}00009\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{\Hypertarget{sql__exceptions_8cpp_source_l00010}00010\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ std::runtime\_error(\textcolor{stringliteral}{"{}Error\ al\ abrir\ la\ BD:\ "{}}\ +\ std::string(sqlite3\_errmsg(db)));}
\DoxyCodeLine{\Hypertarget{sql__exceptions_8cpp_source_l00011}00011\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{sql__exceptions_8cpp_source_l00012}00012\ \ \ \ \ \textcolor{keywordflow}{return}\ db;}
\DoxyCodeLine{\Hypertarget{sql__exceptions_8cpp_source_l00013}00013\ \}}
\DoxyCodeLine{\Hypertarget{sql__exceptions_8cpp_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{sql__exceptions_8cpp_source_l00015}\mbox{\hyperlink{sql__exceptions_8cpp_ab788c670fca11767ec0f56f16eec56c4}{00015}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{sql__exceptions_8cpp_ab788c670fca11767ec0f56f16eec56c4}{execSQL}}(sqlite3*\ db,\ \textcolor{keyword}{const}\ std::string\&\ sql)\ \{}
\DoxyCodeLine{\Hypertarget{sql__exceptions_8cpp_source_l00016}00016\ \ \ \ \ \textcolor{keywordtype}{char}*\ errMsg\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{sql__exceptions_8cpp_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{sql__exceptions_8cpp_source_l00018}00018\ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_exec(db,\ sql.c\_str(),\ \textcolor{keyword}{nullptr},\ \textcolor{keyword}{nullptr},\ \&errMsg);}
\DoxyCodeLine{\Hypertarget{sql__exceptions_8cpp_source_l00019}00019\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{\Hypertarget{sql__exceptions_8cpp_source_l00020}00020\ \ \ \ \ \ \ \ \ std::string\ error\ =\ errMsg\ ?\ errMsg\ :\ \textcolor{stringliteral}{"{}Error\ SQL\ desconocido"{}};}
\DoxyCodeLine{\Hypertarget{sql__exceptions_8cpp_source_l00021}00021\ \ \ \ \ \ \ \ \ sqlite3\_free(errMsg);}
\DoxyCodeLine{\Hypertarget{sql__exceptions_8cpp_source_l00022}00022\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ std::runtime\_error(\textcolor{stringliteral}{"{}Error\ ejecutando\ SQL\ -\/>\ "{}}\ +\ error);}
\DoxyCodeLine{\Hypertarget{sql__exceptions_8cpp_source_l00023}00023\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{sql__exceptions_8cpp_source_l00024}00024\ \}}
\DoxyCodeLine{\Hypertarget{sql__exceptions_8cpp_source_l00025}00025\ }
\DoxyCodeLine{\Hypertarget{sql__exceptions_8cpp_source_l00026}\mbox{\hyperlink{sql__exceptions_8cpp_a1eff7e45c830936b9f0c4fbd6ffdd625}{00026}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{sql__exceptions_8cpp_a1eff7e45c830936b9f0c4fbd6ffdd625}{closeDatabase}}(sqlite3*\ db)\ \{}
\DoxyCodeLine{\Hypertarget{sql__exceptions_8cpp_source_l00027}00027\ \ \ \ \ \textcolor{keywordflow}{if}\ (db)\ \{}
\DoxyCodeLine{\Hypertarget{sql__exceptions_8cpp_source_l00028}00028\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_close(db);}
\DoxyCodeLine{\Hypertarget{sql__exceptions_8cpp_source_l00029}00029\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{\Hypertarget{sql__exceptions_8cpp_source_l00030}00030\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ std::runtime\_error(\textcolor{stringliteral}{"{}Error\ cerrando\ la\ BD."{}});}
\DoxyCodeLine{\Hypertarget{sql__exceptions_8cpp_source_l00031}00031\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{sql__exceptions_8cpp_source_l00032}00032\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{sql__exceptions_8cpp_source_l00033}00033\ \}}

\end{DoxyCode}
