\doxysection{exceptions.\+h}
\hypertarget{exceptions_8h_source}{}\label{exceptions_8h_source}\index{import/exceptions.h@{import/exceptions.h}}
\mbox{\hyperlink{exceptions_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{exceptions_8h_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ EXCEPTIONS\_H}}
\DoxyCodeLine{\Hypertarget{exceptions_8h_source_l00002}00002\ \textcolor{preprocessor}{\#define\ EXCEPTIONS\_H}}
\DoxyCodeLine{\Hypertarget{exceptions_8h_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{exceptions_8h_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <stdexcept>}}
\DoxyCodeLine{\Hypertarget{exceptions_8h_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{exceptions_8h_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{exceptions_8h_source_l00007}\mbox{\hyperlink{classDatabaseError}{00007}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classDatabaseError}{DatabaseError}}\ :\ \textcolor{keyword}{public}\ std::runtime\_error\ \{}
\DoxyCodeLine{\Hypertarget{exceptions_8h_source_l00008}00008\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{exceptions_8h_source_l00009}\mbox{\hyperlink{classDatabaseError_a981189ca6c38dc2b7fe2d0372dcdc83b}{00009}}\ \ \ \ \ \mbox{\hyperlink{classDatabaseError_a981189ca6c38dc2b7fe2d0372dcdc83b}{DatabaseError}}(\textcolor{keyword}{const}\ std::string\&\ msg)}
\DoxyCodeLine{\Hypertarget{exceptions_8h_source_l00010}00010\ \ \ \ \ \ \ \ \ :\ std::runtime\_error(\textcolor{stringliteral}{"{}DatabaseError:\ "{}}\ +\ msg)\ \{\}}
\DoxyCodeLine{\Hypertarget{exceptions_8h_source_l00011}00011\ \};}
\DoxyCodeLine{\Hypertarget{exceptions_8h_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{exceptions_8h_source_l00013}\mbox{\hyperlink{classInvalidCredentialsError}{00013}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classInvalidCredentialsError}{InvalidCredentialsError}}\ :\ \textcolor{keyword}{public}\ std::runtime\_error\ \{}
\DoxyCodeLine{\Hypertarget{exceptions_8h_source_l00014}00014\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{exceptions_8h_source_l00015}\mbox{\hyperlink{classInvalidCredentialsError_af0bbdad59bff8a05cc59447a3edf2691}{00015}}\ \ \ \ \ \mbox{\hyperlink{classInvalidCredentialsError_af0bbdad59bff8a05cc59447a3edf2691}{InvalidCredentialsError}}(\textcolor{keyword}{const}\ std::string\&\ msg\ =\ \textcolor{stringliteral}{"{}Usuario\ o\ contraseña\ incorrectos."{}})}
\DoxyCodeLine{\Hypertarget{exceptions_8h_source_l00016}00016\ \ \ \ \ \ \ \ \ :\ std::runtime\_error(\textcolor{stringliteral}{"{}InvalidCredentialsError:\ "{}}\ +\ msg)\ \{\}}
\DoxyCodeLine{\Hypertarget{exceptions_8h_source_l00017}00017\ \};}
\DoxyCodeLine{\Hypertarget{exceptions_8h_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{exceptions_8h_source_l00019}00019\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
