\doxysection{src/main.cpp File Reference}
\hypertarget{main_8cpp}{}\label{main_8cpp}\index{src/main.cpp@{src/main.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include $<$limits$>$}\newline
{\ttfamily \#include $<$sqlite3.\+h$>$}\newline
{\ttfamily \#include "{}../import/\+User.\+h"{}}\newline
{\ttfamily \#include "{}../import/\+Patient.\+h"{}}\newline
{\ttfamily \#include "{}../import/\+Doctor.\+h"{}}\newline
{\ttfamily \#include "{}../import/\+Admin.\+h"{}}\newline
{\ttfamily \#include "{}../import/\+Sistema.\+h"{}}\newline
{\ttfamily \#include "{}../import/exceptions.\+h"{}}\newline
Include dependency graph for main.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8cpp__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{main_8cpp_a20bbd4d45e3f01305dd709f5a9cc9952}{clear\+Buffer}} ()
\item 
void \mbox{\hyperlink{main_8cpp_a547646815560a705ed2ab461dbf46d04}{show\+Main\+Menu}} ()
\item 
void \mbox{\hyperlink{main_8cpp_ad448663e45a2e200260f02b5b7a24a2a}{robot\+Management\+Menu}} (\mbox{\hyperlink{classSistema}{Sistema}} \&system)
\item 
void \mbox{\hyperlink{main_8cpp_a772fb6161ca7b62e307249661c3806a9}{register\+New\+User}} (\mbox{\hyperlink{classSistema}{Sistema}} \&system)
\item 
void \mbox{\hyperlink{main_8cpp_a16ba583341554f7a7286f4825794ec2b}{login\+User}} (\mbox{\hyperlink{classSistema}{Sistema}} \&system)
\item 
void \mbox{\hyperlink{main_8cpp_af48652e2877601ad5c287b37619416a6}{demonstrate\+Polymorphism}} ()
\item 
int \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{main_8cpp_a20bbd4d45e3f01305dd709f5a9cc9952}\label{main_8cpp_a20bbd4d45e3f01305dd709f5a9cc9952} 
\index{main.cpp@{main.cpp}!clearBuffer@{clearBuffer}}
\index{clearBuffer@{clearBuffer}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{clearBuffer()}{clearBuffer()}}
{\footnotesize\ttfamily void clear\+Buffer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{main_8cpp_source_l00012}{12}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00012\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00013\ \ \ \ \ std::cin.clear();}
\DoxyCodeLine{00014\ \ \ \ \ std::cin.ignore(std::numeric\_limits<std::streamsize>::max(),\ \textcolor{charliteral}{'\(\backslash\)n'});}
\DoxyCodeLine{00015\ \}}

\end{DoxyCode}


Referenced by \mbox{\hyperlink{main_8cpp_af48652e2877601ad5c287b37619416a6}{demonstrate\+Polymorphism()}}, \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main()}}, and \mbox{\hyperlink{main_8cpp_ad448663e45a2e200260f02b5b7a24a2a}{robot\+Management\+Menu()}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8cpp_a20bbd4d45e3f01305dd709f5a9cc9952_icgraph}
\end{center}
\end{figure}
\Hypertarget{main_8cpp_af48652e2877601ad5c287b37619416a6}\label{main_8cpp_af48652e2877601ad5c287b37619416a6} 
\index{main.cpp@{main.cpp}!demonstratePolymorphism@{demonstratePolymorphism}}
\index{demonstratePolymorphism@{demonstratePolymorphism}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{demonstratePolymorphism()}{demonstratePolymorphism()}}
{\footnotesize\ttfamily void demonstrate\+Polymorphism (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{main_8cpp_source_l00143}{143}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00143\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00144\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n===\ DEMOSTRACIÓN\ DE\ POLIMORFISMO\ ===\(\backslash\)n"{}};}
\DoxyCodeLine{00145\ \ \ \ \ }
\DoxyCodeLine{00146\ \ \ \ \ \textcolor{comment}{//\ Crear\ diferentes\ tipos\ de\ usuarios}}
\DoxyCodeLine{00147\ \ \ \ \ std::unique\_ptr<User>\ patient\ =\ std::make\_unique<Patient>(}
\DoxyCodeLine{00148\ \ \ \ \ \ \ \ \ 1,\ \textcolor{stringliteral}{"{}paciente\_ejemplo"{}},\ \textcolor{stringliteral}{"{}pass123"{}},\ \textcolor{stringliteral}{"{}Juan\ Pérez"{}},\ \textcolor{stringliteral}{"{}juan@email.com"{}},\ \textcolor{stringliteral}{"{}123456789"{}});}
\DoxyCodeLine{00149\ \ \ \ \ }
\DoxyCodeLine{00150\ \ \ \ \ std::unique\_ptr<User>\ doctor\ =\ std::make\_unique<Doctor>(}
\DoxyCodeLine{00151\ \ \ \ \ \ \ \ \ 2,\ \textcolor{stringliteral}{"{}doctor\_ejemplo"{}},\ \textcolor{stringliteral}{"{}pass123"{}},\ \textcolor{stringliteral}{"{}Dr.\ García"{}},\ \textcolor{stringliteral}{"{}garcia@hospital.com"{}},\ \textcolor{stringliteral}{"{}Cardiología"{}});}
\DoxyCodeLine{00152\ \ \ \ \ }
\DoxyCodeLine{00153\ \ \ \ \ std::unique\_ptr<User>\ admin\ =\ std::make\_unique<Admin>(}
\DoxyCodeLine{00154\ \ \ \ \ \ \ \ \ 3,\ \textcolor{stringliteral}{"{}admin\_ejemplo"{}},\ \textcolor{stringliteral}{"{}pass123"{}},\ \textcolor{stringliteral}{"{}Admin\ Principal"{}},\ \textcolor{stringliteral}{"{}admin@hospital.com"{}});}
\DoxyCodeLine{00155\ \ \ \ \ }
\DoxyCodeLine{00156\ \ \ \ \ \textcolor{comment}{//\ Array\ de\ punteros\ a\ User\ -\/\ polimorfismo}}
\DoxyCodeLine{00157\ \ \ \ \ std::vector<std::unique\_ptr<User>>\ users;}
\DoxyCodeLine{00158\ \ \ \ \ users.push\_back(std::move(patient));}
\DoxyCodeLine{00159\ \ \ \ \ users.push\_back(std::move(doctor));}
\DoxyCodeLine{00160\ \ \ \ \ users.push\_back(std::move(admin));}
\DoxyCodeLine{00161\ \ \ \ \ }
\DoxyCodeLine{00162\ \ \ \ \ \textcolor{comment}{//\ Mostrar\ información\ de\ cada\ usuario}}
\DoxyCodeLine{00163\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{const}\ \textcolor{keyword}{auto}\&\ user\ :\ users)\ \{}
\DoxyCodeLine{00164\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n-\/-\/-\/\ Información\ del\ Usuario\ -\/-\/-\/\(\backslash\)n"{}};}
\DoxyCodeLine{00165\ \ \ \ \ \ \ \ \ user-\/>displayInfo();}
\DoxyCodeLine{00166\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Tipo\ real:\ "{}}\ <<\ \textcolor{keyword}{typeid}(*user).name()\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{00167\ \ \ \ \ \}}
\DoxyCodeLine{00168\ \ \ \ \ }
\DoxyCodeLine{00169\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nPresione\ Enter\ para\ continuar..."{}};}
\DoxyCodeLine{00170\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a20bbd4d45e3f01305dd709f5a9cc9952}{clearBuffer}}();}
\DoxyCodeLine{00171\ \ \ \ \ std::cin.get();}
\DoxyCodeLine{00172\ \}}

\end{DoxyCode}


References \mbox{\hyperlink{main_8cpp_a20bbd4d45e3f01305dd709f5a9cc9952}{clear\+Buffer()}}.



Referenced by \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main()}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=313pt]{main_8cpp_af48652e2877601ad5c287b37619416a6_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=287pt]{main_8cpp_af48652e2877601ad5c287b37619416a6_icgraph}
\end{center}
\end{figure}
\Hypertarget{main_8cpp_a16ba583341554f7a7286f4825794ec2b}\label{main_8cpp_a16ba583341554f7a7286f4825794ec2b} 
\index{main.cpp@{main.cpp}!loginUser@{loginUser}}
\index{loginUser@{loginUser}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{loginUser()}{loginUser()}}
{\footnotesize\ttfamily void login\+User (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classSistema}{Sistema}} \&}]{system }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{main_8cpp_source_l00116}{116}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00116\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00117\ \ \ \ \ std::string\ username,\ password;}
\DoxyCodeLine{00118\ \ \ \ \ }
\DoxyCodeLine{00119\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n===\ INICIO\ DE\ SESIÓN\ ===\(\backslash\)n"{}};}
\DoxyCodeLine{00120\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Nombre\ de\ usuario:\ "{}};}
\DoxyCodeLine{00121\ \ \ \ \ std::getline(std::cin,\ username);}
\DoxyCodeLine{00122\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Contraseña:\ "{}};}
\DoxyCodeLine{00123\ \ \ \ \ std::getline(std::cin,\ password);}
\DoxyCodeLine{00124\ \ \ \ \ }
\DoxyCodeLine{00125\ \ \ \ \ \textcolor{keywordflow}{try}\ \{}
\DoxyCodeLine{00126\ \ \ \ \ \ \ \ \ std::unique\_ptr<User>\ user\ =\ system.\mbox{\hyperlink{classSistema_a47d1acd84ef5cd60735f821f303d3c80}{loginUser}}(username,\ password);}
\DoxyCodeLine{00127\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Login\ exitoso.\ Bienvenido\ "{}};}
\DoxyCodeLine{00128\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!user-\/>getRole().empty())\ \{}
\DoxyCodeLine{00129\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ user-\/>getRole();}
\DoxyCodeLine{00130\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00131\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}!\(\backslash\)n"{}};}
\DoxyCodeLine{00132\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ user-\/>showMenu();}
\DoxyCodeLine{00134\ \ \ \ \ \}\ \textcolor{keywordflow}{catch}\ (\textcolor{keyword}{const}\ \mbox{\hyperlink{classInvalidCredentialsError}{InvalidCredentialsError}}\&\ e)\ \{}
\DoxyCodeLine{00135\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ de\ inicio\ de\ sesión:\ "{}}\ <<\ e.what()\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{00136\ \ \ \ \ \}\ \textcolor{keywordflow}{catch}\ (\textcolor{keyword}{const}\ \mbox{\hyperlink{classDatabaseError}{DatabaseError}}\&\ e)\ \{}
\DoxyCodeLine{00137\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ de\ base\ de\ datos:\ "{}}\ <<\ e.what()\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{00138\ \ \ \ \ \}\ \textcolor{keywordflow}{catch}\ (\textcolor{keyword}{const}\ std::exception\&\ e)\ \{}
\DoxyCodeLine{00139\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ inesperado:\ "{}}\ <<\ e.what()\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{00140\ \ \ \ \ \}}
\DoxyCodeLine{00141\ \}}

\end{DoxyCode}


References \mbox{\hyperlink{classSistema_a47d1acd84ef5cd60735f821f303d3c80}{Sistema\+::login\+User()}}.



Referenced by \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main()}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=274pt]{main_8cpp_a16ba583341554f7a7286f4825794ec2b_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=212pt]{main_8cpp_a16ba583341554f7a7286f4825794ec2b_icgraph}
\end{center}
\end{figure}
\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{main_8cpp_source_l00174}{174}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00174\ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00175\ \ \ \ \ \mbox{\hyperlink{classSistema}{Sistema}}\ system;}
\DoxyCodeLine{00176\ \ \ \ \ }
\DoxyCodeLine{00177\ \ \ \ \ \textcolor{comment}{//\ Inicializar\ sistema\ de\ robots}}
\DoxyCodeLine{00178\ \ \ \ \ system.\mbox{\hyperlink{classSistema_ae73f607f7499295c3d838f0804298058}{initializeRobots}}(3);}
\DoxyCodeLine{00179\ \ \ \ \ }
\DoxyCodeLine{00180\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}========================================\(\backslash\)n"{}};}
\DoxyCodeLine{00181\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\ \ \ SISTEMA\ DE\ GESTIÓN\ DE\ CITAS\ MÉDICAS\(\backslash\)n"{}};}
\DoxyCodeLine{00182\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\ \ \ Con\ SQLite3,\ Herencia\ y\ Polimorfismo\(\backslash\)n"{}};}
\DoxyCodeLine{00183\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}========================================\(\backslash\)n"{}};}
\DoxyCodeLine{00184\ \ \ \ \ }
\DoxyCodeLine{00185\ \ \ \ \ \textcolor{keywordtype}{int}\ option;}
\DoxyCodeLine{00186\ \ \ \ \ }
\DoxyCodeLine{00187\ \ \ \ \ \textcolor{keywordflow}{do}\ \{}
\DoxyCodeLine{00188\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{main_8cpp_a547646815560a705ed2ab461dbf46d04}{showMainMenu}}();}
\DoxyCodeLine{00189\ \ \ \ \ \ \ \ \ std::cin\ >>\ option;}
\DoxyCodeLine{00190\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{main_8cpp_a20bbd4d45e3f01305dd709f5a9cc9952}{clearBuffer}}();}
\DoxyCodeLine{00191\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00192\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{switch}(option)\ \{}
\DoxyCodeLine{00193\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 1:}
\DoxyCodeLine{00194\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{main_8cpp_a772fb6161ca7b62e307249661c3806a9}{registerNewUser}}(system);}
\DoxyCodeLine{00195\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00196\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00197\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 2:}
\DoxyCodeLine{00198\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{main_8cpp_a16ba583341554f7a7286f4825794ec2b}{loginUser}}(system);}
\DoxyCodeLine{00199\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00200\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00201\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 3:}
\DoxyCodeLine{00202\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{main_8cpp_ad448663e45a2e200260f02b5b7a24a2a}{robotManagementMenu}}(system);}
\DoxyCodeLine{00203\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00204\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00205\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 4:}
\DoxyCodeLine{00206\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n¡Gracias\ por\ usar\ el\ sistema!\ Hasta\ pronto.\(\backslash\)n"{}};}
\DoxyCodeLine{00207\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00208\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00209\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 99:\ \textcolor{comment}{//\ Opción\ secreta\ para\ demostración}}
\DoxyCodeLine{00210\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{main_8cpp_af48652e2877601ad5c287b37619416a6}{demonstratePolymorphism}}();}
\DoxyCodeLine{00211\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00212\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00213\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{default}:}
\DoxyCodeLine{00214\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Opción\ no\ válida.\ Por\ favor,\ seleccione\ 1-\/4.\(\backslash\)n"{}};}
\DoxyCodeLine{00215\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00216\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00217\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (option\ !=\ 4\ \&\&\ option\ !=\ 99)\ \{}
\DoxyCodeLine{00218\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nPresione\ Enter\ para\ continuar..."{}};}
\DoxyCodeLine{00219\ \ \ \ \ \ \ \ \ \ \ \ \ std::cin.get();}
\DoxyCodeLine{00220\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00221\ \ \ \ \ \}\ \textcolor{keywordflow}{while}(option\ !=\ 4);}
\DoxyCodeLine{00222\ \ \ \ \ }
\DoxyCodeLine{00223\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{00224\ \}}

\end{DoxyCode}


References \mbox{\hyperlink{main_8cpp_a20bbd4d45e3f01305dd709f5a9cc9952}{clear\+Buffer()}}, \mbox{\hyperlink{main_8cpp_af48652e2877601ad5c287b37619416a6}{demonstrate\+Polymorphism()}}, \mbox{\hyperlink{classSistema_ae73f607f7499295c3d838f0804298058}{Sistema\+::initialize\+Robots()}}, \mbox{\hyperlink{main_8cpp_a16ba583341554f7a7286f4825794ec2b}{login\+User()}}, \mbox{\hyperlink{main_8cpp_a772fb6161ca7b62e307249661c3806a9}{register\+New\+User()}}, \mbox{\hyperlink{main_8cpp_ad448663e45a2e200260f02b5b7a24a2a}{robot\+Management\+Menu()}}, and \mbox{\hyperlink{main_8cpp_a547646815560a705ed2ab461dbf46d04}{show\+Main\+Menu()}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph}
\end{center}
\end{figure}
\Hypertarget{main_8cpp_a772fb6161ca7b62e307249661c3806a9}\label{main_8cpp_a772fb6161ca7b62e307249661c3806a9} 
\index{main.cpp@{main.cpp}!registerNewUser@{registerNewUser}}
\index{registerNewUser@{registerNewUser}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{registerNewUser()}{registerNewUser()}}
{\footnotesize\ttfamily void register\+New\+User (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classSistema}{Sistema}} \&}]{system }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{main_8cpp_source_l00072}{72}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00073\ \ \ \ \ std::string\ username,\ password,\ role,\ name,\ email,\ specialty,\ telephone;}
\DoxyCodeLine{00074\ \ \ \ \ }
\DoxyCodeLine{00075\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n===\ REGISTRO\ DE\ NUEVO\ USUARIO\ ===\(\backslash\)n"{}};}
\DoxyCodeLine{00076\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Nombre\ de\ usuario:\ "{}};}
\DoxyCodeLine{00077\ \ \ \ \ std::getline(std::cin,\ username);}
\DoxyCodeLine{00078\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Contraseña:\ "{}};}
\DoxyCodeLine{00079\ \ \ \ \ std::getline(std::cin,\ password);}
\DoxyCodeLine{00080\ \ \ \ \ }
\DoxyCodeLine{00081\ \ \ \ \ \textcolor{comment}{//\ Validar\ rol}}
\DoxyCodeLine{00082\ \ \ \ \ \textcolor{keywordflow}{do}\ \{}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Tipo\ de\ usuario\ (Doctor/Patient/Administrator):\ "{}};}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ std::getline(std::cin,\ role);}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (role\ !=\ \textcolor{stringliteral}{"{}Doctor"{}}\ \&\&\ role\ !=\ \textcolor{stringliteral}{"{}Patient"{}}\ \&\&\ role\ !=\ \textcolor{stringliteral}{"{}Administrator"{}})\ \{}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Error:\ Rol\ debe\ ser\ Doctor,\ Patient\ o\ Administrator\(\backslash\)n"{}};}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00088\ \ \ \ \ \}\ \textcolor{keywordflow}{while}\ (role\ !=\ \textcolor{stringliteral}{"{}Doctor"{}}\ \&\&\ role\ !=\ \textcolor{stringliteral}{"{}Patient"{}}\ \&\&\ role\ !=\ \textcolor{stringliteral}{"{}Administrator"{}});}
\DoxyCodeLine{00089\ \ \ \ \ }
\DoxyCodeLine{00090\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Nombre\ completo:\ "{}};}
\DoxyCodeLine{00091\ \ \ \ \ std::getline(std::cin,\ name);}
\DoxyCodeLine{00092\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Email:\ "{}};}
\DoxyCodeLine{00093\ \ \ \ \ std::getline(std::cin,\ email);}
\DoxyCodeLine{00094\ \ \ \ \ }
\DoxyCodeLine{00095\ \ \ \ \ \textcolor{keywordflow}{if}\ (role\ ==\ \textcolor{stringliteral}{"{}Doctor"{}})\ \{}
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Especialidad:\ "{}};}
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ std::getline(std::cin,\ specialty);}
\DoxyCodeLine{00098\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (role\ ==\ \textcolor{stringliteral}{"{}Patient"{}})\ \{}
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Teléfono:\ "{}};}
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ std::getline(std::cin,\ telephone);}
\DoxyCodeLine{00101\ \ \ \ \ \}}
\DoxyCodeLine{00102\ \ \ \ \ }
\DoxyCodeLine{00103\ \ \ \ \ \textcolor{keywordflow}{try}\ \{}
\DoxyCodeLine{00104\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (system.\mbox{\hyperlink{classSistema_a9366045d0285940588214d310432f02c}{registerUser}}(username,\ password,\ role,\ name,\ email,\ specialty,\ telephone))\ \{}
\DoxyCodeLine{00105\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Usuario\ registrado\ exitosamente!\(\backslash\)n"{}};}
\DoxyCodeLine{00106\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00107\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Error\ al\ registrar\ usuario\ (posiblemente\ el\ nombre\ de\ usuario\ ya\ existe)\(\backslash\)n"{}};}
\DoxyCodeLine{00108\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00109\ \ \ \ \ \}\ \textcolor{keywordflow}{catch}\ (\textcolor{keyword}{const}\ \mbox{\hyperlink{classDatabaseError}{DatabaseError}}\&\ e)\ \{}
\DoxyCodeLine{00110\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ de\ base\ de\ datos:\ "{}}\ <<\ e.what()\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{00111\ \ \ \ \ \}\ \textcolor{keywordflow}{catch}\ (\textcolor{keyword}{const}\ std::exception\&\ e)\ \{}
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ inesperado:\ "{}}\ <<\ e.what()\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{00113\ \ \ \ \ \}}
\DoxyCodeLine{00114\ \}}

\end{DoxyCode}


References \mbox{\hyperlink{classSistema_a9366045d0285940588214d310432f02c}{Sistema\+::register\+User()}}.



Referenced by \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main()}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=318pt]{main_8cpp_a772fb6161ca7b62e307249661c3806a9_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=244pt]{main_8cpp_a772fb6161ca7b62e307249661c3806a9_icgraph}
\end{center}
\end{figure}
\Hypertarget{main_8cpp_ad448663e45a2e200260f02b5b7a24a2a}\label{main_8cpp_ad448663e45a2e200260f02b5b7a24a2a} 
\index{main.cpp@{main.cpp}!robotManagementMenu@{robotManagementMenu}}
\index{robotManagementMenu@{robotManagementMenu}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{robotManagementMenu()}{robotManagementMenu()}}
{\footnotesize\ttfamily void robot\+Management\+Menu (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classSistema}{Sistema}} \&}]{system }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{main_8cpp_source_l00026}{26}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordtype}{int}\ option;}
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keywordflow}{do}\ \{}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n===\ GESTIÓN\ DE\ ROBOTS\ ===\(\backslash\)n"{}};}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}1.\ Ver\ estado\ de\ robots\(\backslash\)n"{}};}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}2.\ Asignar\ tarea\ automáticamente\(\backslash\)n"{}};}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}3.\ Asignar\ tarea\ a\ robot\ específico\(\backslash\)n"{}};}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}4.\ Volver\ al\ menú\ principal\(\backslash\)n"{}};}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Seleccione\ una\ opción:\ "{}};}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ std::cin\ >>\ option;}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{switch}(option)\ \{}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 1:}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ system.\mbox{\hyperlink{classSistema_a436062bec22de4d3b31b97a8be693ae8}{showRobotsStatus}}();}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 2:\ \{}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ seconds;}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Duración\ de\ la\ tarea\ (segundos):\ "{}};}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cin\ >>\ seconds;}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ system.\mbox{\hyperlink{classSistema_a8f94144d7165754eaa871512469039ae}{assignAnyRobot}}(seconds,\ \textcolor{stringliteral}{"{}Tarea\ general"{}});}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 3:\ \{}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ robotId,\ seconds;}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}ID\ del\ robot:\ "{}};}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cin\ >>\ robotId;}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Duración\ de\ la\ tarea\ (segundos):\ "{}};}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cin\ >>\ seconds;}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ system.\mbox{\hyperlink{classSistema_ab441c045868f9835285de2ac160fa8af}{assignRobotTask}}(robotId,\ seconds,\ \textcolor{stringliteral}{"{}Tarea\ específica"{}});}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 4:}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Volviendo\ al\ menú\ principal...\(\backslash\)n"{}};}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{default}:}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Opción\ no\ válida\(\backslash\)n"{}};}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (option\ !=\ 4)\ \{}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nPresione\ Enter\ para\ continuar..."{}};}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{main_8cpp_a20bbd4d45e3f01305dd709f5a9cc9952}{clearBuffer}}();}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \ \ \ \ std::cin.get();}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00069\ \ \ \ \ \}\ \textcolor{keywordflow}{while}(option\ !=\ 4);}
\DoxyCodeLine{00070\ \}}

\end{DoxyCode}


References \mbox{\hyperlink{classSistema_a8f94144d7165754eaa871512469039ae}{Sistema\+::assign\+Any\+Robot()}}, \mbox{\hyperlink{classSistema_ab441c045868f9835285de2ac160fa8af}{Sistema\+::assign\+Robot\+Task()}}, \mbox{\hyperlink{main_8cpp_a20bbd4d45e3f01305dd709f5a9cc9952}{clear\+Buffer()}}, and \mbox{\hyperlink{classSistema_a436062bec22de4d3b31b97a8be693ae8}{Sistema\+::show\+Robots\+Status()}}.



Referenced by \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main()}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8cpp_ad448663e45a2e200260f02b5b7a24a2a_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=273pt]{main_8cpp_ad448663e45a2e200260f02b5b7a24a2a_icgraph}
\end{center}
\end{figure}
\Hypertarget{main_8cpp_a547646815560a705ed2ab461dbf46d04}\label{main_8cpp_a547646815560a705ed2ab461dbf46d04} 
\index{main.cpp@{main.cpp}!showMainMenu@{showMainMenu}}
\index{showMainMenu@{showMainMenu}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{showMainMenu()}{showMainMenu()}}
{\footnotesize\ttfamily void show\+Main\+Menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{main_8cpp_source_l00017}{17}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00018\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n===\ PLATAFORMA\ GESTIÓN\ DE\ CITAS\ ===\(\backslash\)n"{}};}
\DoxyCodeLine{00019\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}1.\ Registrar\ nuevo\ usuario\(\backslash\)n"{}};}
\DoxyCodeLine{00020\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}2.\ Iniciar\ Sesión\(\backslash\)n"{}};}
\DoxyCodeLine{00021\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}3.\ Estado\ del\ Sistema\ de\ Robots\(\backslash\)n"{}};}
\DoxyCodeLine{00022\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}4.\ Salir\(\backslash\)n"{}};}
\DoxyCodeLine{00023\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Seleccione\ una\ opción:\ "{}};}
\DoxyCodeLine{00024\ \}}

\end{DoxyCode}


Referenced by \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main()}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=239pt]{main_8cpp_a547646815560a705ed2ab461dbf46d04_icgraph}
\end{center}
\end{figure}
