\doxysection{main.\+cpp}
\hypertarget{main_8cpp_source}{}\label{main_8cpp_source}\index{src/main.cpp@{src/main.cpp}}
\mbox{\hyperlink{main_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <memory>}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <limits>}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <sqlite3.h>}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00005}00005\ \textcolor{preprocessor}{\#include\ "{}../import/User.h"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00006}00006\ \textcolor{preprocessor}{\#include\ "{}../import/Patient.h"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00007}00007\ \textcolor{preprocessor}{\#include\ "{}../import/Doctor.h"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00008}00008\ \textcolor{preprocessor}{\#include\ "{}../import/Admin.h"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00009}00009\ \textcolor{preprocessor}{\#include\ "{}../import/Sistema.h"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00010}00010\ \textcolor{preprocessor}{\#include\ "{}../import/exceptions.h"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00012}\mbox{\hyperlink{main_8cpp_a20bbd4d45e3f01305dd709f5a9cc9952}{00012}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{main_8cpp_a20bbd4d45e3f01305dd709f5a9cc9952}{clearBuffer}}()\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00013}00013\ \ \ \ \ std::cin.clear();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00014}00014\ \ \ \ \ std::cin.ignore(std::numeric\_limits<std::streamsize>::max(),\ \textcolor{charliteral}{'\(\backslash\)n'});}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00015}00015\ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00017}\mbox{\hyperlink{main_8cpp_a547646815560a705ed2ab461dbf46d04}{00017}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{main_8cpp_a547646815560a705ed2ab461dbf46d04}{showMainMenu}}()\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00018}00018\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n===\ PLATAFORMA\ GESTIÓN\ DE\ CITAS\ ===\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00019}00019\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}1.\ Registrar\ nuevo\ usuario\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00020}00020\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}2.\ Iniciar\ Sesión\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00021}00021\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}3.\ Estado\ del\ Sistema\ de\ Robots\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00022}00022\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}4.\ Salir\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00023}00023\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Seleccione\ una\ opción:\ "{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00024}00024\ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00025}00025\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00026}\mbox{\hyperlink{main_8cpp_ad448663e45a2e200260f02b5b7a24a2a}{00026}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{main_8cpp_ad448663e45a2e200260f02b5b7a24a2a}{robotManagementMenu}}(\mbox{\hyperlink{classSistema}{Sistema}}\&\ system)\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00027}00027\ \ \ \ \ \textcolor{keywordtype}{int}\ option;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00028}00028\ \ \ \ \ \textcolor{keywordflow}{do}\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00029}00029\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n===\ GESTIÓN\ DE\ ROBOTS\ ===\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00030}00030\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}1.\ Ver\ estado\ de\ robots\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00031}00031\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}2.\ Asignar\ tarea\ automáticamente\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00032}00032\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}3.\ Asignar\ tarea\ a\ robot\ específico\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00033}00033\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}4.\ Volver\ al\ menú\ principal\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00034}00034\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Seleccione\ una\ opción:\ "{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00035}00035\ \ \ \ \ \ \ \ \ std::cin\ >>\ option;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00036}00036\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00037}00037\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{switch}(option)\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00038}00038\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 1:}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00039}00039\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ system.\mbox{\hyperlink{classSistema_a436062bec22de4d3b31b97a8be693ae8}{showRobotsStatus}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00040}00040\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00041}00041\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 2:\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00042}00042\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ seconds;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00043}00043\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Duración\ de\ la\ tarea\ (segundos):\ "{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00044}00044\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cin\ >>\ seconds;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00045}00045\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ system.\mbox{\hyperlink{classSistema_a8f94144d7165754eaa871512469039ae}{assignAnyRobot}}(seconds,\ \textcolor{stringliteral}{"{}Tarea\ general"{}});}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00046}00046\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00047}00047\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00048}00048\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 3:\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00049}00049\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ robotId,\ seconds;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00050}00050\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}ID\ del\ robot:\ "{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00051}00051\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cin\ >>\ robotId;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00052}00052\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Duración\ de\ la\ tarea\ (segundos):\ "{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00053}00053\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cin\ >>\ seconds;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00054}00054\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ system.\mbox{\hyperlink{classSistema_ab441c045868f9835285de2ac160fa8af}{assignRobotTask}}(robotId,\ seconds,\ \textcolor{stringliteral}{"{}Tarea\ específica"{}});}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00055}00055\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00056}00056\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00057}00057\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 4:}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00058}00058\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Volviendo\ al\ menú\ principal...\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00059}00059\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00060}00060\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{default}:}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00061}00061\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Opción\ no\ válida\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00062}00062\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00063}00063\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00064}00064\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (option\ !=\ 4)\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00065}00065\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nPresione\ Enter\ para\ continuar..."{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00066}00066\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{main_8cpp_a20bbd4d45e3f01305dd709f5a9cc9952}{clearBuffer}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00067}00067\ \ \ \ \ \ \ \ \ \ \ \ \ std::cin.get();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00068}00068\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00069}00069\ \ \ \ \ \}\ \textcolor{keywordflow}{while}(option\ !=\ 4);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00070}00070\ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00071}00071\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00072}\mbox{\hyperlink{main_8cpp_a772fb6161ca7b62e307249661c3806a9}{00072}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{main_8cpp_a772fb6161ca7b62e307249661c3806a9}{registerNewUser}}(\mbox{\hyperlink{classSistema}{Sistema}}\&\ system)\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00073}00073\ \ \ \ \ std::string\ username,\ password,\ role,\ name,\ email,\ specialty,\ telephone;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00074}00074\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00075}00075\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n===\ REGISTRO\ DE\ NUEVO\ USUARIO\ ===\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00076}00076\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Nombre\ de\ usuario:\ "{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00077}00077\ \ \ \ \ std::getline(std::cin,\ username);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00078}00078\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Contraseña:\ "{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00079}00079\ \ \ \ \ std::getline(std::cin,\ password);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00080}00080\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00081}00081\ \ \ \ \ \textcolor{comment}{//\ Validar\ rol}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00082}00082\ \ \ \ \ \textcolor{keywordflow}{do}\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00083}00083\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Tipo\ de\ usuario\ (Doctor/Patient/Administrator):\ "{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00084}00084\ \ \ \ \ \ \ \ \ std::getline(std::cin,\ role);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00085}00085\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (role\ !=\ \textcolor{stringliteral}{"{}Doctor"{}}\ \&\&\ role\ !=\ \textcolor{stringliteral}{"{}Patient"{}}\ \&\&\ role\ !=\ \textcolor{stringliteral}{"{}Administrator"{}})\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00086}00086\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Error:\ Rol\ debe\ ser\ Doctor,\ Patient\ o\ Administrator\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00087}00087\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00088}00088\ \ \ \ \ \}\ \textcolor{keywordflow}{while}\ (role\ !=\ \textcolor{stringliteral}{"{}Doctor"{}}\ \&\&\ role\ !=\ \textcolor{stringliteral}{"{}Patient"{}}\ \&\&\ role\ !=\ \textcolor{stringliteral}{"{}Administrator"{}});}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00089}00089\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00090}00090\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Nombre\ completo:\ "{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00091}00091\ \ \ \ \ std::getline(std::cin,\ name);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00092}00092\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Email:\ "{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00093}00093\ \ \ \ \ std::getline(std::cin,\ email);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00094}00094\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00095}00095\ \ \ \ \ \textcolor{keywordflow}{if}\ (role\ ==\ \textcolor{stringliteral}{"{}Doctor"{}})\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00096}00096\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Especialidad:\ "{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00097}00097\ \ \ \ \ \ \ \ \ std::getline(std::cin,\ specialty);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00098}00098\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (role\ ==\ \textcolor{stringliteral}{"{}Patient"{}})\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00099}00099\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Teléfono:\ "{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00100}00100\ \ \ \ \ \ \ \ \ std::getline(std::cin,\ telephone);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00101}00101\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00102}00102\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00103}00103\ \ \ \ \ \textcolor{keywordflow}{try}\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00104}00104\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (system.\mbox{\hyperlink{classSistema_a9366045d0285940588214d310432f02c}{registerUser}}(username,\ password,\ role,\ name,\ email,\ specialty,\ telephone))\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00105}00105\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Usuario\ registrado\ exitosamente!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00106}00106\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00107}00107\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Error\ al\ registrar\ usuario\ (posiblemente\ el\ nombre\ de\ usuario\ ya\ existe)\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00108}00108\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00109}00109\ \ \ \ \ \}\ \textcolor{keywordflow}{catch}\ (\textcolor{keyword}{const}\ \mbox{\hyperlink{classDatabaseError}{DatabaseError}}\&\ e)\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00110}00110\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ de\ base\ de\ datos:\ "{}}\ <<\ e.what()\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00111}00111\ \ \ \ \ \}\ \textcolor{keywordflow}{catch}\ (\textcolor{keyword}{const}\ std::exception\&\ e)\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00112}00112\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ inesperado:\ "{}}\ <<\ e.what()\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00113}00113\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00114}00114\ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00115}00115\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00116}\mbox{\hyperlink{main_8cpp_a16ba583341554f7a7286f4825794ec2b}{00116}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{main_8cpp_a16ba583341554f7a7286f4825794ec2b}{loginUser}}(\mbox{\hyperlink{classSistema}{Sistema}}\&\ system)\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00117}00117\ \ \ \ \ std::string\ username,\ password;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00118}00118\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00119}00119\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n===\ INICIO\ DE\ SESIÓN\ ===\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00120}00120\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Nombre\ de\ usuario:\ "{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00121}00121\ \ \ \ \ std::getline(std::cin,\ username);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00122}00122\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Contraseña:\ "{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00123}00123\ \ \ \ \ std::getline(std::cin,\ password);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00124}00124\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00125}00125\ \ \ \ \ \textcolor{keywordflow}{try}\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00126}00126\ \ \ \ \ \ \ \ \ std::unique\_ptr<User>\ user\ =\ system.\mbox{\hyperlink{classSistema_a47d1acd84ef5cd60735f821f303d3c80}{loginUser}}(username,\ password);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00127}00127\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Login\ exitoso.\ Bienvenido\ "{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00128}00128\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!user-\/>getRole().empty())\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00129}00129\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ user-\/>getRole();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00130}00130\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00131}00131\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00132}00132\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00133}00133\ \ \ \ \ \ \ \ \ user-\/>showMenu();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00134}00134\ \ \ \ \ \}\ \textcolor{keywordflow}{catch}\ (\textcolor{keyword}{const}\ \mbox{\hyperlink{classInvalidCredentialsError}{InvalidCredentialsError}}\&\ e)\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00135}00135\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ de\ inicio\ de\ sesión:\ "{}}\ <<\ e.what()\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00136}00136\ \ \ \ \ \}\ \textcolor{keywordflow}{catch}\ (\textcolor{keyword}{const}\ \mbox{\hyperlink{classDatabaseError}{DatabaseError}}\&\ e)\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00137}00137\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ de\ base\ de\ datos:\ "{}}\ <<\ e.what()\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00138}00138\ \ \ \ \ \}\ \textcolor{keywordflow}{catch}\ (\textcolor{keyword}{const}\ std::exception\&\ e)\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00139}00139\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ inesperado:\ "{}}\ <<\ e.what()\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00140}00140\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00141}00141\ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00142}00142\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00143}\mbox{\hyperlink{main_8cpp_af48652e2877601ad5c287b37619416a6}{00143}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{main_8cpp_af48652e2877601ad5c287b37619416a6}{demonstratePolymorphism}}()\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00144}00144\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n===\ DEMOSTRACIÓN\ DE\ POLIMORFISMO\ ===\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00145}00145\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00146}00146\ \ \ \ \ \textcolor{comment}{//\ Crear\ diferentes\ tipos\ de\ usuarios}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00147}00147\ \ \ \ \ std::unique\_ptr<User>\ patient\ =\ std::make\_unique<Patient>(}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00148}00148\ \ \ \ \ \ \ \ \ 1,\ \textcolor{stringliteral}{"{}paciente\_ejemplo"{}},\ \textcolor{stringliteral}{"{}pass123"{}},\ \textcolor{stringliteral}{"{}Juan\ Pérez"{}},\ \textcolor{stringliteral}{"{}juan@email.com"{}},\ \textcolor{stringliteral}{"{}123456789"{}});}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00149}00149\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00150}00150\ \ \ \ \ std::unique\_ptr<User>\ doctor\ =\ std::make\_unique<Doctor>(}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00151}00151\ \ \ \ \ \ \ \ \ 2,\ \textcolor{stringliteral}{"{}doctor\_ejemplo"{}},\ \textcolor{stringliteral}{"{}pass123"{}},\ \textcolor{stringliteral}{"{}Dr.\ García"{}},\ \textcolor{stringliteral}{"{}garcia@hospital.com"{}},\ \textcolor{stringliteral}{"{}Cardiología"{}});}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00152}00152\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00153}00153\ \ \ \ \ std::unique\_ptr<User>\ admin\ =\ std::make\_unique<Admin>(}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00154}00154\ \ \ \ \ \ \ \ \ 3,\ \textcolor{stringliteral}{"{}admin\_ejemplo"{}},\ \textcolor{stringliteral}{"{}pass123"{}},\ \textcolor{stringliteral}{"{}Admin\ Principal"{}},\ \textcolor{stringliteral}{"{}admin@hospital.com"{}});}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00155}00155\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00156}00156\ \ \ \ \ \textcolor{comment}{//\ Array\ de\ punteros\ a\ User\ -\/\ polimorfismo}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00157}00157\ \ \ \ \ std::vector<std::unique\_ptr<User>>\ users;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00158}00158\ \ \ \ \ users.push\_back(std::move(patient));}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00159}00159\ \ \ \ \ users.push\_back(std::move(doctor));}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00160}00160\ \ \ \ \ users.push\_back(std::move(admin));}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00161}00161\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00162}00162\ \ \ \ \ \textcolor{comment}{//\ Mostrar\ información\ de\ cada\ usuario}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00163}00163\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{const}\ \textcolor{keyword}{auto}\&\ user\ :\ users)\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00164}00164\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n-\/-\/-\/\ Información\ del\ Usuario\ -\/-\/-\/\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00165}00165\ \ \ \ \ \ \ \ \ user-\/>displayInfo();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00166}00166\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Tipo\ real:\ "{}}\ <<\ \textcolor{keyword}{typeid}(*user).name()\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00167}00167\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00168}00168\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00169}00169\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nPresione\ Enter\ para\ continuar..."{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00170}00170\ \ \ \ \ \mbox{\hyperlink{main_8cpp_a20bbd4d45e3f01305dd709f5a9cc9952}{clearBuffer}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00171}00171\ \ \ \ \ std::cin.get();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00172}00172\ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00173}00173\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00174}\mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{00174}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}}()\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00175}00175\ \ \ \ \ \mbox{\hyperlink{classSistema}{Sistema}}\ system;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00176}00176\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00177}00177\ \ \ \ \ \textcolor{comment}{//\ Inicializar\ sistema\ de\ robots}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00178}00178\ \ \ \ \ system.\mbox{\hyperlink{classSistema_ae73f607f7499295c3d838f0804298058}{initializeRobots}}(3);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00179}00179\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00180}00180\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}========================================\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00181}00181\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\ \ \ SISTEMA\ DE\ GESTIÓN\ DE\ CITAS\ MÉDICAS\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00182}00182\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\ \ \ Con\ SQLite3,\ Herencia\ y\ Polimorfismo\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00183}00183\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}========================================\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00184}00184\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00185}00185\ \ \ \ \ \textcolor{keywordtype}{int}\ option;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00186}00186\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00187}00187\ \ \ \ \ \textcolor{keywordflow}{do}\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00188}00188\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{main_8cpp_a547646815560a705ed2ab461dbf46d04}{showMainMenu}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00189}00189\ \ \ \ \ \ \ \ \ std::cin\ >>\ option;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00190}00190\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{main_8cpp_a20bbd4d45e3f01305dd709f5a9cc9952}{clearBuffer}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00191}00191\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00192}00192\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{switch}(option)\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00193}00193\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 1:}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00194}00194\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{main_8cpp_a772fb6161ca7b62e307249661c3806a9}{registerNewUser}}(system);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00195}00195\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00196}00196\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00197}00197\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 2:}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00198}00198\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{main_8cpp_a16ba583341554f7a7286f4825794ec2b}{loginUser}}(system);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00199}00199\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00200}00200\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00201}00201\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 3:}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00202}00202\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{main_8cpp_ad448663e45a2e200260f02b5b7a24a2a}{robotManagementMenu}}(system);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00203}00203\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00204}00204\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00205}00205\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 4:}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00206}00206\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n¡Gracias\ por\ usar\ el\ sistema!\ Hasta\ pronto.\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00207}00207\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00208}00208\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00209}00209\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 99:\ \textcolor{comment}{//\ Opción\ secreta\ para\ demostración}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00210}00210\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{main_8cpp_af48652e2877601ad5c287b37619416a6}{demonstratePolymorphism}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00211}00211\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00212}00212\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00213}00213\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{default}:}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00214}00214\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Opción\ no\ válida.\ Por\ favor,\ seleccione\ 1-\/4.\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00215}00215\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00216}00216\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00217}00217\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (option\ !=\ 4\ \&\&\ option\ !=\ 99)\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00218}00218\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nPresione\ Enter\ para\ continuar..."{}};}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00219}00219\ \ \ \ \ \ \ \ \ \ \ \ \ std::cin.get();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00220}00220\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00221}00221\ \ \ \ \ \}\ \textcolor{keywordflow}{while}(option\ !=\ 4);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00222}00222\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00223}00223\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00224}00224\ \}}

\end{DoxyCode}
