\doxysection{Robot.\+h}
\hypertarget{Robot_8h_source}{}\label{Robot_8h_source}\index{import/Robot.h@{import/Robot.h}}
\mbox{\hyperlink{Robot_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ ROBOT\_H}}
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00002}00002\ \textcolor{preprocessor}{\#define\ ROBOT\_H}}
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <chrono>}}
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00006}00006\ \textcolor{preprocessor}{\#include\ <mutex>}}
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00007}00007\ \textcolor{preprocessor}{\#include\ <thread>}}
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00008}00008\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00010}\mbox{\hyperlink{classRobot}{00010}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classRobot}{Robot}}\ \{}
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00011}00011\ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00012}\mbox{\hyperlink{classRobot_ad7fd8fd1721ae41eb67246b9b360e7a6}{00012}}\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classRobot_ad7fd8fd1721ae41eb67246b9b360e7a6}{id}};}
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00013}\mbox{\hyperlink{classRobot_ad7e83b46946f0b8a78cf11f4666777bd}{00013}}\ \ \ \ \ std::string\ \mbox{\hyperlink{classRobot_ad7e83b46946f0b8a78cf11f4666777bd}{state}};}
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00014}\mbox{\hyperlink{classRobot_a12facbf6a536b93080accf9dfefa891c}{00014}}\ \ \ \ \ std::chrono::steady\_clock::time\_point\ \mbox{\hyperlink{classRobot_a12facbf6a536b93080accf9dfefa891c}{lastActivity}};}
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00015}\mbox{\hyperlink{classRobot_a42cacc16a4eea190fa278cca84d6c776}{00015}}\ \ \ \ \ std::mutex\ \mbox{\hyperlink{classRobot_a42cacc16a4eea190fa278cca84d6c776}{mtx}};}
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00016}\mbox{\hyperlink{classRobot_aa14a576c2af71d2dbe2fd22033086682}{00016}}\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classRobot_aa14a576c2af71d2dbe2fd22033086682}{active}};}
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00017}\mbox{\hyperlink{classRobot_a5004831653b996fced2f429940a0d704}{00017}}\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classRobot_a5004831653b996fced2f429940a0d704}{position}};}
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00018}\mbox{\hyperlink{classRobot_a1987e6682d595575f1a3e65f2ab77f10}{00018}}\ \ \ \ \ std::string\ \mbox{\hyperlink{classRobot_a1987e6682d595575f1a3e65f2ab77f10}{currentTask}};}
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00019}00019\ }
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00020}00020\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00021}00021\ \ \ \ \ \mbox{\hyperlink{classRobot}{Robot}}(\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id});}
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00022}00022\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00023}00023\ \ \ \ \ \textcolor{comment}{//\ Métodos\ del\ sistema\ de\ robots}}
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00024}00024\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classRobot_a189c43aa8112d86e426aa894311ea7b1}{assignTask}}(\textcolor{keywordtype}{int}\ seconds,\ \textcolor{keyword}{const}\ std::string\&\ taskType\ =\ \textcolor{stringliteral}{"{}Acompañamiento"{}});}
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00025}00025\ \ \ \ \ std::string\ \mbox{\hyperlink{classRobot_a66c7966fb5f25bc654cbb29f33af0ae7}{getState}}();}
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00026}00026\ \ \ \ \ std::chrono::steady\_clock::time\_point\ \mbox{\hyperlink{classRobot_a52c52a8da9273bb48dde93a7eedc0788}{getLastActivity}}();}
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00027}00027\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classRobot_a8d1d94c9cab78a96851785b1679cd457}{getId}}();}
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00028}\mbox{\hyperlink{classRobot_aa9aee5aa79a6ba634935156c7238a7d8}{00028}}\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classRobot_aa9aee5aa79a6ba634935156c7238a7d8}{isActive}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classRobot_aa14a576c2af71d2dbe2fd22033086682}{active}};\ \}}
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00029}00029\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00030}00030\ \ \ \ \ \textcolor{comment}{//\ Métodos\ para\ el\ sistema\ de\ citas}}
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00031}00031\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classRobot_acc5c78240fedeed22d3f8b1371782257}{guidePatient}}(\textcolor{keyword}{const}\ std::string\&\ patientName,\ \textcolor{keyword}{const}\ std::string\&\ destination);}
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00032}00032\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classRobot_a1326c0dc16d31ef4f9f9493fac1765fc}{notifyAppointment}}(\textcolor{keyword}{const}\ std::string\&\ patientName,\ \textcolor{keyword}{const}\ std::string\&\ time);}
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00033}00033\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classRobot_a4485940b8d53c61b79d3778d11813d49}{emergencyAssistance}}();}
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00034}00034\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00035}00035\ \ \ \ \ \textcolor{comment}{//\ Mostrar\ información}}
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00036}00036\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classRobot_a9b58c4c3e6e37602139ce535653dbd96}{displayInfo}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00037}00037\ }
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00038}00038\ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00039}00039\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classRobot_a205956259148425074016369b258f13f}{updateState}}(\textcolor{keyword}{const}\ std::string\&\ newState);}
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00040}00040\ \};}
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00041}00041\ }
\DoxyCodeLine{\Hypertarget{Robot_8h_source_l00042}00042\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
