\doxysection{import/\+Sistema.h File Reference}
\hypertarget{Sistema_8h}{}\label{Sistema_8h}\index{import/Sistema.h@{import/Sistema.h}}
{\ttfamily \#include $<$sqlite3.\+h$>$}\newline
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include "{}User.\+h"{}}\newline
{\ttfamily \#include "{}Patient.\+h"{}}\newline
{\ttfamily \#include "{}Doctor.\+h"{}}\newline
{\ttfamily \#include "{}Admin.\+h"{}}\newline
{\ttfamily \#include "{}Robot.\+h"{}}\newline
Include dependency graph for Sistema.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Sistema_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Sistema_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classSistema}{Sistema}}
\begin{DoxyCompactList}\small\item\em Clase principal encargada de gestionar el sistema, incluyendo la base de datos, el inicio de sesión, registro de usuarios y administración de robots. \end{DoxyCompactList}\end{DoxyCompactItemize}
