\doxysection{src/\+Sistema.cpp File Reference}
\hypertarget{Sistema_8cpp}{}\label{Sistema_8cpp}\index{src/Sistema.cpp@{src/Sistema.cpp}}
{\ttfamily \#include "{}../import/\+Sistema.\+h"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$sqlite3.\+h$>$}\newline
{\ttfamily \#include "{}../import/exceptions.\+h"{}}\newline
Include dependency graph for Sistema.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Sistema_8cpp__incl}
\end{center}
\end{figure}
