\doxysection{db/sql\+\_\+exceptions.cpp File Reference}
\hypertarget{sql__exceptions_8cpp}{}\label{sql__exceptions_8cpp}\index{db/sql\_exceptions.cpp@{db/sql\_exceptions.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$sqlite3.\+h$>$}\newline
{\ttfamily \#include $<$stdexcept$>$}\newline
Include dependency graph for sql\+\_\+exceptions.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=283pt]{sql__exceptions_8cpp__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
sqlite3 \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{sql__exceptions_8cpp_aff9feb94de9f2d5e2944ba58d4d072cb}{open\+Database}} (const std\+::string \&filename)
\item 
void \mbox{\hyperlink{sql__exceptions_8cpp_ab788c670fca11767ec0f56f16eec56c4}{exec\+SQL}} (sqlite3 \texorpdfstring{$\ast$}{*}db, const std\+::string \&sql)
\item 
void \mbox{\hyperlink{sql__exceptions_8cpp_a1eff7e45c830936b9f0c4fbd6ffdd625}{close\+Database}} (sqlite3 \texorpdfstring{$\ast$}{*}db)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{sql__exceptions_8cpp_a1eff7e45c830936b9f0c4fbd6ffdd625}\label{sql__exceptions_8cpp_a1eff7e45c830936b9f0c4fbd6ffdd625} 
\index{sql\_exceptions.cpp@{sql\_exceptions.cpp}!closeDatabase@{closeDatabase}}
\index{closeDatabase@{closeDatabase}!sql\_exceptions.cpp@{sql\_exceptions.cpp}}
\doxysubsubsection{\texorpdfstring{closeDatabase()}{closeDatabase()}}
{\footnotesize\ttfamily void close\+Database (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{sql__exceptions_8cpp_source_l00026}{26}} of file \mbox{\hyperlink{sql__exceptions_8cpp_source}{sql\+\_\+exceptions.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordflow}{if}\ (db)\ \{}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_close(db);}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ std::runtime\_error(\textcolor{stringliteral}{"{}Error\ cerrando\ la\ BD."{}});}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00032\ \ \ \ \ \}}
\DoxyCodeLine{00033\ \}}

\end{DoxyCode}
\Hypertarget{sql__exceptions_8cpp_ab788c670fca11767ec0f56f16eec56c4}\label{sql__exceptions_8cpp_ab788c670fca11767ec0f56f16eec56c4} 
\index{sql\_exceptions.cpp@{sql\_exceptions.cpp}!execSQL@{execSQL}}
\index{execSQL@{execSQL}!sql\_exceptions.cpp@{sql\_exceptions.cpp}}
\doxysubsubsection{\texorpdfstring{execSQL()}{execSQL()}}
{\footnotesize\ttfamily void exec\+SQL (\begin{DoxyParamCaption}\item[{sqlite3 \texorpdfstring{$\ast$}{*}}]{db,  }\item[{const std\+::string \&}]{sql }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{sql__exceptions_8cpp_source_l00015}{15}} of file \mbox{\hyperlink{sql__exceptions_8cpp_source}{sql\+\_\+exceptions.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keywordtype}{char}*\ errMsg\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_exec(db,\ sql.c\_str(),\ \textcolor{keyword}{nullptr},\ \textcolor{keyword}{nullptr},\ \&errMsg);}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ std::string\ error\ =\ errMsg\ ?\ errMsg\ :\ \textcolor{stringliteral}{"{}Error\ SQL\ desconocido"{}};}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ sqlite3\_free(errMsg);}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ std::runtime\_error(\textcolor{stringliteral}{"{}Error\ ejecutando\ SQL\ -\/>\ "{}}\ +\ error);}
\DoxyCodeLine{00023\ \ \ \ \ \}}
\DoxyCodeLine{00024\ \}}

\end{DoxyCode}
\Hypertarget{sql__exceptions_8cpp_aff9feb94de9f2d5e2944ba58d4d072cb}\label{sql__exceptions_8cpp_aff9feb94de9f2d5e2944ba58d4d072cb} 
\index{sql\_exceptions.cpp@{sql\_exceptions.cpp}!openDatabase@{openDatabase}}
\index{openDatabase@{openDatabase}!sql\_exceptions.cpp@{sql\_exceptions.cpp}}
\doxysubsubsection{\texorpdfstring{openDatabase()}{openDatabase()}}
{\footnotesize\ttfamily sqlite3 \texorpdfstring{$\ast$}{*} open\+Database (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{filename }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{sql__exceptions_8cpp_source_l00005}{5}} of file \mbox{\hyperlink{sql__exceptions_8cpp_source}{sql\+\_\+exceptions.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00005\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00006\ \ \ \ \ sqlite3*\ db\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \ \ \ \ \textcolor{keywordtype}{int}\ rc\ =\ sqlite3\_open(filename.c\_str(),\ \&db);}
\DoxyCodeLine{00009\ \ \ \ \ \textcolor{keywordflow}{if}\ (rc\ !=\ SQLITE\_OK)\ \{}
\DoxyCodeLine{00010\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ std::runtime\_error(\textcolor{stringliteral}{"{}Error\ al\ abrir\ la\ BD:\ "{}}\ +\ std::string(sqlite3\_errmsg(db)));}
\DoxyCodeLine{00011\ \ \ \ \ \}}
\DoxyCodeLine{00012\ \ \ \ \ \textcolor{keywordflow}{return}\ db;}
\DoxyCodeLine{00013\ \}}

\end{DoxyCode}
