\doxysection{User.\+h}
\hypertarget{User_8h_source}{}\label{User_8h_source}\index{import/User.h@{import/User.h}}
\mbox{\hyperlink{User_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{User_8h_source_l00001}00001\ \textcolor{comment}{//\ User.h}}
\DoxyCodeLine{\Hypertarget{User_8h_source_l00002}00002\ \textcolor{preprocessor}{\#ifndef\ USER\_H}}
\DoxyCodeLine{\Hypertarget{User_8h_source_l00003}00003\ \textcolor{preprocessor}{\#define\ USER\_H}}
\DoxyCodeLine{\Hypertarget{User_8h_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{User_8h_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{User_8h_source_l00006}00006\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{User_8h_source_l00007}00007\ \textcolor{preprocessor}{\#include\ <memory>}}
\DoxyCodeLine{\Hypertarget{User_8h_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{User_8h_source_l00009}\mbox{\hyperlink{classUser}{00009}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classUser}{User}}\ \{}
\DoxyCodeLine{\Hypertarget{User_8h_source_l00010}00010\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{\Hypertarget{User_8h_source_l00011}\mbox{\hyperlink{classUser_aa7e6e39b43020bbe9c3a196b3689b0f7}{00011}}\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classUser_aa7e6e39b43020bbe9c3a196b3689b0f7}{id}};}
\DoxyCodeLine{\Hypertarget{User_8h_source_l00012}\mbox{\hyperlink{classUser_aacbb807e514280f69e00bec7d71f3aee}{00012}}\ \ \ \ \ std::string\ \mbox{\hyperlink{classUser_aacbb807e514280f69e00bec7d71f3aee}{username}};}
\DoxyCodeLine{\Hypertarget{User_8h_source_l00013}\mbox{\hyperlink{classUser_ac2f2e75b15e8eb6cbb030fc85a6cd59f}{00013}}\ \ \ \ \ std::string\ \mbox{\hyperlink{classUser_ac2f2e75b15e8eb6cbb030fc85a6cd59f}{password}};}
\DoxyCodeLine{\Hypertarget{User_8h_source_l00014}\mbox{\hyperlink{classUser_ac066a219bd8d28680aefb90ecc8fc635}{00014}}\ \ \ \ \ std::string\ \mbox{\hyperlink{classUser_ac066a219bd8d28680aefb90ecc8fc635}{role}};}
\DoxyCodeLine{\Hypertarget{User_8h_source_l00015}\mbox{\hyperlink{classUser_a085d8d69282b6298964eab8351584536}{00015}}\ \ \ \ \ std::string\ \mbox{\hyperlink{classUser_a085d8d69282b6298964eab8351584536}{name}};}
\DoxyCodeLine{\Hypertarget{User_8h_source_l00016}\mbox{\hyperlink{classUser_ac35b7c63228119cb91acdbd7ed32b8cb}{00016}}\ \ \ \ \ std::string\ \mbox{\hyperlink{classUser_ac35b7c63228119cb91acdbd7ed32b8cb}{email}};}
\DoxyCodeLine{\Hypertarget{User_8h_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{User_8h_source_l00018}00018\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{User_8h_source_l00019}\mbox{\hyperlink{classUser_a6a08c3aa21e1eaed88b4d039d93e8341}{00019}}\ \ \ \ \ \mbox{\hyperlink{classUser_a6a08c3aa21e1eaed88b4d039d93e8341}{User}}(\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id}\ =\ 0,\ \textcolor{keyword}{const}\ std::string\ \&\mbox{\hyperlink{classUser_aacbb807e514280f69e00bec7d71f3aee}{username}}\ =\ \textcolor{stringliteral}{"{}"{}},\ \textcolor{keyword}{const}\ std::string\ \&\mbox{\hyperlink{classUser_ac2f2e75b15e8eb6cbb030fc85a6cd59f}{password}}\ =\ \textcolor{stringliteral}{"{}"{}},\ }
\DoxyCodeLine{\Hypertarget{User_8h_source_l00020}00020\ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ std::string\ \&\mbox{\hyperlink{classUser_ac066a219bd8d28680aefb90ecc8fc635}{role}}\ =\ \textcolor{stringliteral}{"{}"{}},\ \textcolor{keyword}{const}\ std::string\ \&\mbox{\hyperlink{classUser_a085d8d69282b6298964eab8351584536}{name}}\ =\ \textcolor{stringliteral}{"{}"{}},\ \textcolor{keyword}{const}\ std::string\ \&\mbox{\hyperlink{classUser_ac35b7c63228119cb91acdbd7ed32b8cb}{email}}\ =\ \textcolor{stringliteral}{"{}"{}})}
\DoxyCodeLine{\Hypertarget{User_8h_source_l00021}00021\ \ \ \ \ \ \ \ \ :\ \mbox{\hyperlink{classUser_aa7e6e39b43020bbe9c3a196b3689b0f7}{id}}(\mbox{\hyperlink{classUser_aa7e6e39b43020bbe9c3a196b3689b0f7}{id}}),\ \mbox{\hyperlink{classUser_aacbb807e514280f69e00bec7d71f3aee}{username}}(\mbox{\hyperlink{classUser_aacbb807e514280f69e00bec7d71f3aee}{username}}),\ \mbox{\hyperlink{classUser_ac2f2e75b15e8eb6cbb030fc85a6cd59f}{password}}(\mbox{\hyperlink{classUser_ac2f2e75b15e8eb6cbb030fc85a6cd59f}{password}}),\ \mbox{\hyperlink{classUser_ac066a219bd8d28680aefb90ecc8fc635}{role}}(\mbox{\hyperlink{classUser_ac066a219bd8d28680aefb90ecc8fc635}{role}}),\ \mbox{\hyperlink{classUser_a085d8d69282b6298964eab8351584536}{name}}(\mbox{\hyperlink{classUser_a085d8d69282b6298964eab8351584536}{name}}),\ \mbox{\hyperlink{classUser_ac35b7c63228119cb91acdbd7ed32b8cb}{email}}(\mbox{\hyperlink{classUser_ac35b7c63228119cb91acdbd7ed32b8cb}{email}})\ \{\}}
\DoxyCodeLine{\Hypertarget{User_8h_source_l00022}00022\ }
\DoxyCodeLine{\Hypertarget{User_8h_source_l00023}\mbox{\hyperlink{classUser_a634d7ad22c3d2b5fed35f71e10d98628}{00023}}\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{classUser_a634d7ad22c3d2b5fed35f71e10d98628}{\string~User}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{\Hypertarget{User_8h_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{User_8h_source_l00025}00025\ \ \ \ \ \textcolor{comment}{//\ Getters}}
\DoxyCodeLine{\Hypertarget{User_8h_source_l00026}\mbox{\hyperlink{classUser_a010077fcd52d32fd3b4e1171f748a86a}{00026}}\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classUser_a010077fcd52d32fd3b4e1171f748a86a}{getId}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classUser_aa7e6e39b43020bbe9c3a196b3689b0f7}{id}};\ \}}
\DoxyCodeLine{\Hypertarget{User_8h_source_l00027}\mbox{\hyperlink{classUser_a7079d6aefd9d1b930d837039c1b3e7df}{00027}}\ \ \ \ \ std::string\ \mbox{\hyperlink{classUser_a7079d6aefd9d1b930d837039c1b3e7df}{getUsername}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classUser_aacbb807e514280f69e00bec7d71f3aee}{username}};\ \}}
\DoxyCodeLine{\Hypertarget{User_8h_source_l00028}\mbox{\hyperlink{classUser_a180e5acdc4b150463652d90d54caa8fc}{00028}}\ \ \ \ \ std::string\ \mbox{\hyperlink{classUser_a180e5acdc4b150463652d90d54caa8fc}{getPassword}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classUser_ac2f2e75b15e8eb6cbb030fc85a6cd59f}{password}};\ \}}
\DoxyCodeLine{\Hypertarget{User_8h_source_l00029}\mbox{\hyperlink{classUser_a374cbe023e5cc08bdec6d7d009c4cfe4}{00029}}\ \ \ \ \ std::string\ \mbox{\hyperlink{classUser_a374cbe023e5cc08bdec6d7d009c4cfe4}{getRole}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classUser_ac066a219bd8d28680aefb90ecc8fc635}{role}};\ \}}
\DoxyCodeLine{\Hypertarget{User_8h_source_l00030}\mbox{\hyperlink{classUser_a446a64e63adafbc2e1428532275ad6a1}{00030}}\ \ \ \ \ std::string\ \mbox{\hyperlink{classUser_a446a64e63adafbc2e1428532275ad6a1}{getName}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classUser_a085d8d69282b6298964eab8351584536}{name}};\ \}}
\DoxyCodeLine{\Hypertarget{User_8h_source_l00031}\mbox{\hyperlink{classUser_a68c520e78268ba63c97ff04b6fb210a1}{00031}}\ \ \ \ \ std::string\ \mbox{\hyperlink{classUser_a68c520e78268ba63c97ff04b6fb210a1}{getEmail}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classUser_ac35b7c63228119cb91acdbd7ed32b8cb}{email}};\ \}}
\DoxyCodeLine{\Hypertarget{User_8h_source_l00032}00032\ }
\DoxyCodeLine{\Hypertarget{User_8h_source_l00033}00033\ \ \ \ \ \textcolor{comment}{//\ Setters}}
\DoxyCodeLine{\Hypertarget{User_8h_source_l00034}\mbox{\hyperlink{classUser_aef93eca94a649b3d4fe0fe891a35646d}{00034}}\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classUser_aef93eca94a649b3d4fe0fe891a35646d}{setId}}(\textcolor{keywordtype}{int}\ newId)\ \{\ \textcolor{keywordtype}{id}\ =\ newId;\ \}}
\DoxyCodeLine{\Hypertarget{User_8h_source_l00035}\mbox{\hyperlink{classUser_a9416c0140715c84e16df2169ff66db8f}{00035}}\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classUser_a9416c0140715c84e16df2169ff66db8f}{setName}}(\textcolor{keyword}{const}\ std::string\&\ newName)\ \{\ \mbox{\hyperlink{classUser_a085d8d69282b6298964eab8351584536}{name}}\ =\ newName;\ \}}
\DoxyCodeLine{\Hypertarget{User_8h_source_l00036}\mbox{\hyperlink{classUser_a84896b2f45096ec7cb74da2fa8bdf586}{00036}}\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classUser_a84896b2f45096ec7cb74da2fa8bdf586}{setEmail}}(\textcolor{keyword}{const}\ std::string\&\ newEmail)\ \{\ \mbox{\hyperlink{classUser_ac35b7c63228119cb91acdbd7ed32b8cb}{email}}\ =\ newEmail;\ \}}
\DoxyCodeLine{\Hypertarget{User_8h_source_l00037}00037\ }
\DoxyCodeLine{\Hypertarget{User_8h_source_l00038}00038\ \ \ \ \ \textcolor{comment}{//\ Método\ virtual\ para\ mostrar\ menú}}
\DoxyCodeLine{\Hypertarget{User_8h_source_l00039}\mbox{\hyperlink{classUser_af8d0e2a0ef50c0dd9c248b72188dd127}{00039}}\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classUser_af8d0e2a0ef50c0dd9c248b72188dd127}{showMenu}}()\ =\ 0;}
\DoxyCodeLine{\Hypertarget{User_8h_source_l00040}00040\ }
\DoxyCodeLine{\Hypertarget{User_8h_source_l00041}00041\ \ \ \ \ \textcolor{comment}{//\ Método\ virtual\ para\ mostrar\ información}}
\DoxyCodeLine{\Hypertarget{User_8h_source_l00042}\mbox{\hyperlink{classUser_a4c22c369198d67e905eecdda9e05d991}{00042}}\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classUser_a4c22c369198d67e905eecdda9e05d991}{displayInfo}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{User_8h_source_l00043}00043\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}ID:\ "{}}\ <<\ \textcolor{keywordtype}{id}\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{User_8h_source_l00044}00044\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Usuario:\ "{}}\ <<\ \mbox{\hyperlink{classUser_aacbb807e514280f69e00bec7d71f3aee}{username}}\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{User_8h_source_l00045}00045\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Rol:\ "{}}\ <<\ \mbox{\hyperlink{classUser_ac066a219bd8d28680aefb90ecc8fc635}{role}}\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{User_8h_source_l00046}00046\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Nombre:\ "{}}\ <<\ \mbox{\hyperlink{classUser_a085d8d69282b6298964eab8351584536}{name}}\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{User_8h_source_l00047}00047\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Email:\ "{}}\ <<\ \mbox{\hyperlink{classUser_ac35b7c63228119cb91acdbd7ed32b8cb}{email}}\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{User_8h_source_l00048}00048\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{User_8h_source_l00049}00049\ \};}
\DoxyCodeLine{\Hypertarget{User_8h_source_l00050}00050\ }
\DoxyCodeLine{\Hypertarget{User_8h_source_l00051}00051\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ USER\_H}}

\end{DoxyCode}
